<!--startcut ==========================================================-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<title>First Canadian National Linux InstallFest LG #34</title>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#A000A0"
ALINK="#FF0000">
<!--endcut ============================================================-->

<H4>
"Linux Gazette...<I>making Linux just a little more fun!</I>"
</H4>

<P> <HR> <P> 
<!--===================================================================-->

<center>
<H1><font color="maroon">First Canadian National Linux InstallFest</font></H1>
<H4>By <a href="mailto:dstaff@echelon.ca">Dean Staff</a></H4>
</center>
<P> <HR> <P>  
<A HREF="photos1.html">Photo Album</A> 
<P> <HR> <P>  

Saturday, September 26, 1998 was a big day for the Linux
community in Canada--that day the First Canadian National
Linux InstallFest was held.
<p>
The InstallFest was organized on a national level by CLUE
(Canadian Linux Users' Exchange) to provide interested people with 
experienced help installing Linux on their
computers. CLUE is an organization that supports the development of
local Linux Users Groups, and co-ordinates events, corporate
sponsorships and publicity at a national level. CLUE hopes that
by enhancing association and communication amongst its
developers, users, suppliers and the general public, it can
increase the use and appreciation of Linux within Canada.
<p>
<h3>Highlights</h3>
<p>
A dozen different events were held across Canada, from
Halifax to Victoria, all taking place on the same day by Linux
User Groups.
<p>
The <i>Montreal</i> event, at its peak, had as many as 100 people
in the room at once and by all accounts, had 200 to 250 people stop by.
They did 40 installs, only 20 of which were from
preregistrations. They even had the crew of the local TV show
Branch stop by for an interview, due to air in November. Also
worthy of mentioning, they had guru Jacques Gelinas, the author of the
LinuxConf software, answering questions.
<p>
Two InstallFests were held in the <i>Toronto</i> area: one at
Seneca College and the other at the University of Toronto
Bookstore. The Seneca College event had a late start due to a
power outage, but more than made up for it as the unofficial
count of installs is about 100. They even rolled out their
Beowulf class Linux cluster for the masses to look at and see how
a few ``small'' Linux boxes can be turned into a Supercomputer.
<p>
The <i>Manitoba</i> UNIX Users Group, (MUUG) held their
InstallFest at the University of Manitoba, as two-day event beginning on
Friday. As this was their first InstallFest, they deliberately kept
it small and aimed mostly at the faculty and students of the U of
M. About 140 people attended, with more than half purchasing a Linux CD, as well as 19
successful installs. Attendance was greater than expected, probably due to 
the national news coverage the event received.
At least one person came in who said he had discovered the InstallFest by
seeing a segment about it on CTV News-1, a National News network.
<p>
The MUUG web site made mention of one more interesting story from
the event. One attendee brought in a system which became known as ``Franken-puter''! It was apparently two separate
cases tossed together with all sorts of spare parts the owner was
able to scrounge up, and connected with a piece of coax Ethernet cable.
He spent as much time swapping parts and
reconfiguring on the fly as he did installing Linux. He
apparently showed up at the start of the event on Friday and
didn't finish until mid-afternoon on Saturday. Even after all
that, he still hung around afterwards to help others with their
installs.
<p>
The <i>Ottawa</i> InstallFest was hosted by the Ottawa Carleton
Linux Users Group (OCLUG). While almost all the other events were
held in a more academic setting of local colleges and
universities, OCLUG had their event sponsored by NovoClub, a
local retail store. NovoClub is located in a shopping mall and
managed to get an empty store front for OCLUG to use. They also
arranged for display kiosks to be set-up in the mall by several
companies. There were training companies, a local ISP and most
notable, Corel Computer displaying their NetWinder, and of course,
NovoClub was offering specials on their very large selection of
Linux products. The whole event was more like a mini trade show
than a typical InstallFest.
<p>
The unofficial count at the installation store front was that
250 people came through the door. This count included those
that came to have Linux installed on their machines, members of
the press and ``just curious'' folk who
stopped to ask questions, while wandering around in the mall.
<p>
OCLUG chose not to have people preregister, they decided to just
let people come and register the day of the event. It was
supposed to start at 10 AM and go to 5 PM. However, people were lined up at 9 AM when the mall opened, and they
soon ended up with a backlog of machines waiting for Linux installation. By
3 PM they were two hours behind and had to start turning people
away. By the time it was over, they had installed Linux on 50
to 60 machines and still had 10 they could not finish.
<p>
Not all events were as big as the ones listed above. The <i>New
Brunswick</i> Linux Users Group had only ten people attend, with four
successful installs. They were a bit upset at the low turn
out. However, it was also Homecoming week at Mount Alison University
in town, and a football game was in full swing at the same
time as the InstallFest. They are in the process of designing a
tutorial for their new users and anyone else who is interested.
The <i>Fredericton</i> InstallFest was a little larger with thirty
attendees and ten installations.
<p>
<h3>Overview</h3>
<p>
The general consensus is that as a public relations event, the
InstallFest was an overwhelming success. It got a lot of people
asking questions about Linux, some of whom took the plunge and
installed Linux for the first time. However, it was not completely
successful as a technical event. By no means is this a reflection on
either those who organized the individual events or the
volunteers who helped with the installations--they all did a
stellar job--just no one was prepared for the magnitude of the
response.
<p>
Most LUGs asked people to register prior to the event. This
allowed them to get as many volunteers as they thought they would
need. Some groups, like the Vancouver Linux Users Group were
swamped with preregistration and had to halt registration
prior to the event because they could not accommodate everyone.
Even with preregistration, the day of the event was hectic.
The report from Seneca College in Toronto was that their event
lasted until 9 PM, and they were still unable to complete all the
installs. Other events had similar reports, and despite the best
laid plans, the response overwhelmed the number of installers.
<p>
Some installs were unsuccessful, either due to time constraints or hardware 
compatibility issues that were not easily overcome. That said, the ratio of
unsuccessful to successful installs was minimal. In most cases, it
was one or two to fifty. I've seen more failures on MS Windows
installations than that.
<p>
<h3>Where Do We Go From Here?</h3>
<p>
One of the interesting side-effects of the OCLUG InstallFest was
that preliminary discussions were started between Zenith Learning
Technologies and Corel Computer to set up a corporate Linux
training program. Also, Oliver Bendzsa of Corel Computer
reportedly said that he was as busy at the InstallFest as he was
at Canada Comdex, a 3-day trade show that drew some 50,000 people
in Toronto.
<p>
Dave Neill, a founding member of OCLUG, said that while grassroots events like the InstallFest are a great way to promote
Linux, it is now time to start approaching local computer
resellers and show them there is a demand for systems with
Linux pre-installed. I work for Inly Systems, the largest
independent computer reseller in the Ottawa area, and while we
are now expanding the variety of Linux products we carry, we
still do not offer Linux pre-installed on our machines. However, with
at least three technicians who have experience with Linux and/or
UNIX installations, we could do this if people began
asking for it. However, we are an exception; most resellers don't have
technicians with Linux experience. 
<p>
One of the issues that must be answered is how and where companies can
have their technicians trained. This is where training companies like Zenith
Learning Technologies come in. The fact that Zenith was at the
OCLUG InstallFest shows that they realize the potential for Linux
training. With such companies as Corel, Oracle, Intel and
Netscape investing time and money in Linux, it won't be long
before other training companies jump on the bandwagon.
<p>
<h3>Today Canada, Tomorrow the World!</h3>
<p>
Plans are already in the works for a Global Linux
InstallFest next year. If you would like to know more or would
like to get your LUG involved, please check out the CLUE web site
at http://www.linux.ca/ and contact Matthew Rice. An event of this
magnitude will need lots of help organizing, so don't be
shy--watch out Bill, the Penguin is on the move!
<p>
For more information on the individual InstallFest events, please
visit the CLUE web site for a list of links to all the
participating user groups.


<!--===================================================================-->
<P> <hr> <P> 
<center><H5>Copyright &copy; 1998, Dean Staff <BR> 
Published in Issue 33 of <i>Linux Gazette</i>, November 1998</H5></center>

<!--===================================================================-->
<P> <hr> <P> 
<A HREF="index.html"><IMG ALIGN=BOTTOM SRC="../gx/indexnew.gif" 
ALT="[ TABLE OF CONTENTS ]"></A>
<A HREF="https://linuxgazette.net/index.html"><IMG ALIGN=BOTTOM SRC="../gx/homenew.gif"
ALT="[ FRONT PAGE ]"></A>
<A HREF="adler.html"><IMG SRC="../gx/back2.gif"
ALT=" Back "></A>
<A HREF="gm.html"><IMG SRC="../gx/fwd.gif" ALT=" Next "></A>
<P> <hr> <P> 
<!--startcut ==========================================================-->
</BODY>
</HTML>
<!--endcut ============================================================-->
