<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.9: http://docutils.sourceforge.net/" />
<title>Google Earth</title>
<link rel="stylesheet" href="../../../lg.css" type="text/css" />
</head>
<body>

<img src="../../../gx/2003/newlogo-blank-200-gold2.jpg" id="logo" alt="Linux Gazette"/>
<p id="fun">...making Linux just a little more fun!</p>


<div id="previousnexttop">
<a href="../../lg_launderette.html">Up</a>
</div>

<div class="content articlecontent">

<div class="document" id="google-earth">
<h3 class="title">Google Earth</h3>
<!-- Date: Mon, 12 Jun 2006 18:22:50 -0700 -->
<pre class="literal-block">
----- Forwarded message from Ben Stringer &lt;ben&#64;&gt; -----

From: Ben Stringer &lt;ben&#64;&gt;
To: LUV list &lt;luv-main&#64;luv.asn.au&gt;
Date: Tue, 13 Jun 2006 10:03:17 +1000
X-Mailer: Evolution 2.2.3 (2.2.3-4.fc4) 
Subject: GoogleEarth for linux

http://earth.google.com/download-earth.html

Finally!

----- End forwarded message -----
----- Forwarded message from Rick Moen &lt;rick&#64;&gt; -----

Date: Mon, 12 Jun 2006 17:22:52 -0700
To: luv-main&#64;luv.asn.au
From: Rick Moen &lt;rick&#64;&gt;
Subject: Re: GoogleEarth for linux

Quoting Ben Stringer (ben&#64;):

&gt; http://earth.google.com/download-earth.html

1. USE OF SOFTWARE The Software is made available to
you for your personal, non-commercial use only. You
may not use the Software or the geographical
information made available for display using the
Software, or any prints or screen outputs generated
with the Software in any commercial or business
environment or for any commercial or business purposes
for yourself or any third parties.  You may not use
the Google Software in any manner that could damage,
disable, overburden, or impair Google's services
(e.g., you may not use the Google Software in an
automated manner), nor may you use Software in any
manner that could interfere with any other party's use
and enjoyment of Google's services. 

2.  [...]  As a condition of downloading and
using the Software, you agree to the terms of the
Google Privacy Policy at
http://www.google.com/privacy.html<a class="footnote-reference" href="google.html#id3" id="id1" name="id1">[1]</a>, which may be
updated from time to time and without notice.  [...]
You acknowledge and agree that Google may access,
preserve, and disclose your account information if
required to do so by law or in a good faith belief
that such access preservation or disclosure is
reasonably necessary to: (a) satisfy any applicable
law, regulation, legal process or governmental
request, (b) enforce these Terms and Conditions,
including investigation of potential violations
hereof, (c) detect, prevent, or otherwise address
fraud, security or technical issues (including,
without limitation, the filtering of spam), (d)
respond to user support requests, or (e) protect the
rights, property or safety of Google, its users,  and
the public. [...]

3. PROPRIETARY RIGHTS You acknowledge that (a) the
Software contains proprietary and confidential
information [....]  You agree
that you will not, and will not allow any third party
to, (i) copy, sell, license, distribute, transfer,
modify, adapt, translate, prepare derivative works
from, decompile, reverse engineer, disassemble or
otherwise attempt to derive source code from the
Software, unless otherwise permitted, (ii) take any
action to circumvent or defeat the security or content
usage rules provided, deployed or enforced by any
functionality (including without limitation digital
rights management functionality) contained in the
Software 

4. AUTOMATIC UPDATES The Software may communicate with
Google servers from time to time to check for
available updates to the Software, such as bug fixes,
patches, enhanced functions, missing plug-ins and new
versions (collectively, &quot;Updates&quot;). By installing the
Software, you agree to automatically request and
receive Updates. [...]

7.  [...]  You agree to comply with any applicable
policies or guidelines that Google may make available
from time to time in its sole discretion. [...]

10. INDEMNITY You agree to hold harmless and indemnify
Google and its subsidiaries, affiliates, officers,
agents, and employees from and against any claim, suit
or action arising from or in any way related to your
use of the Software [....]

16. [...] You and Google agree to submit to the personal and
exclusive jurisdiction of the courts located within
the county of Santa Clara, California.
</pre>
<p><strong>[Rick]</strong>
So, it's basically DRM-corrupted binary-only proprietary software that
may be altered <em>on your system</em> at the whim of its copyright holder,
which you receive under an agreement that the copyright holder may
<em>also</em> alter on a whim, software that you are forbidden to try to
understand or modify.</p>
<p>If you object to any harm it causes to you or your system, you're 
required to foreswear any legal recourse.  If you insist on trying to 
pursue recourse anyway, you're required to do so in a foreign court. <a class="footnote-reference" href="google.html#id4" id="id2" name="id2">[2]</a></p>
<p>Thank you, Google, Inc., for reminding us of what open-source coders
worked so hard to get away from.  ;-&gt;</p>
<pre class="literal-block">
----- End forwarded message -----
----- Forwarded message from Andrew Chalmers &lt;achalmers&#64;&gt; -----

From: Andrew Chalmers &lt;achalmers&#64;&gt;
To: Rick Moen &lt;rick&#64;&gt;
Cc: luv-main&#64;luv.asn.au
Date: Tue, 13 Jun 2006 11:01:11 +1000
X-Mailer: Evolution 2.6.1 
Subject: Re: GoogleEarth for linux

Further to Rick's comments, good luck UN-INSTALLING this hideous piece
of crap, and it truly IS crap ... the uninstall script is very broken,
and there is no way to help them fix it.

So ...
sudo rm -rf /usr/share/google-earth

Well done google.

ALC

----- End forwarded message -----
</pre>
<p><strong>[Kapil]</strong>
Also note that <a class="reference" href="http://maps.google.com/">http://maps.google.com/</a> viewed in a graphical browser
like firefox, followed by a switch to satellite mode is not a bad
alternative to Google Earth.</p>
<p>In particular, it uses the same images.</p>
<p>The main difference is the lack of the GL interface.</p>
<p><strong>[Rick]</strong>
A good point.  I had a good time touring around my home town (Victoria,
Hong Kong Island) via Google Maps's satellite view.</p>
<p><strong>[Kapil]</strong>
For those who may be interested here is a satellite image of where I
live (maps.google.com url shortened using tinyurl.com). It's the third
house from the top in the row of houses in the centre of the picture.</p>
<blockquote>
<a class="reference" href="http://tinyurl.com/o5pfl">http://tinyurl.com/o5pfl</a></blockquote>
<p><strong>[Rick]</strong>
Ah, Chennai, Tamil Nadu.  &lt;sigh&gt;  For now, all I can do is look from the
air, and visit Andhra-style restaurants for lunch.</p>
<p><strong>[Kapil]</strong>
Andhra-style in Chennai is often an excuse for red-chilli overdose.
However, there <em>are</em> also many good Andhra and Chettinadu style places
here. Other semi-local/local styles include Kerala (including but not
limited to Appams with Chicken Stew) and specifically Moplah (they
have their own version of biriyani--according to some people the
Moplahs invented biriyani).</p>
<p><strong>[Kapil]</strong>
(Giving this information may consitute a security risk but I hope that
either my enemies do not have access to GPS guided missiles or if one
of them reads LG, then they are so intrigued by the articles that they
forget to bomb me. :-))</p>
<p><strong>[Rick]</strong>
Well, just to be thoughtful, I've furnished ICBM coordinates on
<a class="reference" href="http://linuxmafia.com/~rick/">http://linuxmafia.com/~rick/</a> for anyone who cares enough to send the
very best.  (The elevation figure is just my guesstimate, so please send
corrections if any of you are moved to send ranging shots.)</p>
<p><strong>[Kapil]</strong>
Not knowing enough about this I didn't think of elevation as part of
the co-ordinates at all---still thinking of 2-d instead of 3-d! Proves
that I have much to learn about projectiles.</p>
<blockquote>
<p><em>[Jimmy]</em> On the subject of maps...</p>
<p>A few months ago, I was telling Beata about something I'd read in a
book called &quot;Why Men Don't Listen and Why Women Can't Read Maps&quot;.
She immediately pounced on the title: &quot;When I came to Ireland, my
friend drove, and I navigated. Am I in Ireland or not?&quot;</p>
<p>Much discussion about the title ensued (including her challenging me
to draw a map... hers was better, but mine took into account that
the street we were drawing is curved, not straight), until I managed
to explain that the title referred to the fact(?) that men are
generally better able to visualise maps, and can read maps without
needing to turn them.</p>
<p>A while later, I felt honour bound to tell her when two friends, 
Mariusz and Tomasz, while driving to Tomasz's job site, managed to
follow correct directions, using the wrong map...</p>
<p>Of course, it was a little worse than that... I knew Tomasz is a 
land surveyor, but didn't really think about what that entails,
until I heard him describe what he does in Polish: &quot;Robi&#x0119; mapy&quot; -- 
&quot;I make maps&quot; :)</p>
<p>(Yes, I told her that too :)</p>
<p>We've all had fun with Tomasz's equipment: he uses a two-piece,
extremely accurate GPS system (accurate to 5cm) that's been used
to map open WAPs; laser measuring devices that we've used to check
if the hoop at our regular basketball court is the correct height
(it isn't), and that Beata used to measure her height; and a company
van in which I received my first driving lessons -- which are 
automatically more fun when the &quot;instructor&quot; has to spend the first
five minutes making sure of the English names of the pedals :)</p>
</blockquote>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="google.html#id1" name="id3">[1]</a></td><td>Which basically says your private information is Google, Inc.'s 
commercial property that it can sell or give away to its business
partners so they can spy on your and advertise-blitz you more
effectively.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="google.html#id2" name="id4">[2]</a></td><td>Foreign to you, anyway; for me, just those Bloody Right Bastards in
the next county south of me. &lt;grin&gt;</td></tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
