<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.9: http://docutils.sourceforge.net/" />
<title>Music whilst you work....</title>
<link rel="stylesheet" href="https://linuxgazette.net/130/misc/nottag/default.css" type="text/css" />
</head>
<body>
<div class="document" id="music-whilst-you-work">
<h1 class="title">Music whilst you work....</h1>
<div class="contents topic" id="contents">
<p class="topic-title first"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="music.html#id1" id="id19" name="id19">Music whilst you work....</a></li>
<li><a class="reference" href="music.html#heather-s-music" id="id20" name="id20">Heather's music</a></li>
<li><a class="reference" href="music.html#place-to-start" id="id21" name="id21">Place to start</a></li>
<li><a class="reference" href="music.html#van-halen" id="id22" name="id22">Van Halen</a></li>
<li><a class="reference" href="music.html#slint" id="id23" name="id23">Slint</a></li>
<li><a class="reference" href="music.html#ibs" id="id24" name="id24">IBS</a></li>
<li><a class="reference" href="music.html#intelligent-metal" id="id25" name="id25">Intelligent metal</a></li>
<li><a class="reference" href="music.html#video-game-music" id="id26" name="id26">Video Game Music</a></li>
<li><a class="reference" href="music.html#indie-bands" id="id27" name="id27">Indie Bands</a></li>
<li><a class="reference" href="music.html#bhangra" id="id28" name="id28">Bhangra</a></li>
<li><a class="reference" href="music.html#more-indie" id="id29" name="id29">More Indie</a></li>
<li><a class="reference" href="music.html#heavy-metal" id="id30" name="id30">Heavy Metal</a></li>
<li><a class="reference" href="music.html#perl-jam" id="id31" name="id31">Perl Jam</a></li>
<li><a class="reference" href="music.html#glam-metal" id="id32" name="id32">Glam metal</a></li>
<li><a class="reference" href="music.html#jesus-built-my-hotrod" id="id33" name="id33">Jesus Built My Hotrod</a></li>
<li><a class="reference" href="music.html#categories" id="id34" name="id34">Categories</a></li>
<li><a class="reference" href="music.html#ben-s-favourite-bands" id="id35" name="id35">Ben's favourite bands</a></li>
<li><a class="reference" href="music.html#pogues" id="id36" name="id36">Pogues</a></li>
<li><a class="reference" href="music.html#music-party" id="id37" name="id37">Music Party</a></li>
<li><a class="reference" href="music.html#syd-barrett-passes" id="id38" name="id38">Syd Barrett passes</a></li>
</ul>
</div>
<p>This thread lasted for roughly 2 weeks, and was quite difficult to mark
up. Hopefully, it's easier to follow :)</p>
<p>Since this thread, I've been exposed to different music than my usual
choices -- first, two of my friends, Mariusz and Bodzio, went on a 
bit of a nostalgia trip, and dug out a lot of 80s and 90s synth pop.
Some, I remembered (Ace of Bass, Dr. Alban, etc.), but they were 
horrified to find I had never heard most of it :)</p>
<p>Second, Mariusz and I been spending a lot of time in the same pub 
recently, and that pub's jukebox has been providing the soundtrack 
(songs like Gnarls Barkley &quot;Crazy&quot;, Bell X-1 &quot;Flame&quot;, etc.) -- I
think I've been spending <em>too</em> much time there -- one night, I went
to the bar, intending to buy just a pint for myself, but one of the 
barmen saw me coming, and poured Mariusz's usual too (he was trying 
to drink a can he had brought in). I thought it was funny, and 
bought it anyway :)</p>
<p>Slayer recently released a new album, though, so now my listening 
habits are back to normal :)</p>
<div class="section" id="id1">
<h1><a class="toc-backref" href="music.html#id19" name="id1">Music whilst you work....</a></h1>
<!-- Date: Wed, 28 Jun 2006 17:49:43 +0100 -->
<p><strong>[Thomas]</strong>
I'm sat here currently editing two documents for inclusion in LG's SVN
(as promised earlier), when it dauned on me, do any of you listen to any
music whilst you're hacking/working on stuff, and do you have any
particular music/bands you find better suited to the task? <a class="reference" href="music.html#thomas1">&gt;&gt;</a></p>
<blockquote>
<em>See:</em> <a class="reference" href="music.html#heather-s-music">Heather's music</a></blockquote>
<p><strong>[Ben]</strong>
Well, I'm a musical ignoramus compared to you, Mike, and Jimmy at least
- it was weirdly fascinating to see you guys discussing all these
groups I'd never heard of (hell, entire musical genres I'd never heard
of!) the last time, but I'm afraid I just don't speak the language.
Though I would certainly not mind learning it. I just have no idea of
where to even start. <a class="reference" href="music.html#ben1">&gt;&gt;</a></p>
<blockquote>
<em>See:</em> <a class="reference" href="music.html#place-to-start">Place to start</a></blockquote>
<p><strong>[Kat]</strong>
I'm surprised to hear you say that, actually. your music collection's
pretty eclectic, and you've talked about some seminal moments in your
life and the soundtrack to those memories.</p>
<p><strong>[Ben]</strong>
Hmm. I guess that's a perspective I don't consider too often; music is
just some wondeful thing that happens at times in my life, I don't have
much control over it. :)</p>
<p><strong>[Kat]</strong>
The stuff that Thomas, Mike and Jimmy have talked about is often deep
geekery about the music that they and I grew up with, and the stuff that
went on afer that. If you'd like, we can go off to a proper music store
like Tower or HMV, one that has listening stations (one with a used CD
department would probably be the best bet) armed with a list from The
musical set here, and get you caught up.</p>
<p><strong>[Ben]</strong>
Yeah, actually - I'd love that. Right now, these are just names that I
don't have anything to connect to.</p>
<p><strong>[Kat]</strong>
Meanwhile, there's all this cool (IMHO) stuff you've introduced me to
that I'd guess they don't know about. Deva Premal, Prem Joshua, Eileen
Quinn, Catie Curtis... and a wealth of sea shanties.</p>
<p><strong>[Ben]</strong>
[grin] Much of that is kinda specialized, though.</p>
<p id="ben1"><strong>[Ben]</strong>
Most times, I don't listen to anything at all when coding - well, except
the creaking noises my brain makes. However, if I actually think of it
before I start - rare as that may be - I do find music helpful... in
some strange way that I can't describe. <a class="reference" href="music.html#ben2">&gt;&gt;</a></p>
<p><strong>[Thomas]</strong>
Hehe, perhaps true of most people.  (For instance, I am listening to the
album &quot;Music From Big Pink&quot; by The Band).</p>
<p><strong>[Jimmy]</strong>
I'm mostly listening to Tool's &quot;10,000 Days&quot; and Opeth's &quot;Ghost
Reveries&quot; - <a class="reference" href="music.html#intelligent-metal">intelligent metal</a>.</p>
<p>To preempt the calls to justify that statement... Tool play polyrhythms,
Opeth mix in jazz, folk, and rock with their death metal :)</p>
<p><strong>[Kat]</strong>
We seem to go through phases of remembering to put on music, and
competely ignoring the presence of our CD and .mp3 collection. The music
thing is about reaching that Zen flow trance/meditation state, no?</p>
<p><strong>[Ben]</strong>
Not really. It's more like facilitating the state my brain is already in
- although I'd be hard-put to say what that is, exactly. Coding space, I
guess. :)</p>
<p id="ben2"><strong>[Ben]</strong>
If I'm just cranking a short script, I want something fast and
aggressive; &quot;The Best of Van Halen&quot; (with &quot;The Drill Song&quot; on repeat for
a couple of loops) comes to mind. Southern rock will do, too: ZZ Top's
&quot;Cheap Sunglasses&quot;, or almost anything by Molly Hatchett.</p>
<blockquote>
<p><strong>[Thomas]</strong>
Hehe, I can see you being a ZZ Top fan, actually.  I'll forget you
mentioned <a class="reference" href="music.html#van-halen">Van Halen</a> though.  :P</p>
<p><strong>[Jimmy]</strong>
I like Van Halen in small doses, but I'm a guitarist, so that's my excuse :)</p>
</blockquote>
<p><strong>[Ben]</strong>
I also have a
few odd favorites that could work: about half the tunes from the
&quot;Blackhawk Down&quot; soundtrack (&quot;Hunger&quot;, &quot;Barra Barra&quot;, &quot;Mogadishu
Blues&quot;), Green Day's &quot;Brain Stew&quot;, Nine Inch Nails' &quot;Head Like a Hole&quot;,
Bad Religion's &quot;Punk Rock Song&quot;, and so on. Stevie Vai's &quot;Paganini&quot;
is an excellent example of that genre.</p>
<blockquote>
<p><em>See:</em> <a class="reference" href="music.html#slint">Slint</a></p>
<p><strong>[Thomas]</strong>
&quot;Brain Stew&quot; is a fine track by Greenday.</p>
<p><strong>[Jimmy]</strong>
Vai is rare... a guitar virtuoso who makes music you can listen to :)
&quot;For the Love of God&quot; is probably my favourite... umm... piece of his.</p>
<p><strong>[Ben]</strong> 
Sounds like another fun recommendation.</p>
<p><strong>[Thomas]</strong>
I liked his stuff he did with Zappa probably the most.</p>
</blockquote>
<p>For code where I have to actually think :), light classical is right up
my alley. I also love Deva Premal's chants (&quot;Gayatri Mantra&quot;, &quot;Om Namo&quot;,
&quot;Teyata&quot;), which most people won't be familiar with; by the same token,
Master Charles's &quot;Synchronicity&quot; CD - which is just a progression of the
'Om' chant with the crashing waves in the background - rocks my world.
David McLauchlan's gorgeous piano work - whether &quot;Everything I Do&quot;,
&quot;Lady in Red&quot;, or &quot;Sunset Serenade&quot; - lets me just lose myself in what
I'm doing while it sneaks bits of beauty into my brain, unnoticed.
<em>Some</em> of Elton John's &quot;Live in Australia&quot; can be wonderful, but
something like his &quot;Take Me to the Pilot&quot; would interrupt my train of
thought - not sure what makes the difference, there. Steven Cragg's
&quot;Discovery&quot; (didgeridu music) works well. Anything relaxing, in other
words.</p>
<p>Strange contrast, now that I think about it.</p>
<p><strong>[Thomas]</strong>
Very, but if it works for you...</p>
<p><strong>[Ben]</strong>
And <em>that</em> is exactly the thing that I love about music, little as I
know about it. There's something for almost everyone.</p>
<p id="thomas1"><strong>[Thomas]</strong>
I myself have noticed that if I am programming I tend to listen to the
following bands:</p>
<blockquote>
<div class="line-block">
<div class="line">Edgar Broughton Band</div>
<div class="line">Screaming Trees</div>
<div class="line">Pavement</div>
<div class="line">Gomez</div>
<div class="line">Patti Smith</div>
</div>
<blockquote>
<p><strong>[Ben]</strong>
Haven't heard of a single one, sorry. :</p>
<p><strong>[Thomas]</strong>
Hehehe.</p>
<p><strong>[Kat]</strong>
You've probably heard some Pavement and Patti Smith. Patti Smith's one
of the grand dames of punk. You may have heard her voice on &quot;Because the
Night&quot;.</p>
<p><strong>[Thomas]</strong>
Her and PJ Harvey are very alike.</p>
<p><strong>[Ben]</strong>
I may well have heard them, but I have no way to tell; the names, again,
don't connect to anything in my mind. I really would like to explore
that space, though.</p>
</blockquote>
</blockquote>
<p><strong>[Thomas]</strong>
And if I am doing general stuff (such as emails, IRC):</p>
<blockquote>
<div class="line-block">
<div class="line">Gorky's Zygotic Mynci</div>
<div class="line">Incredible String Band</div>
<div class="line">Nick Drake</div>
<div class="line">Gryphon</div>
<div class="line">Yo La Tengo <a class="reference" href="music.html#thomas2">&gt;&gt;</a></div>
</div>
</blockquote>
<blockquote>
<p><strong>[Ben]</strong>
Ditto for these.</p>
<p><strong>[Thomas]</strong>
Eh?  Never heard of Nick Drake?  I'll have to correct that.</p>
<p><strong>[Jimmy]</strong>
And quickly!</p>
<p><strong>[Thomas]</strong>
:)</p>
<p>Ben, as soon as I am settled elsewhere, I'll send you over a legitimate
(as in, not copied) copy of, hmm... I think 'Bryter Layter'.</p>
<p><strong>[Ben]</strong>
[smile] Thanks, Thomas; I'm looking forward to it.</p>
<p><strong>[Kat]</strong>
I'm really curious about these. I have a vague sense that I like
Incredible String Band and Yo La Tengo, but I don't know that I'd be
able to pick them out.</p>
<p><strong>[Thomas]</strong>
They're distinctly different.   :)  Yo La Tengo is shouted out in
Mexican I believe, usually in Baseball for, &quot;I have the ball&quot;.  They are
one of the most dynamic and longest-surviving indie bands from the 80s
onwards.</p>
<blockquote>
<p><strong>[Jimmy]</strong>
Yo La Tengo... a band I never remember to look for :( I'd say I'll make
a mental note to seek them out now, but I know I'll forget again.</p>
<p><strong>[Thomas]</strong>
&quot;I Can Feel the Heart Beating as One&quot; is the best starting place for
them.  It's a great album.</p>
</blockquote>
<p><strong>[Thomas]</strong>
The Incredible String Band (IBS to those in the know.  :P) are a
folk-psychedelic band, and often quoted as pioneering psychedelic music
with folk.   Proponents of the band, Mike Heron and Robin Williamson
have done a tremendous job over the years.  :)</p>
<p><strong>[Kat]</strong>
But then, I like Nina Hagen, so my musical tastes are a bit suspect.</p>
<p><strong>[Thomas]</strong>
Someone has to, I suppose.  :)</p>
<p><strong>[Ben]</strong>
More dark areas in which I'm completely ignorant. You might as well have
said, &quot;but I like ketchup-and-garlic sandwiches with mayo, so my
judgement about nuclear physics is probably invalid.&quot; :)</p>
<p><strong>[Heather]</strong>
Given the kind of people I know, if they were willing to say they like
ketchup and garlic sandwiches with mayo, I could suspect them of knowing
nuclear physics to more than the &quot;hey don't they experiment to see if atoms
shatter into different pieces when you try different types of hammer?&quot; kind
of level...</p>
<p>But I still wouldn't know what music they like.   I like filk music, ergo my
sense of style can be dubbed &quot;eclectic&quot; at minimum and earns its own mana
points sufficiently to run circles around the bad guy in the Harry Potter
books at the high end.</p>
<p>Lots of weird things can be said about a &quot;style&quot; of music that is defined
more by what thoughts it evokes than by how it's been made.</p>
</blockquote>
<p id="thomas2"><strong>[Thomas]</strong>
The odd thing is that all of those bands I've grouped above have similar
music styles -- maybe there's some unconscious psychological
motivational aspect to them which makes me concentrate on a specific
task?  Mind you, as I am listening to &quot;The Hangman's Beautiful Daughter&quot;
(a fine album, btw) <em>anything</em> would be a better alternative.   Heron
and Williamson are insane.  :P</p>
<p><strong>[Ben]</strong>
Erm... well, <em>that's</em> never been a black mark against a musician. I
actually think it's seen as a plus, in most cases. :)</p>
</div>
<div class="section" id="heather-s-music">
<h1><a class="toc-backref" href="music.html#id20" name="heather-s-music">Heather's music</a></h1>
<!-- Date: Sun, 02 Jul 2006 13:41:38 -0700 -->
<p><strong>[Heather]</strong>
I find that I mainly have music roaming through my head when my multiple
CPUs aren't full.  When this occurs during coding phases, I find it
pleasant, but it's hard for me to nail down what the sources are, because
(as I already posted to a later bit of this thread) my tastes start at
eclectic and go on from there.</p>
<p>However, besides the kind of oddbits that you could purchase from Random
Factors or hear snips of at &quot;The Virtual Filksing&quot; (a non representative
sampling only in that there's insufficient variance to break the notion that
similarity is to be expected).. some of these things might be found in a
normal record store:</p>
<blockquote>
<div class="line-block">
<div class="line">Tchaikovsky</div>
<div class="line">Vivaldi</div>
<div class="line">Mannheim Steamroller</div>
<div class="line">various instrumental bits of just about any era which give a strong sense of tale-to-tell-told-by-music.</div>
<div class="line"><br /></div>
<div class="line">Pat Benatar</div>
<div class="line">Led Zeppelin <a class="footnote-reference" href="music.html#id17" id="id6" name="id6">[*]</a></div>
<div class="line">Billy Joel</div>
<div class="line">Aaron Copeland</div>
<div class="line">various singable pop hits that lack a horrible degree of repetitititititiitibeness.</div>
</div>
</blockquote>
<p>D'Cuckoo
whalesongs
some deeply rythmic and/or &quot;atonal&quot;<a class="footnote-reference" href="music.html#id18" id="id7" name="id7">[&gt;&gt;&gt;]</a> stuff just because it sometimes meets 
one or both of the other two traits.</p>
<p>In some cases I like things that other people like, but not for the same
reasons.  E.g. Bette Midler's &quot;God is watching us&quot; I like because it begins
with a delightful image of the Earth in space, and then makes me laugh my
butt off  (what? is he watching us on TV?  He's sure not looking very 
closely).  It is a <em>very</em> nice piece of instrumentation and her human voice
blends into that quite well.  I don't think this is what most people see 
in it.</p>
</div>
<div class="section" id="place-to-start">
<h1><a class="toc-backref" href="music.html#id21" name="place-to-start">Place to start</a></h1>
<!-- Date: Thu, 29 Jun 2006 04:32:32 +0100 -->
<p><strong>[Thomas]</strong>
One of the nice things about music like this is that there is no correct
place to start -- just pick somewhere and run with it.   I blame my
father for my current music tastes.  During the era of 1965 - 1968
essentially, spawned a whole underground of psychedelic music which has
been one focus of mine, and something my dad was more apt to reveal in,
given it was his era (I was twenty years too late by the time I was
born).</p>
<blockquote>
<strong>[Jimmy]</strong>
Heh. My Dad, I think, had similar tastes. Fruup?</blockquote>
<p>Pick any band at that time, and follow a trail.   You'll always find a
link, even things like joining Kevin Ayers, Roy Harper, Wilde Flowers,
Caravan and Pye Hastings together.   (All proponents of the Canterbury
Movement in England, along with many other small and esoteric bands.)</p>
<p><strong>[Ben]</strong>
I take it you mean &quot;buy a bunch of their CDs and listen to them&quot;? Or
something else? Seriously, I'm just that clueless in the world of music.</p>
<p><strong>[Thomas]</strong>
You could do that, I suppose.  I wasn't quite meaning you just go out and
buy anything -- there's some very good stuff from that era, and some not
so good stuff.  :)  It depends what you like.  You've mentioned
'Strawberry Alarm Clocks' to me before (they're great, of course).  So I
wonder whether to stick to offering America underground music, or
British underground music...</p>
<p>The Canterbury Scene in England produced some great stuff.. hmm.  If you
can get hold of an album by Caravan, called 'In The Land Of Grey and
Pink', do so.   It has a pink and grey cover (oddly enough) of a
landscape.</p>
<p>Or, if you can't find that, you ought to be able to pick up a copy of
the album:  'Forever Changes', by Love.  That has to be one of the best
albums to come out of the 60s, quite frankly.  It should be in every
music collection.</p>
<p>Alternatively, rather than sticking to a specific band (I suck at
suggestions, by the way), I could just rattle off some band names, and a
likely song you might like.</p>
<p><strong>[Kat]</strong>
Huh. I'd assumed he meant &quot;read up on them, while listening to the music
to understand the commentary&quot;. Wikipedia is often full of band lineage
notes.</p>
<p>(On the other hand, <em>this</em> time I'm utterly at sea with the groups
Thomas mentioned, myself.)</p>
<p><strong>[Ben]</strong>
Ah - a clue! :) OK, I'll admit it: I've never read a &quot;band lineage&quot; note
in my life. Perhaps I should start, if I'm going to get any of this.</p>
<p><strong>[Kat]</strong>
And so it's revealed: you failed to have <em>that</em> sort of misspent youth,
where you spend gobs of time reading music mags for obsessive fan
details. (this is also what one misses out on by not spending time
reading album liners, etc.)</p>
<p>Meanwhile, to get you started:
<a class="reference" href="http://en.wikipedia.org/wiki/Van_halen">http://en.wikipedia.org/wiki/Van_halen</a></p>
<p>[ducking before Thomas/Jimmy/Mike pelt me with linernotes in disgust]</p>
<p><strong>[Jimmy]</strong>
Pfft. I freely admit to not having had a social life as a teenager
(though my son probably counts as proof to the contrary).</p>
<p><strong>[Thomas]</strong>
It's very difficult for me to suggest a place to start, and I am willing
to send you over some purchased CDs for you to listen to -- you may or
may not like them, but there's no loss to me in doing so.</p>
<p><strong>[Ben]</strong>
Well, thank you! That's a very, very kind offer, Thomas. I'd love to be
taken on that kind of a guided tour.</p>
<p><strong>[Thomas]</strong>
Okey Dokey.  :)</p>
</div>
<div class="section" id="van-halen">
<h1><a class="toc-backref" href="music.html#id22" name="van-halen">Van Halen</a></h1>
<p><strong>[Ben]</strong>
[laugh] There's a period of my life when I <em>really</em> liked their stuff...
I think you were a bit young to appreciate them then. Actually, I think
you just weren't around, yet. :) They're much better when they're new
and fresh, I promise; it's after they've laid on the shelf for a while
and got stale that they get all nasty and moldy.</p>
<p><strong>[Thomas]</strong>
Heh.  Indeed, wayyyy before my time.</p>
<p><strong>[Kat]</strong>
Oh, dear. my brain went there, and...*shudder*</p>
<p>I'm olde enough to remember VH in their late 70's early 80's prime, and
I don't remember getting them then, either. I think I was a year or two
too young. (More musical confessions - the first album I bought for
myself was a <em>Rick Springfield</em> LP.)(My later obsession with Duran
Duran, Adam Ant, and a bunch of &quot;New Wave&quot; bands will be seen as some as
no improvement.)</p>
</div>
<div class="section" id="slint">
<h1><a class="toc-backref" href="music.html#id23" name="slint">Slint</a></h1>
<p><strong>[Thomas]</strong>
I wonder if you'd like 'Slint' as a band?   They might be a little too
heavy for you, I am not sure -- although you cite Nine Inch Nails (ugh!)
so maybe not.  ;)</p>
<p><strong>[Ben]</strong>
If there's any common factor in my NiN &quot;usage&quot;, it's something like &quot;I'm
<em>done</em> with this shit, can we just move on already???&quot;</p>
<p><strong>[Thomas]</strong>
I wouldn't have said that.   They're rather on my &quot;radical fringe&quot; in
terms of taste.   Many have commented how peripheral it is to my usual
folk tastes.</p>
<p><strong>[Ben]</strong>
In fact, I recall
a relationship breakup when I was in Bermuda, after which I played &quot;Head
Like a Hole&quot; non-stop for what felt like several years but couldn't have
been more than a week. :)</p>
<p><strong>[Thomas]</strong>
Oh dear.</p>
<p><strong>[Jimmy]</strong>
Heh. Breakup songs are great (for a given value of 'great'). My
favourites are: Smashing Pumpkins &quot;Soma&quot;, Jeff Buckley &quot;Last Goodbye&quot;,
Pearl Jam &quot;Black&quot;.</p>
<p><strong>[Thomas]</strong>
Slint were a band who really pushed the limits of Mathematical Rock back
into the mainstream (early 90s).  Indeed, their album Spiderland won
several awards, and whilst it only has six songs on it, most of them are
over five minutes long, with sparse lyrics (often only the odd word as
an interjection); their drowning, and syncopated guitar rhythms though
are excellent.</p>
<blockquote>
<strong>[Jimmy]</strong>
And the dynamics change completely without warning :) From delicate
pieces you almost have to strain to hear, to almost heavy metal loud.</blockquote>
<p><strong>[Thomas]</strong>
They've also got quite a few of their songs hidden away on a few films.
The critically-acclaimed film 'Kids' <a class="footnote-reference" href="music.html#kids" id="id8" name="id8">[1]</a> for instance features the song 
'Good Morning, Captain'.</p>
<pre class="literal-block">
On Sat, Jul 01, 2006 at 12:18:01PM +0100, Thomas Adam wrote:
&gt; Slint were a band who really pushed the limits of Mathematical Rock back
&gt; into the mainstream (early 90s).  Indeed, their album Spiderland won
&gt; several awards, and whilst it only has six songs on it, most of them are
&gt; over five minutes long, with sparse lyrics (often only the odd word as
&gt; an interjection); their drowning, and syncopated guitar rhythms though
&gt; are excellent.          ^^^^^^^^
</pre>
<p><strong>[Ben]</strong>
I assume you mean 'droning', like bagpipes; I'd hate to think of music
interspersed with gurgles and choking...</p>
<p><strong>[Thomas]</strong>
Hmm.  I am not sure, actually.  They don't drone, although I still think
drowning is more apt.  :)  You're just going to have to find out, I
suppose... :)</p>
</div>
<div class="section" id="ibs">
<h1><a class="toc-backref" href="music.html#id24" name="ibs">IBS</a></h1>
<!-- Date: Sun, 02 Jul 2006 09:11:09 -0400 -->
<pre class="literal-block">
On Thu, Jun 29, 2006 at 04:20:24AM +0100, Thomas Adam wrote:
&gt; 
&gt;  The Incredible String Band (IBS to those in the know.  :P)
</pre>
<p><strong>[Ben]</strong>
The only IBS I've heard of is Irritable Bowel Syndrome - which isn't
much of a compliment to a band. At least I wouldn't think so; perhaps
some heavy-metal or punk fans may disagree.</p>
<blockquote>
<strong>[Thomas]</strong>
Heh.  Woops.  Some of their songs might give you IBS... :)</blockquote>
<p><strong>[Kat]</strong>
Somehow, I'd have thought Thomas meant &quot;ISB&quot;, but &quot;Incredible BS&quot; has
much amusement value.</p>
<p>(p.s. Wikipedia confirms my assumption: The Incredible String Band (or
ISB) are a Scottish acoustic band who...)</p>
</div>
<div class="section" id="intelligent-metal">
<h1><a class="toc-backref" href="music.html#id25" name="intelligent-metal">Intelligent metal</a></h1>
<p><strong>[Ben]</strong>
Wow. My eyeballs are making whirring noises as they spin in my head. I
think that I <em>have</em> to find some examples of this somewhere, it sounds
so weird.</p>
<p>Off in search of some MP3s...</p>
<p><strong>[Jimmy]</strong>
Tool's latest album is their most... out there musically (though their
last album did have a song with a set of time signature changes that
were chosen because they were part of a Fibonacci sequence). It's worth
buying just for the CD booklet, but it's good to hear heavy metal with a
tabla solo :) (Oh, and there are a few Slint influenced moments :)</p>
<blockquote>
<p><strong>[Thomas]</strong>
A bet you're a fan of A Perfect Circle, too.   :P</p>
<p><strong>[Jimmy]</strong>
Damn! Caught. Yeah, I like most of their music - they're the only band
I've heard who mix goth and metal well, and &quot;Weak and Powerless&quot; is one
of the catchiest songs I've ever heard.</p>
<p>But it's definitely the sound of one guy sitting in front of his
computer, playing with guitar effects, and recording the results :)</p>
<p><strong>[Thomas]</strong>
Your credibility rating just plummeted.  They're one of the worst bands
my ears have had to endure.   ;)</p>
<p><strong>[Jimmy]</strong>
Well, I will admit that [what I heard of] their last album was complete
and utter shite, and there are quite a few songs on their other two
albums that made me glad of MP3 players and the ability to hit 'delete' :)</p>
<p><strong>[Thomas]</strong>
I did this with They Might Be Giants, and let's just not go into why I
was listening to them in the first place...</p>
<p><strong>[Jimmy]</strong>
But, for the most part, I like them.</p>
<p><strong>[Thomas]</strong>
How that baldy-head <a class="footnote-reference" href="music.html#baldy" id="id9" name="id9">[4]</a> manages to do
anything is beyond me.</p>
<p><strong>[Jimmy]</strong>
Um... which one? The singer, or the guitarist/guy who does the music?</p>
</blockquote>
<p>Their lyrics are also quite intelligent... &quot;Forty Six &amp; 2&quot; dips into
Jungian psychology (among other things - Wikipedia has a quite extensive
article about it), for example. (It also has a part where the guitarist
plays a variation on the main riff with the rhythm turned backwards. It
has to be heard to be believed.)</p>
<blockquote>
<p><strong>[Ben]</strong>
Do you have to be a guitarist to appreciate it? Or can mere humans hear
it as more than noise? :)</p>
<p><strong>[Jimmy]</strong>
I think so. For a band that overdo the musicianship to a point well
past being listenable, try Meshuggah.</p>
</blockquote>
<p>Opeth are more of an acquired taste, even for metal bands. &quot;Harvest&quot; is
a good, straight acoustic song; &quot;Deliverance&quot; is a 12 minute exploration
of metal, rock, and folk.</p>
</div>
<div class="section" id="video-game-music">
<h1><a class="toc-backref" href="music.html#id26" name="video-game-music">Video Game Music</a></h1>
<p><strong>[clarjon1]</strong>
Well, I probably seem a bit... bland... I'm sure...
All I really like listening to is music from <a class="reference" href="http://ocremix.org/">http://ocremix.org/</a>
Particularly the Sonic the Hedgehog ones, but I like the others, too...</p>
<p><strong>[Ben]</strong>
[laugh] I love the random directions that music goes off in.</p>
<p><strong>[Peter]</strong>
For coding, I found that maniacal whistling tune
from the recent Pepsi commercial to be very useful.
Extracted it from an ATSC capture using:</p>
<pre class="literal-block">
mplayer -dumpaudio input.atsc
/usr/bin/a52dec -o wav stream.dump | lame - whistle.mp3
</pre>
<p>then used audacity to make a loop of the middle bit.
Play it over and over, it gets a very bizarre
trance-state going, I'm not sure why, but it's hell
on any bugs that have tried to stand against it :)</p>
<blockquote>
<p><strong>[Ben]</strong>
So, where the URL to this paragon of trance-inducing virtuosity? Don't
just <em>tease</em> us, Peter! :)</p>
<p><strong>[Peter]</strong>
<a class="reference" href="http://www.penlug.org/twiki/pub/Main/DigitalTelevision/PepsiWhistling.ogg">http://www.penlug.org/twiki/pub/Main/DigitalTelevision/PepsiWhistling.ogg</a></p>
<p><strong>[Ben]</strong>
Wheee! That's <em>fun.</em> Thanks, Peter!</p>
<p>I don't know that this ad has ever made it to this shore - not that I'm
much of a TV watcher, I probably average an hour or two a month, but
I've never heard it.</p>
<p><strong>[Peter]</strong>
well don't blame me if they find you days later, still
tranced out and whistling cheerfully, quite oblivious
of the stares of those around you...</p>
<p><strong>[Ben]</strong>
Heh, that's never bothered me before. :)</p>
</blockquote>
<p><strong>[Peter]</strong>
Wikipedia sure seems useful for finding out about music
e.g.
<a class="reference" href="http://en.wikipedia.org/wiki/List_of_protest_songs">http://en.wikipedia.org/wiki/List_of_protest_songs</a></p>
<p>Neil Young's &quot;Thrasher&quot; isn't mentioned, maybe it's
not a protest song after all, but they have Tim Finn's
&quot;No Thunder No Fire No Rain&quot;. And &quot;Deify&quot; by Disturbed
also good for fixing bugs in a hurry.</p>
<blockquote>
<p><strong>[Ben]</strong>
If you want protest songs... we've <em>got</em> protest songs. Starting with
Eminem's hyper-apt, straight-talking &quot;Mosh&quot;:</p>
<p><a class="reference" href="http://www.onlisareinsradar.com/archives/antiwar_in_iraq_music/">http://www.onlisareinsradar.com/archives/antiwar_in_iraq_music/</a></p>
<p><strong>[Peter]</strong>
The stars and stripes, have been swiped.</p>
<p><strong>[Ben]</strong>
[nod] Kat introduced me to that one, and it just knocked me over. Wow.</p>
</blockquote>
<p><strong>[Ben]</strong>
I think I
actually heard something in the past year that was all game-music-like,
and Kat mentioned to me that it's a music genre of its own these days,
since lots of people today grew up with this stuff - but this is the
first time I've ever had a chance to listen to more than just a snippet
of it. Interesting.</p>
</div>
<div class="section" id="indie-bands">
<h1><a class="toc-backref" href="music.html#id27" name="indie-bands">Indie Bands</a></h1>
<!-- Date: Sat, 08 Jul 2006 17:27:12 -0700 -->
<p><strong>[Viksit Gaur]</strong>
Doesn't anyone listen to the great Indie bands out there?</p>
<p><strong>[Ben]</strong>
I suspect they do; otherwise there wouldn't be any. :)</p>
<p><strong>[Viksit]</strong>
I've
discovered hordes of bands out there, especially in the brit-rock and
alternative genres which are such a refreshing change from all the
more famous stuff.</p>
<blockquote>
<strong>[Thomas]</strong>
And we're meant to guess these bands?   Check my bio for the link to my
music page, you might be surprised.   Don't be so bold as to make such a
statement without backing it up.</blockquote>
<p>I mean, sure GNR is brilliant and Axl Rose has gotten sober enough to
perform live again, but I'm not sure if people here have heard of
Morrissey, The Smiths,</p>
<blockquote>
<p><strong>[Jimmy]</strong>
Hmm... I like The Smiths in small doses.</p>
<p><strong>[Thomas]</strong>
Ha!  Frankly, Mr. Shankly since you ask, you are a flatulent pain in the
arse.</p>
<p>I like them in large doses.</p>
</blockquote>
<p>The Cure,</p>
<blockquote>
<p><strong>[Jimmy]</strong>
I like The Cure in large doses :)</p>
<p><strong>[Thomas]</strong>
This is stranger than I thought... six different ways inside my heart.
:P</p>
<p>I like these in larger doses.</p>
</blockquote>
<p>and other more modern bands like Snow
Patrol,</p>
<blockquote>
<p><strong>[Jimmy]</strong>
Medium sized doses :)</p>
<p><strong>[Thomas]</strong>
Pffft.</p>
</blockquote>
<p>Voxtrot, The Magnetic Fields et al. Stuff definitely worth
looking into.</p>
<blockquote>
<p><strong>[Jimmy]</strong>
Never heard of 'em</p>
<p><strong>[Thomas]</strong>
Not heard of The Magnetic Fields?  They're a band from New York that do
synth-type music.   Some of it is dire, a lot of it is quite good, such
as the album:  69 Love Songs.</p>
<p><strong>[Jimmy]</strong>
Hmm. My sister and two of my housemates work in a music shop - maybe I
should start taking advantage of that :)</p>
</blockquote>
<p><strong>[Ben]</strong>
Oddly enough, for all my musical ignorance, I've certainly heard of the
first three.</p>
<p><strong>[Kat]</strong>
Um. Morrisey, The Smiths, and The Cure, where I come from at least,
hardly constitute &quot;Indie bands&quot;. They all verge on &quot;nearly mainstream&quot;.</p>
<blockquote>
<p><strong>[Thomas]</strong>
Some of Morrissey's stuff is considered Indie.   &quot;Viva Hate&quot; and &quot;Your
Arsenal&quot; as albums are certainly considered as such.   As for The Curem
they speak volumes for themselves.  :)</p>
<p><strong>[Kat]</strong>
I got the impression Viksit was getting at &quot;over-played vs. indie&quot;, and
by that measure, Morrissey might as well be Kylie Minogue.</p>
</blockquote>
<p><strong>[Kat]</strong>
Now, if we want to talk about indie acts - Ben and I are fond of Eileen
Quinn (who sings about the cruising life) and Catie Curtis, and our
friends are big fans of Great Big Sea, all small label acts. Ben
introduced me to Deva Premal and Prem Joshua...</p>
<p>What I'd <em>really</em> like to get is some recommendations for Bollywood
soundtracks and <a class="reference" href="music.html#bhangra">bhangra</a>.</p>
<p><strong>[Viksit]</strong>
Cool thing about a lot of these bands is also that they have creative
commons licensed music as well - just get them off the next music
blog.</p>
<p><strong>[Kat]</strong>
Er...don't tease, more specific breadcrumbs to those &quot;next music blog&quot;s,
please?</p>
<p><strong>[Ben]</strong>
Never heard of such a thing, sorry. Blogs in general are, well, personal
diaries - so I'm at a loss to figure out what a &quot;music blog&quot; is, unless
it's a weird meta-pointer to Googling for '&quot;music blog&quot; &quot;indie bands&quot;'.
If I had to guess where to find such music on my own, I'd start at
'<a class="reference" href="http://creativecommons.org/audio/index_html">http://creativecommons.org/audio/index_html</a>' - but that hardly fits a
description of a 'music blog'.</p>
<p><strong>[Thomas]</strong>
Blogs represent nothing more than a personal prerogative to be arrogant
for any given subject matter, rationalised by the fact that because it's
personal, it's brought about through some kind of &quot;belief&quot;.  I have never
liked blogs, and view them with contempt.</p>
<p><strong>[Ben]</strong>
Oh, I think that's quite an overstatement of the matter. They're just
diaries put out for public consumption; I don't think anyone is out
there ratonalizing their arrogance (if for no other reason, because many
people don't think of arrogance as something to be ashamed of. What are
you going to do, sue them for being arrogant?)</p>
<p>Many bloggers are just throwing empty blather at the wall, but so what?
It's one of the things that makes the Net what it is - and as far as I'm
concerned, it's a harmless avenue for expression that no one ever has to
look at. On the other hand, there are blogs out there that are
informative, well-written, thoughtful, and funny. &quot;Burn all books
because some are badly written&quot; is, I'm sure you'll admit, not a
reasonable attitude. In my opinion, universal contempt for blogs is just
as unjustified.</p>
<p><strong>[Thomas]</strong>
If you want something musically-oriented though, look to &quot;Last.fm&quot;:</p>
<p><a class="reference" href="http://www.last.fm/">http://www.last.fm/</a></p>
<p>Amongst similar things.   Quite frankly, you'd do better asking here.
:)</p>
<p><strong>[Ben]</strong>
Perhaps the forum there is something like what Viksit meant by a &quot;music
blog&quot;.</p>
</div>
<div class="section" id="bhangra">
<h1><a class="toc-backref" href="music.html#id28" name="bhangra">Bhangra</a></h1>
<!-- Date: Sun, 09 Jul 2006 02:55:08 +0100 -->
<p><strong>[Thomas]</strong>
That appeals to you?  Bhangra?  When I lived in Halls of Residence, my
next door neightbour played &quot;da music da bros digged, innit&quot; much to ,y
hate.   It conisisted of over-the-top drums and some droning fool on
vocals.   But then again, I am biased.   :)</p>
<p><strong>[Kat]</strong>
Yeah, I like bhangra. That's a kind of musical denseness that I like, as
opposed to 70's progrock which makes me long for strong sedatives.</p>
<p><strong>[Ben]</strong>
That, by the way, was my reaction to 'Jesus Built My Hotrod': I wanted
really strong sedatives... so I could feed them to those 'Ministry'
people, until they either slowed the hell down so I could hear what
they were saying, or until they went elsewhere to preach.</p>
<p><strong>[Jimmy]</strong>
Uh... the lyrics are something like &quot;ding a ding dang a dangalong ding
dong ticky ticky thought of a gun&quot;. You're not really supposed to know
what he's singing :)</p>
<p><strong>[Ben]</strong>
Oh. [blink]</p>
<p>Kat's just spent the last 10 minutes or so explaining Industrial to me.
I now know what to avoid by several miles. :)</p>
<blockquote>
<p><strong>[Kat]</strong>
Wimp.  :)</p>
<p><strong>[Ben]</strong>
Oh, absolutely. :) I'd rather <em>make</em> that noise doing something useful,
instead of listening to somebody else doing it without any useful
result. Wanna come hear my AirArc performance on the Miller 3025 at a
100psi at 250 amps? You might need hearing protection... unless, of
course, you've been listening to industrial for a while. :)</p>
<p><strong>[Kat]</strong>
<em>snrch</em> Apropos of our morning discussion on 'what is music', I think
I'd rather listen to industrial music than the music of industry.</p>
</blockquote>
<p><strong>[Ben]</strong>
I also now know that some
of my favorite music, the stuff that's stood the test of time for me, is
called &quot;prog rock&quot; (although Blue Oyster Cult and Jethro Tull can get
just a little too... cerebral and ivory-tower once in a while.) Never
knew that. <a class="reference" href="music.html#ben3">&gt;&gt;</a></p>
<blockquote>
<p><strong>[Kat]</strong>
Yes... I'd agree with prog rock.   I am surprised then not see anything
by &quot;Yes&quot; in your collection.  :)</p>
<p><strong>[Ben]</strong>
Still on CD, to be ripped later. :) I saw them in concert at the Madison
Square Garden many years ago... just magical.</p>
</blockquote>
<p><strong>[Jimmy]</strong>
That's the singer from The Butthole Surfers, BTW, who once released an
album which had little icons in place of song titles. (Bonus points for
also releasing an album called &quot;Hairway to Steven&quot; though :)</p>
<p><strong>[Ben]</strong>
[laugh] Yeah. If it's the same noise as I get while sharpening a
screwdriver, I still won't listen to it, but definitely points for that.</p>
<p><strong>[Jimmy]</strong>
Bonus points for Ministry, too: on the same album as JBMH, they had a
song called &quot;NWO&quot;, featuring a lot of George Bush Snr. samples...</p>
<blockquote>
<strong>[Ben]</strong>
I'm sure it added immeasurably to the &quot;sharpened screwdriver through the
eardrum&quot; quotient and got them a few million more fans. :)</blockquote>
<p><strong>[Jimmy]</strong>
two
years ago, they released a song called &quot;No W&quot; :)</p>
<p><strong>[Ben]</strong>
[laugh]</p>
<p>Kat and I had another discussion about music last night, and it was
again highly educational for me (thanks to all of you for this thread -
I've learned a lot on this go-around!) Industrial as a reaction against
the overmanicured music that came before it makes a lot of sense to me;
however, I don't have any space in the pleasure center of my brain for
that sort of statement. Understanding, yes; pleasure, no.</p>
<p>Interestingly enough, music along with <em>lyrics</em> used to carry a
political message not only don't bother me but are actually one of my
preferred types of songs: Bob Dylan, Phil Ochs, Woody and Arlo Guthrie,
Pete Seeger, and so on make up some of my really happy musical memories.
It may just be that the particular type of angst expressed by New Wave,
industrial, punk, etc. isn't something I can relate to; like some types
of jokes, I suspect that &quot;you just had to be there&quot;. Me, I was in the
islands - listening to reggae, calypso, <em>merengue</em>, zouk, and Jimmy
Buffet. Angst?  <em>What</em> angst? Hand me another Rum Bomb.</p>
<p><strong>[Jimmy]</strong>
Uhuh... Um... you listed Metallica - what period? If it's anything from
their last 3 albums, well... someone had to like that crap, I guess :)</p>
<blockquote>
<p><strong>[Jimmy]</strong>
There was a bit of a difference between what I meant to write, and what
I actually wrote.</p>
<p>Anyway... Butthole Surfers weren't an industrial band, and JBMH is more
a straight metal song than an industrial song.</p>
<p>But... didn't you mention &quot;The Drill Song&quot; (not sure that's the actual
title) by Van Halen? Doesn't that have an actual drill in it?</p>
<p><strong>[Ben]</strong>
Sure. Does that make it industrial, though? Or does industrial mean &quot;all
jackhammer, all the time&quot;? I certainly have no problem with a bit of
color in music, whether it's a drill or an explosion - but when the
entire &quot;song&quot; consists of nothing but that, with a little screaming from
the psycho ward as extra flavoring, it gets boring (pardon the pun)
very, very quickly for yours truly. I will freely admit that I may be
missing something - I was trying to listen to the words in JBMH as a
wild-ass guess attempt at trying to find <em>something,</em> anything in there
that would make it of interest to me. That palled very quickly, as it
always has before with that kind of &quot;music&quot;. I Officially Do Not Get It.
:)</p>
</blockquote>
<p><strong>[Ben]</strong>
I've had those tunes for ages - since ~1990 or so, whenever they made
the &quot;Metallica&quot; album. I definitely like their &quot;Nothing Else Matters&quot;,
and their cover of Bob Seger's &quot;Turn The Page&quot; was surprisingly good.
Surprising to me, that is; that's one of my favorite tunes overall, and
I had a sharp ear cocked for bad execution.</p>
<p><strong>[Jimmy]</strong>
Yeah... &quot;Metallica&quot; was their last good album, though I had forgotten
there was some good stuff on that covers album they did - I don't
entirely hate their version of &quot;Whiskey in the Jar&quot; (which, for some odd
reason, they saw fit to omit from their set list the second last time
they played here. Doh!)</p>
<p><strong>[Ben]</strong>
I'd never heard it, but it sounds like it might be worth hearing. I've
done that one myself a time or two - my favorite Newfie band, &quot;Great Big 
Sea&quot;, tends to blur the line between sea shanties (many of which are
Irish in origin) and just plain fun Irish songs. Well, FSVO 'fun' -
Newfies have an, umm, interesting <em>Weltanschauung</em>.</p>
<p><strong>[Jimmy]</strong>
One of the British metal magazines once gave a few sets of lyrics to the
British Poet Laureate to rate. Metallica's &quot;The Unforgiven&quot; received a
very positive review.</p>
<p><strong>[Ben]</strong>
I'm not all that surprised; this may point to why I like them. I like
music of many different sorts, but music with a good story mixed into it
trumps many other varieties.</p>
<p id="ben3"><strong>[Ben]</strong>
Kat's response to it was, &quot;This is great to listen to during a long
drive!&quot; Mine was, &quot;This is engine noise. [pause] Wait, I've changed my
mind. I'd much rather listen to engine noise.&quot;</p>
<p><strong>[Kat]</strong>
(It should be noted that while I'm not a <em>rabid</em> fan of Ministry, I am
indeed fond of some of their stuff, and had been before Ben played
&quot;Jesus Built My Hotrod&quot; earlier today.)</p>
<p>And that I'm fond of industrial music.</p>
<p><strong>[Ben]</strong>
Tastes, they do vary. :)</p>
<p><strong>[Kat]</strong>
(Even within a marriage. This makes some cases of splitting op the
variety packs very neat.)</p>
</div>
<div class="section" id="more-indie">
<h1><a class="toc-backref" href="music.html#id29" name="more-indie">More Indie</a></h1>
<!-- Date: Sat, 08 Jul 2006 23:54:25 -0700 -->
<p><strong>[Viksit]</strong>
Hehe, let me clarify some of those points. When I said &quot;Does no one
listen to Indie bands?&quot;, it was because they didn't feature in the
discussion which went on earlier about the kinds of music which people
did listen to - not because I arbitrarily assumed things :). I realize
that might not be the kind of music which was being listened to during
work for a lot of people.</p>
<blockquote>
<strong>[Thomas]</strong>
It can feature if you like, although it has been discussed before, about
two years ago.  ;)</blockquote>
<p>As for Thomas's comment - I did indeed go through your bio, and found
that a lot of the albums and bands mentioned there are on my playlists
as well. A significant amount of music on that would probably be
considered Indie..!</p>
<blockquote>
<strong>[Thomas]</strong>
Heh.   Well, I don't much care for categorisations -- they're only
really there to serve the media.   I always laugh when I see the Red Hot
Chili Peppers labelled as &quot;Metal&quot; -- to me, they're not metal at all.
[Shrugs].  It's only a label.  :)</blockquote>
<pre class="literal-block">
On 7/8/06, Benjamin A. Okopnik &lt;ben&#64;linuxgazette.net&gt; wrote:
&gt; Perhaps the forum there is something like what Viksit meant by a &quot;music
&gt; blog&quot;.
</pre>
<p>Well, I was referring to music blogs in context to indie bands. Let me
elaborate. By Indie, I don't necessarily mean those which don't have
big labels. As was mentioned, the term &quot;over Played&quot; might be another
way of putting it.</p>
<blockquote>
<strong>[Thomas]</strong>
Most of the music released on the Rough Trade music label should be
sufficient to cover this.</blockquote>
<p>Good music, but not very well known stuff.
Refreshing because these are things which aren't played by every
single FM channel around.. I know of bands such as Voxtrot, a
relatively new one from Austin, TX which has a HUGE fan following in
practically every university on the east coast. I personally couldn't
say that for elsewhere, but I'm sure they're not exactly shunned.</p>
<p>By a music blog, I'm definitely not referring to diatribes and rants
which a lot of people out there throw out as being indicative of their
own sentiments and thoughts. Far from it. Which is not to say that I
agree with Thomas's views on them. There are some which actually trawl
through the enormous amounts of new media being put out every day, and
figure out the best acts.</p>
<blockquote>
<strong>[Thomas]</strong>
&quot;Pichfork&quot; are good at reviews.   I still look on Amazon for any reviews
I might care to read.</blockquote>
<p>'Stereogum' stands out in its variety of new
stuff. The author is also quite active in the live music scene, and
has excellent insights into which one of those acts are worth
listening to. Sometimes, the music released is under a CC license, in
which case the blog also has links to royalty free MP3s of certain
tracks. A precursor to buying the album itself, of course.</p>
<p>Others in the same genre are Asianmack and Arjanwrites. Again, a lot
of this stuff may not be interesting to everyone but I find them
helpful to find new music. Garageband.com and Pitchforkmedia are two
other great indie music sites, which consistently review them, and
talk about upcoming concerts, albums, good reviews, interviews et al.
These are again written blog style, and may well be classified as
music blogs. Note however, that there are also 'MP3 blogs', where
people - bands themselves ('Phenom' is one), or others post legal mp3s
when talking about bands.</p>
<p>As for pointers on which bands - some of my most listened to music
comes from The Libertines, the Magnetic Fields, Voxtrot, Belle and
Sebastian, Muse, the Cribs, Fall out boys,  BRMC, the Smiths, New
Order, Camera Obscura, Radiohead, Wolf Parade, Clap your hands say
yeah, the Yeah Yeah Yeahs, and the Doves. Again, this is just a list
(mostly) off the top of my head and an xmms playlist.. :)</p>
<blockquote>
<p><strong>[Thomas]</strong>
I'm surprised you don't list bands like:</p>
<blockquote>
<div class="line-block">
<div class="line">The Von Bondies</div>
<div class="line">White Stripes</div>
</div>
</blockquote>
</blockquote>
<pre class="literal-block">
Kat:
&gt; &gt; What I'd *really* like to get is some recommendations for Bollywood
&gt; &gt; soundtracks and bhangra.
</pre>
<p>As for recommendations on Bhangra and Bollywood tracks. Bhangra has a
million avatars - but the original tracks were all released by artists
like Jassi, Daler Mehndi, Jazzy B and a bunch of others. They have
some really good, hipshaking music which is heard pretty often on
dance floors, mostly as mixes. Bollywood music can be very
temperamental in its outlook actually - you'd have to be more specific
about whether you're looking for - fast music? soothing stuff? 'Masala
mixes' for dance routines?</p>
</div>
<div class="section" id="heavy-metal">
<h1><a class="toc-backref" href="music.html#id30" name="heavy-metal">Heavy Metal</a></h1>
<!-- Date: Fri, 07 Jul 2006 15:23:41 +0100 -->
<pre class="literal-block">
On Tue, Jul 04, 2006 at 06:36:14PM +0100, Jimmy O'Regan wrote:
&gt; I think so. For a band that overdo the musicianship to a point well
&gt; past being listenable, try Meshuggah.
</pre>
<p><strong>[Thomas]</strong>
It's like most bands who herald back to the Heavy Metal era -- some
early heavy metal was quite good, and still had a tune to it  (think
Guns 'n' Roses).</p>
<blockquote>
<p><strong>[Jimmy]</strong>
Blech! Sure, pick the band who best demonstrate everything that was
ever wrong with metal  :)</p>
<p><strong>[Thomas]</strong>
Now, now.  Just because Axl Rose is now wearing a KFC bucket for hat, it
does not mean to say his music has gotten any worse, at least.  :P  (I
don't care for GnR either).</p>
<p><strong>[Jimmy]</strong>
Nah, that's just his guitarist. Great guitarist though.</p>
<p><strong>[Jimmy]</strong>
(But I must admit that &quot;Sweet Child 'O Mine&quot; is a great song)</p>
<p><strong>[Thomas]</strong>
I'll pretend I didn't read that.  :P</p>
<p><strong>[Jimmy]</strong>
Heh. Understandable.</p>
</blockquote>
<p><strong>[Kat]</strong>
?!</p>
<p>Millions of Led Zeppelin fans are spinning in confusion to see you label
GNR as &quot;early heavy metal&quot;.</p>
<p>I mean, GNR postdates hair bands.</p>
<p><strong>[Thomas]</strong>
Pfft.  Labels are always confusing.  I've seen numerous bands labelled
in different genres of music before now.</p>
<p><strong>[Kat]</strong>
&quot;Heavy metal is a genre of rock music that emerged as a defined musical
style in the 1970s, having its roots in hard rock bands which, between
1967 and 1974, mixed blues and rock to create a hybrid with a thick,
heavy, guitar-and-drums-centered sound, characterised by the use of
highly-amplified distortion. Out of heavy metal various subgenres later
evolved, many of which are referred to simply as &quot;metal&quot;. As a result,
&quot;heavy metal&quot; now has two distinct meanings: either the genre as a whole
or what is known as &quot;traditional heavy metal&quot; in the 1970s style, as
exemplified by the likes of Black Sabbath, Blue Cheer, Deep Purple, Led
Zeppelin, Vanilla Fudge and others.&quot;</p>
<p><a class="reference" href="http://en.wikipedia.org/wiki/Heavy_metal_music">http://en.wikipedia.org/wiki/Heavy_metal_music</a></p>
<p>(Sorry, part of it is that while some of the members came from Indiana,
GnR is mostly a hometown band for me (they formed up in L.A.) and i'm
not a big fan of them, having called them &quot;Buns 'n' Poses&quot; since almost
the beginning.)</p>
<p><strong>[Thomas]</strong>
If you go forward a few years to say the late 80s
and early 90s, there was then the emergence of Industrial Rock which was
just... I don't know how to describe it.  Insane guitar and shouting?
Some sample tracks to consider from this era:</p>
<blockquote>
<div class="line-block">
<div class="line">Warrior Soul - Wasteland.</div>
<div class="line">Ministry - Jesus Built My Hotrod.</div>
</div>
<blockquote>
<p><strong>[Jimmy]</strong>
Heh. I <em>love</em> &quot;Jesus Built My Hotrod&quot;. I think the best description I
saw of it was 'electro psychobilly'.</p>
<p><strong>[Thomas]</strong>
Ha!  That's one description.  Try singing it if you're sober.   I bet
you can't.  :P</p>
<p><strong>[Jimmy]</strong>
<em>If</em> I'm sober. Big if :)</p>
<p><strong>[Kat]</strong>
<em>sigh</em> I remember a time before Ministry was all metalesque.</p>
<p><strong>[Jimmy]</strong>
Hmm... do you mean, back when they were a bit closer to punk, or that
awful, awful first album?</p>
</blockquote>
</blockquote>
<p><strong>[Thomas]</strong>
In fact, Warrior Soul were quite good, despite their low key success.
<a class="reference" href="music.html#thomas3">&gt;&gt;</a></p>
<blockquote>
<p><strong>[Jimmy]</strong>
I never heard much of them, didn't like what I did hear.</p>
<p><strong>[Thomas]</strong>
Hmm.  Maybe you need to have your hearing tested?  :)</p>
<p><strong>[Jimmy]</strong>
As it happens, I had my hearing tested at work 3 months ago, and was
shocked to find out that my hearing is perfect. I think I got bonus
points because I clicked the button whenever a forklift went by -I
shouldn't have been able to hear them, apparently :)</p>
<p><strong>[Thomas]</strong>
AFAIK they only
released two albums, maybe three.   I've only heard they debut.   It was
alright.</p>
<p><em>See:</em> <a class="reference" href="music.html#glam-metal">Glam metal</a></p>
</blockquote>
<p id="thomas3">Ministry are just terrible but that song is just about pa(rse|ss)able.
But then there was the advent of Grunge, and Seattle finally got their
place on the map.   I like Seattle in this regard.  It spawned such
bands as:  Nirvana, Alice In Chains, Perl Jam and Soundgarden, all of
whom went onto have excellent careers.  This tended to overshadow much
else from the early 90s, but the sound as still very heavy.</p>
<p><strong>[Jimmy]</strong>
Yeah, those are the bands who got me interested in music. I still
count the more blues-like stuff by Soundgarden and Alice in Chains
among my favourite songs: &quot;Fell On Black Days&quot;, &quot;Tighter and Tighter&quot;,
&quot;Zero Chance&quot; (Soundgarden), &quot;Rotten Apple&quot;, &quot;Nutshell&quot;, &quot;I Stay
Away&quot;, &quot;Down in a Hole&quot; (AIC)</p>
<blockquote>
<strong>[Thomas]</strong>
:)</blockquote>
<p><strong>[Thomas]</strong>
I actually quite liked Jane's Addiction, and the band Porno For Pyros
(the link between them is that Perry Farrell from Jane's Addiction
formed this band from the (sad) demise of Jane's Addiction).  Again,
perhaps try and see if you can find:</p>
<blockquote>
<div class="line-block">
<div class="line">Jane's Addiction - Been Caught Stealin'.</div>
<div class="line">Porno For Pyros - Pets.</div>
</div>
</blockquote>
<p>Or maybe it's the case, Ben, that you like electric guitar music?   Got
anything by Joe Satriani?</p>
<p><strong>[Kat]</strong>
I will continue in that &quot;eh, whippersnappers&quot; mock-geezer vein by noting
that I was at the first Lollapalooza (and actually, I'm startled to see
that I was also at every other one until '97.) and walked out on Jane's
Addiction (playing last as the headliner) because my then-boyfriend and
I were really there to see Siouxsie.</p>
<blockquote>
<p><strong>[Thomas]</strong>
The cheek of it!  I assume that's Siouxsie and The Banshees?</p>
<p><strong>[Kat]</strong>
Surely there isn't some other Siouxsie Sioux?</p>
<p>Eh, the freeform format of Lollapalooza pretty much encouraged that sort
of voting with one's feet.</p>
</blockquote>
<p>I see that Yo La Tengo were there, and suspect that's where I first
heard them. I also remember seeing Tool for the first time there, not
knowing anything about the band. The best year was the first, I think.
Watching Ice-T rock out a venue full of pasty goffick youth over-dressed
in velvet and wilting mohawks (on a 100F hot Southern California
afternoon) was truly amazing.</p>
<p><strong>[Jimmy]</strong>
I remember reading that Body Count were only allowed to play on the
condition that they didn't play &quot;Cop Killer&quot;, so Soundgarden played it
instead :)</p>
<p>I'd love to find a recording, but at least I have their cover of &quot;Stonehenge&quot; :)</p>
</div>
<div class="section" id="perl-jam">
<h1><a class="toc-backref" href="music.html#id31" name="perl-jam">Perl Jam</a></h1>
<!-- Date: Fri, 07 Jul 2006 13:40:41 -0700 -->
<pre class="literal-block">
On Fri, Jul 07, 2006 at 03:23:41PM +0100, Thomas Adam wrote:
&gt; place on the map.   I like Seattle in this regard.  It spawned such
&gt; bands as:  Nirvana, Alice In Chains, Perl Jam and Soundgarden, all of
</pre>
<p><strong>[Kat]</strong>
<em>grin</em> Trying to make this thread on-topic again? Or is this some geeky
band I don't know about?</p>
<p><strong>[Thomas]</strong>
Which?</p>
<p><strong>[Kat]</strong>
(You spelled it &quot;Perl Jam&quot;.)</p>
<p><strong>[Thomas]</strong>
Woops.   Ben would be proud.  :)</p>
<p><strong>[Ben]</strong>
For those who may have become momentarily confused, <em>this</em> is Perl jam:</p>
<pre class="literal-block">
# Scrambled words generator (yuo cna stlil erad the rwods!)
perl -wpe's!\B\w+\B!&#64;s=split//,$&amp;;my$s;$s.=splice&#64;s,rand&#64;s,1while&#64;s;$s!eg' &lt;file&gt;
</pre>
<p>Pearl Jam is just some wonky musical thing. :)</p>
</div>
<div class="section" id="glam-metal">
<h1><a class="toc-backref" href="music.html#id32" name="glam-metal">Glam metal</a></h1>
<!-- Date: Fri, 07 Jul 2006 06:41:15 +0100 -->
<p><strong>[Jimmy]</strong>
They were a kind of glam metal band, weren't they?</p>
<p><strong>[Thomas]</strong>
How dare you, sir.  ;)  They probably do come across as such, and I
wouldn't be surprised if they get lumped into that category.   I think
my memory is getting bad (or maybe I just don't know as much as I
thought I did), but the wikipedia entry on them says they had more than
the three albums I knew about <a class="footnote-reference" href="music.html#warriorsoul" id="id12" name="id12">[5]</a>.</p>
<p><strong>[Jimmy]</strong>
I'm just going by the pictures I remember seeing. AFAIR, I have a song
of theirs on a cassette at my parent's house - if I can find a
cassette player, I'll give it a listen :)</p>
<p><strong>[Thomas]</strong>
I seem to recall them headlining with other bands such as Therapy? <a class="footnote-reference" href="music.html#therapy" id="id13" name="id13">[6]</a> at
one point.   That would kind of make sense, when you consider that
Therapy? were/are? a heavy metal band.   They're also from the same
piece of rock as yourself, Jimmy, although admittedly they came from
that tiny corner of it where there's lots of dispute.  :P</p>
<p><strong>[Jimmy]</strong>
Oh, I know and love Therapy? (though I prefer their more angst-ridden
stuff to the happier rawk stuff they do now). I've seen them play
twice - the first time was in a tiny club in Limerick (they played
&quot;High Noon&quot; by DJ Shadow as an encore :), the second at Ozzfest. It
was nice to see that they were as easily at home on a big stage as a
small stage.</p>
<p><strong>[Thomas]</strong>
Hmm.  I seem to know more about music than even I realised.   Scary.
It's a shame I was born thirty years too late for a lot of it.   I
should have been born in the 60s.</p>
<p><strong>[Jimmy]</strong>
Heh. Think of it this way - you get to look backwards, after all the
chaff has been separated. In 30 years time, when everyone has
forgotten about the crap clogging the charts now, the current music
situation will look just as good as the 60s look now :)</p>
<p>(Plus, it's probably easier to get a lot of that music now than it was
then, thanks to the internet).</p>
</div>
<div class="section" id="jesus-built-my-hotrod">
<h1><a class="toc-backref" href="music.html#id33" name="jesus-built-my-hotrod">Jesus Built My Hotrod</a></h1>
<!-- Date: Fri, 07 Jul 2006 20:30:29 -0400 -->
<pre class="literal-block">
On Fri, Jul 07, 2006 at 03:23:41PM +0100, Thomas Adam wrote:
&gt; 
&gt; Warrior Soul - Wasteland.
&gt; Ministry - Jesus Built My Hotrod.
</pre>
<p><strong>[Ben]</strong>
Oh yeah? <em>Radical</em>, dude. What kind of bore and stroke? Did he blueprint
the engine, or are you gonna run stock? Did he spring for a real K&amp;N air
filter, or are you doing this on the cheap? You know, of course, that
you need those CrN-coated Clevite/PC piston rings, or you're just not in
the running. By the way, there's this <em>really</em> rad way to hide an NoS
cylinder in your gas tank that nobody would ever find, and I've got a
pair of fat-ass, never-used slicks that I'll let you have for an
absolute bargain!</p>
<p>...</p>
<p>On the other hand, if That Other Dude builds a badass racing machine,
well, y'know, I'm sorry, but I'm going to have to bet on him. 'Cause
you've just got to be fundamentally <em>BAD</em> to win races.</p>
<p>There ain't no angels on <em>my</em> hood ornament.</p>
<p>[Cranking some Molly Hatchett music full blast]</p>
<pre class="literal-block">
&gt; Or maybe it's the case, Ben, that you like electric guitar music?   Got
&gt; anything by Joe Satriani?
</pre>
<p>Actually, I don't, but I recall that used to like Joe Satriani a lot.
And I do like electric guitar - except when some idiot picks it up.
Then, I just have to relax by thinking about beautiful images - like
flowers, birds, that idiot wearing the guitar that he's torturing...
oops.</p>
</div>
<div class="section" id="categories">
<h1><a class="toc-backref" href="music.html#id34" name="categories">Categories</a></h1>
<!-- Date: Sun, 09 Jul 2006 11:36:34 -0400 -->
<pre class="literal-block">
On Sun, Jul 09, 2006 at 01:01:03PM +0100, Thomas Adam wrote:
&gt; 
&gt; Heh.   Well, I don't much care for categorisations -- they're only
&gt; really there to serve the media.
</pre>
<p><strong>[Ben]</strong>
Ah-hah!</p>
<p>You mean there's <em>not</em> a World Council For Music Categorization out
there??? :)</p>
<p>I realize that it's only one man's opinion, but that made a certain
something jell in my mind that's been quite nebulous to me for a long
time. I used to wonder how the hell group X is supposed to be the same
musical genre as group Y - &quot;everybody said so&quot;, but I had not the
slightest clue of what they were talking about. On the other hand,
categorizing 'Yes', 'Genesis', 'Pink Floyd', ELP, and 'Rush' as a
similar type of thing - well, OK, that seems to fit.</p>
<p>If they're just random opinions from the media, this makes a lot of
sense. In fact, if they're <em>non</em>-random opinions from the media, that
makes even more sense. :)</p>
<p><strong>[Kat]</strong>
They're derived from three sources - 1) record companies love to be able
to assign categories to bands, because it makes their marketing easier.
2) radio stations love to have categories for bands, because it makes
their playlist organization easier. 3) some fans like to have
categories, because then they can shortcut figuring out what bands they
might like. bands themselves seem to vary on how much they like
categorization.</p>
<p>The radio station thing irks me, becuase now that there are two major
radio chains in the U.S. (clearchannel and infinity), they tend to play
narrowly focused &quot;playlists for alleged demographics&quot; and really
discourage eclecticism. Feh.</p>
<p>I still miss Napster. I used to find the most amazing music by trolling
through other people's folders. Bought more music during that period
than before or since.</p>
</div>
<div class="section" id="ben-s-favourite-bands">
<h1><a class="toc-backref" href="music.html#id35" name="ben-s-favourite-bands">Ben's favourite bands</a></h1>
<!-- Date: Sun, 09 Jul 2006 09:12:51 -0400 -->
<p>Since everybody is quoting their favorite bands here, I'll do a bit
o'that - but I'm going to cheat by doing an 'ls' on my ~/Music directory
and zapping duplicates and stuff that's not really representative.
There's also a lot of things missing, since I haven't yet copied my
entire music collection to my HD. Here we go, with a few comments:</p>
<blockquote>
<div class="line-block">
<div class="line">ACDC</div>
<div class="line">American Indian Ceremonial And War Dances</div>
<div class="line">Beatles</div>
<div class="line">Billy Joel</div>
<div class="line">Blackhawk Down (movie sound track)</div>
<div class="line">Black Sabbath</div>
<div class="line">Bob Dylan</div>
<div class="line">Bon Jovi</div>
<div class="line">Bonnie Raitt</div>
<div class="line">Carreras-Domingo-Pavarotti</div>
<div class="line">Catie Curtis</div>
<div class="line">Credence Clearwater Revival</div>
<div class="line">Dan Milner (Irish Ballads and Songs of the Sea)</div>
<div class="line">David Coffie (Sea Shanties)</div>
<div class="line">DavidMcLauchlan</div>
<div class="line">Dead Dogs (talk about indie... hilariously funny college kids)</div>
<div class="line">Deva Premal</div>
<div class="line">Dire Straits</div>
<div class="line">Dixie Chicks (Country music that I enjoy. Whodathunk?)</div>
<div class="line">The Eagles</div>
<div class="line">Ella Fitzgerald</div>
<div class="line">Elton John</div>
<div class="line">Eric Clapton</div>
<div class="line">Genesis</div>
<div class="line">Geno D. (Junkanoo Party Mix)</div>
<div class="line">Great Big Sea</div>
<div class="line">Green Day</div>
<div class="line">Guns and Roses</div>
<div class="line">Gypsy Soul (Flamenco)</div>
<div class="line">Indigo Girls</div>
<div class="line">Jimmy Buffett</div>
<div class="line">LLCoolJ</div>
<div class="line">Loreena McKennitt</div>
<div class="line">Lynyrd Skynrd</div>
<div class="line">Master Charles (chants)</div>
<div class="line">Metallica</div>
<div class="line">Michael McCloud (Margarita music - sorta like Jimmy Buffet)</div>
<div class="line">Nine Inch Nails</div>
<div class="line">Notre Dame de Paris</div>
<div class="line">Ozzy Osbourne</div>
<div class="line">Pan Boyz (Steel Drums)</div>
<div class="line">Peter Gabriel</div>
<div class="line">Phil Collins</div>
<div class="line">Pink Floyd</div>
<div class="line">Prem Joshua</div>
<div class="line">Queen</div>
<div class="line">Queensryche</div>
<div class="line">REO Speedwagon</div>
<div class="line">RunDMC</div>
<div class="line">Santana</div>
<div class="line">Sea Shanties, Various</div>
<div class="line">Smashmouth</div>
<div class="line">Steven Cragg (Didgeridu music)</div>
<div class="line">Sting</div>
<div class="line">The Doors</div>
<div class="line">Tracy Chapman</div>
<div class="line">Tupac Shakur</div>
<div class="line">U2</div>
<div class="line">Vladimir Vysotsky (Russian ballads)</div>
<div class="line">Yankee Whaling Songs</div>
</div>
</blockquote>
<p><strong>[Thomas]</strong>
Ah... finally...  :)</p>
<p>Bob Dylan <a class="footnote-reference" href="music.html#theband" id="id14" name="id14">[3]</a>, yep.   Credence Clearwater Revival <a class="footnote-reference" href="music.html#theband" id="id15" name="id15">[3]</a>, yep.  The rest of
it is <em>cool</em>, and quite eclectic.  I knew you liked sea shanties.   I
only know &quot;A Rovin'&quot; as a shantie.  :)</p>
<p><strong>[Ben]</strong>
Oh, you'd probably enjoy many of the forebitters (a.k.a. capstan
shanties) and halyard shanties. Some of those (e.g., &quot;Paddy Works on the
Railway&quot;) have made it into the modern world. I seem to recall that
somebody here mentioned liking the <a class="reference" href="music.html#pogues">Pogues</a>, who do a version of the
latter, although I have no idea what that sounds like.</p>
<blockquote>
<div class="line-block">
<div class="line">...</div>
<div class="line"><br /></div>
<div class="line">In Eighteen Hundred and Forty-Six</div>
<div class="line">I found meself in a hell of a fix</div>
<div class="line">I stepped on a pile o'dynamite sticks</div>
<div class="line">A-workin' on the railway.</div>
<div class="line"><br /></div>
<div class="line">Fil-i-me-oo-re-i-re-ay,</div>
<div class="line">Fil-i-me-oo-re-i-re-ay,</div>
<div class="line">Fil-i-me-oo-re-i-re-ay,</div>
<div class="line">A-workin' on the railway!</div>
</div>
</blockquote>
<p>A really hard, driving beat and a tune that you'd recognize immediately,
but I don't know how to describe it.</p>
<p>Hmm, I think I now know what to send you. :)</p>
<!-- My response -->
<pre class="literal-block">
Benjamin A. Okopnik wrote:
&gt; Beatles
</pre>
<p><strong>[Jimmy]</strong>
Um... isn't saying &quot;I like the Beatles&quot; a little like saying &quot;I like
air&quot;? :)</p>
<p><strong>[Ben]</strong>
Well, I've heard a number of people lump the Beatles in with 'classical
music' (I kid you not.) These also tend to be people who sneer at
classical, so...</p>
<p>(Not that the opinion of anyone so lost in space means much to me, but
still. :)</p>
<p><strong>[Jimmy]</strong>
Now, now. It's always good to have a range of opinions, if for no other
reason than to gauge the gulf of stupidity.</p>
<p><strong>[Ben]</strong>
[chortle] You got me, Jimmy. Right through the heart. On another
occasion, it would have been saying this.</p>
<pre class="literal-block">
&gt; Bon Jovi
</pre>
<p><strong>[Jimmy]</strong>
Ewwww!</p>
<p><strong>[Ben]</strong>
Glad to oblige. :)</p>
<pre class="literal-block">
&gt; Dixie Chicks (Country music that I enjoy. Whodathunk?)
</pre>
<p><strong>[Jimmy]</strong>
And... uh... not Johnny Cash? The dude covered Nine Inch Nails,
Soundgarden, and Depeche Mode. And made it sound good, too - Tori Amos
(for example) has covered Slayer, but my imagination (and sense of
humour) doesn't stretch far enough to consider it good.</p>
<p><strong>[Ben]</strong>
Good point about Johnny Cash. I'm certainly not an indiscriminate fan of
his music, but he has definitely done a number of really good ones.</p>
<p><strong>[Jimmy]</strong>
&quot;Ring of Fire&quot; is probably the only song I learned in school that I
still remember. I narrowly escaped committing karaoke recently, but
chose that song just in case :)</p>
<pre class="literal-block">
&gt; Tupac Shakur
</pre>
<p><strong>[Jimmy]</strong>
Maurice, one of my housemates, and I were talking about him yesterday.
Released 6 albums while alive... and 14 posthumously. Maurice still
can't decide if that's shameless, or shameful.</p>
<p><strong>[Ben]</strong>
I don't know that I've even heard any of the stuff he did while being
dead. }:-&gt; I've got just the one album, and it's interesting to me
because of its &quot;street ballad&quot; qualities (that's a major genre in
Russian music that I grew up with, and the contrast between the two
cultures is a bit mind-bending.)</p>
<p><strong>[Jimmy]</strong>
You have. It's unavoidable.</p>
</div>
<div class="section" id="pogues">
<h1><a class="toc-backref" href="music.html#id36" name="pogues">Pogues</a></h1>
<p><strong>[Kat]</strong>
I don't know whether you'd like the Pogues or not. I'd describe them
as what would happen if Ministry sang Irish folk.</p>
<p><strong>[Thomas]</strong>
I'd have described them more as an euphoric Leonard Cohen.</p>
<p><strong>[Kat]</strong>
(and yes, that would be &quot;Kat really likes the Pogues&quot;.)</p>
<p><strong>[Thomas]</strong>
Yes, I do too.  And whilst I have the whole concept surrounding them,
The Pogues produced the best Christmas song ever with &quot;Fairytale of New
York&quot; simply because it's so mean and true.</p>
<blockquote>
<div class="line-block">
<div class="line">You're a bum</div>
<div class="line">You're a punk</div>
<div class="line">You're an old slut on junk</div>
<div class="line">Lying there almost dead on a drip in that bed</div>
<div class="line">You scumbag, you maggot</div>
<div class="line">You cheap lousy faggot</div>
<div class="line">Happy Christmas your arse</div>
<div class="line">I pray God it's our last</div>
</div>
</blockquote>
<p>Yay!   This is why I like Christmas.</p>
<!-- Date: Mon, 10 Jul 2006 02:22:25 +0100 -->
<p><strong>[Thomas]</strong>
Let's try that again using grammar.</p>
<pre class="literal-block">
On Mon, Jul 10, 2006 at 02:19:26AM +0100, Thomas Adam wrote:
&gt; I'd have described them more as an euphoric Leonard Cohen.
                                  ^^
</pre>
<p>a</p>
<pre class="literal-block">
&gt; Yes, I do too. And whilst I have the whole concept surrounding them,
                              ^^^^
</pre>
<p>hate.</p>
<p><strong>[Kat]</strong>
So, now that that's clear, why do you hate the concept surrounding the
Pogues?</p>
<p><strong>[Thomas]</strong>
My grasp of basic English seems to be failing me.   It's not the Pogues
I hate the concept of, it's the whole Christmas Song each year that
bands go for.   It seems to perpetuate some truly <em>awful</em> songs.   The
exception to this is the Pogues' song Fairytale of New York.</p>
<p><strong>[Kat]</strong>
Oh.</p>
<p>Well <em>that</em> makes sense!</p>
<p>(Ah well, here I was hoping for some fascinating bit of grouchiness.)</p>
<p><strong>[Thomas]</strong>
Oh, I can do that too.  :)  If someone even mentions the &quot;songs&quot; William
Shatner has murdered, I'll quit TAG and LGang.  :P</p>
</div>
<div class="section" id="music-party">
<h1><a class="toc-backref" href="music.html#id37" name="music-party">Music Party</a></h1>
<!-- Date: Thu, 13 Jul 2006 11:06:31 -0400 -->
<p><strong>[Ben]</strong>
...and, in a bout of synchronicity, I've just stumbled over this:</p>
<p><a class="reference" href="http://sfgate.com/cgi-bin/article.cgi?f=/gate/archive/2006/07/12/notes071206.DTL&amp;nl=fix">http://sfgate.com/cgi-bin/article.cgi?f=/gate/archive/2006/07/12/notes071206.DTL&amp;nl=fix</a></p>
<p>We need a music party.</p>
<p>Whoever's been hiding the instantaneous transport system booth, now's
your time to speak up and get away with nothing more than being glared
at for a while, instead of the eternal public censure you so richly
deserve. Most likely, there will never be a better moment for it...</p>
<p><strong>[Viksit]</strong>
Sounds like an excellent idea. Especially the bit about objects numbered 
1, 2 and 3 to bring to the party. Anyone hazard a guess as to where, 
when et al?</p>
</div>
<div class="section" id="syd-barrett-passes">
<h1><a class="toc-backref" href="music.html#id38" name="syd-barrett-passes">Syd Barrett passes</a></h1>
<!-- Date: Tue, 11 Jul 2006 16:24:36 +0100 -->
<p><strong>[Thomas]</strong>
Slightly off-topic, but given the recent music thread we've been having,
I am sure people here will want to know.   Syd Barrett, the founder and
troubled genius of Pink Floyd is now dead, having died of cancer.
Requiescat in Pace.</p>
<p>Pink Floyd's, Syd Barrett, Dead at 60</p>
<p>LONDON (1010 WINS)  -- Syd Barrett, the troubled genius who co-founded Pink 
Floyd but spent his last years in reclusive anonymity, has died, a 
spokeswoman for the band said Tuesday. He was 60.</p>
<p>(Pictured above: Roger Waters, Nick Mason, Syd Barrett and Rick Wright (l-r) 
of Pink Floyd)</p>
<p>The spokeswoman, who declined to give her name until the band made an 
official announcement, confirmed media reports that he had died. She said 
Barrett died several days ago, but she did not disclose the cause of death. 
Barrett had suffered from diabetes for many years.</p>
<p>Barrett co-founded Pink Floyd in 1965 with David Gilmour, Nick Mason and 
Rick Wright, and wrote many of the band's early songs. The group's 
jazz-infused rock made them darlings of the London psychedelic scene, and 
the 1967 album &quot;The Piper at the Gates of Dawn&quot;, largely written by 
Barrett, who also played guitar, was a commercial and critical hit.</p>
<p>However, Barrett suffered from mental instability, exacerbated by his use of 
LSD. His behavior grew increasingly erratic, and he left the group in 1968, 
five years before the release of Pink Floyd's most popular album, &quot;Dark 
Side of the Moon.&quot; He was replaced by David Gilmour.</p>
<p>Barrett released two solo albums, &quot;The Madcap Laughs&quot; and &quot;Barrett&quot;, but 
soon withdrew from the music business altogether.</p>
<p>He spent much of the rest of his life living quietly in his hometown of 
Cambridge, England, where he was a familiar figure, often seen cycling or 
walking to the corner store.</p>
<p>Despite his brief career, Barrett's fragile, wistful songs influenced many 
musicians, from David Bowie, who covered the Barrett track &quot;See Emily 
Play&quot;, to the other members of Pink Floyd, who recorded the album &quot;Wish 
You Were Here&quot; as a tribute to their troubled bandmate.</p>
<p>The band spokeswoman said a small, private funeral would be held.</p>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="kids" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="music.html#id8" name="kids">[1]</a></td><td><p class="first">Films is another hidden interest of mine, although that's likely to
be another topic.  Suffice it to say that this film (and its
follow-up, 'Bully') is very good, even if it mostly about sex:</p>
<p><a class="reference" href="http://en.wikipedia.org/wiki/Kids_%28film%29">http://en.wikipedia.org/wiki/Kids_%28film%29</a></p>
<p><strong>[Ben]</strong>
Wow. Thomas, you're a walking encyclopedia of cultural information. Oh,
and &quot;mostly about sex&quot; is not an &quot;even if&quot; to most people; a simple
thought experiment tell me that sex in movies outsells everything except
perhaps violence. I mean, &quot;Sound of Music&quot; was a big deal in its time,
but it just can't compare to the box office take today, am I right? <a class="footnote-reference" href="music.html#irony" id="id16" name="id16">[2]</a></p>
<p class="last"><strong>[Thomas]</strong>
Yeah, the hills are still alive with that pukable shite.  That film
still makes my stomach churn.  (I was always a Mary Poppins fan).  Not
that Kids was ever a hit in the cinema.  I don't even think it got
released there.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="irony" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="music.html#id16" name="irony">[2]</a></td><td><p class="first">Each of the words in that last sentence weighs 450 lbs./ft^3. If
that doesn't make them irony, I don't know what will.</p>
<p class="last"><strong>[Thomas]</strong> I don't see any rust... ;P</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id17" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="music.html#id6" name="id17">[*]</a></td><td>A fondness for Led Zep's songs led quite amazingly to me getting an 
ordinary dose of social life in Junior High.  I have no idea what kind
of person I'd be instead if I'd stayed painted completely with the 
nerd stereotype.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id18" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="music.html#id7" name="id18">[&gt;&gt;&gt;]</a></td><td>atonal, only in that they don't follow the popular scales laid down 
by musical theory;  as in my reading, I'll take it if it's internally
consistent and therefore plausible within its own self-declared context,
thence to enjoy on its own terms.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="theband" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a name="theband">[3]</a></td><td><em>(<a class="fn-backref" href="music.html#id14">1</a>, <a class="fn-backref" href="music.html#id15">2</a>)</em> <p>Ever heard of &quot;The Band&quot;?  The album &quot;Music From Big Pink&quot; ought to
be right up your street given Dylan and CCR.</p>
<p class="last"><strong>[Ben]</strong>
I've heard of them before - I've actually got something by them in a
Vietnam-war-era music collection, but I've never particularly focused on
them. Thanks for the recommendation!</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="baldy" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="music.html#id9" name="baldy">[4]</a></td><td><p class="first">I can't think of anything apt, so I'll resort to pointless
name-calling.</p>
<p class="last"><strong>[Jimmy]</strong>
Ah. The 'nyah nyah na nyah nyah' approach. Tastefully done ;)</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="warriorsoul" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="music.html#id12" name="warriorsoul">[5]</a></td><td><a class="reference" href="http://en.wikipedia.org/wiki/Warrior_Soul">http://en.wikipedia.org/wiki/Warrior_Soul</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="therapy" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="music.html#id13" name="therapy">[6]</a></td><td>Another favourite band of mine.</td></tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
