<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.9: http://docutils.sourceforge.net/" />
<title>More on the advantages of speaking in a spirit of charity</title>
<link rel="stylesheet" href="../../../lg.css" type="text/css" />
</head>
<body>

<img src="../../../gx/2003/newlogo-blank-200-gold2.jpg" id="logo" alt="Linux Gazette"/>
<p id="fun">...making Linux just a little more fun!</p>


<div id="previousnexttop">
<a href="../../lg_launderette.html">Up</a>
</div>

<div class="content articlecontent">

<div class="document" id="more-on-the-advantages-of-speaking-in-a-spirit-of-charity">
<h2 class="title">More on the advantages of speaking in a spirit of charity</h2>
<!-- Date: Mon, 12 Jun 2006 14:47:47 -0700 -->
<p>I doubt this is worth publishing, but it touches on my 
earlier point about the tactical and other advantages of speaking
charitably.  It also should fulfill my quota of Linux-community gossip
for 2006.</p>
<p>The fleeting swipe at me in John Leach's rather cheap and scurrilous 
comic strip is here:  <a class="reference" href="http://geekz.co.uk/lovesraymond/archive/in-my-day">http://geekz.co.uk/lovesraymond/archive/in-my-day</a>
My separate variant of the essay that Eric Raymond and I co-maintain is here:
<a class="reference" href="http://linuxmafia.com/faq/Essays/smart-questions.html">http://linuxmafia.com/faq/Essays/smart-questions.html</a>   Note also:</p>
<ul>
<li><p class="first">Changelog at the end of the piece.</p>
</li>
<li><div class="first line-block">
<div class="line"><a class="reference" href="http://linuxmafia.com/faq/Essays/smart-questions.copyright">http://linuxmafia.com/faq/Essays/smart-questions.copyright</a>  </div>
<div class="line">Place where I track authorised and unauthorised mirrors.</div>
</div>
</li>
</ul>
<p>Jim Thompson's equally scurrilous blog entries where he launched the 
affair are here:</p>
<blockquote>
<div class="line-block">
<div class="line"><a class="reference" href="http://www.smallworks.com/archives/00000401.htm">http://www.smallworks.com/archives/00000401.htm</a></div>
<div class="line"><a class="reference" href="http://www.smallworks.com/archives/00000402.htm">http://www.smallworks.com/archives/00000402.htm</a></div>
<div class="line"><a class="reference" href="http://www.smallworks.com/archives/00000403.htm">http://www.smallworks.com/archives/00000403.htm</a></div>
<div class="line"><a class="reference" href="http://www.smallworks.com/archives/00000404.htm">http://www.smallworks.com/archives/00000404.htm</a></div>
</div>
</blockquote>
<p>Jim could have avoided being rather emphatically corrected if he's
not posited immediately (and publicly) the worst possible speculations 
about Eric's conduct -- and gotten called on it.  Which is part of my point.</p>
<pre class="literal-block">
----- Forwarded message from Rick Moen &lt;rick&#64;&gt; -----

Date: Sun, 1 Jan 2006 01:01:40 -0800
From: Rick Moen &lt;rick&#64;&gt;
To: conspire&#64;linuxmafia.com
Subject: A sometimes scarily small community, is ours
</pre>
<p>I'm aware that this quotes part of someone else's private mail, and more
than the three or four lines of nondescript technical query that I
usually shrug off as unimportant in these forwards -- but Jim had
already CCed quite a number of other people, so I'm not exactly breaking
a confidence.</p>
<p>Jim had written a blog entry reporting what he believed (in error) to be
a case of plagiarism, thinking that Eric Raymond, with whom I
co-authored the essay &quot;How to Ask Questions the Smart Way&quot;, had
willfully deprived me of author credit -- when in fact Eric had simply
<em>not</em> done what Jim asserted, willfully or not.  The justification for
Jim's claim was a bit weird, but it was an honest mistake.  He wrote an
e-mail to a large number of people including me, confronting Eric on his
supposed misdeed -- and was quite surprised to get a reply from me
telling him he was fundamentally mistaken on both his facts and his
inferences.</p>
<p>That all got more-or-less straightened out, and, to my knowledge,
nobody's lastingly annoyed at anyone else.  I am forwarding this late
entry in our exchanges for some more-general observations I hope will be
of broader interest.</p>
<pre class="literal-block">
----- Forwarded message from Rick Moen &lt;rick&#64;&gt; -----

Date: Sun, 1 Jan 2006 00:14:47 -0800
From: Rick Moen &lt;rick&#64;&gt;
To: Jim Thompson &lt;jim&#64;&gt;
Subject: Re: More on he Eric S. Raymond Rick-Moen-author-credit-remover-o-matic

Quoting Jim Thompson (jim&#64;):

&gt; No, I don't think we've met, though several people enjoy (?) mutual  
&gt; acquaintance.
</pre>
<p>Well, I'll be glad to buy you a tall frosty one, when we do meet.</p>
<pre class="literal-block">
&gt; OK, most of what I said was based on Nick's observations (having been
&gt; there when you were both at Linuxcare, and subsequently(?) all at VA),
&gt; and the fact that Don (Marti) is the guy who originally pointed to
&gt; the Google disparity.
</pre>
<p>OK.  I'm sorry to have (even slightly) jumped down your throat like that
-- and thank you again for your quick action.</p>
<pre class="literal-block">
&gt; The issue here (for me) is that Eric has been found lacking on other
&gt; fronts.
</pre>
<p>It being a small community (a point I'm sure I'll come back to), I'm
sure I've heard all the dirt people hurl at Eric as well as at just
about everyone else with a recognisable &quot;name&quot;.</p>
<p>The following may seem to ramble a bit, sorry:  I have one larger point
and several smaller ones to make.</p>
<p>You might (or might not) be interested in the grapevine claim about me:
I'm said to &quot;drive away new users&quot;, and there is a small group of
people, some in Silicon Valley, some near San Diego, and a few in west
central Florida, who've mutually vowed to work to get me expelled from
all possible Linux user group mailing lists.  (You can find some of this
discussion via Google on a mailing list called &quot;slug-politics&quot;.)</p>
<p>If you question them on instances of this, they either say it's
something &quot;everybody knows&quot; or point to anonymous postings on the Slashdot
thread that followed my being interviewed by an Australian newspaper
(actually two, Sydney Morning Herald and The Age). <a class="footnote-reference" href="speaking.html#mirror" id="id1" name="id1">[1]</a></p>
<p>If you investigate further, you find that some of the extremely large
number of novice users I've helped over the 13+ years I've written on
the Net about Linux posted to that same Slashdot thread, angrily
refuting the anonymous posts, using their real names.  If you look
further still, you find that the &quot;Rick Moen drives away new users&quot; 
people are -- uniformly -- <em>experienced</em> (but severely
passive-aggressive) Linux users who've been angry at me for correcting
some of their own technically inaccurate postings on the LUG mailing
lists we share.</p>
<p>This is a particularly low and dishonest blow, given that it's difficult
to find people who've spent more time, energy, and care into helping new
Linux users than I have -- or have more people who will vouch for them.
But, if you're passive-aggressive and simply wanting to backstab
someone, that's the sort of tactic you use.</p>
<p>But that's all a sideline to the more serious point I was trying to
make.</p>
<p>Now:  As I was saying, it's a really small community we're in.  I
started to notice some alarming trends during the post-Crackmonkey years
of the tech collapse:  As people had the sense of competing for a
shrinking pool of jobs, a number of them started rather ruthlessly
attempting to demolish one another's professional reputations in the
most amoral sort of ways -- including anonymous smear-campaign Web sites
and forum postings (including, well, the one linked to from your blog
that attempts to go after Eric).</p>
<p>Partly from revulsion at seeing that, and partly from existing
inclination, I've made a point of never, ever succumbing to the
temptation to leave out my full name and address in online discussion,
even in places like LWN where handles are allowed, or Slashdot et alii 
that support anonymous posting.  My name and e-mail address are always
at the bottom.  It's not (I think) egotism:  It's a sign that I'll never
say something I'm not willing to fully stand behind, personally, just as
I say nothing behind someone's back that I won't also say to his/her face.</p>
<pre class="literal-block">
&gt; I respect your opinion too.  Doc (Searls) said similar things, but  
&gt; he's a bit more ... political?
</pre>
<p>I'm political; I'm just too paranoid to be very self-revealing, most of
the time.  ;-&gt;</p>
<p>Doc (and Eric, too) will often start out writing about a subject by
writing about himself and his doings.  They implicitly open themselves
up, by doing this, to personal attacks.</p>
<p>By contrast, I'll generally start talking about something as a subject
of interest without putting myself in the middle of the narrative -- or,
if I'm in it for some reason, I try hard not to make my argument turn on
points involving me personally.</p>
<p>This is just partly how I was trained to write, as an essayist, and
partly my instinct for rhetoric at work:  If you stake an argument even
in part on your personal authority -- or can even be credibly claimed to
have done so -- that gives unscrupulous people who dislike your
conclusion an easy cheap shot:  attacking the basis of your authority,
i.e., attacking your credentials or standing.</p>
<p>When such attacks are, objectively, non-sequitur because your argument
wasn't <em>based</em> on your own personal qualities, then it's called the
fallacy of argumentum ad hominem (argument against the man, as opposed
to against his substantive points).  The objection isn't to the tactic
being unpleasant; rather, it's to it being inherently unresponsive to
what it purports to refute.</p>
<p>But anyhow, to say it yet again, it's a really small community we're in:
You don't know if the person you piss off today might be your boss
tomorrow -- or the prospective co-worker who interviews you.  I'd rather
not avoidably annoy (at least <em>accidentally</em>) someone I might have to
occupy close quarters with. <a class="footnote-reference" href="speaking.html#nickm" id="id2" name="id2">[2]</a></p>
<p>Except, of course, (many) DJBware groupies, who can go hang.  ;-&gt;  My
wife interviewed, during the collapse years, at a firm that makes
high-capacity SMTP appliance boxes, which happen to be based on a
locally modified version of Dan Bernstein's proprietary (but famously
high-performance) qmail MTA.  Pretty much their first question was 
&quot;Are you related to <em>Rick</em> Moen?&quot;</p>
<p>Now, the applicant's objective in an interview isn't to tangle with
interviewers, even when they ask questions that probably violate the
employment statutes, which that one probably did.  The aim is to
politely probe each other to find out whether the applicant can work
with the employer, and vice-versa.  So, thinking on her feet, she just
said &quot;Why, yes, I am.  {skipping a beat}  Opinionated, isn't he?&quot;</p>
<p>I'd like to think that she got major points for grace under fire.  Be
that as it may, she did not get the <em>job</em>, and their attitude may well
say a great deal more about the firm and its reasonableness at middle
management levels if not elsewhere, than about her.</p>
<p>Because we live in that tight little community, it's also objectively
useful to speak charitably, whether you feel it in your mind or not --
not to mention leaving less of a mess all over the Internet, and letting
us concentrate on things that are much more interesting and important
than personalities.</p>
<p>And last, cheery greetings from 2006 to 2005.  Being halfway done with
the mostly painful Noughties is a good first step, and is improving my
outlook already.</p>
<pre class="literal-block">
----- Forwarded message from rick -----

Date: Sun, 1 Jan 2006 18:17:30 -0800
To: conspire&#64;linuxmafia.com
Subject: Re: [conspire] A sometimes scarily small community, is ours

Quoting Adrien Lamothe (a_lamothe&#64;):

&gt; I attended a panel discussion event, at which the audience was invited
&gt; to make contributory statements. A couple of audience members made
&gt; what could be concieved as provocative statements (which were also, as
&gt; far as I could tell, true statements.) One of the &quot;experts&quot; in the
&gt; panel then stated that he &quot;came from an era where people claimed
&gt; ownership of their words, and there was none of this anonymous sniping
&gt; from the sidelines.&quot; His statement sounded a lot like &quot;no comments
&gt; from the peanut gallery.&quot;
</pre>
<p>Adrien --</p>
<ol class="arabic simple">
<li>There are certainly situations where the capacity for anonymous
commentary is very much A Good Thing.  We can both probably think of
many.</li>
<li>Certainly, not everyone who posts anonymously (let alone using
LWN-style &quot;handles&quot;) in the community is a passive-agressive shithead
trying to backstab people.  But a large number of such backstabbing
shitheads in the Linux community <em>do</em> seem to resort to anonymous
posting for attempted smear jobs.  Very often.  Thus my point.</li>
</ol>
<p>I of course <em>never advised</em> giving people credence for no better reason
than them being known &quot;names&quot;.  What I said was that a significant
number of morally-challenged people in our community choose to use
anonymous (or pseudonymous) smear campaigns to personally attack
particular of our better known members to whom they've taken a dislike
for (generally) undisclosed reasons.</p>
<p>I would not <em>completely</em> refuse to consider an apparent backstab from a
nameless (or effectively nameless) source -- but I would always be
pretty damned skeptical and want to know <em>why</em> the accuser is unwilling
to stand behind his/her statement.  And it had bloody well better be
something a lot less pathetic than &quot;But if I reveal my name, Eric Raymond 
might fly out with his guns and shoot me.&quot;</p>
<p>Experience shows that, statistically, it's actually because the accuser
doesn't want his/her own personal axe-grinding to be known, or knows
his/her charges are flimsy and doesn't want to be (justly) implicated
when the subterfuge is uncovered.  Or one accuser is posting under a
dozen fake logins, trying to convince the easily swayed that a vast
movement share the same views.  Or just basically the poster knows
he/she is doing something shameful and wants to get off scot-free.</p>
<p>I'm sorry, but I believe in names.  I believe in accountability.  People 
unwilling to stand behind what they say, who don't have an <em>extremely</em>
compelling reason, tend to get from me a quick gesture of contempt and
summary dismissal.</p>
<p>My point to Jim, in drawing the parallel between two such situations,
the other being (ongoing) anonymous backstabbing against Eric Raymond, 
was to politely suggest that Jim should do the same.</p>
<p>As should you.  As should everyone.</p>
<p>This also came up on the OSI license-discuss mailing list:  A critic
(&quot;Squiggle Slash &lt;<a class="reference" href="mailto:squiggleslash&#64;yahoo.com">squiggleslash&#64;yahoo.com</a>&gt;&quot;) sought to hound
then-president Russ Nelson out of his position, and therefore posted a
melodramatic and distortive characterisation of (and pointer to) a
rather poorly worded entry in Russ's personal blog on economics topics,
where Russ had attempted to make a sort of reductio ad absurdum argument
about blacks and the labour market.  The critic was (very obviously
erroneously) calling Russ a racist -- which was not at all the nature of
the blog post if you bothered to actually read it attentively.</p>
<p>You know what really pissed me off?  The tactic worked.  Even though I
and some others on OSI license-discuss mocked &quot;Squiggle Slash&quot; and
expressed extreme distaste, Russ was forced to resign -- because, in an
organisational setting, if even some anonymous shithead can succeed in
making you be perceived as being &quot;controversial&quot;, you are a liability
and must be removed.</p>
<p>I think that is loathesome, and is sufficient reason why anonymous
mudslingers should always be received with the greatest of skepticism.</p>
<p>Here was my on-list reply to Squiggle Slash's initial post:</p>
<pre class="literal-block">
Subject: Re: [OT] Russ Nelson's public relations 
From: Rick Moen &lt;rick&#64;&gt; 
Date: Wed, 9 Feb 2005 18:41:25 -0800 
Quoting Squiggle Slash (squiggleslash&#64;):
To: license-discuss&#64;opensoruce.org

&gt; Hi, squiggleslash here.

Yeah.

&gt;  I will try to keep this brief

You know, Franz Kafka once had a really droll joke about that.

Here's a suggestion:  If you ever really intend for your bizarre little
context-challenged monomanias to be taken seriously, _start_ by putting
a real name on them.  Preferably your own.

&gt; If you are the public face of an advocacy group, you
&gt; owe it to that group to be polite, diplomatic, and to
&gt; show tact, when in public.

On the other hand, the smartest thing to do with cranks is generally to
dismiss them out of hand.
</pre>
<p>(Kafka once defined &quot;lawyers&quot; as &quot;persons who write a 10,000 word
document and call it a brief.&quot;)</p>
<p>Squiggle Slash then wrote me a whiney personal e-mail, talking about how
horribly disapointed he was that I was unwilling to take seriously his
urgent and vital critical comments merely because he wasn't using his 
real name.  Why, if he took potshots at people using his real name, he
might not get jobs in the future, or something like that.  I wasn't
very impressed:</p>
<pre class="literal-block">
Date: Wed, 9 Feb 2005 20:45:11 -0800
From: Rick Moen &lt;rick&#64;&gt;
To: Squiggle Slash &lt;squiggleslash&#64;&gt;
Subject: Re: [OT] Russ Nelson's public relations

Quoting Squiggle Slash (squiggleslash&#64;yahoo.com):

&gt; I'm disappointed you feel that way Rick.

Ahd who were you, again?

&gt; I regularly post on Slashdot and often post
&gt; information related to my job. I don't particularly
&gt; want to feel like I'm risking my career when I do.

See, here's my perspective:  I always stand behind what I say, and it's
a significant part of why I'm taken seriously -- in part because pretty
much everyone's noticed the high correlation between irresponsible and
scurrilous commentary and the trait of taking shots of others behind
cover of anonymity.

There are excellent reasons why some people occasionally have to hide
their identities.  Engaging in personal attacks on significant public
figures isn't among them.

But I figure you already knew that.
</pre>
<p>He kept trying, in the same vein.  Why, he's a <em>whistleblower</em>!  I
should be fitting him for a halo.  Feh.  Just to clear the air:</p>
<pre class="literal-block">
Date: Thu, 10 Feb 2005 10:42:28 -0800 
From: Rick Moen &lt;rick&#64;&gt;
To: Squiggle Slash &lt;squiggleslash&#64;&gt;
Subject: Re: [OT] Russ Nelson's public relations
Reply-To: squiggleslash&#64;yahoo.com

Quoting Squiggle Slash (squiggleslash&#64;):
                                                                              
&gt; And that, ultimately, is why you'll never get it. My comments weren't
&gt; a &quot;personal attack on Russ Nelson&quot;, they were expressing strong
&gt; concerns about Russ Nelson's acts.

On his friggin' _personal blog_.

You sound really stupid nattering endlessly about a _personal blog_.
But that doesn't bother you, because you have no common sense or sense
of perspective.

And, of course, no accountability.  Thus my point.

&gt; I'm going to let this issue rest. I invite you to act with the same
&gt; degree of maturity.

And who were you, again?  I'm sorry, but you and all other anonymous
Slashdot flamers can go to bloody blazes in my view, immediately,
directly, and permanently, just like all other types of morally
defective backstabbers.

Scum.  Get out of my mailbox.
</pre>
<pre class="literal-block">
&gt; His reference to the &quot;sidelines&quot; implied that the audience member's
&gt; viewpoints were not as valid as the &quot;expert&quot; panel members, which is
&gt; really funny when you consider that the audience was packed with
&gt; &quot;heavyweights.&quot;
</pre>
<p>Had I been one of those critics in the audience, I would have politely
rejoined by identifying myself, giving my full contact information,
stating that I absolutely stand behind what I maintain to others, and
(in very extreme cases) offering my attorney's name in case service of
process might be required.</p>
<p>The speaker can't have it both ways:  He can't dismiss critics &quot;on the
sidelines&quot; simply because they aren't identified and <em>also</em> not let them
come forth and stand behind their claims.</p>
<p>And, were I one of those critics, if possible, I would <em>also</em> point out
ways in which my claims could be verified, so that it's more obviously
not just a matter of personal authority.</p>
<p>You may recall from my prior e-mail my saying that, by training, I try
to carefully avoid staking my arguments on personal authority from the
beginning -- in part because that is an invitation to cheap-shot personal
attack that is irresistable to our passive-aggressive shithead faction, 
and in part because talking about the technology is simply more
interesting than arguing about personalities.</p>
<p>On matters within our field, finding an &quot;expert&quot; to listen to is for
technopeasants.  We shouldn't have to do that:  We're supposed to be
competent to examine technical evidence on its objective merits.</p>
<p>In your cited example, it sounds like very likely the speaker was,
actually, fooling approximately nobody in his handwave about &quot;this
anonymous sniping from the sidelines&quot;.  Funny thing about that:  We 
tend to allow people to use transparent bullshit to move onwards, when 
they're in an awkward spot and otherwise trapped.  Everyone knows that
the excuse is devoid of merit, but nobody comments on it.  It's just 
social lubricant.  Pointing out that he was floating a fallacy was true
but pretty much beside the point:  The crowd had decided to allow the 
speaker to proceed under cover of a meritless-but-convenient excuse, the
audience-based critics having made their point.</p>
<p>That may or may not be an accurate description of <em>that</em> particular
panel (you were there; I wasn't) -- but it sure resembles a number
<em>I've</em> attended.</p>
<pre class="literal-block">
&gt; [In the cited context] what is important are the concepts and
&gt; information relevant to the topic, which is of vital concern to the
&gt; community of people affected; what difference does it make who
&gt; presents the points [...?]
</pre>
<p>None.  However, the fact that someone is unwilling to stand behind (by
name) his/her claim, especially a claim that's difficult or troublesome 
to verify and seems suspiciously similar to a facile backstab from the
shadows, and who can't cite a credible reason for anonymity -- does 
make a difference, and should be seen as damning.</p>
<p>Again -- thus my point.</p>
<p>Apologies if I am stomping all over what you intended to be a
(basically) completely <em>unrelated</em> subject, but I couldn't resist the
urge to hammer on mine a bit more.  ;-&gt;</p>
<pre class="literal-block">
----- Forwarded message from rick -----

Date: Sun, 1 Jan 2006 21:02:02 -0800
To: conspire&#64;linuxmafia.com
Subject: Re: [conspire] A sometimes scarily small community, is ours

Quoting Nick Moffitt (nick&#64;):

&gt; It seems that I wakened some rather irritable dogs recently; and
&gt; although I enter this thread in the spirit of apology, I joined this
&gt; list because I wanted to keep up on some of the high-quality posting I
&gt; saw in a quick romp through the archives.  It is somewhat coincidental
&gt; that I completed my subscription just now (greylisting and
&gt; mailbox-sorting having added some delay).
</pre>
<p>Mea culpa.  I have a bit of a bad time in general during Christmas
season, it having tended to be, to a statistically improbable degree, 
the time when people I know and care about -- well, die.  No joke.  (I
made it through this year with only a deceased former neighbour and an
aunt with pneumonia.)  It tends to put me on edge.</p>
<pre class="literal-block">
&gt; I have my own personal reasons for enjoying the carnival that spends its
&gt; time mocking Eric.  But I was startled to see a reference to Rick Moen
&gt; in the on-again-off-again comic, Everybody Loves Eric Raymond.
</pre>
<p>Well, knock <em>me</em> over with a feather.</p>
<p>All I ever said to the alleged artist, Mr. Leach, when he started the
thing, was... well... let me grep it out of my saved mail.  Somebody
asked me about the strip, and I replied back, CCing Leach:</p>
<pre class="literal-block">
&gt; Well, I think it's taking the fact that some of these guys are&gt;
&gt; self-parodying to the extreme by diagramming the jokes.

Stallman and Raymond _do_ beat their own drums.  Raymond does 
push gunrights. Stallman _is_ scruffy-looking.  Torvalds _is_ a rather
smug neat-freak.  But presenting those as the essential aspects of the
people is cheap gutter-rhetoric.  And for this guy (John Leach) to
suggest that Raymond is a corporate shill is quite simply beneath
contempt.  Grow up and wash the mud off your hands, kid.

&gt; Then again, comics nearly always diagram the jokes.

Cheap comics exaggerate people's traits, distorting perspective, for 
laughs.  _Good_ comics _restore_ perspective that was previously impaired 
by others or by conventional blindness, for much bigger and deeper laughs.
Example:  Jon Stewart.
</pre>
<p>I have no idea why I'm suddenly part of the Leach circus.  Oh well.</p>
<pre class="literal-block">
[much-appreciated explanation snipped]

&gt; Jim drew the same conclusions I had, which would be that ESR shepherded
&gt; the Docbook/XML version of the HOWTO but had at some point dropped
&gt; attribution to (and copyright of!) Rick.  One imagines Rick just yanking
&gt; the XHTML output of one of Eric's scripts and forking from there.
</pre>
<p>Much is now clear[er].  As I also said to Jim, all this is, at least in
part, my own fault for using excessively pithy and perhaps
ominous-sounding Changelog comments in my separate draft, that people
then overinterpreted.</p>
<p>I certainly hold you blameless:  Several people I've consulted had
basically the same take on it that I did (and I checked with others just
to see if I was missing something):  Why in blue blazes didn't Jim
contact either me, or me and Eric, privately before throwing a big fit
on his blog and a huge crossposted e-mail list?</p>
<pre class="literal-block">
&gt; Of course, this leads me to the one remaining and burning question from
&gt; this whole ridiculous affair:  Just how did so many copies of this
&gt; document escape into the wild without your name on them?
</pre>
<p>To clarify this, I'll just go ahead and post (to this list) some
correspondence I subsequently had with Jim and one of his friends in
Hawaii -- in a separate follow-up.</p>
<p>Nick, thank you greatly for stopping by to fill in the gaps.  Please 
stay tuned for the aformentioned second post, in a moment.</p>
<table class="docutils footnote" frame="void" id="mirror" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="speaking.html#id1" name="mirror">[1]</a></td><td>Mirrored at <a class="reference" href="http://linuxmafia.com/~rick/smh.html">http://linuxmafia.com/~rick/smh.html</a> .</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="nickm" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="speaking.html#id2" name="nickm">[2]</a></td><td>Back when Nick M. was one of my employees during Bubble 1.0 days, I
tried to teach him that &quot;A gentleman tries to never give offence
<em>accidentally</em>.&quot;  I'm not sure he was paying attention.</td></tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
