
<html>
<head>
<link href="../lg.css" rel="stylesheet" type="text/css" media="screen, projection"  />
<link rel="shortcut icon" href="../favicon.ico" />
<title>The Mailbag LG #126</title>

<style type="text/css" media="screen, projection">
<!--

-->
</style>

<link rel="alternate" type="application/rss+xml" title="LG RSS" href="https://linuxgazette.net/126/lg.rss" />
<link rel="alternate" type="application/rdf+xml" title="LG RDF" href="https://linuxgazette.net/126/lg.rdf" />
<link rel="alternate" type="application/atom+xml" title="LG Atom" href="https://linuxgazette.net/126/lg.atom.xml" />

</head>

<body>


<img src="../gx/2003/newlogo-blank-200-gold2.jpg" id="logo" alt="Linux Gazette"/>
<p id="fun">...making Linux just a little more fun!</p>


<div class="content articlecontent">

<div id="previousnexttop">
<A HREF="lg_bytes.html" >next --&gt;</A>
</div>



<h1>The Mailbag</h1>
<p id="by"><b>By <A HREF="../authors/tanaka-okopnik.html">Kat Tanaka Okopnik</A></b></p>

<p>
<hr>
<center>
  <big><strong><font COLOR="maroon">UPDATES from previous HELP WANTED: Article 
  Ideas</font></strong></big> <br>
<strong>Submit comments about articles, or articles themselves (after reading <a href="../faq/author.html">our guidelines</a>) to <a HREF="mailto:gazette@linuxgazette.net">The Editors of <i>Linux Gazette</i></a>, and technical answers and tips about Linux to <a HREF="mailto:tag@linuxgazette.net">The Answer Gang</a>. 
</strong>
</center><hr>
<ul>
  <!-- index_text begins -->
  <li><a HREF="lg_mail.html#update.1"
	><strong>Running Apache and AOLServer Together</strong></a> 
  <li><a HREF="lg_mail.html#update.2"
	><strong>tput cwin question</strong></a> 
    <!-- index_text ends -->
</ul>
<!--     .~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.     -->
<p> <a NAME="update.1"></a><hr WIDTH="75%" ALIGN="center"> <p>
<h3><img ALIGN=BOTTOM ALT="" SRC="../gx/envelope.gif"> <font COLOR="navy"> Running 
  Apache and AOLServer Together</font></h3>
<p>[Original question published as <font color="navy"><a href="../123/lg_mail.html#wanted.1">LG 
  122] help wanted #1</a>] </font></p>
<p>[Evan] -
<blockquote>
 Modern AOL software for Microsoft Windows uses standard 
  protocols (PPP, PPPoE) to establish link-layer connectivity. It then establishes 
  a TCPIP connection to authenticate the user. This protocol is proprietary. Before 
  authentication, a user's network traffic cannot reach the internet.</p>

  <p>To use AOL's ISP service on Linux, one must reverse engineer the authentication 
    protocol. I am not certain anyone has done that.</p>
</blockquote>
<p>[Francis] <strong>- </strong></p>
<blockquote>
<p>Hi there,</p>
  <p> If I understand things correctly, the intention is that</p>
  <p>client --&gt; s1.example.com:80 --&gt; received by apache --&gt; content 
    generated by apache --&gt; content returned to client by apache</p>
  <p>client --&gt; s2.example.com:80 --&gt; received by apache --&gt; apache becomes 
    a client to s3.example.com:8080, which generates and returns content to apache 
    --&gt; content returned to client by apache</p>
  <p>I'm assuming above that the client should never know about or connect directly 
    to s3.example.com:8080 -- if that isn't the case, it becomes much easier.</p>
  <p>Apache can do this.</p>
  <p>In this case, s3.example.com happens to be the same as s2.example.com, but 
    that's unimportant.</p>
  <p>In order for it to work, apache needs to know when it should serve something 
    itself, and when it should act as a proxy server for s3. To be a proxy, you'll 
    want mod_proxy and mod_proxy_http. The mod_proxy &quot;ProxyPass&quot; directive, 
    or the mod_rewrite RewriteRule [P] flag will be needed.</p>
  <p>Another thing likely to be needed is for the content produced by the origin 
    server to be modified to be sensible from the eventual client's perspective 
    -- things like links, locations (e.g. for redirects), and cookies are the 
    main candidates. The best plan is to make sure the origin server knows how 
    it is being proxied, and to configure it to produce content appropriate for 
    the &quot;real&quot; client, rather than for the apache client it talks to 
    directly.</p>
  <p>If that isn't done, you'll need extra features on the apache side to try 
    to catch any place the original details might leak. The &quot;ProxyPassReverse&quot; 
    directive is the first step; it can modify Location, Content-Location, or 
    URI headers from the origin server. You may also need &quot;ProxyPassReverseCookieDomain&quot; 
    and/or &quot;ProxyPassReverseCookiePath&quot; if the cookie-generating part 
    of the origin server wasn't configured as desired. You may also also need 
    something like the third-party mod_proxy_html to rewrite links (src and href 
    attributes) in the returned html, which may also require other modules or 
    libraries to do it right.</p>
  <p>Some or fewer of those directives may not be available, depending on the 
    version of apache being used. That appears to be a secret.</p>
  <p>Really, if you control the origin server, and will only be accessing it through 
    the front proxy, configure it so that everything it generates is as if it 
    were the world-facing server. With that, none of the content-transforming 
    directives will be needed.</p>
  <p><br />
    The most general and, I would claim, easiest way to configure this is by name-based 
    virtual hosting.</p>
  <p>(I know the OP said virtual hosting wasn't an option in this case, but I'll 
    try to be complete for the rest of the world.)</p>
  <p>Logging and directories and the like which are set in the main config are 
    inherited by the virtual hosts, unless overridden there.</p>
  <p>The first virtual host is the default one, used when the client-supplied 
    Host: header doesn't match any ServerName or ServerAlias in any VirtualHost 
    sections. Either make it a &quot;please pick a configured site or use a better 
    client&quot; area, or more likely, make it the main one. It's sensible to 
    set ServerName at least</p>
  <pre class="code">  NameVirtualHost [ip]
  &lt;VirtualHost [ip]&gt;
  ServerName s1.example.com
  &lt;/VirtualHost&gt;

  &lt;VirtualHost [ip]&gt;
  ServerName s2.example.com
  # url hierarchy on this server --&gt; remote server
  ProxyPass / http://s3.example.com:8080/
&lt;/VirtualHost&gt;</pre>
  <p> But since VirtualHost'ing is out, we need some other way of determining 
    which urls should be proxied and which should be handled directly. </p>
  <p>The next most sensible way is to re-implement the relevant bits of virtual 
    hosting using mod_rewrite, conditional on the Host header sent by the client.</p>
  <pre class="code">
  RewriteEngine on
  RewriteCond %{HTTP_HOST} ^s2\.example\.com$ [NC]
  RewriteRule /(.*) http://s3.example.com:8080/$1 [P]</pre>
  <p>The other ways I can think of are all quite silly, and involve &quot;RewriteCond 
    %{HTTP_HOST}&quot; or its moral equivalent in a server-side script to correctly 
    handle http://s2.example.com/ anyway, so I won't go in to them.</p>
  <p>What else might matter...the content transforming, obviously, if you don't 
    configure the origin server to make it unnecessary. Oh, and all of the clients 
    the origin server sees will be from the apache server's address -- quite possibly 
    localhost, in this setup. So that server may want to play logging or other 
    games to produce pretty output. to produce pretty output.</p>
</blockquote>
<p>
  <!-- end 1 -->
  <!--     .~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.     -->
</p>
<p> <a NAME="update.2"></a><hr WIDTH="75%" ALIGN="center"> <p>
<h3><img ALIGN=BOTTOM ALT="" SRC="../gx/envelope.gif"> <font COLOR="navy">tput 
  cwin question</font></h3>
<p>[Mike's question was originally published in <a href="../123/lg_mail.html#wanted.4">Mailbag 
  LG 123</a>.]</p>
<p>Fri Feb 10 13:13:35 2006 <br />
  Mike Wright (<a href="mailto:tag@linuxgazette.net?cc=tag@lists.linuxgazette.net&cc=mike.wright@mail.com&subject=%20re:%20%5blg%20123%5d%20help%20wanted%20#4">mike.wright 
  from mail.com</a>) </p>
<p><strong>Hi, I have been trying to figure out exactly what the &quot;cwin&quot; 
  option to the tput command really means.</strong></p>
<blockquote>
  <p> [Ben] - According to 'man 5 terminfo', it defines a window. According to 
    real-life experience with a variety of xterms, it doesn't do much.</p>
  <p> I find that this is generally the case with anything other than a few commands 
    that most xterms have in common. This isn't an area of *nix that has seen 
    much development lately (i.e., the last decade or more) because TclTk and 
    the like have made that kind of text layout, etc., a lot easier _and_ less 
    terminal-dependent than the kind of thing you're trying to do.</p>
</blockquote>
<p><strong>What I'm hoping that it will let me do is to create another window 
  in the current terminal using a section of the screen to output listings from 
  different commands that will be executed from numbered menu options. And if 
  the output is several screens then it can be presented a few lines at a time 
  to the user with the option to page down through the many screens of output 
  while not disturbing the menu options at the top of the screen nor the status 
  bars at the bottom of the screen.</strong></p>
<blockquote>
  <p> I think that you're asking far more of xterms than they can provide. It 
    would be nice if it worked that way, but - as far as I'm aware - it does not. 
  </p>
  <p>Why not use several xterms (without decorations) arranged next to each other? 
    I use two tiny xterm windows with a very small font to show my connection 
    status and my mail status in the lower right corner of my screen, something 
    like this: </p>
  <pre class="code">
  xterm -geometry 40x10-0-0 -name ppp -fn 6x9 -e pppd call cell-hs &amp;
  xterm -geometry 40x2-0-100 -name MailTail -e [long command line] &amp;</pre>
  <p> I also have the above xterm names defined in my ~/.icewm/winoptions file 
    (however, unless you're using &quot;icewm&quot; as I do, these should probably 
    go in your ~/.Xresources file): </p>
  <pre class="code">
  MailTail.dTitleBar: 0
  MailTail.dClose: 0
  MailTail.dMinimize: 0
  MailTail.dMaximize: 0
  MailTail.ignoreTaskBar: 1
  MailTail.ignoreWinList: 1
  MailTail.ignoreQuickSwitch: 1
  ppp.dTitleBar: 0
  ppp.dClose: 0
  ppp.dMinimize: 0
  ppp.dMaximize: 0
  ppp.ignoreTaskBar: 1
  ppp.ignoreWinList: 1
  ppp.ignoreQuickSwitch: 1  </pre>
  <p> Obviously, you can stack these however you want to. I find that this is 
    a lot more system-independent than trying to play around with terminfo capabilities. 
  </p>
</blockquote>

<!-- end 4 -->
<hr>
<center>
<big><strong><font COLOR="maroon">GENERAL MAIL</font></strong></big>
<br>
</center><hr>
<ul>
  <!-- index_text begins -->
  <li><a HREF="lg_mail.html#mailbag.1"
	><strong>Bind Error</strong></a> 
  <li><a HREF="lg_mail.html#mailbag.2"
	><strong>Webcams</strong></a> 
  <li><a HREF="lg_mail.html#mailbag.3"
	><strong>drvspace under LINUX</strong></a> 
  <li><a HREF="lg_mail.html#mailbag.4"
	><strong>SMS sending S/W</strong></a> 
    <!-- index_text ends -->
</ul>
<!--     .~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.     -->
<p> <a NAME="mailbag.1"></a> <hr WIDTH="75%" ALIGN="center"><p>
<h3><img ALIGN=BOTTOM ALT="" SRC="../gx/envelope.gif">
<font COLOR="navy">Bind Error</font></h3>

<p>Fri Feb 3 03:44:51 PST 2006<br />
  Roberto (<a href="mailto:tag@linuxgazette.net?cc=tag@lists.linuxgazette.net&cc=roberto.bacenetti@lombardiacom.it&subject=%20re:%20%5Blg%20126%5D%20mailbag%20#1">roberto.bacenetti at lombardiacom.it</a>)</p>
<p><strong>I get an &quot;Address already in use&quot; when trying a bind in the 
  following situation:</strong></p>
<p><strong> a board with an ethernet and a ppp connection:<br />
  </strong><strong>when the board starts only the ethernet interface is on, and 
  the program successfully binds to the specified port, and is able to accept 
  connections; at some point the partner disconnects and a GPRS PPP connection 
  is established, the old bind is already there and the program can accept a connection, 
  when however the connection is closed any bind will fail, even after a long 
  time has elapsed.</strong></p>
<blockquote> 
  <p>[[[Neil]]] - Reading this again, it sounds as though you are trying to bind 
    to the same port, while the original program is running. If you have bound 
    a socket it will stay bound, even if it has accepted a connection, which has 
    subsequently closed.</p>
  <p>I haven't got my reference books handy, but IIRC, you bind() and listen() 
    on one socket, then accept() creates a second socket. The far end disconnecting 
    closes the second socket. If you want to bind to the the original port again, 
    you have to close the first socket also. </p>
</blockquote>
<p><strong>i wrote a test program which binds a socket to a specific interface 
  and port:<br />
  well with PPP on bind always fails.</strong></p>
<blockquote> 
  <p>[[[Neil]]] - Is PPP relevant here? Do you get the same failure with only 
    the ethernet connection? </p>
</blockquote>
<p><strong>Can somone explain this ?</strong></p>
<blockquote> 
  <p>[Neil] - Do answers 2.7and 4.5 in the Unix Socket FAQ answer your question? 
    <br />
    <a href="http://www.faqs.org/faqs/unix-faq/socket/">http://www.faqs.org/faqs/unix-faq/socket/</a> 
  </p>
  <p>[[Roberto]] - It' not a matter of time delay, the error is persistent and 
    I'm using SO_REUSE_ADDR </p>
  <p>[[[[Neil]]] - netstat -tulp should tell you which program is already listening 
    on that socket.</p>
</blockquote>
<p><strong>thanks </strong></p>
<p><strong>Roberto</strong></p>
<!-- end 1 -->
<!--     .~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.     -->
<p> <a NAME="mailbag.2"></a> <hr WIDTH="75%" ALIGN="center"><p>
<h3><img ALIGN=BOTTOM ALT="" SRC="../gx/envelope.gif"> <font COLOR="navy">Webcams</font></h3>
<p>Sun Feb 5 06:16:43 PST 2006<br />
  Mike Orr (<a href="mailto:tag@linuxgazette.net?cc=tag@lists.linuxgazette.net&cc=sluggoster@gmail.com&subject=%20re:%20%5Blg%20126%5D%20mailbag%20#2">sluggoster at gmail.com</a>)
</p>
<p> <strong>What was that program to view webcams on Linux? My friend in the UK 
  (the one mentioned in the iRiver thread) wants to videoconference. He's been 
  bugging me to get a webcam for months but I kept telling him it's such a pain 
  on Linux. Of course he doesn't understand this. &quot;Just plug the camera in 
  and put the CD in the drive, and it installs itself.&quot; Yes, on Windows.</strong></p>
<p><strong>I found a webcam HOWTO on linux.com <a href="http://www.linux.com/howtos/Webcam-HOWTO/index.shtml">http://www.linux.com/howtos/Webcam-HOWTO/index.shtml</a> 
  and it says some hundred models are supported, but it looks like installing 
  the hardware is only the first part of the problem. Everyone I know who uses 
  webcams transmits them through Yahoo Messenger. There's no like &quot;Internet 
  camera protocol&quot; so you can just attach the camera to a daemon listening 
  on a socket, and view somebody else's camera the same way? The HOWTO mentions 
  camE and Xawtv ('webcam' component), which uploads frames to a website. That's 
  the Linux way to project your webcam to the world? But it seems like it's only 
  good for getting the latest still on a webpage, not for watching a movie. And 
  how do you integrate sound with this?</strong></p>
<p>
<blockquote>
[Vinayak] - Ayttm has had Webcam support for quite a while now AFAIK. I think 
  the other IM such as everybuddy which use libyahoo2 have webcam support as well. 
</p>
<p>[Jimmy] - GnomeMeeting (<a href="http://www.gnomemeeting.org/">http://www.gnomemeeting.org/</a>) 
  is probably the best known video conferencing app for Linux. There's also a 
  fork of Gaim that has voice and video support (<a href="http://gaim-vv.sourceforge.net/">http://gaim-vv.sourceforge.net/</a>). 
</p>
</blockquote>

<!-- end 2 -->
<!--     .~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.     -->
<p> <a NAME="mailbag.3"></a><hr WIDTH="75%" ALIGN="center"><p>
<h3><img ALIGN=BOTTOM ALT="" SRC="../gx/envelope.gif"> drvspace under LINUX</h3>
<p>Thu Feb 9 14:17:15 PST 2006 <br />
  Jim Doutt (<a href="mailto:tag@linuxgazette.net?cc=tag@lists.linuxgazette.net&cc=jdoutt@whoi.edu&subject=%20re:%20%5Blg%20126%5D%20mailbag%20#3">jdoutt-at-whoi-dot-edu</a>) 
</p>
<p> <strong>I am backing up an old DOS disk. It had several 'pseudo' drives (K:, 
  L:) implemented under 'drvspace', which created a file for each drive and treated 
  the contents of the file as a disk.</strong></p>
<p><strong>Using an ISA to USB adapter, I plugged the drive into my Fedora core 
  3 system and created a image of the whole partition . </strong>
<pre class="code">  dd if=/def/sda1 of=bkup.img</pre>
<p><strong>I then did a loopback mount of that image file 'bkup.img'. </strong>
<pre class="code">  mount -o loop=/dev/loop3 TI_Travelmate_sda1_windows_20060206.img zz</pre>
<p><strong> Great...I can see the DOS files in that image. I also see the files 
  drvspace.000, and drvspace.001 which correspond to my K: and L: drives.</strong></p>
<p><strong>I would like to see the files inside these drvspace files. I have read 
  over dmsdos, but as far as I can tell it was never ported to the 2.6 kernel. 
  I did find a reference to doing a loopback mount using ',cvf_type' mount -o 
  loop=/dev/loop2,cvf_type=dblspace dblspace.001 ../q2 I tried this, and no errors 
  were reported with the mount. However the files and directories had funny names 
  (e.g. ?????.??? etc. ) so the mount was not done properly</strong></p>
<p><strong>Is there a way to do this under LINUX?</strong></p>
<blockquote>
<p>[Rick] - I think your only direct access under Linux to those files will be 
  to use the real Microsoft drvspace.bin driver under the &quot;dosemu&quot; emulator. 
  This apparently works well enough, and is detailed here:</p>
  <p><a href="http://trillian.randomstuff.org.uk/%7Estephen/linux/msfilesys.shtml">http://trillian.randomstuff.org.uk/~stephen/linux/msfilesys.shtml</a></p>
  <p>Over the longer term, you are strongly advised to extract those files from 
    compressed storage, if you care about them. Not only is DriveSpace (and DoubleSpace) 
    pretty unreliable -- and antique -- but also it's just way too darned much 
    trouble to deal with this stuff on an ongoing basis, in my opinion. Good luck!</p>
</blockquote>

<!-- end 3 -->
<!--     .~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.     -->
<p> <a NAME="mailbag.4"></a><hr WIDTH="75%" ALIGN="center"> <p>
<h3><img ALIGN=BOTTOM ALT="" SRC="../gx/envelope.gif"> SMS sending S/W</h3>
<p>Tue Feb 28 03:57:15 PST 2006<br>
  J. Bakshi (<a href="mailto:tag@linuxgazette.net?cc=tag@lists.linuxgazette.net&cc=j.bakshi@1net.gr&subject=%20re:%20%5Blg%20126%5D%20mailbag%20#4">j.bakshi at 1net.gr</a>) </p>
<p><strong>Hi list, </strong></p>
<p><strong>there are some sites which can send SMS to mobile. Generally these 
  sites send SMS based on online operation. there are some microsoft based S/W 
  (limited period trial version) too which allow you to compose your messages 
  offline and then send it after connecting with the net; just like SMTP :-) [though 
  I have not tried anything as my box is debian] BUT is there any such Linux based 
  tool allowing offline SMS composing and sending all after getting net connection 
  ??</strong></p>
<p>[Thomas] - </p> 
<pre>
  [n6tadam at workstation ~]$ apt-cache search --names-only sms
  sms-pl - Send SMs via Polish GSM operators
  smsclient - A program for sending short messages (SM / SMS)
  smssend - Utility to send SMS messages to GSM mobile phones
  smstools - SMS Server Tools for GSM modems</pre>
<p>[[jbakshi]] - Thanks a lot Thomas. </p>
<p>[Jimmy] - You've been asking questions here for a while, so this won't come as a surprise: 
    you need to provide more information :)</p>
<blockquote>
<p>Short answer: yes, there is software for Linux that will allow you to compose 
    and send SMS messages:<br />
    <a href="https://sourceforge.net/projects/smtp2sms/">http://tuxmobil.org/phones_linux_sms.html</a></p>
  <p>Long answer: In fact, there are three main ways of doing this: via a web 
    interface, mobile phone, and any GSM capable modem. (There are other ways; 
    ICQ for Windows, for example, once had a way of sending SMS via ICQ, but AFAICT 
    that has been discontinued). Heck, you can even run your own SMS (and WAP) 
    gateway on Linux: <a href="https://sourceforge.net/projects/smtp2sms/">http://www.kannel.org/ 
    or http://smscgw.ccamp.de/</a></p>
  <p>Web interfaces: I mentioned that you needed to provide more information - 
    which website do you want to use, or, failing that, which network(s) do you 
    want to send to? These programs are basically screen scrapers, and need to 
    be aware of the layout of the site you want to use. smssend <a href="http://zekiller.skytech.org/smssend_menu.html">http://zekiller.skytech.org/smssend_menu.html</a>), 
    for example, can use several operator's websites, as can the Perl module WWW::SMS 
    (<a href="http://search.cpan.org/%7Eeim/WWW-SMS/">http://search.cpan.org/~eim/WWW-SMS/</a>) 
    - they may not be configured for the network you want to use, however. SMTP2SMS 
    seems<br />
    to be configured for Indian providers, so maybe that's what you want? <a href="https://sourceforge.net/projects/smtp2sms/">https://sourceforge.net/projects/smtp2sms/</a></p>
  <p>If you want to send messages using your mobile:</p>
  <ul>
    <li> Gnokii: http://www.gnokii.org/ (supports Nokia specific features, though 
      most basic features can be used with any GSM-capable mobile) </li>
    <li>Gammu: http://www.gammu.net/ (Fork of Gnokii, supports some things Gnokii 
      doesn't) </li>
    <li>KMobileTools: http://kmobiletools.berlios.de/ </li>
    <li>Gnome Phone Manager: http://usefulinc.com/software/phonemgr/</li>
  </ul>
  <p>Using a GSM modem: I can't find the software I used to use, but GSMlib (http://www.pxh.de/fs/gsmlib/) 
    provided the functionality it used.</p>
  <p>KXicq2 (http://www.kxicq.org/), an ICQ client for KDE, has support for sending 
    SMS - I'm pretty sure Kopete and Gaim have plugins to do the same. There's 
    even a project that allows a mobile to be mounted as a file system (http://www.gammu.net/projects/snofs.php) 
    that is planning support for sending SMS this way.</p>
  <p>HTH<br />
    <!-- end 4 -->
  </p>
</blockquote>
<hr>
<center>
  <big><strong><font COLOR="maroon">2 CENT TIPS</font></strong></big> <br>
</center><hr>
<ul>
<!-- index_text begins -->
<li><a HREF="lg_mail.html#tips.1"
	><strong>A 2 Cent Tip for Using an Iriver IFP-890 MP3 Player on Linux</strong></a>
<li><a HREF="lg_mail.html#tips.2"
	><strong>Simple 2-pence tip: Vim :paste / :nopaste</strong></a>
<li><a HREF="lg_mail.html#gaz.3"
	><strong>Comparing all files in a directory</strong></a>
<!-- index_text ends -->
</ul>
<!--     .~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.     -->
<p> <a NAME="tips.1"></a><hr WIDTH="75%" ALIGN="center"> <p>

<h3><img ALIGN=BOTTOM ALT="" SRC="../gx/envelope.gif">
<font COLOR="navy">A 2 Cent Tip for Using an Iriver IFP-890 MP3 Player on Linux</font></h3>
<p> Sat Feb 4 19:40:47 PST 2006 <br />
  Chris Gianakopoulos (<a href="https://sourceforge.net/projects/smtp2sms/">cgianakop 
  at 1stconnect.com</a>)
</p>
<p> <strong>Hi Gang,</strong></p>
<p><strong>Here is my latest 2 cent tip for the year (I hope I have more coming).</strong></p>
<p><strong>I've been stuggling on how to get my iRiver mp3 player to interpoerate 
  with my Linux system. The purpose of this posting is to share my results. I 
  have an IFP-800 series player, and it has been updated with firmware so that 
  it appears as a USB storage type of device. Specifically my model is an IFP-890 
  player.</strong></p>
<p><strong>My Linux distribution is SuSE 8.2, and here are the steps that I performed.</strong></p>
<p><strong>0. Make sure that USB is enabled for hotplug stuff on your system.</strong></p>
<p><strong>1. Update your iRiver mp3 player with their UMS software. The website 
  is <a href="http://www.iriver.com/html/support/download/sudw_view.asp?searchProductIdx=&searchCategoryIdx=&searchString=&page=2&idx=755&tmpSearchProductIdx=&tmpSearchCategoryIdx=&tmpSearchString=">here</a>. </strong></p>
<p><strong> You should see a link titled,</strong></p>
<p> iFP-890(cn)_V185ums.zip (1.4 MBytes)</p>
<p><strong>Go ahead and download this file, and reflash the player using the software 
  provided with your mp3 player.</strong></p>
<p><strong>2. As root, create two files to be stored in /etc/hotplug/usb. The 
  two files are called ifpdev and ifp.usermap. The first file will be executed 
  when you plug your mp3 player into your USB port, and the second file describes 
  the required parameters such as vendor id and model. The two files appear below.</strong></p>
<pre class="code">  ** Begin ifpdev **************************************


  #!/bin/sh
  # /etc/hotplug/usb/ifpdev
  chgrp usb $DEVICE
  chmod g+rw $DEVICE


  End ifpdev ****************************************</pre>

<pre class="code">
  ** Begin ifp.usermap *********************************


  ifpdev 0x0003 0x4102 0x1108 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000


  ** End ifp.usermap **********************************</pre>
<p><strong>3. As root, add an entry in /etc/fstab. The entry appears below.</strong></p>
<pre class="code">
  ** Begin fstab entry  *********************************


  /dev/sda             /media/usbDrive      auto       rw,noauto,user,exec 
  
  ** End fstab entry **********************************
   </pre>
<p><strong>4. As root, create a directory:</strong></p>
<p>mkdir /media/usbDrive</p>
<p><strong>Now that you've performed all the setup stuff, you just plug your mp3 
  player into your USB port, and you should hear some beeps indicating recognition 
  of a device being plugged in. Type 'mount /media/usbDrive'.</strong></p>
<p><strong>Now you could access all your music (and whatever else) files :) .</strong></p>
<p><strong>Enjoy!<br />
  Chris G.</strong></p>
<blockquote>
  <p>I forgot to mention in my previous post the source of the script for the 
    hotplug thing. It is <a href="http://www.roback.cc/projects/iRiver/">http://www.roback.cc/projects/iRiver/</a>.</p>
  <p>When I got my mp3 player it didn't have USB filesystem support. I found out 
    about it in a yahoo linux chatroom. Then I beat my head against a wall for 
    about a month after that spending some spare time getting it to interoperate 
    with a linux system. It did pay off. :)</p>
  <p>Chris G.</p>
</blockquote>
<!-- end 1 -->
<!--     .~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.     -->
<p> <a NAME="tips.2"></a><hr WIDTH="75%" ALIGN="center"> <p>

<h3><img ALIGN=BOTTOM ALT="" SRC="../gx/envelope.gif"> Simple 2-pence tip: Vim 
  :paste / :nopaste</h3>
Wed Feb 8 13:50:39 PST 2006 <br />
Thomas Adam (<a href="mailto:tag@linuxgazette.net?cc=tag@lists.linuxgazette.net&cc=thomas@edulinux.homeunix.org&subject=%20re:%20%5Blg%20126%5D%20tips%20#2">thomas 
at edulinux.homeunix.org</a>)<br />
<p> <strong>This one is so simple, it's probably always overlooked by many -- 
  or some other alternative solutions are used. There are times (such as viewing 
  a webpage), when one performs &quot;cut-and-paste&quot; from that page, into 
  an editor. I use Vim running in an rxvt. Sometimes (depending on the CR at the 
  ends of the line, there'll be a &quot;stair-case&quot; effect. In the past, 
  I would do (in normal mode):</strong></p>
<pre class="code">  ggVG=</pre>
<p><strong>to reformat (and reindent) the text, but even that's not always the 
  full solution. The &quot;preferred&quot; way is to do this:</strong></p>
<pre class="code">  :set paste</pre>
<p><strong>before you paste the text into vim. Then when you're done, issue:</strong></p>
<pre class="code">  :set nopaste</pre>
<p><strong>... and carry on as normal. It's great. :)</strong></p>
<p>[Kapil] - </p>
<blockquote>
  <p>I did have this problem (though not with &quot;vim&quot; but &quot;elvis&quot; 
    since that's what I use) and recently found that </p>
  <pre class="code">:set noai</pre>
  <p> before the paste and  </p>
  <pre class="code">:set ai</pre>
  <p>after the paste seems to do the trick. (For non-vi types to get a clue &quot;ai&quot;=&quot;autoindent&quot;). 
    &quot;elvis&quot;/&quot;nvi&quot; don't seem to know the &quot;paste&quot; variable/option.</p>
</blockquote>
<p>[Ben] -</p>
<blockquote>
  <p>I just use &quot;:a&quot;, then paste and hit 'Esc'. Works for me.</p>
</blockquote>
<!-- end 2 -->
<!--     .~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.     -->
<p> <a NAME="tips.3"></a><hr WIDTH="75%" ALIGN="center"> <p>


<h3><img ALIGN=BOTTOM ALT="" SRC="../gx/envelope.gif"> <font COLOR="navy">2Cent 
  Tip: Comparing all files in a directory</font></h3>
Fri Feb 24 10:26:34 PST 2006 <br />
Suramya Tomar (<a href="mailto:tag@linuxgazette.net?cc=tag@lists.linuxgazette.net&cc=suramya@suramya.com&subject=%20re:%20%5Blg%20126%5D%20tips%20#3">suramya at suramya.com</a>)<br />
<p> <strong>Hi Everyone,<br />
  Recently I had to compare all files in a directory with all files in another 
  directory to see which of the files had changed and what the differences were.</strong></p>
<p><strong>To run a diff on each file would have taken forever (there were over 
  300 files in the directory) so I wrote the following script to compare all the 
  files in the current directory with its counterpart in the target directory:</strong></p>
<pre class="code">
  #!/bin/sh
  # compare_entire_dir.sh
  #    Lets you compare all the files in the current directory with the
  # files in the specified directory.
  #
  # Suramya Tomar (suramya at suramya.com)
  # 23rd Feb 2006
  #
  # Syntax: ./compare_entire_dir.sh target_directory
  ##############################################################################
  
  for file in *;
  do
    echo "Comparing: $file" &gt;&gt; ../compare_results.dat;
    diff -ibw "$file" $1/$file &gt;&gt; ../compare_results.dat ;
  done
</pre>
<p><strong>It worked surprisingly well for me so I thought I should share it with 
  you all. Hope you find it useful.</strong></p>
<p><strong>Thanks,<br />
  Suramya</strong></p>
<p>[Thomas] - I just use 'dirdiff', personally.</p>
<p>[[Peter]] Oooh, nice one, thanks! :)</p>
<blockquote> 
  <p>I wonder if the &quot;unison-gtk&quot; folks ever talked to the &quot;dirdiff&quot; 
    folks...</p>
  <p>In unison, it'd be nice to be able to take a quick look-see sometimes, to 
    figure out what actually changed in the files (the way dirdiff shows when 
    you double-click on it).</p>
  <p>unison works nicely across ssh, that's why I tend to use it a lot for syncing 
    directory trees (at the time, it seemed easier to pick up and understand than 
    rsync).</p>
</blockquote>
<p>[Faber] - I just use 'diff', personally.</p>
<p>[Ben] - I just hit 'Ctl-x d' in Midnight Commander. But Faber's method is definitely 
    more portable.</p>
  
<p>[[Suramya]] - Umm.. I did use diff to make the actual comparison, the script 
  just loops through each file in the current directory and runs a diff of it 
  against the same file name in the target directory.</p>
  
<p>[[[Ben]]] - Sure, that was very clear from your script. However, 'diff' is 
  one of those utilities that can take either files _or_ directories as arguments. 
</p>
  
<blockquote> 
  <p>Here's an example of how it works:</p>
  <pre class="code">
  ben at Fenrir:~$ mkdir /tmp/foo /tmp/bar
  ben at Fenrir:~$ for n in {a..z}.txt; do cp /etc/hosts /tmp/foo/$n; done
  ben at Fenrir:~$ cp /tmp/foo/{b..y}.txt /tmp/bar

  ben at Fenrir:~$ echo >> /tmp/bar/y.txt 
  ben at Fenrir:~$ echo >> /tmp/foo/b.txt </pre>
  <p>So, I've just created a 'foo' and a 'bar' directory in '/tmp', created a 
    list of files in 'foo' (all copies of my '/etc/hosts'), copied the list (except 
    for two files) to 'bar', and slightly modified one file in each directory. 
    Ready? Here we go: </p>
  <pre class="code">
  ben at Fenrir:~$ diff /tmp/foo /tmp/bar
  Only in /tmp/foo: a.txt
  diff /tmp/foo/b.txt /tmp/bar/b.txt
  34d33
  < 
  diff /tmp/foo/y.txt /tmp/bar/y.txt
  33a34
  > 
  Only in /tmp/foo: z.txt
  ben at Fenrir:~$ </pre>
  <p>'diff' shows the results of all the differences - both in the list of files 
    and in the files themselves. Pretty good little prog, hey? :)</p>
</blockquote>
<p>[[[[Martin]]]] - Didn't know diff could do dirs as well as files... You learn 
  summat new every day... ;)</p>
<p>[[[[Karl-Heinz]]]] - It even has a &quot;-r&quot; flag for recursive diff down 
  the dir-tree (or would that be up as for real trees?)</p>
<p>[[[[Suramya]]]] - ahh.. didn't know that... Thanks for the info.</p>
<blockquote> 
  <p>This also proves the theory that the more you share/teach the more you learn 
    'cause if I hadn't shared my script I wouldn't have found out that diff supports 
    directories. :)</p>
  <p>Thanks,<br />
    Suramya</p>
</blockquote>
<p>[[[[[Ben]]]]] - I couldn't agree more. I always tell my students to ask lots 
  of questions, even if they seem silly. Discovering the misconceptions they have 
  is just as important as the understanding they're getting from being in class, 
  and perhaps even a bit more than that; once they have the correct perspective, 
  then even their wild guesses are likely to be right.</p>


</blockquote>
<!-- end 3 -->
<!--     .~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.     -->
<hr>
<center>
<big><strong><font COLOR="maroon">GAZETTE MATTERS</font></strong></big>
<br>
</center><hr>
<ul>
  <!-- index_text begins -->
  <li><a HREF="lg_mail.html#gaz.1"
	><strong>Woomert Foonly</strong></a>
    <!-- index_text ends -->
</ul>
<!--     .~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.     -->
<p> <a NAME="gaz.1"></a><hr WIDTH="75%" ALIGN="center"> <p>
<h3><img ALIGN=BOTTOM ALT="" SRC="../gx/envelope.gif">
<font COLOR="navy">Woomert Foonly</font></h3>
Tue Feb 28 2006 10:33:29 -0800<br>
Bradley Chapman (<a href="mailto:gazette@linuxgazette.net&amp;cc=ben@linuxgazette.net&amp;?subject=%20Re%3A%20%5BLG%20126%5D%20gazette%20matters%20#1">kakadu 
from gmail.com</a>) 
<p><strong>What happened to Mr. Okopnik's Perl guru Woomert Foonly? I was reading 
  back issues of LG and was quite impressed with the stories showcasing the interesting 
  data-munging features offered by Perl, as well as the amusing storylines; are 
  any new stories going to be written?</strong></p>
<blockquote>
  <p>[Ben] Um... well... good question, Brad. I've been waiting for inspiration 
    to strike, but I seem to be having a long dry spell, inspiration-wise. In 
    fact, I started a story about Woomert and Frink a while back, ran into a major 
    plot snag (what kind of a problem can aliens from another universe have that 
    can be solved with Perl???), and... well, there it's sat, ever since. I've 
    tried writing some other W&amp;F stories a couple of times, but got nowhere.</p>
  <p>However, the occasional reminders are useful and stimulating. If another 
    Woomert story comes out in the near future, it'll be your fault. :)</p>
</blockquote>
<!-- end 1 -->
<!--     .~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.     -->


</p>

<p class="talkback">
Talkback: <a
href="mailto:tag@lists.linuxgazette.net?subject=Talkback:126/lg_mail.html">Discuss this article with The Answer Gang</a>
</p>

<!-- *** BEGIN author bio *** -->
<hr>
<p>
<img align="left" alt="[BIO]" src="../gx/authors/tanaka-okopnik.jpg" class="bio">
</p>

<p>
<em>
Kat likes to tell people she's one of the
youngest people to have learned to program using
punchcards on a mainframe (back in '83); but the
truth is that since then, despite many hours in
front of various computer screens, she's a
computer user rather than a computer programmer.

When away from the keyboard, her hands have been
found full of knitting needles, various pens,
henna, upholsterer's shears, and a pneumatic
scaler.

</em>

</p>
<br clear="all">


<!-- *** END author bio *** -->

<div id="articlefooter">

<p>
Copyright &copy; 2006, Kat Tanaka Okopnik. Released under the <a
href="../copying.html">Open Publication license</a>
unless otherwise noted in the body of the article. Linux Gazette is not
produced, sponsored, or endorsed by its prior host, SSC, Inc.
</p>

<p>
Published in Issue 126 of Linux Gazette, May 2006
</p>

</div>


<div id="previousnextbottom">
<A HREF="lg_bytes.html" >next --&gt;</A>
</div>


</div>






<div id="navigation">

<a href="https://linuxgazette.net/index.html">Home</a>
<a href="../faq/index.html">FAQ</a>
<a href="../lg_index.html">Site Map</a>
<a href="../mirrors.html">Mirrors</a>
<a href="../mirrors.html">Translations</a>
<a href="https://linuxgazette.net/search.html">Search</a>
<a href="../archives.html">Archives</a>
<a href="https://linuxgazette.net/authors/index.html">Authors</a>
<a href="../contact.html">Contact Us</a>

</div>



<div id="breadcrumbs">

<a href="https://linuxgazette.net/index.html">Home</a> &gt; 
<a href="index.html">May 2006 (#126)</a> &gt; 
Article

</div>





<img src="../gx/tux_86x95_indexed.png" id="tux" alt="Tux"/>




</body>
</html>

