<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.9: http://docutils.sourceforge.net/" />
<title>Stupidity</title>
<link rel="stylesheet" href="https://linuxgazette.net/126/misc/nottag/default.css" type="text/css" />
</head>
<body>
<div class="document" id="stupidity">
<h1 class="title">Stupidity</h1>
<!-- Date: Wed, 26 Apr 2006 10:11:53 +0100 -->
<p>OK, sit right back, and let me tell you an elaborate tale of elaborate
idiocy. I hope you find it as funny as I do, because I really deserve
to be mocked for this!</p>
<p>So, the background: the last time I visited Beata, I noticed there
were flowers on the sitting room table, in a pint glass. And I poked
some fun at that. So... Monday, I was sitting around, bored, and the
thought popped into my head: give her a vase, and say &quot;you seem to be
short a pint glass&quot;. Only slightly amusing, but humour with props is
always a little bit funnier than it deserves to be.</p>
<p>So, I went to look for a vase. Vases not being the kind of thing I
would typically find myself needing, I hadn't an idea of where to
look. But, instead of saying &quot;oh well, it wasn't very funny anyway&quot;
like a normal person, I started to take it personally.</p>
<p>Eventually, I noticed a flower shop: if there's anywhere where they'd
either have, or know where to buy, a vase, it's a flower shop, right?</p>
<p>So, I went in, and asked if they had vases. The woman showed me the
only type they seemed to have. It was a little bit larger than I had
expected, but I thought that would make the pint glass comparison
funnier, so I said &quot;great!&quot;.</p>
<p>I don't remember exactly how it happened, but next thing I know, she's
talked me into getting flowers to go in the vase. Uh oh. So, she told
me to give her as much as I was willing to spend, and I gave her
whatever I had in my pocket - I can't remember how much it was, but I
thought it was a reasonable amount (the last time I bought flowers was
for a Debs... (Leo: like a studniówka)) She basically patted me on the
head, and told me to run along like a good little man, and to come
back in a few minutes to pick them up.</p>
<p>So, I came back. One of the other women was busy arranging this
massive arrangement, and I started looking around it, expecting to see
my little bunch there somewhere behind it. Then I noticed the vase. My
face froze in shock - the woman arranging them thought I was
speechless because she'd done such a great job, not because I was
mortified!</p>
<p>Now, at this point of the story, you could be forgiven for thinking
that I'm exaggerating, but I promise I'm not - the flowers were about
a foot and a half wide at the top of the vase! A bit much for what was
meant to be a joke.</p>
<p>Then she tied a ribbon on the damn thing.</p>
<p>So... I asked if they had a bag that'd hold it. &quot;You're going to carry
it!?!?!? We'll deliver it for you instead&quot;. Worse, and worse. My brain
had long since stopped working, and the only options that presented
themselves to me were to throw them in the bin, or let them deliver,
so I just nodded, and filled out a card. And forgot both the word for
'pint glass', and that I could have just written in English.</p>
<p>Yipes!</p>
<p>(Of course, the first thought that popped into my head yesterday - the
thought that woke me up, if you know the kind I'm talking about - was
&quot;I should have just sent them to my mother&quot; - my Dad's in hospital for
a few weeks, and she could have done with cheering up.)</p>
<p>I spent the whole day trying to think &quot;how will I explain this,
without playing down how stupid I am?&quot;, but failed. At 9 o'clock, I
got a message. She put it much more nicely than this, of course, but
the gist of it was &quot;let's just be friends&quot; (which, if I remember my
Womanese correctly, means &quot;stay the fuck away from me, you
psycho!&quot;)... just as well, because I don't think I could face her
without laughing myself to the point of injury.</p>
</div>
</body>
</html>
