<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META NAME="generator" CONTENT="lgazmail v1.1G.e">
<TITLE>The Answer Guy 36: 
Where to Report Bugs and Send Patches
</TITLE>
</HEAD><BODY BGCOLOR="#FFFFFF" TEXT="#000000"
	LINK="#3366FF" VLINK="#A000A0">
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<H4>"The Linux Gazette...<I>making Linux just a little more fun!</I>"</H4>
<P> <hr> <P>
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<center>
<H1><A NAME="answer">
	<img src="../../gx/dennis/qbubble.gif" alt="(?)" border="0" align="middle">
	<font color="#B03060">The Answer Guy</font>
	<img src="../../gx/dennis/bbubble.gif" alt="(!)" border="0" align="middle">
</A></H1> 
<BR>
<H4>By James T. Dennis,
	<a href="mailto:tag@lists.linuxgazette.net">tag@lists.linuxgazette.net</a><BR>
	Starshine Technical Services,
	<A HREF="http://www.starshine.org/">http://www.starshine.org/</A> 
</H4>
</center>

<p><hr><p>
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<!-- begin 2 -->
<H3 align="left"><img src="../../gx/dennis/qbubble.gif" height="50" width="60"
	  alt="(?) " border="0">
Where to Report Bugs and Send Patches
</H3>


<p><strong>From Elwood C. Downey  on Mon, 30 Nov 1998  
</strong></p>
<!-- ::
Where to Report Bugs and Send Patches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:: -->
<P><STRONG><IMG SRC="../../gx/dennis/qbub.gif" ALT="(?)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	>
Hello,
</STRONG></P>
<P><STRONG>
I have found (and believe fixed) a bug in gcc libc, version
2.7.2.3 related to handling of daylight savings time and
timezones. I would like to know exactly to whom I should send the
report so it gets into the correct hands asap. Part of my
confusion is gcc vs the new egcs (or whatever the new one is). I
happen to be running <A HREF="http://www.redhat.com/">Red Hat</A> 5.1 
if that matters.
</STRONG></P>
<P><STRONG>
Thanks,
<br>Elwood Downey
<br>President/Chief Programmer
<br>Clear Sky Institute, Inc.
</STRONG></P>

<BLOCKQUOTE><IMG SRC="../../gx/dennis/bbub.gif" alt="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	>
One of the &quot;dirty little secrets&quot; of FSF/GNU documentation
is that "they" have an official bias against 'man' pages.
If you look at the 'gcc' man pages you'll find that they
refer you to the "Info" (or "Texinfo" pages) and list
the man pages as non-authoritative, deprecated, unmaintained
etc.
</BLOCKQUOTE>
<BLOCKQUOTE>
'Info' is a hypertext documentation system which is
<EM>nothing</EM> like HTML.  The easiest way to access them for
this case would be to issue the command:
</BLOCKQUOTE>

<BLOCKQUOTE> <BLOCKQUOTE> <CODE>
info gcc
</CODE> </BLOCKQUOTE> </BLOCKQUOTE>

<BLOCKQUOTE>
There we'll find a node/link labeled "Bugs::" and
following that will provide us with some guidelines
for reporting problems.  I'll refer you to those
pages so that you'll get the full details rather
than just an @ddress.
</BLOCKQUOTE>
<BLOCKQUOTE>
Since 2.8.1 is the current version from the
Free Software Foundation 
(<A HREF="http://www.gnu.org">http://www.gnu.org</A>) you
might encounter some resistance to accepting patches
for 2.7.x at this point.   Their maintainers
may refer you to the more recent version.  You might
want to try the <A HREF="http://www.debian.org/">Debian</A> package, 
which might include patches that update the GNU version.
</BLOCKQUOTE>
<BLOCKQUOTE>
According to the Debian site 
(<A HREF="http://www.debian.org">http://www.debian.org</A>)
the maintainer for the Debian GCC package
is Galen Hazelwood.  You can use '<tt>alien</tt>' to
to convert among RPM (Red Hat et al), Debian, SLP
(Stampede Linux Packages) and Slackage package formats.
</BLOCKQUOTE>
<BLOCKQUOTE>
Note that <tt>egcs</tt> is a spinoff of the GCC development.
</BLOCKQUOTE>

<!-- sig -->

<!-- end 2 -->
<!--startcut ======================================================= -->
<P> <hr> <P>
<H5 align="center"><a href="http://www.linuxgazette.net/copying.html"
        >Copyright &copy;</a> 1999, James T. Dennis
<BR>Published in <I>The Linux Gazette</I> Issue 36 January 1999</H5>
<P> <hr> <P>
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<P align="center">
<table width="98%"><tr valign="center" align="center">
<td rowspan="3" colspan="6"><A HREF="../lg_answer36.html"><IMG
        SRC="../../gx/dennis/answernew.gif"
        ALT="[ Answer Guy Index ]"></A></td>
  <TD><A HREF="https://linuxgazette.net/issue36/tag/a.html">a</A></TD>
  <TD><A HREF="b.html">b</A></TD>
  <TD><A HREF="c.html">c</A></TD>
  <TD><A HREF="1.html">1</A></TD>
  <TD><A HREF="2.html">2</A></TD>

  <TD><A HREF="3.html">3</A></TD>
  <TD><A HREF="4.html">4</A></TD>
  <TD><A HREF="5.html">5</A></TD>
  <TD><A HREF="6.html">6</A></TD>
  <TD><A HREF="7.html">7</A></TD>

  <TD><A HREF="9.html">9</A></TD>
  <TD><A HREF="10.html">10</A></TD>
  <TD><A HREF="11.html">11</A></TD>
  <TD><A HREF="12.html">12</A></TD>

</tr><tr valign="center" align="center">
  <TD><A HREF="15.html">15</A></TD>
  <TD><A HREF="16.html">16</A></TD>
  <TD><A HREF="18.html">18</A></TD>
  <TD><A HREF="19.html">19</A></TD>

  <TD><A HREF="20.html">20</A></TD>
  <TD><A HREF="21.html">21</A></TD>
  <TD><A HREF="22.html">22</A></TD>
  <TD><A HREF="23.html">23</A></TD>
  <TD><A HREF="24.html">24</A></TD>

  <TD><A HREF="25.html">25</A></TD>
  <TD><A HREF="26.html">26</A></TD>
  <TD><A HREF="27.html">27</A></TD>
  <TD><A HREF="28.html">28</A></TD>

</tr><tr valign="center" align="center">
  <TD><A HREF="29.html">29</A></TD>
  <TD><A HREF="31.html">31</A></TD>
  <TD><A HREF="32.html">32</A></TD>
  <TD><A HREF="33.html">33</A></TD>
  <TD><A HREF="34.html">34</A></TD>

  <TD><A HREF="35.html">35</A></TD>
  <TD><A HREF="36.html">36</A></TD>
  <TD><A HREF="37.html">37</A></TD>
  <TD><A HREF="38.html">38</A></TD>
  <TD><A HREF="39.html">39</A></TD>

  <TD><A HREF="40.html">40</A></TD>
  <TD><A HREF="41.html">41</A></TD>
  <TD><A HREF="42.html">42</A></TD>
  <TD><A HREF="44.html">44</A></TD>

</tr><tr valign="center" align="center">
  <TD><A HREF="45.html">45</A></TD>
  <TD><A HREF="46.html">46</A></TD>
  <TD><A HREF="47.html">47</A></TD>
  <TD><A HREF="48.html">48</A></TD>
  <TD><A HREF="49.html">49</A></TD>
  <TD><A HREF="50.html">50</A></TD>

  <TD><A HREF="51.html">51</A></TD>
  <TD><A HREF="52.html">52</A></TD>
  <TD><A HREF="53.html">53</A></TD>
  <TD><A HREF="54.html">54</A></TD>
  <TD><A HREF="55.html">55</A></TD>

  <TD><A HREF="56.html">56</A></TD>
  <TD><A HREF="57.html">57</A></TD>
  <TD><A HREF="60.html">60</A></TD>
  <TD><A HREF="61.html">61</A></TD>
  <TD><A HREF="62.html">62</A></TD>

  <TD><A HREF="63.html">63</A></TD>
  <TD><A HREF="64.html">64</A></TD>
  <TD><A HREF="65.html">65</A></TD>
  <TD><A HREF="66.html">66</A></TD>

</tr><tr valign="center" align="center">
  <TD><A HREF="67.html">67</A></TD>
  <TD><A HREF="69.html">69</A></TD>
  <TD><A HREF="72.html">72</A></TD>
  <TD><A HREF="76.html">76</A></TD>
  <TD><A HREF="77.html">77</A></TD>
  <TD><A HREF="78.html">78</A></TD>

  <TD><A HREF="79.html">79</A></TD>
  <TD><A HREF="80.html">80</A></TD>
  <TD><A HREF="81.html">81</A></TD>
  <TD><A HREF="82.html">82</A></TD>
  <TD><A HREF="84.html">84</A></TD>

  <TD><A HREF="85.html">85</A></TD>
  <TD><A HREF="86.html">86</A></TD>
  <TD><A HREF="87.html">87</A></TD>
  <TD><A HREF="91.html">91</A></TD>
  <TD><A HREF="94.html">94</A></TD>

  <TD><A HREF="95.html">95</A></TD>
  <TD><A HREF="96.html">96</A></TD>
  <TD><A HREF="97.html">97</A></TD>
  <TD><A HREF="98.html">98</A></TD>
</tr></table>
	</P>
<P> <hr> <P>
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<A HREF="../index.html"
        ><IMG SRC="../../gx/indexnew.gif" ALT="[ Table Of Contents ]"></A>
<A HREF="https://linuxgazette.net/index.html"
        ><IMG SRC="../../gx/homenew.gif" ALT="[ Front Page ]"></A>
<A HREF="../lg_bytes36.html"
        ><IMG SRC="../../gx/back2.gif" ALT="[ Previous Section ]"></A>
<A HREF="../larriera.html"
        ><IMG SRC="../../gx/fwd.gif" ALT="[ Next Section ]"></A>
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
</BODY></HTML>
<!--endcut ========================================================= -->
