<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META NAME="generator" CONTENT="lgazmail v1.1G.e">
<TITLE>The Answer Guy 36: 
PostScript to GIF
</TITLE>
</HEAD><BODY BGCOLOR="#FFFFFF" TEXT="#000000"
	LINK="#3366FF" VLINK="#A000A0">
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<H4>"The Linux Gazette...<I>making Linux just a little more fun!</I>"</H4>
<P> <hr> <P>
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<center>
<H1><A NAME="answer">
	<img src="../../gx/dennis/qbubble.gif" alt="(?)" border="0" align="middle">
	<font color="#B03060">The Answer Guy</font>
	<img src="../../gx/dennis/bbubble.gif" alt="(!)" border="0" align="middle">
</A></H1> 
<BR>
<H4>By James T. Dennis,
	<a href="mailto:tag@lists.linuxgazette.net">tag@lists.linuxgazette.net</a><BR>
	Starshine Technical Services,
	<A HREF="http://www.starshine.org/">http://www.starshine.org/</A> 
</H4>
</center>

<p><hr><p>
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<!-- begin 22 -->
<H3 align="left"><img src="../../gx/dennis/qbubble.gif" height="50" width="60"
	  alt="(?) " border="0">
PostScript to GIF
</H3>


<p><strong>From Jamie Orzechowski  on Fri, 05 Jun 1998  
</strong></p>
<!-- ::
PostScript to GIF
~~~~~~~~~~~~~~~~~
:: -->
<BLOCKQUOTE>

</BLOCKQUOTE>
<P><STRONG><IMG SRC="../../gx/dennis/qbub.gif" ALT="(?)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	>
Hi There .. I am trying to convert a .PS to .GIF .... no luck so far
... I got the progrma ppmtogif but it WILL NOT compile ... can;t get
it working at all ... I was wondering if you had the binary to
ppmtogif (linux redhat) or know where I can get a source distribution
that will compile ... or any other program that will convert ps to gif
... thanks!
</STRONG></P>
<P><STRONG>

</STRONG></P>
<BLOCKQUOTE><IMG SRC="../../gx/dennis/bbub.gif" alt="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	>
You could use the pstogif perl script by Nikos Drakos of
Leeds University. It apparently accompanies the LaTeX2HTML
package.
</BLOCKQUOTE>
<BLOCKQUOTE>
I discovered that by simply switching to a shell prompt
and typing "ps{TAB}{TAB}" and looking that the list of
utilities that bash' command completion offered me.  Then
I look for a man page and then just looked that the file
itself.
</BLOCKQUOTE>
<BLOCKQUOTE>
Running the '<tt>rpm -qf</tt>' command to see which package included
this '<tt>pstogif</tt>' file I found that it came with 
"<tt>l2h-96.1.h-5.rpm</tt>" on the 'Canopus'  and with 
"<tt>xemacs-19.15p2-2.rpm</tt>" on 'Antares'
(A couple of my machines here).
</BLOCKQUOTE>
<BLOCKQUOTE>
There are a dizzying array of pbm, ppm, and pgm conversion
filters.  The three formats seem to be very similar (for
"portable bitmap,"  "portable pixmap," and "portable graymap"
respectively).  So, like you, my first thought would have
been to  use one of them.
</BLOCKQUOTE>
<BLOCKQUOTE>
In all honesty I avoid graphics files as much as possible
so I don't have an easy answer to this.
</BLOCKQUOTE>
<BLOCKQUOTE>
(Incidentally this is an old message.  I'm trying to
clear out my old drafts folder by the end of the year).
</BLOCKQUOTE>

<!-- sig -->

<!-- end 22 -->
<!--startcut ======================================================= -->
<P> <hr> <P>
<H5 align="center"><a href="http://www.linuxgazette.net/copying.html"
        >Copyright &copy;</a> 1999, James T. Dennis
<BR>Published in <I>The Linux Gazette</I> Issue 36 January 1999</H5>
<P> <hr> <P>
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<P align="center">
<table width="98%"><tr valign="center" align="center">
<td rowspan="3" colspan="6"><A HREF="../lg_answer36.html"><IMG
        SRC="../../gx/dennis/answernew.gif"
        ALT="[ Answer Guy Index ]"></A></td>
  <TD><A HREF="https://linuxgazette.net/issue36/tag/a.html">a</A></TD>
  <TD><A HREF="b.html">b</A></TD>
  <TD><A HREF="c.html">c</A></TD>
  <TD><A HREF="1.html">1</A></TD>
  <TD><A HREF="2.html">2</A></TD>

  <TD><A HREF="3.html">3</A></TD>
  <TD><A HREF="4.html">4</A></TD>
  <TD><A HREF="5.html">5</A></TD>
  <TD><A HREF="6.html">6</A></TD>
  <TD><A HREF="7.html">7</A></TD>

  <TD><A HREF="9.html">9</A></TD>
  <TD><A HREF="10.html">10</A></TD>
  <TD><A HREF="11.html">11</A></TD>
  <TD><A HREF="12.html">12</A></TD>

</tr><tr valign="center" align="center">
  <TD><A HREF="15.html">15</A></TD>
  <TD><A HREF="16.html">16</A></TD>
  <TD><A HREF="18.html">18</A></TD>
  <TD><A HREF="19.html">19</A></TD>

  <TD><A HREF="20.html">20</A></TD>
  <TD><A HREF="21.html">21</A></TD>
  <TD><A HREF="22.html">22</A></TD>
  <TD><A HREF="23.html">23</A></TD>
  <TD><A HREF="24.html">24</A></TD>

  <TD><A HREF="25.html">25</A></TD>
  <TD><A HREF="26.html">26</A></TD>
  <TD><A HREF="27.html">27</A></TD>
  <TD><A HREF="28.html">28</A></TD>

</tr><tr valign="center" align="center">
  <TD><A HREF="29.html">29</A></TD>
  <TD><A HREF="31.html">31</A></TD>
  <TD><A HREF="32.html">32</A></TD>
  <TD><A HREF="33.html">33</A></TD>
  <TD><A HREF="34.html">34</A></TD>

  <TD><A HREF="35.html">35</A></TD>
  <TD><A HREF="36.html">36</A></TD>
  <TD><A HREF="37.html">37</A></TD>
  <TD><A HREF="38.html">38</A></TD>
  <TD><A HREF="39.html">39</A></TD>

  <TD><A HREF="40.html">40</A></TD>
  <TD><A HREF="41.html">41</A></TD>
  <TD><A HREF="42.html">42</A></TD>
  <TD><A HREF="44.html">44</A></TD>

</tr><tr valign="center" align="center">
  <TD><A HREF="45.html">45</A></TD>
  <TD><A HREF="46.html">46</A></TD>
  <TD><A HREF="47.html">47</A></TD>
  <TD><A HREF="48.html">48</A></TD>
  <TD><A HREF="49.html">49</A></TD>
  <TD><A HREF="50.html">50</A></TD>

  <TD><A HREF="51.html">51</A></TD>
  <TD><A HREF="52.html">52</A></TD>
  <TD><A HREF="53.html">53</A></TD>
  <TD><A HREF="54.html">54</A></TD>
  <TD><A HREF="55.html">55</A></TD>

  <TD><A HREF="56.html">56</A></TD>
  <TD><A HREF="57.html">57</A></TD>
  <TD><A HREF="60.html">60</A></TD>
  <TD><A HREF="61.html">61</A></TD>
  <TD><A HREF="62.html">62</A></TD>

  <TD><A HREF="63.html">63</A></TD>
  <TD><A HREF="64.html">64</A></TD>
  <TD><A HREF="65.html">65</A></TD>
  <TD><A HREF="66.html">66</A></TD>

</tr><tr valign="center" align="center">
  <TD><A HREF="67.html">67</A></TD>
  <TD><A HREF="69.html">69</A></TD>
  <TD><A HREF="72.html">72</A></TD>
  <TD><A HREF="76.html">76</A></TD>
  <TD><A HREF="77.html">77</A></TD>
  <TD><A HREF="78.html">78</A></TD>

  <TD><A HREF="79.html">79</A></TD>
  <TD><A HREF="80.html">80</A></TD>
  <TD><A HREF="81.html">81</A></TD>
  <TD><A HREF="82.html">82</A></TD>
  <TD><A HREF="84.html">84</A></TD>

  <TD><A HREF="85.html">85</A></TD>
  <TD><A HREF="86.html">86</A></TD>
  <TD><A HREF="87.html">87</A></TD>
  <TD><A HREF="91.html">91</A></TD>
  <TD><A HREF="94.html">94</A></TD>

  <TD><A HREF="95.html">95</A></TD>
  <TD><A HREF="96.html">96</A></TD>
  <TD><A HREF="97.html">97</A></TD>
  <TD><A HREF="98.html">98</A></TD>
</tr></table>
	</P>
<P> <hr> <P>
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<A HREF="../index.html"
        ><IMG SRC="../../gx/indexnew.gif" ALT="[ Table Of Contents ]"></A>
<A HREF="https://linuxgazette.net/index.html"
        ><IMG SRC="../../gx/homenew.gif" ALT="[ Front Page ]"></A>
<A HREF="../lg_bytes36.html"
        ><IMG SRC="../../gx/back2.gif" ALT="[ Previous Section ]"></A>
<A HREF="../larriera.html"
        ><IMG SRC="../../gx/fwd.gif" ALT="[ Next Section ]"></A>
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
</BODY></HTML>
<!--endcut ========================================================= -->
