<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
		 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='utf-8' xml:lang='utf-8'>
<head>
<title>New Release: apertium-nn-nb</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link rel='stylesheet' type='text/css' href='../../../lg.css' />
</head>
<body>
<a href="https://linuxgazette.net/"><img alt="Linux Gazette" src="../../../gx/2003/newlogo-blank-200-gold2.jpg" id="logo" /></a><img alt="Tux" src="../../../gx/tux_86x95_indexed.png" id="tux" /><p id="fun">...making Linux just a little more fun!</p><div class='content articlecontent'><a name="top"></a><h3>New Release: apertium-nn-nb</h3>
<p>
<b><p>
Jimmy O'Regan [joregan at gmail.com]

</p>
</b><br />
<b>Tue, 18 Aug 2009 05:50:54 +0100</b>
</p>

<p>
English:
</p>

<p>
We've just released a new language pair: Norwegian Nynorsk–Norwegian
Bokmål, apertium-nn-nb. It's the first released automatic translator for
Norwegian developed with the free and open-source Apertium machine
translator engine. The pair will be available for testing at at
<a href='http://www.apertium.org/index.php?id=translatetext'>http://www.apertium.org/index.php?id=translatetext</a> .
</p>

<p>
In developing this system, we used the Free language resources Norsk
Ordbank (a full form dictionary with morphological annotations,
<a href='http://www.edd.uio.no/prosjekt/ordbanken/'>http://www.edd.uio.no/prosjekt/ordbanken/</a>) and the Oslo-Bergen tagger
(a Constraint Grammar disambiguator, <a href='http://omilia.uio.no/obt/'>http://omilia.uio.no/obt/</a>). Both of
these resources are released under the GPL as Free software. Although a
lot of conversion work was involved, the availability of high quality
Free data led to a much higher coverage (~88%) and accuracy than would
have been possible otherwise.
</p>

<p>
In addition to the reuse and conversion of these existing monolingual
resources, a lot of work was done on the translational dictionary (partly
assisted by the tool ReTraTos which turns Giza++ corpus alignments into
bi-dictionary entries), and we have added transfer rules to handle eg. the
differences in passive verbs phrases, gender system and possessive noun
phrases.
</p>

<p>
Future goals include handling simple coordination in possessives, improving
the rule-based disambiguator along with retraining the statistical tagger,
and of course expanding and improving the translational dictionary.
</p>

<p>
This language pair was developed as part of a Google Summer of Code (GsoC)
project. For more information on Apertium and GsoC, see
<a href='http://socghop.appspot.com/org/home/google/gsoc2009/apertium'>http://socghop.appspot.com/org/home/google/gsoc2009/apertium</a> . Many thanks
to mentors Trond Trosterud (University of Tromsø) and Francis Tyers
(Universitat d'Alacant and Prompsit Language Engineering) for advice and
help on development, and to the other members of the Apertium project; also
to Paul Meurer (Unifob AKSIS) and Kristin Hagen (University of Oslo) for
help on the GPL Oslo-Bergen tagger, and to various Wikipedia contributors
for help on the translation dictionary. Many thanks to all those who
developed the open-source tools and free language resources which
contributed in developing this new translator.
</p>

<p>
For more details on development and the language pair, see
<a href='http://wiki.apertium.org/wiki/Norsk'>http://wiki.apertium.org/wiki/Norsk</a>
</p>

<p>
Norsk:
</p>

<p>
Vi har nettopp gjeve ut eit nytt språkpar: nynorsk–bokmål, apertium-nn-nb.
Dette er den første automatiske omsetjaren for norsk som er utvikla i med
Apertium – ein maskinomsetjingsmotor med fri og open kjeldekode. Språkparet
vil vere mogleg å teste på
<a href='http://www.apertium.org/index.php?id=translatetext?=nn'>http://www.apertium.org/index.php?id=translatetext?=nn</a> .
</p>

<p>
Til utviklinga av systemet nytta me dei frie språkressursane Norsk Ordbank
(ei fullformsordliste med ordklasse- og bøyingsinformasjon,
<a href='http://www.edd.uio.no/prosjekt/ordbanken/'>http://www.edd.uio.no/prosjekt/ordbanken/</a>) og Oslo-Bergen-taggaren (ein
føringsgrammatikk for å eintydiggjere ordklasse mm.,
<a href='http://omilia.uio.no/obt/'>http://omilia.uio.no/obt/</a>). Båe desse ressursane er utgjeve under GPL-lisensen
som Fri Programvare. Vi hadde ein del arbeid med konvertering av format,
men det at vi hadde tilgjenge til slike frie ressursar av høg kvalitet førte
til ein mykje høgare dekningsgrad (ca. 88%) og grannsemd enn vi elles kunne
fått til på så kort tid.
</p>

<p>
I tillegg til gjenbruk og konvertering av desse einspråklege ressursane,
arbeida me mykje med omsetjingsordboka (delvis hjelpt av verktøyet ReTraTos,
som konverterer Giza++-samanstillingar frå parallellkorpus til oppslag i
omsetjingsordboka), og me la til overføringsreglar for å handsame t.d.
forskjellane i passive verbfrasar, grammatisk kjønn, og genitiv i
substantivfrasar.
</p>

<p>
I framtida vil me gjerne få systemet til å handsame enkel koordinasjon i
eigedomsfrasar, betre på båe den regelbaserte disambiguatoren og trene den
 statistiske taggaren om igjen, i tillegg til at me sjølvsagt gjerne vil
utvide og betre på omsetjingsordboka.
</p>

<p>
Dette språkparet fekk prosjektstønad frå Google Summer of Code (GsoC). Meir
informasjon om Apertium og GsoC finn du på
<a href='http://socghop.appspot.com/org/home/google/gsoc2009/apertium'>http://socghop.appspot.com/org/home/google/gsoc2009/apertium</a> . Mange takk
til rettleiarane mine Trond Trosterud (Universitetet i Tromsø) og Francis
Tyers (Universitat d'Alacant og Prompsit Language Engineering) for gode råd
og hjelp med utviklinga, og til dei andre medlemmene av Apertium-prosjektet;
takk òg til Paul Meurer (Unifob AKSIS) og Kristin Hagen (Universitetet i
Oslo) for hjelp med den frie Oslo-Bergen-taggaren, og til ymse
Wikipedia-forfattarar for hjelp med omsetjingsordboka. Mange takk til alle
som har vore med og utvikla dei frie verktøya og språkressursane som medverka
til utviklinga av omsetjaren.
</p>

<p>
Sjå <a href='http://wiki.apertium.org/wiki/Norsk'>http://wiki.apertium.org/wiki/Norsk</a> om du vil vite meir om utviklinga av
språkparet.
</p>

<p>

</p>
<br /><a href="new_release__apertium_nn_nb.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_mail.html#mb-new_release__apertium_nn_nb">Back</a><hr width="50%" align="left" /><p><br /></p></div>
</body>
</html>