<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
		 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='utf-8' xml:lang='utf-8'>
<head>
<title>2 cent tip: reading Freelang dictionaries</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link rel='stylesheet' type='text/css' href='../../../lg.css' />
</head>
<body>
<a href="https://linuxgazette.net/"><img alt="Linux Gazette" src="../../../gx/2003/newlogo-blank-200-gold2.jpg" id="logo" /></a><img alt="Tux" src="../../../gx/tux_86x95_indexed.png" id="tux" /><p id="fun">...making Linux just a little more fun!</p><div class='content articlecontent'><a name="top"></a><h3>2 cent tip: reading Freelang dictionaries</h3>
<p>
<b><p>
Jimmy O'Regan [joregan at gmail.com]
</p>

<p>

</p>
</b><br />
<b>Sun, 5 Sep 2010 14:58:30 +0100</b>
</p>

<p>
Freelang has a lot of (usually small) dictionaries, for Windows. They
have quite a few languages that aren't easy to find dictionaries for,
so though the coverage and quality are usually quite low, they're
sometimes all that's there.
</p>

<p>
So, an example: <a href='http://www.freelang.net/dictionary/albanian.php'>http://www.freelang.net/dictionary/albanian.php</a>
</p>

<p>
Leads to a file, dic_albanian.exe
</p>

<p>
This runs quite well in Wine (I haven't found any other way of
extracting the contents). On my system, the 'C:\users\jim\Local
Settings\Application Data\Freelang Dictionary' translates to
'~/.wine/drive_c/users/jim/Local\ Settings/Application\ Data/Freelang\
Dictionary/'. The dictionary files are inside the 'language'
directory.
</p>

<p>
Saving this as wb2dict.c:
</p>

<pre>
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
 
int main (int argc, char** argv)
{
	char src[31];
        char trg[53];
	FILE* f=fopen(argv[1], "r");
	if (f==NULL) {
		fprintf (stderr, "Error reading file: %s\n", argv[1]);
		exit(1);
	}
 
	while (!feof(f)) {
		fread(&amp;src, sizeof(char), 31, f);
		fread(&amp;trg, sizeof(char), 53, f);
		printf ("%s\n   %s\n\n", src, trg);
	}
	
	fclose(f);
	exit(0);
}
</pre>

<p>
The next step depends on the contents... Albanian on Windows uses
Codepage 1250, so in this case:
</p>

<p>
./wb2dict Albanian_English.wb|recode 'windows1250..utf8' |dictfmt -f
--utf8 albanian-english
dictzip albanian-english.dict
(as root<img src="https://linuxgazette.net/179/misc/gx/smile.png" alt=":)">
cp albanian-english.* /usr/share/dictd/
</p>

<p>
add these lines to /var/lib/dictd/db.list :
database albanian-english
 {
  data  /usr/share/dictd/albanian-english.dict.dz
  index /usr/share/dictd/albanian-english.index
}
</p>

<p>
/etc/init.d/dictd restart
</p>

<p>
and now it's available:
dict agim
1 definition found
</p>

<p>
 From unknown [albanian-english]:
</p>

<p>
  agim
    dawn
</p>

<pre>-- 
&lt;Leftmost&gt; jimregan, that's because deep inside you, you are evil.
&lt;Leftmost&gt; Also not-so-deep inside you.
</pre>

<p>

</p>
<br /><a href="2_cent_tip__reading_freelang_dictionaries.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_tips.html#mb-2_cent_tip__reading_freelang_dictionaries">Back</a><hr width="50%" align="left" /><p><br /></p><p>
<b><p>
Ben Okopnik [ben at linuxgazette.net]
</p>

<p>

</p>
</b><br />
<b>Sun, 5 Sep 2010 12:30:10 -0400</b>
</p>

<p>
On Sun, Sep 05, 2010 at 02:58:30PM +0100, Jimmy O'Regan wrote:
</p>

<pre>
&gt; Freelang has a lot of (usually small) dictionaries, for Windows. They
&gt; have quite a few languages that aren't easy to find dictionaries for,
&gt; so though the coverage and quality are usually quite low, they're
&gt; sometimes all that's there.
&gt; 
&gt; So, an example: <a href='http://www.freelang.net/dictionary/albanian.php'>http://www.freelang.net/dictionary/albanian.php</a>
&gt; 
&gt; Leads to a file, dic_albanian.exe
</pre>

<p>
Sweet. Thanks, Jimmy - I can use that!
 
</p>

<pre>
&gt; This runs quite well in Wine (I haven't found any other way of
&gt; extracting the contents). On my system, the 'C:\users\jim\Local
&gt; Settings\Application Data\Freelang Dictionary' translates to
&gt; '~/.wine/drive_c/users/jim/Local\ Settings/Application\ Data/Freelang\
&gt; Dictionary/'. The dictionary files are inside the 'language'
&gt; directory.
</pre>

<p>
Oh, right - reminds me: for stuff like this, I've got a special
directory I use so I don't have to hunt through the WINE structure. I
created a symlink at ".wine/drive_c/temp/to_unix" that points to my /tmp
directory, so if I just install the program to that directory, it shows
up in my /tmp, all ready to be played with.
 
</p>

<pre>
&gt; Saving this as wb2dict.c:
</pre>

<p>
[snip]
</p>

<p>
Whoops - that double-prints the last entry in the dictionary. <img src="https://linuxgazette.net/179/misc/gx/smile.png" alt=":)"> Not a
big deal, though.
 
</p>

<pre>
&gt; The next step depends on the contents... Albanian on Windows uses
&gt; Codepage 1250, so in this case:
&gt; 
&gt; ./wb2dict Albanian_English.wb|recode 'windows1250..utf8' |dictfmt -f
&gt; --utf8 albanian-english
&gt; dictzip albanian-english.dict
</pre>

<p>
Or, all of the above in one step:
</p>

<p>
<pre class='code'>
#!/usr/bin/perl -w
# Created by Ben Okopnik on Sun Sep  5 12:11:02 EDT 2010
use strict;
 
die "Usage: ", $0 =~ /([^\/]+)$/, " &lt;dict_file&gt; [encoding]\n"
    unless @ARGV;
 
use open IN =&gt; ":encoding(" . (defined $ARGV[1]?$ARGV[1]:'utf8') . ")",
    OUT =&gt; ":utf8";
 
(my $dct = $ARGV[0]) =~ s/\.wb$//;
$dct =~ tr/_ A-Z/-_a-z/;
open my $in, $ARGV[0] or die "$ARGV[0]: $!\n";
open my $out, "|/usr/bin/dictfmt -f --utf8 $dct"
    or die "Pipe failure: $!\n";
 
{
    my $ret1 = read $in, my $src, 31;
    my $ret2 = read $in, my $tgt, 53;
    last unless $ret1 &amp; $ret2;
    s/\0.*// for $src, $tgt;
    printf $out "%s\n   %s\n\n", $src, $tgt;
    redo;
}
close $in;
system ('dictzip', "$dct.dict");
 
print &lt;&lt;"+EOT+"
database $dct.dict.dz
{
	data  /usr/share/dictd/$dct.dict.dz
	index /usr/share/dictd/$dct.index
}
+EOT+
</pre>

<p>
Just specify the '.wb' file as the first argument and its encoding as
the second.
</p>


<pre>
&gt; (as root<img src="https://linuxgazette.net/179/misc/gx/smile.png" alt=":)">
&gt; cp albanian-english.* /usr/share/dictd/
&gt; 
&gt; add these lines to /var/lib/dictd/db.list :
&gt; database albanian-english
&gt;  {
&gt;   data  /usr/share/dictd/albanian-english.dict.dz
&gt;   index /usr/share/dictd/albanian-english.index
&gt; }
</pre>

<p>
For convenience, the script actually spits that out so it can be copied
and pasted. <img src="https://linuxgazette.net/179/misc/gx/smile.png" alt=":)">
 
</p>

<pre>-- 
* Ben Okopnik * Editor-in-Chief, Linux Gazette * <a href='http://LinuxGazette.NET'>http://LinuxGazette.NET</a> *
</pre>

<p>

</p>
<br /><a href="2_cent_tip__reading_freelang_dictionaries.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_tips.html#mb-2_cent_tip__reading_freelang_dictionaries">Back</a><hr width="50%" align="left" /><p><br /></p><p>
<b><p>
Jimmy O'Regan [joregan at gmail.com]
</p>

<p>

</p>
</b><br />
<b>Sun, 5 Sep 2010 17:36:45 +0100</b>
</p>

<p>
On 5 September 2010 17:30, Ben Okopnik &lt;ben at linuxgazette.net&gt; wrote:
</p>

<pre>
&gt; On Sun, Sep 05, 2010 at 02:58:30PM +0100, Jimmy O'Regan wrote:
&gt;&gt; Freelang has a lot of (usually small) dictionaries, for Windows. They
&gt;&gt; have quite a few languages that aren't easy to find dictionaries for,
&gt;&gt; so though the coverage and quality are usually quite low, they're
&gt;&gt; sometimes all that's there.
&gt;&gt;
&gt;&gt; So, an example: <a href='http://www.freelang.net/dictionary/albanian.php'>http://www.freelang.net/dictionary/albanian.php</a>
&gt;&gt;
&gt;&gt; Leads to a file, dic_albanian.exe
&gt;
&gt; Sweet. Thanks, Jimmy - I can use that!
&gt;
&gt;&gt; This runs quite well in Wine (I haven't found any other way of
&gt;&gt; extracting the contents). On my system, the 'C:\users\jim\Local
&gt;&gt; Settings\Application Data\Freelang Dictionary' translates to
&gt;&gt; '~/.wine/drive_c/users/jim/Local\ Settings/Application\ Data/Freelang\
&gt;&gt; Dictionary/'. The dictionary files are inside the 'language'
&gt;&gt; directory.
&gt;
&gt; Oh, right - reminds me: for stuff like this, I've got a special
&gt; directory I use so I don't have to hunt through the WINE structure. I
&gt; created a symlink at ".wine/drive_c/temp/to_unix" that points to my /tmp
&gt; directory, so if I just install the program to that directory, it shows
&gt; up in my /tmp, all ready to be played with.
&gt;
&gt;&gt; Saving this as wb2dict.c:
&gt;
&gt; [snip]
&gt;
&gt; Whoops - that double-prints the last entry in the dictionary. <img src="https://linuxgazette.net/179/misc/gx/smile.png" alt=":)"> Not a
&gt; big deal, though.
&gt;
</pre>

<p>
Ah well... I spent more time on the dict stuff than looking at the raw
files/writing the C <img src="https://linuxgazette.net/179/misc/gx/smile.png" alt=":)">
</p>

<p>
It also loses the first entry (I think) because of the way dictfmt
adds its initial entries.
</p>


<pre>
&gt;&gt; The next step depends on the contents... Albanian on Windows uses
&gt;&gt; Codepage 1250, so in this case:
&gt;&gt;
&gt;&gt; ./wb2dict Albanian_English.wb|recode 'windows1250..utf8' |dictfmt -f
&gt;&gt; --utf8 albanian-english
&gt;&gt; dictzip albanian-english.dict
&gt;
&gt; Or, all of the above in one step:
&gt;
&gt; ```
&gt; #!/usr/bin/perl -w
&gt; # Created by Ben Okopnik on Sun Sep ?5 12:11:02 EDT 2010
&gt; use strict;
&gt;
&gt; die "Usage: ", $0 =~ /([^\/]+)$/, " &lt;dict_file&gt; [encoding]\n"
&gt; ? ?unless @ARGV;
&gt;
&gt; use open IN =&gt; ":encoding(" . (defined $ARGV[1]?$ARGV[1]:'utf8') . ")",
&gt; ? ?OUT =&gt; ":utf8";
&gt;
&gt; (my $dct = $ARGV[0]) =~ s/\.wb$//;
&gt; $dct =~ tr/_ A-Z/-_a-z/;
&gt; open my $in, $ARGV[0] or die "$ARGV[0]: $!\n";
&gt; open my $out, "|/usr/bin/dictfmt -f --utf8 $dct"
&gt; ? ?or die "Pipe failure: $!\n";
&gt;
&gt; {
&gt; ? ?my $ret1 = read $in, my $src, 31;
&gt; ? ?my $ret2 = read $in, my $tgt, 53;
&gt; ? ?last unless $ret1 &amp; $ret2;
&gt; ? ?s/\0.*// for $src, $tgt;
</pre>

<p>
Not quite. The reason I used C was because the data showed some
evidence of C string reuse:
schmal(t)z\0ch\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
"devojka za s\0"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
factotum\0\0\0ch\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
</p>

<p>
... so you'd at least need to split both strings on \0
</p>


<pre>
&gt; ? ?printf $out "%s\n ? %s\n\n", $src, $tgt;
&gt; ? ?redo;
&gt; }
&gt; close $in;
&gt; system ('dictzip', "$dct.dict");
&gt;
&gt; print &lt;&lt;"+EOT+"
&gt; database $dct.dict.dz
&gt; {
&gt; ? ? ? ?data ?/usr/share/dictd/$dct.dict.dz
&gt; ? ? ? ?index /usr/share/dictd/$dct.index
&gt; }
&gt; +EOT+
&gt; '''
&gt;
&gt; Just specify the '.wb' file as the first argument and its encoding as
&gt; the second.
&gt;
&gt;&gt; (as root<img src="https://linuxgazette.net/179/misc/gx/smile.png" alt=":)">
&gt;&gt; cp albanian-english.* /usr/share/dictd/
&gt;&gt;
&gt;&gt; add these lines to /var/lib/dictd/db.list :
&gt;&gt; database albanian-english
&gt;&gt; ?{
&gt;&gt; ? data ?/usr/share/dictd/albanian-english.dict.dz
&gt;&gt; ? index /usr/share/dictd/albanian-english.index
&gt;&gt; }
&gt;
&gt; For convenience, the script actually spits that out so it can be copied
&gt; and pasted. <img src="https://linuxgazette.net/179/misc/gx/smile.png" alt=":)">
&gt;
&gt;
&gt; --
&gt; * Ben Okopnik * Editor-in-Chief, Linux Gazette * <a href='http://LinuxGazette.NET'>http://LinuxGazette.NET</a> *
&gt; <em>                                             </em>
&gt; TAG mailing list
&gt; TAG at lists.linuxgazette.net
&gt; <a href='http://lists.linuxgazette.net/listinfo.cgi/tag-linuxgazette.net'>http://lists.linuxgazette.net/listinfo.cgi/tag-linuxgazette.net</a>
&gt;
</pre>



<pre>-- 
&lt;Leftmost&gt; jimregan, that's because deep inside you, you are evil.
&lt;Leftmost&gt; Also not-so-deep inside you.
</pre>

<p>

</p>
<br /><a href="2_cent_tip__reading_freelang_dictionaries.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_tips.html#mb-2_cent_tip__reading_freelang_dictionaries">Back</a><hr width="50%" align="left" /><p><br /></p><p>
<b><p>
Jimmy O'Regan [joregan at gmail.com]
</p>

<p>

</p>
</b><br />
<b>Sun, 5 Sep 2010 18:12:12 +0100</b>
</p>

<p>
On 5 September 2010 17:36, Jimmy O'Regan &lt;joregan at gmail.com&gt; wrote:
</p>

<pre>
&gt;&gt;&gt; Saving this as wb2dict.c:
&gt;&gt;
&gt;&gt; [snip]
&gt;&gt;
&gt;&gt; Whoops - that double-prints the last entry in the dictionary. <img src="https://linuxgazette.net/179/misc/gx/smile.png" alt=":)"> Not a
&gt;&gt; big deal, though.
&gt;&gt;
&gt;
&gt; Ah well... I spent more time on the dict stuff than looking at the raw
&gt; files/writing the C <img src="https://linuxgazette.net/179/misc/gx/smile.png" alt=":)">
&gt;
&gt; It also loses the first entry (I think) because of the way dictfmt
&gt; adds its initial entries.
&gt;
</pre>

<p>
This version fixes both problems:
</p>

<p>
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
</p>

<p>
int main (int argc, char** argv)
{
	char src[31];
        char trg[53];
	int c;
	FILE* f=fopen(argv[1], "r");
	if (f==NULL) {
		fprintf (stderr, "Error reading file: %s\n", argv[1]);
		exit(1);
	}
</p>

<p>
	printf ("00-database-info\n   Converted from %s\n\n", argv[1]);
	printf ("00-dummy-entry\n   For dictfmt\n\n");
</p>

<p>
	while ((c = (int) fgetc(f)) != EOF) {
		ungetc(c, f);
		fread(&amp;src, sizeof(char), 31, f);
		fread(&amp;trg, sizeof(char), 53, f);
		printf ("%s\n   %s\n\n", src, trg);
	}
	
	fclose(f);
	exit(0);
}
</p>

<pre>-- 
&lt;Leftmost&gt; jimregan, that's because deep inside you, you are evil.
&lt;Leftmost&gt; Also not-so-deep inside you.
</pre>

<p>

</p>
<br /><a href="2_cent_tip__reading_freelang_dictionaries.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_tips.html#mb-2_cent_tip__reading_freelang_dictionaries">Back</a><hr width="50%" align="left" /><p><br /></p><p>
<b><p>
Ben Okopnik [ben at linuxgazette.net]
</p>

<p>

</p>
</b><br />
<b>Sun, 5 Sep 2010 13:13:59 -0400</b>
</p>

<p>
On Sun, Sep 05, 2010 at 05:36:45PM +0100, Jimmy O'Regan wrote:
</p>

<pre>
&gt; On 5 September 2010 17:30, Ben Okopnik &lt;ben at linuxgazette.net&gt; wrote:
&gt; 
&gt; &gt; {
&gt; &gt; ? ?my $ret1 = read $in, my $src, 31;
&gt; &gt; ? ?my $ret2 = read $in, my $tgt, 53;
&gt; &gt; ? ?last unless $ret1 &amp; $ret2;
&gt; &gt; ? ?s/\0.*// for $src, $tgt;
&gt; 
&gt; Not quite. The reason I used C was because the data showed some
&gt; evidence of C string reuse:
&gt; schmal(t)z\0ch\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
&gt; "devojka za s\0"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
&gt; factotum\0\0\0ch\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
&gt; 
&gt; ... so you'd at least need to split both strings on \0
</pre>

<p>
Actually, except for the double-printed entry, it produces precisely the
same output as your program - so that seems to work just fine.
</p>


<pre>-- 
* Ben Okopnik * Editor-in-Chief, Linux Gazette * <a href='http://LinuxGazette.NET'>http://LinuxGazette.NET</a> *
</pre>

<p>

</p>
<br /><a href="2_cent_tip__reading_freelang_dictionaries.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_tips.html#mb-2_cent_tip__reading_freelang_dictionaries">Back</a><hr width="50%" align="left" /><p><br /></p><p>
<b><p>
Ben Okopnik [ben at linuxgazette.net]
</p>

<p>

</p>
</b><br />
<b>Sun, 5 Sep 2010 13:32:23 -0400</b>
</p>

<p>
On Sun, Sep 05, 2010 at 05:36:45PM +0100, Jimmy O'Regan wrote:
</p>

<pre>
&gt; 
&gt; Not quite. The reason I used C was because the data showed some
&gt; evidence of C string reuse:
&gt; schmal(t)z\0ch\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
&gt; "devojka za s\0"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
&gt; factotum\0\0\0ch\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
&gt; 
&gt; ... so you'd at least need to split both strings on \0
</pre>

<p>
Just recalled: C strings are null-terminated, right? That means the
assignment to the string will terminate at that first null, regardless
of the content after it. I'm just doing that manually.
 
<pre class='code'>
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
 
int main()
{
    char *str = "abc\0def";
    printf("%s\n", str);
    exit(0);
}
</pre>

<p>
This will only print the first three characters of the string.
</p>


<pre>-- 
* Ben Okopnik * Editor-in-Chief, Linux Gazette * <a href='http://LinuxGazette.NET'>http://LinuxGazette.NET</a> *
</pre>

<p>

</p>
<br /><a href="2_cent_tip__reading_freelang_dictionaries.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_tips.html#mb-2_cent_tip__reading_freelang_dictionaries">Back</a><hr width="50%" align="left" /><p><br /></p><p>
<b><p>
Jimmy O'Regan [joregan at gmail.com]
</p>

<p>

</p>
</b><br />
<b>Sun, 5 Sep 2010 18:39:40 +0100</b>
</p>

<p>
On 5 September 2010 18:13, Ben Okopnik &lt;ben at linuxgazette.net&gt; wrote:
</p>

<pre>
&gt; On Sun, Sep 05, 2010 at 05:36:45PM +0100, Jimmy O'Regan wrote:
&gt;&gt; On 5 September 2010 17:30, Ben Okopnik &lt;ben at linuxgazette.net&gt; wrote:
&gt;&gt;
&gt;&gt; &gt; {
&gt;&gt; &gt; ? ?my $ret1 = read $in, my $src, 31;
&gt;&gt; &gt; ? ?my $ret2 = read $in, my $tgt, 53;
&gt;&gt; &gt; ? ?last unless $ret1 &amp; $ret2;
&gt;&gt; &gt; ? ?s/\0.*// for $src, $tgt;
&gt;&gt;
&gt;&gt; Not quite. The reason I used C was because the data showed some
&gt;&gt; evidence of C string reuse:
&gt;&gt; schmal(t)z\0ch\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
&gt;&gt; "devojka za s\0"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
&gt;&gt; factotum\0\0\0ch\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
&gt;&gt;
&gt;&gt; ... so you'd at least need to split both strings on \0
&gt;
&gt; Actually, except for the double-printed entry, it produces precisely the
&gt; same output as your program - so that seems to work just fine.
&gt;
</pre>

<p>
Sorry, misread "s/\0.*//". I need 1) new glasses, and 2) to clean my monitor <img src="https://linuxgazette.net/179/misc/gx/smile.png" alt=":)">
</p>


<pre>-- 
&lt;Leftmost&gt; jimregan, that's because deep inside you, you are evil.
&lt;Leftmost&gt; Also not-so-deep inside you.
</pre>

<p>

</p>
<br /><a href="2_cent_tip__reading_freelang_dictionaries.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_tips.html#mb-2_cent_tip__reading_freelang_dictionaries">Back</a><hr width="50%" align="left" /><p><br /></p><p>
<b><p>
Jimmy O'Regan [joregan at gmail.com]
</p>

<p>

</p>
</b><br />
<b>Sun, 5 Sep 2010 18:55:24 +0100</b>
</p>

<p>
On 5 September 2010 17:30, Ben Okopnik &lt;ben at linuxgazette.net&gt; wrote:
</p>

<pre>
&gt; ```
&gt; #!/usr/bin/perl -w
&gt; # Created by Ben Okopnik on Sun Sep ?5 12:11:02 EDT 2010
&gt; use strict;
&gt;
&gt; die "Usage: ", $0 =~ /([^\/]+)$/, " &lt;dict_file&gt; [encoding]\n"
&gt; ? ?unless @ARGV;
&gt;
&gt; use open IN =&gt; ":encoding(" . (defined $ARGV[1]?$ARGV[1]:'utf8') . ")",
&gt; ? ?OUT =&gt; ":utf8";
&gt;
&gt; (my $dct = $ARGV[0]) =~ s/\.wb$//;
&gt; $dct =~ tr/_ A-Z/-_a-z/;
&gt; open my $in, $ARGV[0] or die "$ARGV[0]: $!\n";
&gt; open my $out, "|/usr/bin/dictfmt -f --utf8 $dct"
&gt; ? ?or die "Pipe failure: $!\n";
&gt;
</pre>

<p>
print $out "00-dummy-entry\n   For dictfmt\n\n";
</p>

<p>
here will get rid of the second bug I had
</p>

<pre>-- 
&lt;Leftmost&gt; jimregan, that's because deep inside you, you are evil.
&lt;Leftmost&gt; Also not-so-deep inside you.
</pre>

<p>

</p>
<br /><a href="2_cent_tip__reading_freelang_dictionaries.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_tips.html#mb-2_cent_tip__reading_freelang_dictionaries">Back</a><hr width="50%" align="left" /><p><br /></p><p>
<b><p>
Ben Okopnik [ben at linuxgazette.net]
</p>

<p>

</p>
</b><br />
<b>Sun, 5 Sep 2010 14:28:53 -0400</b>
</p>

<p>
On Sun, Sep 05, 2010 at 06:55:24PM +0100, Jimmy O'Regan wrote:
</p>

<pre>
&gt; 
&gt; print $out "00-dummy-entry\n   For dictfmt\n\n";
&gt; 
&gt; here will get rid of the second bug I had
</pre>

<p>
OK, so the "improved" version looks like this (I was trying to remember
what in Perl handles C strings... 'pack/unpack', of course):
</p>

<p>
<pre class='code'>
#!/usr/bin/perl -w
# Created by Ben Okopnik on Sun Sep  5 12:11:02 EDT 2010
use strict;
 
die "Usage: ", $0 =~ /([^\/]+)$/, " &lt;dict_file&gt; [encoding]\n"
    unless @ARGV;
 
use open IN =&gt; ":encoding(" . (defined $ARGV[1]?$ARGV[1]:'utf8') . ")",
    OUT =&gt; ":utf8";
 
(my $dct = $ARGV[0]) =~ s/\.wb$//;
$dct =~ tr/_ A-Z/-_a-z/;
open my $in, $ARGV[0] or die "$ARGV[0]: $!\n";
open my $out, "|/usr/bin/dictfmt -f --utf8 $dct" or die "Pipe failure: $!\n";
 
my $src;
print $out "00-dummy-entry\n\tFor dictfmt\n\n";
printf "%s\n\t%s\n\n", unpack("Z31 Z53", $src) while read $in, $src, 84;
close $in;
 
system ('dictzip', "$dct.dict");
print &lt;&lt;"+EOT+"
 
database $dct.dict.dz
{
    data  /usr/share/dictd/$dct.dict.dz
    index /usr/share/dictd/$dct.index
}
+EOT+
</pre>

<p>
The amusing part is the amount of work done by that "printf" line. Real
workhorse, that thing. <img src="https://linuxgazette.net/179/misc/gx/smile.png" alt=":)">
</p>


<pre>-- 
* Ben Okopnik * Editor-in-Chief, Linux Gazette * <a href='http://LinuxGazette.NET'>http://LinuxGazette.NET</a> *
</pre>

<p>

</p>
<br /><a href="2_cent_tip__reading_freelang_dictionaries.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_tips.html#mb-2_cent_tip__reading_freelang_dictionaries">Back</a><hr width="50%" align="left" /><p><br /></p><p>
<b><p>
Ben Okopnik [ben at linuxgazette.net]
</p>

<p>

</p>
</b><br />
<b>Sun, 5 Sep 2010 14:47:04 -0400</b>
</p>

<p>
On Sun, Sep 05, 2010 at 02:28:53PM -0400, Benjamin Okopnik wrote:
</p>

<p>
Whoops, one mistake there:
</p>


<pre>
&gt; printf "%s\n\t%s\n\n", unpack("Z31 Z53", $src) while read $in, $src, 84;
</pre>

<p>
Should be
</p>

<pre>
printf $out "%s\n\t%s\n\n", unpack("Z31 Z53", $src) while read $in, $src, 84;
</pre>


<pre>-- 
* Ben Okopnik * Editor-in-Chief, Linux Gazette * <a href='http://LinuxGazette.NET'>http://LinuxGazette.NET</a> *
</pre>

<p>

</p>
<br /><a href="2_cent_tip__reading_freelang_dictionaries.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_tips.html#mb-2_cent_tip__reading_freelang_dictionaries">Back</a><hr width="50%" align="left" /><p><br /></p></div>
</body>
</html>