<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>SCO Group follies</title>
<link rel="stylesheet" type="text/css" href="../../../lg.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<a href="https://linuxgazette.net/"><img alt="Linux Gazette" src="../../../gx/2003/newlogo-blank-200-gold2.jpg" id="logo" /></a><img alt="Tux" src="../../../gx/tux_86x95_indexed.png" id="tux" /><p id="fun">...making Linux just a little more fun!</p><div class='content articlecontent'><a name="top"></a><h3>SCO Group follies</h3>
<p>
<b><p>
Rick Moen [rick at linuxmafia.com]
</p>
</b><br />
<b>Sun, 12 Aug 2007 22:47:19 -0700</b>
</p>

<p>
----- Forwarded message from Rick Moen &lt;rick@linuxmafia.com&gt; -----
</p>

<pre>
Date: Fri, 10 Aug 2007 19:44:37 -0700
To: conspire@linuxmafia.com
From: Rick Moen &lt;rick@linuxmafia.com&gt;
Subject: [conspire] Novell beats SCO;  also, CABAL meeting tomorrow!  ;-&gt;
</pre>
I thought I'd pass this along.  Also, mail from Darlene reminded me to
mention that tomorrow, 4 PM to midnight, is the CABAL meeting here in
Menlo Park.
</p>

<p>
I made the same sort of plum-jam marinade as last time, except <em>this</em> 
time I'll have had a chance to let the meat (mostly beef, this time)
soak it up for 3+ days instead of a couple of hours.
</p>

<p>
So, don't be strangers.
</p>



<pre>
Date: Fri, 10 Aug 2007 17:59:12 -0700
To: svlug@lists.svlug.org
From: Rick Moen &lt;rick@linuxmafia.com&gt;
Subject: [svlug] (forw) SCO v. Novell Decided
</pre>
Groklaw coverage is at
<a href="http://www.groklaw.net/article.php?story=20070810165237718">http://www.groklaw.net/article.php?story=20070810165237718</a> .
</p>

<p>
Note also:  (1) Judge Kimball left Novell's claim against SCO Group for
slander of title still undecided.  (2) SCO Group now owe to Novell the
copyright royalties money it collected from Microsoft and Sun, which is 
considerably more money than it now has.  (3) The SCO v. IBM and Red Hat
v. SCO cases can now proceed.
</p>

<p>
----- Forwarded message from David Chait &lt;davidc@bonair.stanford.edu&gt; -----
</p>

<pre>
Date: Fri, 10 Aug 2007 16:12:07 -0700
From: David Chait &lt;davidc@bonair.stanford.edu&gt;
To: "sulug-discuss@lists.Stanford.EDU" &lt;sulug-discuss@mailman.Stanford.EDU&gt;
Subject: SCO v. Novell Decided
</pre>
For all of those who haven't heard yet, there has been a ruling on SCO 
v. Novell this afternoon, and SCO lost massively.
</p>

<p>
(reposted from groklaw.net)
</p>

<p>
CONCLUSION
</p>

<p>
For the reasons stated above, the court concludes that Novell is the 
owner of the UNIX and UnixWare copyrights. Therefore, SCO's First Claim 
for Relief for slander of title and Third Claim for specific performance 
are dismissed, as are the copyright ownership portions of SCO's Fifth 
Claim for Relief for unfair competition and Second Claim for Relief for 
breach of implied covenant of good faith and fair dealing. The court 
denies SCO's cross-motion for summary judgment on its own slander of 
title, breach of contract, and unfair competition claims, and on 
Novell's slander of title claim. Accordingly, Novell's slander of title 
claim is still at issue.
</p>

<p>
The court also concludes that, to the extent that SCO has a copyright to 
enforce, SCO can simultaneously pursue both a copyright infringement 
claim and a breach of contract claim based on the non-compete 
restrictions in the license back of the Licensed Technology under APA 
and the TLA. The court further concludes that there has not been a 
change of control that released the non-compete restrictions of the 
license, and the non-compete restrictions of the license are not void 
under California law. Accordingly, Novell's motion for summary judgment 
on SCO's non-compete claim in its Second Claim for breach of contract 
and Fifth Claim for unfair competition is granted to the extent that 
SCO's claims require ownership of the UNIX and UnixWare copyrights, and 
denied in all other regards.
</p>

<p>
Furthermore, the court concludes, as a matter of law, that the only 
reasonable interpretation of the term "SVRX License" in the APA is all 
licenses related to the SVRX products listed in Item VI of Schedule 
1.1(a) to the APA. Therefore, Novell is entitled to a declaration of 
rights under its Fourth Claim for Relief that it was and is entitled, at 
its sole discretion, to direct SCO to waive its claims against IBM and 
Sequent, and SCO is obligated to recognize Novell's waiver of SCO's 
claims against IBM and Sequent. Accordingly, Novell's motion for partial 
summary judgment on its Fourth Claim for Relief for declaratory judgment 
is granted, and SCO's cross-motion for summary judgment on Novell's 
Fourth Claim for Relief is denied.
</p>

<p>
Finally, the court concludes, as a matter of law, that the only 
reasonable interpretation of all SVRX Licenses includes no temporal 
restriction of SVRX Licenses existing at the time of the APA. The court 
further concludes that because a portion of SCO's 2003 Sun and Microsoft 
Agreements indisputably licenses SVRX products listed under Item VI of 
Schedule 1.1(a) to the APA, even if only incidental to a license for 
UnixWare, SCO is obligated under the APA to account for and pass through 
to Novell the appropriate portion relating to the license of SVRX 
products. Because SCO failed to do so, it breached its fiduciary duty to 
Novell under the APA and is liable for conversion.
</p>


<p>
The court, however, is precluded from granting a constructive trust with 
respect to the payments SCO received under the 2003 Sun and Microsoft 
Agreements because there is a question of fact as to the appropriate 
amount of SVRX Royalties SCO owes to Novell based on the portion of SVRX 
products contained in each agreement. Furthermore, because Novell has 
obtained the information that it would otherwise obtain through an 
accounting during the course of this litigation, the court denies 
Novell's Ninth Claim for Relief for an accounting. However, the court 
also notes that SCO has a continuing contractual obligation to comply 
with the accounting and reporting requirements set forth in the APA.
</p>

<p>
Accordingly, Novell's Motion for Partial Summary Judgment or Preliminary 
Injunction [Docket No. 147] is GRANTED IN PART AND DENIED IN PART; SCO's 
Cross-Motion for Summary Judgment or Partial Summary Judgment on 
Novell's Third, Sixth, Seventh, Eighth and Ninth Counterclaims [Docket 
No. 180] is GRANTED IN PART AND DENIED IN PART; Novell's Motion for 
Partial Summary Judgment on its Fourth Claim [Docket No. 171] is 
GRANTED; SCO's Cross-Motion for Partial Summary Judgment on Novell's 
Fourth Claim [Docket No. 224] is DENIED; SCO's Motion for Partial 
Summary Judgment on its First, Second, and Fifth Claims and Novell's 
First Claim [Docket No. 258] is DENIED; Novell's Motion for Partial 
Summary Judgment on Copyright Ownership of SCO's Second Claim for Breach 
of Contract and Fifth Claim for Unfair Competition [Docket No. 271] is 
GRANTED; Novell's Motion for Partial Summary Judgment on SCO's 
Non-Compete Claims in its Second and Fifth Claims [Docket No. 273] is 
GRANTED IN PART AND DENIED IN PART; Novell's Motion for Summary Judgment 
on SCO's First Claim for Slander of Title and Third Claim for Specific 
Performance [Docket No. 275] is GRANTED; and Novell's Motion for Summary 
Judgment on SCO's First Claim for Slander of Title for Failure to 
Establish Special Damages [Docket No. 277] is MOOT.
</p>


<p>
--++**==--++**==--++**==--++**==--++**==--++**==--++**==
The SULug web page is at <a href="http://sulug.stanford.edu">http://sulug.stanford.edu</a> and lists many
resources for the new and experienced linux users.
</p>

<p>
sulug-discuss mailing list
sulug-discuss@lists.stanford.edu
https://mailman.stanford.edu/mailman/listinfo/sulug-discuss
</p>



<p>
----- End forwarded message -----
</p>

<p>
<em>_____________________________________________</em>
svlug mailing list
svlug@lists.svlug.org
<a href="http://lists.svlug.org/lists/listinfo/svlug">http://lists.svlug.org/lists/listinfo/svlug</a>
</p>

<p>
----- End forwarded message -----
</p>

<p>
----- Forwarded message from Breen Mullins &lt;breen.mullins@gmail.com&gt; -----
</p>

<pre>
Date: Fri, 10 Aug 2007 18:53:14 -0700
From: Breen Mullins &lt;breen.mullins@gmail.com&gt;
To: svlug@lists.svlug.org
Subject: Re: [svlug] (forw) SCO v. Novell Decided
</pre>
* Rick Moen &lt;rick@linuxmafia.com&gt; [2007-08-10 17:59 -0700]:
</p>


<pre>
&gt;Groklaw coverage is at
&gt;<a href="http://www.groklaw.net/article.php?story=20070810165237718">http://www.groklaw.net/article.php?story=20070810165237718</a> .
&gt;
&gt;Note also:  (1) Judge Kimball left Novell's claim against SCO Group for
&gt;slander of title still undecided.  (2) SCO Group now owe to Novell the
&gt;copyright royalties money it collected from Microsoft and Sun, which is 
&gt;considerably more money than it now has.  (3) The SCO v. IBM and Red Hat
&gt;v. SCO cases can now proceed.
</pre>

<p>
Thanks for the update, Rick. I'd have caught it in RSS tomorrow morning,
but this is a cheery way to end the week!
</p>

<p>
Breen
<pre>-- 
Breen Mullins
Menlo Park, California
</pre><a href="http://lists.svlug.org/lists/listinfo/svlug">http://lists.svlug.org/lists/listinfo/svlug</a>
</p>

<p>
----- End forwarded message -----
</p>

<p>
----- Forwarded message from Rick Moen &lt;rick@linuxmafia.com&gt; -----
</p>

<p>
<em>_____________________________________________</em>
conspire mailing list
conspire@linuxmafia.com
<a href="http://linuxmafia.com/mailman/listinfo/conspire">http://linuxmafia.com/mailman/listinfo/conspire</a>
</p>

<p>
----- End forwarded message -----
</p>

<p>
----- Forwarded message from Rick Moen &lt;rick@linuxmafia.com&gt; -----
</p>

<pre>
Date: Sun, 12 Aug 2007 22:42:53 -0700
To: conspire@linuxmafia.com
From: Rick Moen &lt;rick@linuxmafia.com&gt;
Subject: [conspire] SCO Group Launches War Games
</pre>
It's true!  But it's just an amusing namespace collision:
<a href="http://www.alalam.ir/english/en-NewsPage.asp?newsid=041030120070809144134">http://www.alalam.ir/english/en-NewsPage.asp?newsid=041030120070809144134</a>
</p>

<p>
   Troops from the Shanghai Cooperation Organization (SCO) member states
   -- China, Kazakhstan, Kyrgyzstan, Russia, Tajikistan and Uzbekistan --
   have taken part in the war games underway in northwest China. [...]
</p>

<p>
SCOX (the erstwhile software firm in Lindon, Utah) closed on the NASDAQ 
at $1.56, this past Friday, shortly before Judge Kimball handed down the
partial summary judgement.  Suggested cheap entertainment for Monday
morning:  Check <a href="http://finance.yahoo.com/q?s=scox">http://finance.yahoo.com/q?s=scox</a> , to watch what
happens.
</p>

<p>
Their next 10-Q statement, due out on Halloween, should also be fun:
<a href="http://finance.yahoo.com/q/is?s=scox">http://finance.yahoo.com/q/is?s=scox</a>
</p>


<p>
Cribbing in part from (of course) Groklaw.net, here are the remaining
cases and remains of cases:
</p>

<p>
SCO v. IBM (including IBM's 2nd Amended Counterclaim aka "Oh yeah?  I sue 
   you right back" charge):  
</p>

<p>
   Alleges that IBM wrongfully donated (unidentified) code to the Linux 
   kernel that was encumbered by (unidentified) trade secrets disclosed 
   by SCO to IBM.  Alleges that IBM violated its AT&amp;T System V software 
   licence (thus, breached contract) and related obligation of 
   confidentiality by "supporting, assisting and promoting the transfer 
   of UNIX technology to Linux, and using its access to UNIX technology 
   to accomplish this objective", by transferring unspecified "Unix System V 
   source code, derivative works, modifications, documentation related 
   thereto and methods based thereon" to India without export permission 
   from SCO, by helping implement in Linux NUMA support, AIX JFS, PPC 32- 
   and 64-bit support, enterprise LVM code, threading, cluster support, 
   PPC 32- and 64-bit support, various service / scaling / performance 
   improvements and other areas in the 2.4 and later kernels that SCO 
   claims are (for unspecified reasons) proprietary to SCO (impliedly 
   trade secrets?), by stating an intention to open-source IBM AIX 
   (ditto, vaguely claimed to be proprietary to SCO, and in fact claimed 
   to be a "Sublicensed Product from SCO").  Alleges that IBM did likewise 
   regarding the AT&amp;T Unix System V licence bought by Sequent Computer 
   Systems (which company IBM bought), and IBM's open-sourcing of 
   Sequent's Dynix/ptx OS under GPLv2, which SCO likewise claims to be 
   SCO-proprietary for unspecified reasons.  Alleges that IBM violated 
   a "Sublicensing Agreement" by continuing to offer IBM AIX after SCO 
   ordered them to cease doing so.  Alleges that IBM's continued
   activity to "reproduce, prepare [unspecified] derivative works of, 
   and distribute UNIX software, source code, object code, programming 
   tools, and documentation related to UNIX operating system technology
   constitutes copyright violation.  Alleges IBM unfairly competed by 
   revealing (unidentified) SCO trade secrets ("source code, methods, 
   trade secrets and confidential information"), breaching contract and
   related obligation of confidentiality, and contributing (unspecified) 
   "protected source code and methods" to the Linux kernel.  Alleges 
   IBM interfered with SCO's contractual relations with its customers 
   including Sherwin Williams and AutoZone by "inducing" them to "breach 
   their corporate licensing agreements" by action to "reverse engineer,
   decompile, translate, create derivative works, modify or otherwise use
   the UNIX software in ways in violation of the license agreements" 
   in unspecified ways that are implied but not stated to involve Linux
   development.  Alleges likewise regarding IBM's Sequent division.
   Alleges that IBM wrongfully interfered with SCO's existing and
   potential business relationships with Hewlett Packard and others,
   by informing them that "IBM was discontinuing doing business with
   SCO", and suggesting that they do likewise.
</p>

<p>
   SCO seeks minimum US $10^9 for breach of contract, plus injunction
   ordering IBM to cease offering AIX and other "protected Software
   Products" and prevent their donation to open source.  Seeks a second
   minimum US $10^9 for breach of contract by publishing IBM AIX.  Seeks
   a third minimum $10^9 for breach of contract regarding Sequent's AT&amp;T Unix 
   System V licence and a fourth minimum US $10^9 regarding Dynix/ptx
   (along with the same sort of inunction as for AIX).  Seeks actual, 
   statutory, and punitive damaages concerning copyright violation.
   Seeks a fifth minimum $10^9 for unfair competition.  Seeks actual 
   and punitive damages for "tortious interference" with SCO's business.  
   Seeks an injunction against IBM putting more "protected Software
   Products" into open source.
</p>

<p>
   IBM's Second Amended Counterclaim (SCO infringement of IBM copyrights
   and patents, breach of contract):
</p>

<p>
   Alleges SCO violated express contractual duties under IBM's software 
   licence to Unix System V (and related mplied covenant of good faith 
   and fair dealing), including "purporting to terminate IBM's irrevocable
   and perpetual UNIX rights and/or refusing to provide IBM adequate notice
   and opportunity to cure its alleged misconduct".  Alleges infringement of
   IBM's trademark rights by causing customers to have "confusion and
   mistake [...] as to the characteristics of IBM's goods, products and/or
   services".  Alleges related unfair competition.  Alleges "tortious 
   interference" with IBM's current and prospective business partners by
   false and misleading statements about IBM not having the right to 
   distribute AIX, Dynix, and Linux.  Alleges "related unfair and
   deceptive trade practices" as defined in New York state law.  Alleges
   copyright violation against IBM through redistribution of its 
   contributions to the Linux kernel in breach of IBM's GPLv2 conditions
   for such redistribution (e.g., SCO imposing additional restrictions).
   Asserts (in a related claim) that SCO had created the expectation
   ("promise") that it would redistribute IBM's Linux contributions only
   under GPLv2 terms, creating good-faith reliance on that promise, and 
   so should be barred as a matter of legal equity from doing otherwise
   completely aside from matters of copyright violation.  (in law, this
   is called the doctrine of "promissory estoppel", and is a type of 
   quasi-contract.)  Alleges that SCO violated Library of 
   Congress-registered IBM copyrights on 16 IBM codebases in the Linux 
   kernel, by redistributing that code with restrictions beyond IBM's
   specified GPLv2 terms.  Alleges that IBM should be granted a 
   declaratory judgement (a protective finding from the court) that 
   AIX, Dynix, and IBM's contributions to Linux do not infringe SCO's 
   purported copyright to Unix.  Alleges that SCO has violated, in its
   UnixWare and OpenServer product, two IBM data-compression patents 
   an IBM data-transmission patent, and an IBM clustering patent.
   Alleges that IBM should be granted a declaratory judgement that 
   SCO has violated contractual obligations towards IBM, has violated
   IBM's trademark rights, has engaged in unfair and deceptive trade
   practices, has violated IBM copyrights, and has violated IBM 
   patents, and is barred by promissory estoppel from asserting 
   proprietary rights to IBM GPLed Linux kernel code that SCO has 
   redistributed.
</p>

<p>
   IBM seeks compensatory and punitive damages on various items, treble 
   patent damages, declaratory relief cited, and injunctive relief barring
   SCO from continuing any of the violations cited.
</p>

<p>
SCO v. Novell (some remaining unfair competition, breach of contract,
   and breach of implied covenant of good faith and fair dealing claims; 
   next court date Sept. 17):  
</p>

<p>
   Alleges (or rather, alleged) that Novell committed "slander of title" 
   in stating in public that it, not SCO, owned the basic copyrights to 
   Unix and UnixWare, that Novell breached contract, carried out unfair 
   competition, violated a non-compete agreement, violated a contract of 
   good faith and fair dealing that was implicit in their (Novell and 
   oldSCO's) explicit Asset Purchase Agreement (APA) and Operating 
   Agreement contracts.  
</p>

<p>
   SCO sought injunction requiring Novell to assign all relevant copyright 
   registrations to SCO, and cease claiming to own copyrights to Unix 
   and UnixWare.  Sought slander of title damages.  
</p>

<p>
   Novell's Amended Counterclaims alleged that SCO committed slander of 
   title against Novell's copyrights (granted by Kimball's summary 
   judgement), that SCO failed its obligations under oldSCO's APA 
   contract with Novell, that SCO failed to pay royalties owned Novell 
   under the APA, that SCO violated the APA (which gives Novell the sole 
   right to cancel Unix licences, or to issue new licences for Unix System 
   V) by purporting to cancel IBM and Sequent's Unix licences, and by 
   issuing new Unix System V licences to Sun and Microsoft.  
</p>

<p>
   Novell seeks damages for slander of (copyright) title an injunction 
   requiring that SCO withdraw its copyright registrations, plus one 
   ordering SCO to fulfill its obligations under the APA, and sought 
   creation of a trust to hold royalties SCO has collected to safeguard 
   them against SCO's financial losses.  (Judge Kimball denied the 
   request to order a trust, on grounds that it's currently uncertain 
   how <em>much</em> in royalties SCO owes to Novell.)  Novell also asks for 
   restitution of those royalties and a full accounting, for declaratory 
   relief that Novell owns the copyrights (granted), for punitive damage 
   to punish the unauthorised Sun and Microsoft licence agreements, and 
   an injunction forbidding SCO from violating the APA further.
</p>

<p>
Red Hat v. SCO:  Seeks declaratory relief (a protective finding from
   the court) that Red Hat's products don't infringe any SCO copyrights 
   or trade secrets that might exist, given SCO's claims in public to the 
   contrary.  Seeks declaratory relief that SCO's campaign to vilify the
   legality of Linux violates Red Hat's trademark rights (the tort of 
   "trademark disparagement") and constitute deceptive trade practices, 
   entitling Red Hat to treble damages, and constitute unfair competition,
   tortious (wrongful) interference with prospective business, and 
   trade libel / disparagement.  Seeks an injunction prohbiting SCO from
   any further such actions.  Case is stayed (deferred) until resolution
   of SCO v. IBM.
</p>

<p>
SCO v. AutoZone:  Alleges AutoZone infringes SCO's (now proven nonexistent)
   copyrights by using Linux in business.  Seeks damages under the
   Copyright Act (17 USC 504) and to enjoin AutoZone from further use of 
   Linux.
</p>

<p>
SCO v. DaimlerChrysler:  Alleges DaimlerChrysler infringes its licence
   to use AT&amp;T System V software (and thus breaches contract) by
   failing to send SCO a required annual report certifying its ongoing
   compliance with that licence's obligations.  The legal complaint 
   also claims that Linux is a (in an unspecified fashion) derivative 
   work of Unix System V, which would make DaimlerChrysler's use of 
   Linux a further breach of its AT&amp;T Unix contract.  However, SCO doesn't 
   seek damages for the Linux usage in this trial; it merely implies the 
   threat of a future complaint for so doing in (alleged) violation of 
   DaimlerChrysler's Unix contract's terms.
 
</p>


<p>
Oddly enough, it's conceivable that SCO Group might eventually win the
DaimlerChrysler case, if it lasts long enough.  However, its position
has been crippled in all the rest of the cases, and Kimball's recent 
judgement may cause the firm's complete collapse before much else
happens in <em>any</em> of the cases.
  
</p>

<p>
<em>_____________________________________________</em>
conspire mailing list
conspire@linuxmafia.com
<a href="http://linuxmafia.com/mailman/listinfo/conspire">http://linuxmafia.com/mailman/listinfo/conspire</a>
</p>

<p>
----- End forwarded message -----
</p>

<p>

</p>
<br /><a href="sco_group_follies.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_mail3.html#mb-sco_group_follies">Back</a><hr width="50%" align="left" /><p><br /></p><p>
<b><p>
Rick Moen [rick at linuxmafia.com]
</p>
</b><br />
<b>Wed, 15 Aug 2007 08:31:50 -0700</b>
</p>

<p>
Following up on my summary of the various SCO cases:
</p>


<pre>
&gt; SCO v. DaimlerChrysler:  Alleges DaimlerChrysler infringes its licence
&gt;    to use AT&amp;T System V software (and thus breaches contract) by
&gt;    failing to send SCO a required annual report certifying its ongoing
&gt;    compliance with that licence's obligations.  The legal complaint 
&gt;    also claims that Linux is a (in an unspecified fashion) derivative 
&gt;    work of Unix System V, which would make DaimlerChrysler's use of 
&gt;    Linux a further breach of its AT&amp;T Unix contract.  However, SCO doesn't 
&gt;    seek damages for the Linux usage in this trial; it merely implies the 
&gt;    threat of a future complaint for so doing in (alleged) violation of 
&gt;    DaimlerChrysler's Unix contract's terms.
&gt;  
&gt; Oddly enough, it's conceivable that SCO Group might eventually win the
&gt; DaimlerChrysler case, if it lasts long enough. [...]
</pre>

<p>
However, I somehow missed this case having been dismissed on December
26, 2004:  <a href="http://www.groklaw.net/article.php?story=20041226135736488">http://www.groklaw.net/article.php?story=20041226135736488</a>
<a href="http://www.groklaw.net/article.php?story=20040721122325926">http://www.groklaw.net/article.php?story=20040721122325926</a>
</p>

<p>
During the hearing, DaimlerChrysler's attorney explained to the judge
that the firm hadn't used any of SCO's software for over seven years,
and thus SCO's demand for a list of CPUs running their software was a
bit laughable, and that, since they hadn't been running SCO's product
at all, their failure to certify licence compliance within 30 days of 
SCO's demand was immaterial.  The judge agreed -- and also agreed that 
SCO's basically dead contract gave it no rights to go on a fishing
expedition into DaimlerChrysler's usage of other software not even 
mentioned in the contract at all (including Linux).
</p>

<p>
Total court time:  18 minutes, start to finish.
</p>


<p>

</p>
<br /><a href="sco_group_follies.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_mail3.html#mb-sco_group_follies">Back</a><hr width="50%" align="left" /><p><br /></p><p>
<b><p>
Ren&eacute; Pfeiffer [lynx at luchs.at]
</p>
</b><br />
<b>Fri, 17 Aug 2007 00:26:50 +0200</b>
</p>

<p>
On Aug 12, 2007 at 2247 -0700, Rick Moen appeared and said:
</p>

<pre>
&gt; ----- Forwarded message from Rick Moen &lt;rick@linuxmafia.com&gt; -----
&gt; [...]
&gt; Date: Fri, 10 Aug 2007 17:59:12 -0700
&gt; To: svlug@lists.svlug.org
&gt; From: Rick Moen &lt;rick@linuxmafia.com&gt;
&gt; Subject: [svlug] (forw) SCO v. Novell Decided
&gt; Groklaw coverage is at
&gt; <a href="http://www.groklaw.net/article.php?story=3D20070810165237718">http://www.groklaw.net/article.php?story=3D20070810165237718</a> .
&gt; Note also:  (1) Judge Kimball left Novell's claim against SCO Group for
&gt; slander of title still undecided.  (2) SCO Group now owe to Novell the
&gt; copyright royalties money it collected from Microsoft and Sun, which is
&gt; considerably more money than it now has.  (3) The SCO v. IBM and Red Hat
&gt; v. SCO cases can now proceed.
</pre>

<p>
There was a celebration and a ritual at the Chaos Communication Camp
involving a couple of SCO installation CDs, potato guns, a lighter and
possibly the Four Sysadmins of the Apocalypse:
</p>

<p>
<a href="http://www.monochrom.at/hax0rcise/">http://www.monochrom.at/hax0rcise/</a>
</p>

<p>
The movie has 75 MB, be careful if you lack a broadband connection.
</p>

<p>
Best wishes,
Ren&eacute;.
</p>


<p>

</p>
<br /><a href="sco_group_follies.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_mail3.html#mb-sco_group_follies">Back</a><hr width="50%" align="left" /><p><br /></p></div>
</body>
</html>