<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>When will CPAL actually be _used_?</title>
<link rel="stylesheet" type="text/css" href="../../../lg.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<a href="https://linuxgazette.net/"><img alt="Linux Gazette" src="../../../gx/2003/newlogo-blank-200-gold2.jpg" id="logo" /></a><img alt="Tux" src="../../../gx/tux_86x95_indexed.png" id="tux" /><p id="fun">...making Linux just a little more fun!</p><div class='content articlecontent'><a name="top"></a><h3>When will CPAL actually be _used_?</h3>
<p>
<b><p>
Rick Moen [rick at linuxmafia.com]
</p>
</b><br />
<b>Tue, 21 Aug 2007 13:16:21 -0700</b>
</p>

<p>
More to come, I'm sure.
</p>

<p>
----- Forwarded message from Rick Moen &lt;rick@linuxmafia.com&gt; -----
</p>

<pre>
Date: Tue, 21 Aug 2007 13:04:03 -0700
To: Ross Mayfield &lt;ross.mayfield@socialtext.com&gt;
Cc: license-discuss@opensource.org
From: Rick Moen &lt;rick@linuxmafia.com&gt;
Subject: When will CPAL actually be _used_?
</pre>
Hello, Ross.  I noted with great interest Socialtext's submission of
Common Public Attribution License to OSI, at the beginning of July, and
in fact posted favourable comments on it to the license-discuss mailing
list, at that time.  The OSI Board then, of course, approved it on July
25.
</p>

<p>
Since then, your firm's press releases and numerous bits of news
coverage (The Register, CMS Wire, eWeek, and quite a few others) have
proclaimed your firm's conversion of Socialtext Open to this new
OSI-certified licence.
</p>

<p>
In addition, your firm's Web pages began prominently featuring OSI's
"OSI Certified" regulated certification mark logo, which may be used
only for codebases released under OSI certified open source licences.
</p>

<p>
So, I am obliged to ask:  When will your product actually use CPAL?
To date, it is not.  To wit:
</p>

<p>
o  The SourceForge.net project at
   <a href="http://sourceforge.net/projects/socialtext/">http://sourceforge.net/projects/socialtext/</a> has, as the latest
   downloadable tarball, Socialtext Open release 2.11.6.1.  It's perhaps
   understandable that <em>that</em> form of access to source code still gets the
   user only code under the "Socialtext Public Licence 1.0" MPL 1.1 +
   Exhibit B badgeware licence -- because that tarball, your latest full
   release, was dated May 22, 2007, prior to your CPAL announcements.
</p>

<p>
o  However, what's a bit more difficult to understand is that following
   hyperlinks for source code access on your coprorate Web site takes you
   to <a href="http://www.socialtext.net/open/index.cgi?socialtext_open_source_code">http://www.socialtext.net/open/index.cgi?socialtext_open_source_code</a>,
   which cites a svn command to check the "head" development codebase out
   of repo.socialtext.net -- and <em>that</em> code, your very latest developer
   code, is <em>likewise</em> under Socialtext Public Licence 1.0.
</p>

<p>
So, when is Socialtext going to actually <em>use</em> the OSI-certified licence
that it's been claiming in public to be using?
</p>

<p>
Also, would you mind please removing the "OSI Certified" logo from your
pages until such time as you are legally entitled to use it?  Thank you.
</p>

<p>
As a reminder, I called your attention here on December 29, 2006 to your
then-advertised wiki page <a href="http://www.socialtext.net/stoss/">http://www.socialtext.net/stoss/</a> claiming in
error that Socialtext had submitted SPL 1.0 to OSI's certification
process, when it had not done so.  You acknowledged the critique, but
Socialtext did not fix the misstatement of fact until I reminded you of
it a second time, here, on January 22, 2007.  I hope that your
firm's correction of its erroneous public licensing information, this
time, will be significantly faster.
</p>

<p>
Best Regards,
Rick Moen
rick@linuxmafia.com
(speaking only for himself)
</p>

<p>
----- End forwarded message -----
</p>

<p>

</p>
<br /><a href="when_will_cpal_actually_be_used.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_mail3.html#mb-when_will_cpal_actually_be_used">Back</a><hr width="50%" align="left" /><p><br /></p><p>
<b><p>
Rick Moen [rick at linuxmafia.com]
</p>
</b><br />
<b>Tue, 21 Aug 2007 17:09:04 -0700</b>
</p>

<p>
----- Forwarded message from Ross Mayfield &lt;ross.mayfield@socialtext.com&gt; -----
</p>

<pre>
Date: Tue, 21 Aug 2007 16:18:32 -0700
From: Ross Mayfield &lt;ross.mayfield@socialtext.com&gt;
To: Rick Moen &lt;rick@linuxmafia.com&gt;
Cc: license-discuss@opensource.org
Subject: Re: When will CPAL actually be _used_?
</pre>
Thanks, Rick,
</p>

<p>
Our next release of Socialtext Open will be under CPAL.  We've been
swamped setting up a new release management process and hosting
BarCamp this weekend.  Should be next week.
</p>

<p>
Ross
</p>

<p>
On 8/21/07, Rick Moen &lt;rick@linuxmafia.com&gt; wrote:
</p>

<p>
[snip quoting of my entire post]
</p>

<pre>-- 
--
Ross Mayfield
CEO &amp; Co-founder
Socialtext
1-877-GET-WIKI, ext. 209
655 High St. Palo Alto, CA 94301
ross.mayfield@socialtext.com
skype:rossmayfield
</pre>----- End forwarded message -----
</p>

<p>
----- Forwarded message from Rick Moen &lt;rick@linuxmafia.com&gt; -----
</p>

<pre>
Date: Tue, 21 Aug 2007 17:01:33 -0700
From: Rick Moen &lt;rick@linuxmafia.com&gt;
To: Ross Mayfield &lt;ross.mayfield@socialtext.com&gt;
Cc: license-discuss@opensource.org
Subject: Re: When will CPAL actually be _used_?
</pre>
Quoting Ross Mayfield (ross.mayfield@socialtext.com):
</p>


<pre>
&gt; Thanks, Rick,
&gt; 
&gt; Our next release of Socialtext Open will be under CPAL.  We've been
&gt; swamped setting up a new release management process and hosting
&gt; BarCamp this weekend.  Should be next week.
</pre>

<p>
Meanwhile, you should un-swamp yourself long enough to <em>immediately</em>
remove Open Source Initiative's "OSI Certified" logo from
<a href="http://www.socialtext.net/open/index.cgi?cpal">http://www.socialtext.net/open/index.cgi?cpal</a> , which has since July 30
had that logo displayed above the claim "CPAL applied to Socialtext
Open" -- which claim is not in fact true.  
</p>

<p>
In addition, <a href="http://www.socialtext.net/open/index.cgi">http://www.socialtext.net/open/index.cgi</a> claims:
</p>

<p>
   Open Source Licenses
   Socialtext is Open Source Initative Approved Open Source Software.
</p>

<p>
That turns out to be untrue, as well.
</p>

<p>
<a href="http://www.socialtext.net/open/index.cgi?licensing">http://www.socialtext.net/open/index.cgi?licensing</a> repeats that erronous
claim, once again directly under OSI's trademarked logo:
</p>

<p>
   Socialtext is Open Source Initative Approved Open Source Software.
   o  CPAL - The Common Public Attribution License is our license for
      Socialtext Open and SocialCalc.
</p>

<p>
Your continuing to make those claims, particularly below OSI's
trademarked logo, is abuse of OSI's certification-mark trademark and
(once again) misrepresents your licensing to the public.
</p>

<p>
If you're saying that's too time-consuming a change, might I recommend
some good wiki software for your site?  ;-&gt;
</p>

<p>
Best Regards,
Rick Moen
rick@linuxmafia.com
(speaking only for himself)
</p>

<p>
----- End forwarded message -----
</p>

<p>
----- Forwarded message from Liz Henry &lt;liz@bookmaniac.net&gt; -----
</p>

<pre>
Date: Tue, 21 Aug 2007 16:23:12 -0700
From: Liz Henry &lt;liz@bookmaniac.net&gt;
To: Rick Moen &lt;rick@linuxmafia.com&gt;
CC: Ross Mayfield &lt;ross.mayfield@socialtext.com&gt;,
</pre>	license-discuss@opensource.org
<pre>
Subject: Re: When will CPAL actually be _used_?
</pre>
Rick Moen wrote:
</p>

<pre>
&gt;So, I am obliged to ask:  When will your product actually use CPAL?
&gt;To date, it is not.  
</pre>

<p>
Hi Rick,
</p>

<p>
I am working on getting the CPAL applied to our code and for a new 
release to be out on our site for download. It was on me to get it done, 
and I got sidetracked a bit by hosting BarCamp.  At this point, I mainly 
need to run our draft of the license as we are going to apply it by our 
lawyer and get his feedback.
</p>

<p>
I agree with you that we should not have that big OSI logo on our web 
site until we put the license properly on our code and release it.   
That's a bit embarrassing, and I'm sure was meant in good faith.     I 
removed it for now; thanks for pointing that out, and let's hope I put 
it back (with justification) by next week.
</p>

<p>
Our application of the license to our own code will be intended not to 
be overly annoying or intrusive, in short, fairly flexible with its 
requirements of attribution on the UI.
</p>



<p>
Cheers,
</p>

<p>
Liz
</p>

<p>
----------------------------------------
Liz Henry
Open Source Project Manager
liz@socialtext.com
</p>



<pre>-- 
Liz Henry
liz@bookmaniac.net
<a href="http://bookmaniac.net">http://bookmaniac.net</a>
<a href="http://liz-henry.blogspot.com">http://liz-henry.blogspot.com</a>
</pre>
<br /><a href="when_will_cpal_actually_be_used.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_mail3.html#mb-when_will_cpal_actually_be_used">Back</a><hr width="50%" align="left" /><p><br /></p><p>
<b><p>
Rick Moen [rick at linuxmafia.com]
</p>
</b><br />
<b>Tue, 21 Aug 2007 18:47:45 -0700</b>
</p>

<p>
And so he did.
</p>

<p>
----- Forwarded message from Ross Mayfield &lt;ross.mayfield@socialtext.com&gt; -----
</p>

<pre>
Date: Tue, 21 Aug 2007 18:41:28 -0700
From: Ross Mayfield &lt;ross.mayfield@socialtext.com&gt;
To: Rick Moen &lt;rick@linuxmafia.com&gt;
Cc: license-discuss@opensource.org
Subject: Re: When will CPAL actually be _used_?
</pre>
Edited the wiki, wasn't hard.
</p>

<p>
Ross
</p>

<p>
On 8/21/07, Rick Moen &lt;rick@linuxmafia.com&gt; wrote:
</p>

<p>
[snip quotation of my entire post]
</p>

<pre>-- 
--
Ross Mayfield
CEO &amp; Co-founder
Socialtext
1-877-GET-WIKI, ext. 209
655 High St. Palo Alto, CA 94301
ross.mayfield@socialtext.com
skype:rossmayfield
</pre>----- End forwarded message -----
</p>

<p>

</p>
<br /><a href="when_will_cpal_actually_be_used.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_mail3.html#mb-when_will_cpal_actually_be_used">Back</a><hr width="50%" align="left" /><p><br /></p></div>
</body>
</html>