<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.9: http://docutils.sourceforge.net/" />
<title>What's our 'zine called again?</title>
<link rel="stylesheet" href="../../../lg.css" type="text/css" />
</head>
<body>
<img src="../../../gx/2003/newlogo-blank-200-gold2.jpg" id="logo" alt="Linux Gazette"/>
<p id="fun">...making Linux just a little more fun!</p>


<div id="previousnexttop">
<a href="../../lg_launderette.html">Up</a>
</div>

<div class="content articlecontent">
<div class="document" id="what-s-our-zine-called-again">
<h1 class="title">What's our 'zine called again?</h1>
<strong>Jimmy O'Regan</strong><br />
<strong>Sat Nov 4 02:35:58 PST 2006</strong>
<pre class="literal-block">
On 04/11/06, Rick Moen &lt;rick at linuxmafia.com&gt; wrote:
&gt; Quoting Benjamin A. Okopnik (ben at linuxgazette.net):
&gt;
&gt; &gt; This is one of the reasons - despite my slight dislike for IRC - that
&gt; &gt; I've thought about setting up one of those. It's a fairly common request
&gt; &gt; from new volunteers (&quot;is there an IRC channel where everybody hangs
&gt; &gt; out?&quot;), and would provide an OOB contact method.
&gt;
&gt; Obvious thing would be to register some obvious channel name like
&gt; &quot;lj-staff&quot; on Freenode.
</pre>
<p>ITYM &quot;lg-staff&quot;... See Mike? You're not the only one :)</p>
<p><strong>[Sluggo]</strong>
You're back!!! I heard you were offline for a while.</p>
<p><strong>[Jimmy]</strong>
I was. I guess Eircom ran out of snafus, because I finally managed to
get ADSL in my new (&quot;new&quot; - I've been here most of the year) house :)</p>
<blockquote>
<img src="house.jpg" alt="In my house..." />
<br />
<em>In my house... just to create the illusion that I'm always this tidy :)</em>
</blockquote>
<p>It's great - I'd forgotten what it was like to waste whole days on the
internet :)</p>
<p>Like... last time we were <a href="../../../130/misc/nottag/music.html">chatting about music</a>, it would have been
great if I'd been able to go to Google Video and point at a video.
Right now, I'm listening to this:
<a class="reference" href="http://video.google.com/videoplay?docid=-4142118223861169944">http://video.google.com/videoplay?docid=-4142118223861169944</a> - Al Di
Meola and friends</p>
<p>Last time, I think I mentioned &quot;Vicarious&quot; by Tool:<br>
<a class="reference" href="http://video.google.com/videoplay?docid=-865948627447712768&amp;q=vicarious">http://video.google.com/videoplay?docid=-865948627447712768&amp;q=vicarious</a></p>

<p>
I know I mentioned Opeth mixing death metal and folk - watch &quot;The
Drapery Falls&quot;!<br>
<a class="reference" href="http://video.google.com/videoplay?docid=-3385647969174851687">http://video.google.com/videoplay?docid=-3385647969174851687</a> or, heck,
see the band explain how to play it:<br>
<a class="reference" href="http://video.google.com/videoplay?docid=53144862576631629">http://video.google.com/videoplay?docid=53144862576631629</a><br>
<a class="reference" href="http://video.google.com/videoplay?docid=-5204563334085568589">http://video.google.com/videoplay?docid=-5204563334085568589</a></p>
<p>They even have the straight acoustic song I mentioned, &quot;Harvest&quot;:<br>
<a class="reference" href="http://video.google.com/videoplay?docid=-8485325119355902869">http://video.google.com/videoplay?docid=-8485325119355902869</a> and a
&quot;death metal singing lesson&quot;:<br>
<a class="reference" href="http://video.google.com/videoplay?docid=-308190821724584227">http://video.google.com/videoplay?docid=-308190821724584227</a></p>
<p>Then there's last.fm, and &quot;recommended radio&quot;...</p>
</div>
</div>
</body>
</html>
