<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.9: http://docutils.sourceforge.net/" />
<title>Department of Homeland Security</title>
<link rel="stylesheet" href="https://linuxgazette.net/124/misc/nottag/default.css" type="text/css" />
</head>
<body>
<div class="document" id="department-of-homeland-security">
<h1 class="title">Department of Homeland Security</h1>
<div class="contents topic" id="contents">
<p class="topic-title first"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="dhs.html#department-of-homeland-security-funding-open-source-projects" id="id8" name="id8">Department of Homeland Security funding Open Source projects</a></li>
<li><a class="reference" href="dhs.html#trains" id="id9" name="id9">Trains</a></li>
<li><a class="reference" href="dhs.html#baby-seals" id="id10" name="id10">Baby Seals</a></li>
<li><a class="reference" href="dhs.html#indiana-jones-travel-agency" id="id11" name="id11">Indiana Jones Travel Agency</a></li>
</ul>
</div>
<div class="section" id="department-of-homeland-security-funding-open-source-projects">
<h3><a name="department-of-homeland-security-funding-open-source-projects">Department of Homeland Security funding Open Source projects</a></h3>
<p><strong>[Ben]</strong>
From Bruce Schneier's &quot;Cryptogram&quot;:</p>
<blockquote>
The Department of Homeland Security is funding the security of
open-source products, including Linux, Apache, MySQL FreeBSD, Mozilla,
and Sendmail.  I think this is a great use of public funds.  One of the
limitations of open-source development is that it's hard to fund tools
like Coverity.  And this kind of thing improves security for a lot of
different organizations against a wide variety of threats.  And it
increases competition with Microsoft, which will force it to improve
its OS as well.  Everybody wins.
<a class="reference" href="http://www.eweek.com/article2/0,1895,1909946,00.asp">http://www.eweek.com/article2/0,1895,1909946,00.asp</a></blockquote>
<p><strong>[Adam]</strong>
This guy's kidding, right?  The Department of Homeland Security, the same people 
responsible for numerous invasions of privacy,  a conveniently fascist perpetual 
state of &quot;terror alert&quot; and the execution of the PATRIOT ACT as if it were the 
&quot;holy&quot; Constitution itself, are going to help &quot;all of us&quot; keep Linux free and 
secure.   Wonder what they think of this proposal at GNU/FSF?  Gotta beat that 
Microsoft at all costs?  Definite connection between Microsoft, Sadaam, and Bin 
Laden.   Not to mention that ultimate evil-doer, Richard Stallman.  But that 
&quot;everybody wins&quot; blasphemy has gotta go.   Yer either with us er agin us, remember?</p>
<p><strong>[Kapil]</strong>
Sometimes the &quot;bad guys&quot; pick the &quot;good side&quot;. Always be grateful
when that happens as long as it goes right.</p>
<p><strong>[Ben]</strong>
I'm totally with Kapil on this. Yes, sometimes the &quot;bad guys&quot; do good
things in order to build trust and then subvert it, or for other
manipulative purposes. In this case, what exactly are they going to do?
Kill off Linus, and substitute a look-alike CIA puppet who will slowly
but surely lead us all to our doom?</p>
<blockquote>
<p><strong>[Rick]</strong>
<a class="reference" href="http://web.archive.org/web/20011113013913/http://segfault.org/story.phtml?mode=2&amp;id=38b40d78-087dd360">http://web.archive.org/web/20011113013913/http://segfault.org/story.phtml?mode=2&amp;id=38b40d78-087dd360</a></p>
<blockquote>
<p>&quot;What If Linus Torvalds Gets Hit By A Bus?&quot; - An Empirical Study</p>
<p>The question on the lips of everyone in the Linux community is, &quot;What if
Linus Torvalds (affectionately known to the trade press as 'Linux
Torvalds') gets hit by a bus?&quot; Reams of virtual paper have been wasted
on idle speculation about the results of what is a fairly simple
experiment. We decided it was high time someone actually took the
trouble to find out what would happen if Linus Torvalds were to get hit
by a bus. Our preliminary findings are printed below; we hope that this
study will eventually be published in peer-reviewed Linux publications
such as Linux Journal and Slashdot. Well, Linux Journal.</p>
</blockquote>
</blockquote>
<p><strong>[Ben]</strong>
The &quot;bad guy&quot; protocol of the above sort contains a useful vulnerability
that can be exploited. If you recognize that the possibility of
manipulation exists, and can determine the mechanism, you can act to
prevent it. If you do so at the last moment, then the &quot;bad guy&quot; has
already expended his resources for a good cause, and fails to achieve
the &quot;bad&quot; aims - which results in a positive gain for that cause, no
matter what the original intent.</p>
<p>(This is, incidentally, one of my favorite chess strategies. You'd be
amazed at what people will give up when they're chasing something that
looks like a sure win...  :)</p>
<p><strong>[Jimmy]</strong>
Indeed. Whole martial arts are based around this strategy.</p>
<p>On a not entirely unrelated note, I came across two interesting articles 
yesterday, on the topic of dealing with difficult people 
(/me waves at Heather <a class="footnote-reference" href="dhs.html#not" id="id1" name="id1">[1]</a> ):</p>
<p><a class="reference" href="http://www.stevepavlina.com/blog/2005/08/how-to-win-an-argument/">http://www.stevepavlina.com/blog/2005/08/how-to-win-an-argument/</a></p>
<blockquote>
&quot;Whenever I get attacked by someone wanting to provoke an argument, I 
simply see it as a cry for help.&quot;</blockquote>
<p><a class="reference" href="http://www.stevepavlina.com/blog/2004/11/dealing-with-difficult-people/">http://www.stevepavlina.com/blog/2004/11/dealing-with-difficult-people/</a></p>
<blockquote>
&quot;There was a story about the Buddha where a verbally abusive man came 
to see him and starting hurling insults. But the Buddha just sat there 
calmly. Finally the man asked the Buddha why he failed to respond to the 
insults and abuse. The Buddha replied, 'If someone offers you a gift, and 
you decline to accept it, to whom does the gift belong?'&quot;</blockquote>
<p><strong>[Ben]</strong>
All that aside: I believe that the DHS saw something in Open Source that
is of benefit to them, and are supporting it to gain a greater benefit;
a pretty straightforward transaction.</p>
<p><strong>[Rick]</strong>
&quot;What a pity H. H. Rogers's money is tainted,&quot; someone remarked to 
Mark Twain about a prominent Standard Oil executive.  &quot;It's twice
tainted,&quot; Twain growled back.  &quot;'Taint yours and 'taint mine.&quot;</p>
<p><strong>[Ben]</strong>
It doesn't mean that the Open
Source community suddenly shares their moral position, or is responsible
for any of their actions - we're not even in the position of a man who
sells lunch to a known murderer, since we've purposely chosen to make
Linux universally available.</p>
<p>That's how <em>rights</em> - as opposed to <em>privileges</em> - work.</p>
<p><strong>[Adam]</strong>
Point taken. As &quot;Don Corleone&quot; said, &quot;Keep your friends close and your enemies closer.&quot;</p>
<blockquote>
<strong>[Jimmy]</strong>
Didn't Sun-tzu say that first?  :)</blockquote>
<p><strong>[Adam]</strong>
I still think they're going to try to get whatever &quot;free&quot; labor they can -- or not free, depending on what they contribute -- but I hope the developers and programmers who deal with them  know when to draw the line in terms of DHS definition of &quot;defense&quot; and &quot;security&quot; as opposed to &quot;offense&quot; and &quot;snooping&quot; (i.e. the recent  NSA disclosures).</p>
<p><strong>[Ben]</strong>
They would get the &quot;free labor&quot; - millions (my estimate) of man-hours of
it - just from downloading a Linux distro; they wouldn't need to support
Open Source projects for that. The thing that makes the difference is
that it's actually <em>Free</em> labor - and they can't do anything to change
that.</p>
<p>I also see you drawing a scenario that looks like jagged hell with
slippery slopes everywhere, but in actuality contains very little meat.
You seem to be postulating a situation in which the servants of
Satan^Wthe DHS plot in the dark of night to destroy the virtue of poor
and innocent idealistic young programmers, in order to break their pure
souls and consign them to a life of... oh, say, working at Micr0s0ft.</p>
<p>It ain't quite like that.  :)</p>
<p><strong>[Rick]</strong>
Yeah, I figure he knows that, but managed to use it as a thin but
barely plausible excuse to sneak in an offtopic political rant lobbed at
a captive audience.</p>
<p><strong>[Ben]</strong>
Which provided <em>me</em> with a convenient opportunity to expose a bit of the
workings of Open Source to our audience - which put us right back on
topic. Plus, Heather is quite good with those scissors; I'm not worried.  :)</p>
<p><strong>[Jimmy]</strong>
I think everything after the first mail can be easily sorted into my pile, 
so chatter away and we'll see if we can go back on topic  :)</p>
<p><strong>[Ben]</strong>
Jimmy, that would be a <em>long</em> roundabout circuit. With a stop for a beer
in every pub on the way, and a visit to Aunt Mabel in the next country
over, &quot;just for a few minutes&quot;. By the time we returned to the topic, it
would be long gone and its tracks filled with the dust of ages.  :)</p>
<p><strong>[Jimmy]</strong>
True, but it's not unheard of  :)</p>
<p><strong>[Rick]</strong>
Anyhow, SATAN's unmaintained -- and, not coincidentally, proprietary.  ;-&gt;</p>
<blockquote>
<strong>[Adam]</strong>
Caught me red-handed. No pun intended.</blockquote>
<p><strong>[Ben]</strong>
So what you're saying is, it's out of minions?</p>
<p>Damn, you just can't get good servants these days. Even the servants of
ultimate evil are now just slightly nasty and somewhat annoying <a href="dhs.html#jump">[1]</a><a name="jumpback"></a>.
What happened to the good old days, when it was all about <em>truly</em> evil
laughter, chainsaws lubricated by brain slurry, and shambling
zombies?... oh, right. They went away as soon as I stopped having that
third serving of beef stew right before bed.</p>
<blockquote>
<p><strong>[Jimmy]</strong>
Bring back the Spanish Inquisition, I say!</p>
<p><em>I found this afterwards, on the Dilbert Blog:</em></p>
<blockquote>
Leadership is a form of evil. No one needs to lead you to do something that is obviously good for you.</blockquote>
<p><a class="reference" href="http://dilbertblog.typepad.com/the_dilbert_blog/2006/02/wisdom_for_grad.html">http://dilbertblog.typepad.com/the_dilbert_blog/2006/02/wisdom_for_grad.html</a></p>
</blockquote>
</div>
<div class="section" id="trains">
<h3><a name="trains">Trains</a></h3>
<p><strong>[Ben]</strong>
<a href="dhs.html#jumpback">[1]</a><a name="jump"></a> Would someone <em>please</em> mention British Rail already, just so I don't
have to throw myself on that grenade?</p>
<p><strong>[Neil]</strong>
British Rail? Do you mean Railtrack (no, they're Network Rail now), Virgin 
Railways (don't ask). WAGN Rail, GNER, Hull trains or one of the other 27 
(yes 27, excluding the steam railway companies operated for enthusiasts and 
tourists) train operating companies, with which this small island is now 
blessed?</p>
<p><a class="reference" href="http://www.nationalrail.co.uk/tocs_maps/tocs/">http://www.nationalrail.co.uk/tocs_maps/tocs/</a></p>
<p><strong>[Ben]</strong>
I <em>see</em>. <em>Now</em> I understand why the US has such awful train
transportation - the UK had first pick, and took almost everything. For
shame...</p>
<p>Seriously, US train service is mainly conspicuous by its absence
(although it's marginally better on the West Coast), and would not be
considered anything but laughable in Europe.</p>
<p><strong>[Rick]</strong>
I think you'll find that the USA's best passenger rail service is along
the Boston-Washington corridor.  When I was going to college in central
New Jersey, I absolutely <em>loved</em> Amtrak for medium-distance travel:  It
was and is cheap, frequent, efficient, and on time.</p>
<p><strong>[Ben]</strong>
[snip of trip arranged by the <a class="reference" href="dhs.html#indiana-jones-travel-agency">Indiana Jones Travel Agency</a>]</p>
<p>When I was living in Baltimore, I found that travelling anywhere within
the ~250-mile stretch between DC and NYC was a breeze - the Acela trains
in particular were wonderful, and a business-class seat on a DC-NYC run
is a luxury that no airline can equal (I think I've mentioned it here in
the past, perhaps <em>while</em> I was ensconced in one.) Outside of that, no
guarantees; the return trip from Boston is where I got stuck for an
extra day. The trip to Boston only had a ~4 hour delay.</p>
<p><strong>[Ben]</strong>
Amtrak, which is pretty
much the only game in town, doesn't even own the greatest majority of
the track it runs on and has to &quot;borrow&quot; from the freight companies.
It's also perpetually broke, usually delayed, and has to slow <em>way</em> down
to avoid derailment if there's even a tiny bit of snow. I've been a day
late on a day-long run because there was &quot;snow on the tracks&quot; (the snow
I saw on the ground from that train was patchy and perhaps 1&quot; or less
deep.)</p>
<p><strong>[Jason]</strong>
Nonsense. You can set your watch by Amtrak. If the train is on time,
your watch is wrong.</p>
<p>The one time I rode Amtrak, my brother was three hours late getting to
the station to pick me up. So he only got there about 10 minutes before
my train did. (To be fair, that's unusual: It's usually only a half hour
to an hour late.)</p>
<p>And service area is a joke. I happen to live within 15 miles or so of a
station, but most of America doesn't:</p>
<p><a class="reference" href="http://en.wikipedia.org/wiki/Image:Amtrak-map.png">http://en.wikipedia.org/wiki/Image:Amtrak-map.png</a></p>
<p>That's right folks. No trains running in Alaska, Hawaii, South Dakota or
Wyoming. Okay, I don't blame them for Hawaii, and Alaska's huge, but
c'mon, you wouldn't think it'd be so hard to run trains in the lower 48.</p>
<p><strong>[Ben]</strong>
But, hey, the engines are <em>very</em> shiny stainless steel, and look all
sleek and curved and stuff. As long as we've got <em>that,</em> everything else
can go hang.</p>
<p><strong>[Neil]</strong>
At least Connex no longer runs trains. We should be grateful for small 
mercies.</p>
<p><strong>[Jimmy]</strong>
Ye gods! It's worse than the hydra!</p>
<p><strong>[Jimmy]</strong>
Can't say I've ever had the British Rail experience, but I'm not a big 
fan of the PKP (Polish Rail) experience -- on my last day in Poland, I 
got on the wrong train (Intercity, instead of one that changed), didn't 
have enough money left to pay for a new ticket, and was kicked off 
unceremoniously in the middle of nowhere (though, as it turns out, quite 
close to a friend's home -- if I'd known, his family would have 
collected me). <em>That</em> was an experience -- wondering if I'd be able to 
make my way to the city where my connecting train was, or if I'd be 
stranded.</p>
<blockquote>
<p><strong>[Ben]</strong>
Nice! Although it could be construed as &quot;nice foreign lad needs to get
off our train as quick as possible so that he has the least distance to
travel back - let's oblige him!&quot; Bureaucratic &quot;favors&quot; in the Slavic
culture have that certain dynamic that makes it hard to distinguish
whether you've just been helped or screwed...</p>
<p><strong>[Jimmy]</strong>
No, this was quite clearly &quot;get off my train so you are no longer my
problem&quot; -- in fact, those were almost the exact words the conductor
used! :)</p>
<p>The basic problem was that when I arrived at my friend's town he took me
straight to a hotel -- he had said &quot;stay at my house&quot;, and I had taken
him at his word <a class="footnote-reference" href="dhs.html#word" id="id2" name="id2">[2]</a> -- so I spent my &quot;just in case&quot; money on that.</p>
<p>I think I managed to make every stupid mistake possible on my way over
there... I got off the train to Wroclaw at the first station I saw, not
realising that Polish cities generally have 4 or 5 train stations (which
explains why I didn't see anything worth looking at there, despite 3
hours of wandering around while looking for a bus station). At least I
didn't take the taxi a guy in a bar tried to arrange for me: that was
going to cost 250 zl. instead of the 10 zl. I paid for a bus ticket
(and, if I'd simply asked someone if I was at the right stop I would
have been able to get a train to my friend's town).</p>
<p>That was bad enough, but I made the same mistake when the bus got to my
friend's town: I got off as soon as I saw the sign for the town, about 5
miles out. At least I got to see the town park because of that (such a
pity none of the pictures came out -- it was beautiful). I spent quite a
while looking for a phone that would work with the card I had bought, or
a shop that would sell one of the other kind, and eventually gave up and
went into the first pub I saw <a class="footnote-reference" href="dhs.html#pub" id="id3" name="id3">[3]</a>.</p>
<p>As tired and annoyed as I was, I couldn't help laughing when I saw what
the neon beer sign said: &quot;Ryan&quot;<a class="footnote-reference" href="dhs.html#ryan" id="id4" name="id4">[4]</a>.</p>
<p><strong>[Jimmy]</strong>
Now that I read that, it doesn't seem too unreasonable... unless you're 
used to the Irish attitude to trains (well, everything): the woman I'm 
chasing now got off the train two stops too late on her first day in 
Ireland...</p>
<blockquote>
<div class="line-block">
<div class="line">&quot;Do I need to buy a new ticket?&quot; </div>
<div class="line">&quot;Ah, you're grand!&quot;</div>
</div>
</blockquote>
<p>Oh, and some of my Polish friends said I should try getting a Russian train...</p>
</blockquote>
<p><strong>[Ben]</strong>
Farley Mowatt, in his &quot;The Boat Who Wouldn't Float&quot;, relates a story
about the train that runs (well, perhaps &quot;runs&quot; is far too athletic a
term) across Newfoundland, from Port aux Basques to St. John's.  The
locals, in their fine humorous spirit, have nicknamed this fleet
creature - which has been known to take four weeks to cross this
500-mile stretch - &quot;The Newfoundland Bullet&quot;.</p>
<p>
A young lady aboard repeatedly approached the conductor to ask him,
anxiously, when they would reach the eastern terminus of the trip -
since she was pregnant and was concerned about reaching the hospital in
time. When the conductor chided her for getting on the train in that
dangerous condition, she replied, &quot;Ah, sorry... but I wasn't <em>in</em> this
condition when I got on.&quot;</p>
<blockquote>
<p><strong>[Lew]</strong>
Sadly, the Newfie Bullet was discontinued in 1988. It was supplanted by the 
Newfoundland leg of the Trans-Canada Highway, and (outside of a 
historical/cultural POV) was no longer necessary by the early '70s.</p>
<p><strong>[Ben]</strong>
Oh, I don't know about &quot;no longer necessary&quot;... in 1965, the year after
the forced retirement of Khruschev, the citizens of Odessa petitioned
the Soviet government to reinstate The Great Peasant <a class="footnote-reference" href="dhs.html#khruschev" id="id5" name="id5">[7]</a>. When asked
why, they replied &quot;better two years without bread than a year without
jokes!&quot;</p>
<p><strong>[Jimmy]</strong>
I found a page of Russian jokes the other day. Quite a lot of Stalin jokes  :)</p>
<p>Stalin was giving a speech, when someone in the audience sneezed. Stalin stopped, and looked at the audience.</p>
<p>&quot;Who sneezed?&quot;</p>
<p>No-one answered. Stalin pointed at a man in the front row.</p>
<p>&quot;Shoot him&quot;</p>
<p>The guards complied, the audience began to shake.</p>
<p>&quot;Who sneezed?&quot;</p>
<p>Still, no-one answered. Stalin pointed at a man in the fourth row.</p>
<p>&quot;Shoot him&quot;</p>
<p>Again, the guard complied. Some members of the audience began to sob silently.</p>
<p>&quot;Who sneezed?&quot;</p>
<p>Slowly, a man in one of the back rows began to rise, shivering.</p>
<p>&quot;I sneezed&quot;</p>
<p>&quot;Bless you&quot;.</p>
<blockquote>
<p><strong>[Lew]</strong>
With a liberal dose of Screech (black Jamaican rum, bottled and branded in 
Newfoundland), <em>anything</em> could happen.  :-) . Happily, Screech hasn't yet been 
discontinued (although it was on life-support for a while).</p>
<p><strong>[Ben]</strong>
I was, umm, &quot;lucky&quot; enough to experience the stuff, through the good
offices of a Canadian couple, Doug and Beth, who had managed to reach
St. Augustine in their travels - when I mentioned it, they brightened up
and brought out a bottle. It's been a couple of years, and I <strong>think</strong>
I've got the twitching under control now...</p>
<p><a class="reference" href="http://okopnik.freeshell.org/photoj-winter0203/5.html">http://okopnik.freeshell.org/photoj-winter0203/5.html</a></p>
<p>Screech, for those who aren't In The Know, used to be made by pouring
boiling water into the barrels which had contained Jamaican rum (the rum
having been sold), then adding straight alcohol and perhaps some lemon
juice to the mixture. After many years of local production, somebody
managed to tame the stuff enough to bottle it... or something of the
sort, I never quite got the story straight (but it seemed to involve a
whip and a chair <em>somewhere</em> along the way.) It's reputed to cure pretty
much anything you've got; since even a single sip feels like all the
wobbly bits inside you instantly go &quot;WHOOSH&quot; and turn into little
cinders, it's hard to argue the point. You can't have an upset stomach
if you don't have a stomach...</p>
</blockquote>
<p><strong>[Jimmy]</strong>
Fortunately, the woman at the ticket office was friendly, and bent over backwards to help me get the right ticket :)</p>
<p><strong>[Ben]</strong>
...but the individuals you deal with often make up - because they've had
the government happen to them, too. Anybody that doesn't understand
Slavic alcohol consumption simply hasn't read Slavic history.  :)</p>
<p><strong>[Jimmy]</strong>
Heh. I don't think I'll ever understand &quot;spiritus&quot; (Polish moonshine). Some of my friends let me try it straight (just a drop on my fingertip -- they weren't trying to kill me  :)  and... well, think &quot;ether&quot;.</p>
<p><strong>[Jimmy]</strong>
Of course, I almost got myself stranded in Poland a second time that day, but that's another story and I didn't set the &quot;X-Blarney&quot; header to &quot;To be sure, to be sure&quot; :)</p>
<p><strong>[Ben]</strong>
Yeah, but I did - as you noted above, it's all grist for your mill.
Feel free, since those scissors cut both ways.  :)</p>
<p><strong>[Jimmy]</strong>
When I (eventually) got back to Cracow, it was 9pm. I had planned to
leave myself some time to do things like find a way to the airport, but
that went out the window.</p>
<p>I spent about an hour looking around the bus station for the bus to the
airport, to no avail. I decided to try to go back to the hostel I'd
stayed in my first two nights, because they had a timetable in
reception, when a bus passed me: &quot;Airport&quot;. Argh!</p>
<p>I looked at the timetables at the nearest tram/bus stop and saw that the
next bus wasn't until 11.45. I only had 20 zl. left at this stage,
hadn't eaten since noon, and had run out of cigarettes. So, just to be
safe, I followed the tram tracks to the station, and waited.</p>
<p>At 11.35, a couple came over to me and asked if I'd seen a certain tram.
The guy spoke English, and asked me why I was waiting there. So, I told
him I was waiting for the bus to the airport: &quot;Nie ma! There's no bus,
not at this time&quot;. All I could do was helplessly point at the timetable.
He told me that I was welcome to stay in his house, and get the bus at
4am, but I said I'd rather wait the 5 minutes <a class="footnote-reference" href="dhs.html#clocks" id="id6" name="id6">[5]</a>. (He then kindly
offered to make sure I got to a cemetary after I froze to death.)</p>
<p>5 minutes later, the bus came <a class="footnote-reference" href="dhs.html#bus" id="id7" name="id7">[6]</a>.</p>
<p>My flight was at 5.45, so I spent the night drinking coke (the Polish
haven't really got an appreciation for vending machines), trying to stay
awake. After the first cafe opened at 4.30, and I finally got to eat, I
saw that my flight details had changed: Cancelled.</p>
<p>I ran to the airline office, and asked about my flight.</p>
<blockquote>
<div class="line-block">
<div class="line">&quot;Sorry, there just weren't enough passengers. There's nothing I can do for you...&quot;</div>
<div class="line">Eep!</div>
<div class="line">&quot;...except offer you one of these three flights with one our partners&quot;.</div>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">\o/</span></tt></div>
</div>
</div>
</blockquote>
<p>I got a flight via Milan instead, which meant I got to see the Alps :)
(It also left me with a dislike of Italians :)</p>
<p>When I got back to Dublin, the first text message I got was from TWIC,
asking what I thought of Cracow (her hometown). I wrote back 3 messages:</p>
<blockquote>
<div class="line-block">
<div class="line">&quot;I think I fell in love&quot;</div>
<div class="line">&quot;But where would I find a church big enough to marry a city?&quot;</div>
<div class="line">&quot;And what would the children look like?&quot;</div>
</div>
</blockquote>
<p>A little later, I sent her a serious message, about the places I had
liked, and asked her to go to a pub.</p>
<p>I forgot what I had written, and that, because she had been working
nights, she would have gotten the messages in reverse order. So, I had
to explain that I wasn't married, assuming that she assumed I was
married because of my son. Doh! Other lessons learned include the fact that in Poland, Valentine's Day is only for established couples; and when arranging to meet at a café named something like &quot;Just Heavenly&quot; you can never be too specific :)</p>
<p>(The second message I got was from my son's mother, asking where I was.
I hadn't been able to phone my son the previous two days, and it seems I
neglected to tell her I was leaving the country. Whoops! At least I had 
known the names of enough stuffed animals that I was able to buy my son's 
forgiveness).</p>
<p><strong>[Jimmy]</strong>
Funny thing was, the next day, on my way back from Dublin,</p>
<blockquote>
<p><strong>[Ben]</strong>
There's <em>many</em> a good story that starts out that way. I have to admit
that it's certainly more poetic than &quot;No shit, there I was...&quot;</p>
<p><strong>[Jimmy]</strong>
Yeah. It's unusual that the rest of the story didn't involve some   drunken escapade  :)</p>
</blockquote>
<p><strong>[Jimmy]</strong>
I was standing on a train beside a girl just over from Nigeria who had managed to get on the wrong train :) (I bought her a ticket -- I wasn't going to forget my experience quickly)</p>
<p><strong>[Ben]</strong>
[laugh] BT, DT, still have the ticket stub.</p>
<p><strong>[Jimmy]</strong>
:)</p>
<p><strong>[Ben]</strong>
No matter how bad they were by comparison to your other train lines,
please just pack'em up in a large box and send'em over here. I suspect
they could teach Amtrak to improve their service a hundred-fold -
perhaps to as high a grade as &quot;merely horrible&quot;.</p>
<p>Note that, even with all that grousing, I would <em>still</em> rather take a
train than fly, for anything under 500 miles or so; ten hours on a train
beats having to deal with arrogant, imperious TSA goons who have the
right to strip you naked and give you a cavity search if they don't like
your face. I <em>left</em> Russia to get away from that kind of regime - and if
I had to invent a worst-case nightmare for myself, it would be one in
which that regime followed me here and infected this country. Well...
[sigh] I'll skip the obvious political rant.</p>
</div>
<div class="section" id="baby-seals">
<h3><a name="baby-seals">Baby Seals</a></h3>
<p><strong>[Ben]</strong>
If the DHS wanted somebody to write them a proprietary program that,
e.g., calculated how to best poison baby seals and newborn puppies,
they'd hire a programmer who already had relevant experience - say,
someone who had been programming in Visual Basic or Access (and working
for the FDA) for a bunch of years. No muss, no fuss, no greasy
aftertaste; the job gets done the way they want it, and that's the whole
story.</p>
<blockquote>
<blockquote>
<strong>[Jay]</strong>
I nominate that for Funniest Paragraph In A Mailing List Posting 2006.</blockquote>
<p><strong>[Jimmy]</strong>
Just to split hairs; as a department of the US Government, wouldn't 
they have to contract external programmers, rather than hire them themselves, 
if they wanted to keep the software proprietary?</p>
<p><strong>[Ben]</strong>
Hm, reasonable point I suppose. Although it seems to me that any
software created for the DHS and classified as secret ('cause, y'know,
them damn baby seals <em>could</em> be terrorists - and if we let them know how
we're preemptively defending against them, then they've already won) can
definitely be classified as proprietary; not in the usual sense of
&quot;commercially valuable so we keep it locked up&quot; sense, but   proprietary
nonentheless.</p>
</blockquote>
<p><strong>[Ben]</strong>
Coming at it from the other end, &quot;supporting Open Source projects&quot; does
not mean dragging some long-haired Linux programmer - who may or may not
have a poster of Che Guevarra on his wall - in chains to a chair with
conveniently-arranged Klieg lights; it means that the DHS writes a check
and sends it to whoever is officially nominated as the project
treasurer, etc. If they're interested in the project going in a certain
direction, they - along with everyone else - are welcome to suggest it;
if the idea wins brainshare, then that's the way it'll go. If it
doesn't, then it won't. If the DHS wants to buy themselves a fork of
some FOSS project, then they get to deal with the Open Source licenses
under which all of the foregoing work was released - and if they wanted
a proprietary application based on that work, then they'd be up the
creek without a paddle in terms of legality, which is about the <em>last</em>
thing they want at this point (since breaking the law is something they 
save for larger targets - you <em>don't</em> just throw away that kind of
political capital.)</p>
<p>As I see it, it's a good thing all around.</p>
</div>
<div class="section" id="indiana-jones-travel-agency">
<h3><a name="indiana-jones-travel-agency">Indiana Jones Travel Agency</a></h3>
<p><strong>[Rick]</strong>
And then, there was the time I needed desperately rail travel to get to
the 1998 World Science Fiction Convention (WorldCon) in Baltimore, and
Amtrak absolutely came through.  It went like this:</p>
<p>5AM, I get up at my flat in San Francisco, extremely groggy, and take
SuperShuttle down to San Francisco International for my morning Frontier
Airlines flight to Baltimore.  The shuttle dropped me off, and I
wandered zombie-like around the terminal, until I realised with a shock
that my wallet was missing -- and thus, all credit cards and driver's
licence.  I figured I'd either left it in the shuttle bus or been
pickpocket in the terminal.  I started making pay 'phone calls to
SuperShuttle's dispatcher, who kept promising to reach my shuttle's
driver on the radio.  Meanwhile, I searched rubbish bins and kerbs for
my wallet, hoping a pickpocket might have discarded my wallet there
after extracting whatever he wanted.  As my flight time approached, I
relocated to a pay 'phone near the gate, while the dispatcher continued
to make empty promises that he'd reach the driver Real Soon Now.  I
figured that I could pay them to FedEx my wallet to Baltimore, if I
could just confirm that they had it.</p>
<p>Out of the corner of my eye, I saw the door to the gangway being closed,
and rushed over to say that I needed to board.  The attendant said
&quot;Sorry, man; the captain has already sealed the 'plane.&quot;  I was out of
luck:  Worse, I found out at that moment that my Frontier Airlines
ticket was an excursion fare not eligible for courtesy transfers to
other airlines, and that Frontier had no more Baltimore flights until
the next day (which would mean my missing a day of WorldCon).</p>
<p>However, Frontier <em>could</em> get me to other East Coast cities, notably 
to La Guardia Airport, NYC, via a change of flights in Denver -- the
first leg of which would leave in three hours.  There was no information
about connecting flights, but I'd be arriving late and would have to
hustle at La Guardia to book one there.  I considered my assets:  $40 in
cash, an expired US passport, and a carry-on bag of clothing.  I
hesitated a moment, then said, &quot;OK, book me.&quot;</p>
<p>Revised ticket in hand, I hailed a taxicab, and rode to the nearest
branch of my bank, got a teller's attention, and said &quot;You don't know
me, but ask me any question about my account, since I need to convince
you of my identity and withdraw $600 in cash.&quot;  Ten minutes later, I
emerged, and took the cab back.</p>
<p>Numerous fruitless calls to SuperShuttle ensued -- and calls to cancel
and reissue credit cards, etc.</p>
<p>During the one-hour layover in Denver, an unshaven man kept pestering
the Frontier gate attendant about the La Guardia flight.  The attendant
repeatedly and very smoothly deflected the man, who had no boarding pass
for that flight.  On the third such encounter, the man broke and ran
down the gangway.  Everything slowed down:  The gate was locked, nobody
was allowed to move, and ten minutes later a large crowd of airport
police with a large dog arrived, and entered the 'plane, some emerging
with the man in handcuffs, and others staying on the 'plane, presumably
checking it for mischief the man might have committed on it.
Eventually, they left, boarding resumed, and the flight took off, 1 1/2
hours late.</p>
<p>Upon arrival at La Guardia, I dashed for Harbor Terminal (which houses
all the commuter flights), only to find it shutting down for the
evening.  I hailed my second taxicab of the day, and asked to be taken
to Penn Station, Manhattan -- where I dashed down to the platform,
finding that a Baltimore-Washington train was leaving in five minutes, 
bought a ticket (cheap!), and boarded.</p>
<p>The service on Amtrak's Boston-Washington corridor isn't luxurious, but
it was very competent and gave me my first genuine relaxation of the
day.  It was a very pleasant, approximately two-hour (I think) ride,
taking me to Union Station, Baltimore just after midnight, where I
grabbed my third cab of the day, to my hotel five miles out of town.</p>
<p>Since I couldn't rent a car without a driver's licence, those five miles
were my morning and evening run, each day of the convention.</p>
<p>When I got back to San Francisco, SuperShuttle still professed to have
no clue about anything -- until, two months later, I received a call
from them, that (lo!) my wallet had been turned in by the shuttle van's
driver at the end of the day.  He evidently couldn't be bothered
answering urgent radio calls.</p>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="not" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="dhs.html#id1" name="not">[1]</a></td><td>Not, of course, that Heather is a difficult person.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="word" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="dhs.html#id2" name="word">[2]</a></td><td>My other Polish friends are quite upset about this. I think it's
that he was embarrassed to not be able to offer me a room (my
protestations of &quot;get me drunk and point me at a corner&quot; went unheard),
which would also explain why he wasn't very helpful when I was trying to
contact another couple of friends from the same town who were at home at
the time. They pulled out a book about their town the last time I was in
their place, showed me a picture of the town, and were able to point out
their houses and their parents' houses.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="pub" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="dhs.html#id3" name="pub">[3]</a></td><td>I'm not really a fan of Polish pubs. The Polish have more of a house
party culture, and almost every pub I was in had only 3 or 4 guys (who
obviously drank there every day) who would play the &quot;let's stare at the
stranger&quot; game for half an hour or so.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ryan" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="dhs.html#id4" name="ryan">[4]</a></td><td>Ryan is the most popular surname in Co. Tipperary.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="clocks" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="dhs.html#id6" name="clocks">[5]</a></td><td>I told my friend Maurice this story, and at this point he
interrupted: &quot;So, the clocks were in English?&quot;</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="bus" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="dhs.html#id7" name="bus">[6]</a></td><td>And courtesy of my friend (and, as of yesterday, landlord) Richie:
&quot;Good thing you didn't go with him. You could have been killed! Or
worse! Raped!&quot;</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="khruschev" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="dhs.html#id5" name="khruschev">[7]</a></td><td><p class="first">No, <strong>of course</strong> they didn't. But without Nikita, political jokes
were something you had to <em>work</em> at. Well, until Brezhnev got into full
swing, at least.</p>
<p><strong>[Rick]</strong>
I heard that Andropov had such a famously fine sense of humour that he 
not only collected political jokes but also the people who told them.</p>
<p><strong>[Ben]</strong>
One day, Khruschev decided that he wanted to find out where all the
political jokes were coming from. He set the KGB on the job, and soon a
little Jewish man from Odessa was standing in front of him. So Khruschev
says to him, &quot;Listen, comrade - I just can't understand you. Why do you
keep coming up with these insulting jokes when life in Russia is so
wonderful? We have food and employment for everyone, justice prevails,
the dawn of Communism is at hand, the people are happy...&quot;</p>
<p>The man looks up at him, sighs, and says, &quot;Oy. A competitor.&quot;</p>
<p><strong>[Breen]</strong>
LOL! That one's going into the keepers file. Maybe even into 
a fortunes file somewhere...</p>
<p class="last"><strong>[Ben]</strong>
[grin] Thanks, Breen. I particularly appreciate the compliment because
that was my <em>very</em> liberal interpretation, rather than a direct
translation (admittedly, the original's &quot;So which one of us is supposed
to be the jokester?&quot; isn't all that bad.)</p>
</td></tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
