<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.2//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Build your own DBMS!! Issue 23</TITLE>
<META NAME="description" CONTENT="Build your own DBMS!!">
<META NAME="keywords" CONTENT="drafth">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
</HEAD>

<BODY LANG="EN" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#0020F0"
ALINK="#FF0000">
<!--endcut ============================================================-->

<H4>
"Linux Gazette...<I>making Linux just a little more fun!</I>"
</H4>

<P> <HR> <P>
<!--===================================================================-->

<center>
<H2>Build your own DBMS!!</H2>
<H4>By Idan Shoham, <a href="mailto:idan@m-tech.ab.ca">idan@m-tech.ab.ca</a></H4>
</center>
<P> <HR> <P>

 <A NAME="tex2html18" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24
ALIGN=BOTTOM ALT="next" SRC="../gx/shoham/next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="../gx/shoham/up_motif.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="../gx/shoham/previous_motif.gif">   <BR>
<B> Next:</B> <A NAME="tex2html19" HREF="node1.html">Introduction</A>
<BR> <P>
 <B>Roll your own DBMS?!?</B>
<P>
Author: Idan Shoham
<P>
Document release date: May 28, 1997
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html20" HREF="node1.html#SECTION00010000000000000000">Introduction</A>
<LI> <A NAME="tex2html21" HREF="node2.html#SECTION00020000000000000000">A little history</A>
<LI> <A NAME="tex2html22" HREF="node3.html#SECTION00030000000000000000">Problems with off-the-shelf technology</A>
<LI> <A NAME="tex2html23" HREF="node4.html#SECTION00040000000000000000">Summary of design requirements</A>
<LI> <A NAME="tex2html24" HREF="node5.html#SECTION00050000000000000000">Architectural answers to design questions</A>
<LI> <A NAME="tex2html25" HREF="node6.html#SECTION00060000000000000000">The components</A>
<UL>
<LI> <A NAME="tex2html26" HREF="node7.html#SECTION00061000000000000000">Client software</A>
<LI> <A NAME="tex2html27" HREF="node8.html#SECTION00062000000000000000">Database and network protocols</A>
<LI> <A NAME="tex2html28" HREF="node9.html#SECTION00063000000000000000">Server software</A>
</UL> 
<LI> <A NAME="tex2html29" HREF="node10.html#SECTION00070000000000000000">Bonus features</A>
<LI> <A NAME="tex2html30" HREF="node11.html#SECTION00080000000000000000">A working system!</A>
<LI> <A NAME="tex2html31" HREF="node12.html#SECTION00090000000000000000">A solution looking for new problems</A>
<LI> <A NAME="tex2html32" HREF="node13.html#SECTION000100000000000000000">References</A>
<LI> <A NAME="tex2html33" HREF="node14.html#SECTION000110000000000000000">  About this document ... </A>
</UL>
<HR><A NAME="tex2html18" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="../gx/shoham/next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="../gx/shoham/up_motif.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="../gx/shoham/previous_motif.gif">   <BR>
<B> Next:</B> <A NAME="tex2html19" HREF="node1.html">Introduction</A>
<P><ADDRESS>
idan@m-tech.ab.ca
</ADDRESS>

<!--===================================================================-->
<P> <hr> <P>
<center><H5>Copyright &copy; 1997, Idan Shoham <BR>
Published in Issue 23 of the Linux Gazette, December 1997</H5></center>

<!--===================================================================-->
<P> <hr> <P>
<A HREF="../index.html"><IMG ALIGN=BOTTOM SRC="../../gx/indexnew.gif"
ALT="[ TABLE OF CONTENTS ]"></A>
<A HREF="https://linuxgazette.net/index.html"><IMG ALIGN=BOTTOM SRC="../../gx/homenew.gif"
ALT="[ FRONT PAGE ]"></A>
<A HREF="../flower/page1.html"><IMG SRC="../../gx/back2.gif"
ALT=" Back "></A>
<A HREF="../successtory.html"><IMG SRC="../../gx/fwd.gif" ALT=" Next "></A>
<P> <hr> <P>
<!--startcut ==========================================================-->
</BODY>
</HTML>
<!--endcut ============================================================-->
