<!--startcut  ==============================================-->
<!-- *** BEGIN HTML header *** -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<META NAME="generator" CONTENT="lgazmail v1.4G.e">
<TITLE>The Answer Gang 89: kpppconfig</TITLE>
</HEAD><BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#0000AF"
ALINK="#FF0000">
<!-- *** END HTML header *** -->
<!--endcut  ==============================================-->
<!-- begin 1 -->
<H3 align="left"><img src="../../gx/dennis/qbubble.gif" 
	height="50" width="60" alt="(?) " border="0"
	>Networking in an Alternate Universe</H3>

<p><strong>From Michael Havens 
</strong></p> 

<p align="right"><strong>Answered By  Feather, Tuxedo T. Herring, Wizard's Hat, Swirl, Digital Surfboard, and the Scissors
</strong></p>

<P><STRONG>
Could someone bring kpppconfig to bandersnatch? It won't unpack when I put
Mandrake 9.0 back on my box. If someone would be willing to bring me every
thing to do with kppp it would be even better. kpppconfig is what I know
is missing (via Hans) but there may be more. It would be terrific if that
someone could give me a call and I could getit before Bandersnatch but if
noone is willining to do that then Bandersnatch will work for me
</STRONG></P>
<blockQuote>
<IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Tux] 
Is it a message from Mars? Is it an attempt to mix Klingon with Medu
Neter?
</blockQuote>
<blockQuote>
<IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Feather] 
Actually Mars is in San Francisco, the beer there is pretty good, the
food edible and unlike the Bandersnatch below there is no connectivity.
</blockQuote>

<blockquote><IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Scissors] Mars also has an alternate transport landing zone in 
New York. No connectivity there either, but pretty good food at an 
underground colony beneath the red sands.
</blockquote>

<blockQuote>
<IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Tux] 
Is it a misdirected message?
</blockQuote>
<blockQuote>
<IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Feather] 
I can only think that Michael misaddressed this. He is a member of the
Phoenix AZ lug and the bandersnatch is a local bar the part of the lug
meets at monthly.
</blockQuote>
<blockQuote>
Not quite sure how he managed to get this so misaddressed.
</blockQuote>
<blockQuote>
<IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Tux] 
Tune in next time when our querent
</blockQuote>

<blockQuote><ol>
<LI>turns off the weird MIME characters by reading the pointer to expita.com
in our knowledgebase.

<LI>(possibly) explaining what the heck he needs in understandable terms,


</ol></blockQuote>
<blockQuote>
(The only "Bandersnatch" I know of is a 58' ferrocement boat about 200
yards away from mine ...
</blockQuote>
<blockQuote>
<IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [WizHat] 
A couple years ago there used to be a Bandersnatch Pub in Tempe
Arizona, right near the University.  It was a microbrewery with
a free Internet drop.  I used to go there frequently during the
six months or so that I was "wastin' away in Motorolaville" (working
on a <A HREF="http://www.linuxcare.com/">Linuxcare</A> contract at the Motorola Computer Products division
helping them with their HA-Linux project).
</blockQuote>
<blockQuote>
Wow!  Of all the gin joints in the world --- who'da thunk that
three people on this list would all be aware of the same Bandersnatch pub 
in a place like Arizona!  (BTW: Tempe and Phoenix are essentially one 
urban area --- I thought Bandersnatch was in Tempe, but that point is moot).
</blockQuote>
<blockQuote>
<IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Feather] 
Right you are Jim. It is in Tempe. The LUG here is known as PLUG
(Phoenix LUG) but they really cover the metro area include Tempe,
Scottsdale, Glendale, etc.
</blockQuote>
<blockQuote>
As a gin joint they have good beer, food is edible and the connectivity
pretty good.
</blockQuote>
<blockQuote>
<IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Tux] 
... (they've even got a cat named Frumious).
</blockQuote>
<blockQuote>
<IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Swirl] 
Does it get the bowsprit mixed with the rudder sometimes?
</blockQuote>
<blockQuote>
<IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Tux] 
&lt;sadly&gt; It wouldn't matter if it did. "the Man at the Helm shall speak
to no one.", so remonstrance is impossible.
</blockQuote>
<blockQuote>
(To those of you who are confused, see Lewis Caroll's "The Hunting of
the Snark" (An Agony, in Eight Fits.) Hint: you're <em> _supposed</em> to be
confused. 
<IMG SRC="../../gx/dennis/smily.gif" ALT=":)" 
		height="24" width="20" align="middle">
</blockQuote>
<blockQuote>
<IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Surfboard] 
is <EM>that</EM> where "Fit the First" comes from.  People look at me <EM>so</EM>
weird...
</blockQuote>
<blockQuote>
<IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Tux] 
It was a
bit startling to see someone talking about "bringing $X to
Bandersnatch"; I got Norm converted to Linux a while back, and was
wondering if he was asking for help here. 
<IMG SRC="../../gx/dennis/smily.gif" ALT=":)" 
		height="24" width="20" align="middle">
</blockQuote>

<blockquote><IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Scissors] So in conclusion:  Frumious had no problem teleporting 
a copy of kppp wherever it needed to go, the Mandrake was advised to avoid 
the jub jub bird while reconfiguring, and no boojums were harmed in the 
drawing up of this column.  Lewis Carroll is welcome to join the Answer Gang 
at any time, provided he can get away from his mathemagical textbooks.
Other ppp configurators include: xisp, wvdial, debian's "pppconfig" and
a few dockapps.  I believe gkrellm also has simple plugins for this 
feature.
</blockquote>

<!-- end 1 -->
<!-- *** BEGIN copyright *** -->
<hr>
<CENTER><SMALL><STRONG>
<h5>
<br>Copyright &copy; 2003
<br>Copying license <A HREF="3.html">http://www.linuxgazette.net/copying.html</A>
<BR>Published in Issue 89 of <i>Linux Gazette</i>, April 2003</H5>
</STRONG></SMALL></CENTER>
<!-- *** END copyright *** -->

<SMALL><CENTER><H6 ALIGN="center">HTML script maintained by
        <A HREF="mailto:star@starshine.org">Heather Stern</a> of
        Starshine Technical Services,
       <A HREF="http://www.starshine.org/">http://www.starshine.org/</A>
</H6></SMALL></CENTER>
<HR>
<!--startcut ======================================================= -->
<P> <hr>
<!-- begin tagnav ::::::::::::::::::::::::::::::::::::::::::::::::::-->
<p align="center">
<table width="100%" border="0"><tr>
<td align="right" valign="center"
        ><IMG ALT="" SRC="../../gx/navbar/left.jpg"
        WIDTH="14" HEIGHT="45" BORDER="0" ALIGN="middle" border="0"
><A HREF="../index.html"
        ><IMG SRC="../../gx/navbar/toc.jpg" align="middle"
              ALT="[ Table Of Contents ]" border="0"></A
><A HREF="../lg_answer.html"
        ><IMG SRC="../../gx/dennis/answertoc.jpg" align="middle"
              ALT="[ Answer Guy Current Index ]" border="0"></A></td>
<td align="center" valign="center"><A HREF="../lg_answer.html#greeting"><img align="middle"
        src="../../gx/dennis/smily.gif" alt="greetings" border="0"></A> &nbsp;
  <A HREF="https://linuxgazette.net/tag/bios.html">Meet&nbsp;the&nbsp;Gang</A> &nbsp;
  <A HREF="1.html">1</A> &nbsp;
  <A HREF="2.html">2</A> &nbsp;
  <A HREF="3.html">3</A>
  </td>
<td align="left" valign="center"><A HREF="https://linuxgazette.net/tag/kb.html"
        ><IMG SRC="../../gx/dennis/answerpast.jpg" align="middle"
              ALT="[ Index of Past Answers ]" border="0"></A
><IMG ALT="" SRC="../../gx/navbar/right.jpg" align="middle"
        WIDTH="14" HEIGHT="45" BORDER="0"></td></tr></table>
</p>
<!-- end tagnav ::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<!--endcut ========================================================= -->
<P> <hr>
<!--startcut ======================================================= -->
<CENTER>
<!-- *** BEGIN navbar *** -->
<!-- *** END navbar *** -->
</CENTER>
</p>
<!--endcut ========================================================= -->
<!--startcut ======================================================= -->
</BODY></HTML>
<!--endcut ========================================================= -->
