<!--startcut ======================================================= -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META NAME="generator" CONTENT="lgazmail v1.3E.n">
<TITLE>The Answer Gang 63: Distros</TITLE>
</HEAD><BODY BGCOLOR="#FFFFFF" TEXT="#000000"
	LINK="#3366FF" VLINK="#A000A0">
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<P> <hr> 
<CENTER>
<!-- *** BEGIN navbar *** -->
<!-- *** END navbar *** -->
</CENTER>
</p>
<P> <hr> <P>
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<center>
<H1><A NAME="answer">
	<img src="../../gx/dennis/qbubble.gif" alt="(?)" 
		border="0" align="middle">
	<font color="#B03060">The Answer Gang</font>
	<img src="../../gx/dennis/bbubble.gif" alt="(!)" 
		border="0" align="middle">
</A></H1> 
<BR>
<H4>By Jim Dennis, Ben Okopnik, Dan Wilder, the Editors of <em>Linux Gazette</em>... 
	and You!
<br>Send questions (or interesting answers) to
	<a href="mailto:tag@lists.linuxgazette.net">tag@lists.linuxgazette.net</a>
</H4>
</center>

<p><hr><p>
<!--  endcut ======================================================= -->
<!-- begin 19 -->
<H3 align="left"><img src="../../gx/dennis/qbubble.gif" 
	height="50" width="60" alt="(?) " border="0"
	>Distros</H3>


<p><strong>From Gerald Saunders 
</strong></p> 
<p align="right"><strong>Answered By Don Marti, Mike Orr, Heather Stern
<br></strong></p>

<!-- sig -->

<P><STRONG>
How about an (objective) artical on the relative diferences between the
different GNU/LINUX distributions. Newbies have to rely on the
"propaganda" generated by those distributions in order to make decisions
as to which distribution serves their needs best. A realy informed guide
is what is needed. I, for example, think that Mandrake is best for
newbies and <A HREF="http://www.debian.org/">Debian</A> is a more stable 
platform (and more philosophically correct!). Am I right though?
</STRONG></P>

<!-- sig -->

<BLOCKQUOTE><IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Don]
No, you're utterly wrong!  Fool!  Infidel!  Liar!  Your mother runs OS/2!
(That's pretty mild for a response to a distribution comparison actually.)
</BLOCKQUOTE>
<BLOCKQUOTE>
How to pick the best Linux distribution to run:
</BLOCKQUOTE>
<BLOCKQUOTE><ul>
<li> Find the person who you would be most likely to ask for help if you
have a Linux problem.
<li> Run what he or she runs.
</ul></BLOCKQUOTE>
<BLOCKQUOTE>
If you would be most likely to ask on a mailing list for Linux help,
read the list for a while and see what the most helpful posters run.
</BLOCKQUOTE>
<BLOCKQUOTE>
<em>Any technology distinguishable from magic is insufficiently advanced.</em>
</BLOCKQUOTE>

<!-- sig -->

<BLOCKQUOTE><IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Mike]
Most people would say this, although the stability of Debian is in the
eye of the beholder.  As far as an "objective" comparision of distributions,
there are already many out there.
</BLOCKQUOTE>
<blockquote>
<BLOCKQUOTE><IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Heather] Debian's "potato" aka "stable" is actually quite good
for stability... but I've seen some exciting side effects in "woody" aka 
"testing", and "unstable" just plain lives up to its moniker.
</BLOCKQUOTE>
<BLOCKQUOTE><IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Mike]
Oops, I didn't mean to put Mandrake so far ahead of most of the other
distros.  Many people find Mandrake easier to install than most
distributions.  However, it's far from being "the only distribution
that matters", although Mandrake marketing would like to think so.
</BLOCKQUOTE>
<BLOCKQUOTE>
Different users have different expectations and requirements, so finding
one distribution that's the "best" is as futile as the emacs/vi wars.
</BLOCKQUOTE>
</blockquote>
<BLOCKQUOTE><IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Mike]
<ul>
<li> 
<A HREF="http://www.thedukeofurl.org"
	>The Duke of URL</A> has been writing
reviews of new distributions as they appear.  Read a few reviews, and
that's the same as a comparision.
<li> Links to the Duke's reviews and others are in the past several issues
of <em>LG</em> in the News Bytes column.
<li> Linux Journal has a table comparing several distributions.
<A HREF="http://noframes.linuxjournal.com/lj-issues/distable.html"
	>http://noframes.linuxjournal.com/lj-issues/distable.html</A>
It was written July 2000.  I'm cc'ing the Editor so they'll know there's
interest in seeing an update.
<li> Several of the web sites that cater to new Linux users have information
about different distributions.  Look around
<ul>
<li><A HREF="http://www.linuxnewbie.org"
	>http://www.linuxnewbie.org</A>
<li><A HREF="http://www.firstlinux.org"
	>http://www.firstlinux.org</A>
<li><A HREF="http://www.linuxlinks.org"
	>http://www.linuxlinks.org</A>
<li><A HREF="http://www.linux.com"
	>http://www.linux.com</A>
</ul>
and see if you find anything.
<li> Linux Weekly News has the most comprehensive listing of distributions
of any site I know about.
<A HREF="http://www.lwn.net"
	>http://www.lwn.net</A>
<li> You may find something at <A HREF="http://www.osopinion.com"
	>http://www.osopinion.com</A>, although usually
their focus is on Linux as a whole rather than on the differences between
distributions.  Nevertheless, it's a fun place to browse occasionally just
to see what new articles they have.
</ul></BLOCKQUOTE>

<!-- sig -->

<BLOCKQUOTE><IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Heather]
Recently in The Answer Gang (TAG, we're it 
<IMG SRC="../../gx/dennis/smily.gif" ALT=":)" 
		height="24" width="20" align="middle"> ... 
<a href="../../issue60/lg_answer60.html#tag/4">issue 60</a>) 
someone asked us what was
the best distribution for newbies, and we answered in a great deal of detail
about some of the relative strengths and weaknesses, plus points to consider
like scoring the installer and features you need in that, seperately from
behaviors during use of the system, and even whether what you want to do
is put your Linux setup together from loose parts.
</BLOCKQUOTE>
<BLOCKQUOTE>
It might be worthwhile to come up with some major criteria, and then attempt
to map distributions against those criteria, so that people get a lot more
useful data than "4 penguins, looks great to me."
</BLOCKQUOTE>
<BLOCKQUOTE>
You're right about propaganda, but, a "really informed guide" is going to be
written by ... who?  Surely not a newbie.  Can a newbie really trust someone
wiser enough than them to write a book, to have any idea what sort of things
are easy or difficult for a newbie anymore?
</BLOCKQUOTE>

<p><strong>
<img src="../../gx/dennis/qbubble.gif" 
	height="50" width="60" alt="(?) " border="0"
	>
Hi Heather!
</strong></p>
<p><strong>
Yeah I suppose you are right on that. If some one is advanced enough
to know heaps about Linux then they probably wouldn't relate well to an
abject newbie! I just thought it was a good Idea as when I was trying
to find info on the different Linux distros I ended up guessing.
There was not much out there to let me make an informed decision. I
ended up trying <A HREF="http://www.debian.org/">Debian</A>, which was a 
steep learning curve. I would
probably tried Mandrake or Redhat if I had known how steep. I now use
Mandrake because of Hpt366 (ata66) support, Reiser FS, Cups printing
right out of the box. But my heart is still with Debian!
</strong></p>
<p><strong>
Cheers, Gerald.
</strong></p>

<BLOCKQUOTE><IMG SRC="../../gx/dennis/bbub.gif" ALT="(!)"
	HEIGHT="28" WIDTH="50" BORDER="0"
	> [Heather]
Well, then, keep an eye on the Progeny project - Ian Murdoch himself and
a handful of trusted friends, are working on putting together a new debian
based distro which is really aimed at desktop users more than the server
and hardcore-linuxer crowd, yet is aware of the "standard" debian project
enough to allow a smooth transition.
</BLOCKQUOTE>
<p><em>Progeny is presently at Beta Two, with downloadable cdrom images
	available.  See
	<a href="http://www.progenylinux.com/news/beta2release.html"
	>http://www.progenylinux.com/news/beta2release.html</a> for
	the PR, release notes, and a list of discs.
</em></p>
<BLOCKQUOTE>
You might also try <a href="http://www.stormix.com/">Storm</a> Linux, 
<A HREF="http://www.libranet.com/">LibraNet</A>, or 
<A HREF="http://linux.corel.com/">Corel</A>Linux; all are debian
based commercial distros, so at least, their installer is a bit smoother.
GUI installers drive me crazy, so of the three, I prefer LibraNet.
</BLOCKQUOTE>

<p><strong>
<img src="../../gx/dennis/qbubble.gif" 
	height="50" width="60" alt="(?) " border="0"
	>
Thanks Heather!
</strong></p>
<p><strong>
I will check those out!
</strong></p>
<p><strong>
Thanks again, Gerald.
</strong></p>

<!-- end 19 -->
<!--startcut ======================================================= -->
<P> <hr> </p>
<!-- *** BEGIN copyright *** -->
<H5 align="center">This page edited and maintained by the Editors
        of <I>Linux Gazette</I>
<a href="http://www.linuxgazette.net/copying.html"
        >Copyright &copy;</a> 2001
<BR>Published in issue 63 of <I>Linux Gazette</I> February Extra 2001</H5>
<H6 ALIGN="center">HTML script maintained by
        <A HREF="mailto:star@starshine.org">Heather Stern</a> of
        Starshine Technical Services,
        <A HREF="http://www.starshine.org/">http://www.starshine.org/</A>
</H6>
<!-- *** END copyright *** -->
<P> <hr> 
<!-- begin tagnav ::::::::::::::::::::::::::::::::::::::::::::::::::-->
<p align="center">
<table width="100%" border="0"><tr>
<td align="right" valign="center"
	><IMG ALT="" SRC="../../gx/navbar/left.jpg"
        WIDTH="14" HEIGHT="45" BORDER="0" ALIGN="middle" border="0">
<A HREF="../lg_answer63.html"
	><IMG SRC="../../gx/dennis/answertoc.jpg" align="middle"
              ALT="[ Answer Guy Current Index ]" border="0"></A></td>
<td align="center" valign="center"><A HREF="../lg_answer63.html#greeting"><img align="middle"
	src="../../gx/dennis/smily.gif" alt="greetings" border="0"></A> &nbsp;
  <A HREF="1.html">1</A> &nbsp;
  <A HREF="2.html">2</A> &nbsp;
  <A HREF="3.html">3</A> &nbsp;
  <A HREF="4.html">4</A> &nbsp;
  <A HREF="5.html">5</A> &nbsp;
  <A HREF="6.html">6</A> &nbsp;
  <A HREF="7.html">7</A></td>
<td align="left" valign="center"><A HREF="https://linuxgazette.net/tag/kb.html"
	><IMG SRC="../../gx/dennis/answerpast.jpg" align="middle"
              ALT="[ Index of Past Answers ]" border="0"></A>
<IMG ALT="" SRC="../../gx/navbar/right.jpg" align="middle"
        WIDTH="14" HEIGHT="45" BORDER="0"></td></tr></table>
</p>
<!-- end tagnav ::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<P> <hr> 
<CENTER>
<!-- *** BEGIN navbar *** -->
<!-- *** END navbar *** -->
</CENTER>
</p>
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
</BODY></HTML>
<!--endcut ========================================================= -->
