<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<title>The Adventures of Little Linus In GNU/Wonderland LG #75</title>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#0000AF"
ALINK="#FF0000">
<!-- *** END HTML header *** -->

<CENTER>
<A HREF="http://www.linuxgazette.net/">
<IMG ALT="LINUX GAZETTE" SRC="../gx/lglogo.png" 
	WIDTH="600" HEIGHT="124" border="0"></A> 
<BR>

<!-- *** BEGIN navbar *** -->
<IMG ALT="" SRC="../gx/navbar/left.jpg" WIDTH="14" HEIGHT="45" BORDER="0" ALIGN="bottom"><A HREF="spiel.html"><IMG ALT="[ Prev ]" SRC="../gx/navbar/prev.jpg" WIDTH="16" HEIGHT="45" BORDER="0" ALIGN="bottom"></A><A HREF="index.html"><IMG ALT="[ Table of Contents ]" SRC="../gx/navbar/toc.jpg" WIDTH="220" HEIGHT="45" BORDER="0" ALIGN="bottom" ></A><A HREF="https://linuxgazette.net/index.html"><IMG ALT="[ Front Page ]" SRC="../gx/navbar/frontpage.jpg" WIDTH="137" HEIGHT="45" BORDER="0" ALIGN="bottom"></A><IMG ALT="[ Talkback ]" SRC="../gx/navbar/talkback.jpg" WIDTH="121" HEIGHT="45" BORDER="0" ALIGN="bottom"  ><A HREF="../faq/index.html"><IMG ALT="[ FAQ ]" SRC="../gx/navbar/faq.jpg"WIDTH="62" HEIGHT="45" BORDER="0" ALIGN="bottom"></A><A HREF="zhaoway.html"><IMG ALT="[ Next ]" SRC="../gx/navbar/next.jpg" WIDTH="15" HEIGHT="45" BORDER="0" ALIGN="bottom"  ></A><IMG ALT="" SRC="../gx/navbar/right.jpg" WIDTH="15" HEIGHT="45" ALIGN="bottom">
<!-- *** END navbar *** -->
<P>
</CENTER>

<!--endcut ============================================================-->

<H4 ALIGN="center">
"Linux Gazette...<I>making Linux just a little more fun!</I>"
</H4>

<P> <HR> <P> 
<!--===================================================================-->

<center>
<H1><font color="maroon">The Adventures of Little Linus In GNU/Wonderland</font></H1>
<H4>By <a href="mailto:dclydew@binaryfreedom.com">D Clyde Williamson</a>
<BR>Originally published at <A HREF="http://www.systemtoolbox.com/">System Toolbox</A>.  Reprinted with permission.</H4>
</center>
<P> <HR> <P>  

<!-- END header -->




<h3>In Which Little Linus Finds GNU/Wonderland</h3>

<p>
It was a sunny afternoon, and Linus was happily playing in his
backyard.  He was busy with all the things that little Linuses do on
sunny days in their backyards. He was sitting in the shade of a large
tree when he noticed something very out of place in a Linuses
backyard. Waddling across the yard was a penguin! Every few yards,
this penguin would pull out a Compaq Itsy, consult it, put it back in
his pocket and say, "I'm late, I'm late, I'm late for my release
date!"

<p>
Little Linus had never seen a penguin this close before. He had also
never seen an Itsy. And he was rather sure that penguins shouldn't be
talking or consulting Itsys. So as any curious Linus would do, he
followed the penguin. No matter how quickly Linus walked, the penguin
seemed to be the same distance away. The penguin didn't waddle any
faster, Linus just couldn't seem to get any closer.

<p>
Suddenly, the penguin stopped at the very tree Linus had been sitting
under. "Ah, here's what I was looking for... root access!" the
penguin muttered. Then he popped into a small hole in one of the roots
of the tree.

<p>
Linus decided to follow. He squeezed into the hole, and suddenly
realized that he was falling. Everything below him was dark, so he
couldn't see the bottom. He continued to fall wondering what was next.
He began to look at his surroundings and noticed that there was a
brick wall on one side of the hole. As he looked closer he could make
out a set of eyes in the wall, falling at the same speed as he
was. One of the eyes winked at him. Linus was slightly startled, but
remembered his manners. "Hello, umm, Mr. Wall," Linus began
cautiously, not quite sure how one should address walls.

<p>
To his surprise, a nose, mustache and mouth formed below the eyes and
the entire face continued to slide down the wall at the same speed as
Linus. "Hello young man! How are you this fine day?" the wall asked
Linus.

<p>
"Well", Linus replied, "I'd feel much better if I knew how to stop
falling."

<p>
"Ah", the wall nodded sagely, "Usually, one stops when they hit the
bottom. But, as the camel says, 'there's more than one way to do
it'."

<p>
Linus didn't quite understand the bit about the camel. However, he was
sure that hitting the ground wasn't the best way to stop. He looked at
the wall. "Ummm, I'd really rather stop in a way that didn't hurt
me..."

<p>
The wall looked at him a bit then said, "Well, I suppose I can ask
the camel to catch you."  The face disappeared.

<p>
Linus continued to fall and realized that he hadn't looked down for
awhile. Indeed it seemed that there was a light coming up from below.
As he looked down, he saw the ground about thirty feet away. There
directly under him stood a camel. Before he knew it, he had landed
quite softly and safely between the camels humps. The camel turned and
smiled at him, flashing his perly white teeth.

<p>
The wall spoke again. "The camel will help you get started here. He's
quite user friendly."  Then the face was gone again.

<p>
Linus looked at the camel, then remembered why he was here to begin
with, "I was following a penguin, but I seemed to have lost his
trail." The camel nodded and began walking towards a nearby wood.

<p>
<h3>In Which Linus Meets Several Strange Inhabitants of GNU/Wonderland</h3>

<p>
As they approached the wood, Linus noticed a taco walking up the road
towards him. The taco appeared to be carrying several newspapers under
his arm. "News for Nerds!" he was calling, "Get your News for Nerds
here."

<p>
Linus stopped the camel and walked over to get a newspaper. However,
before he could reach the taco, he heard a loud noise. Several
thousand creatures, boys, girls, rabbits, unicorns, trolls and all
other sorts of animals came rushing toward the taco. They all hit the
taco at once, grabbing for the newspapers. Linus watched as wave after
wave of things rushed across the poor taco. Then as suddenly as they
had come, they were gone. Linus ran over to the taco, "Are you hurt?"
He asked with concern.

<p>
"Not bad, at least this time no one dumped any breakfast cereal on
me," the taco replied getting up and brushing himself off. [1]

<p>
Linus thought about querying further on the subject of breakfast
cereal, however, he decided to skip it. After making sure the taco
was OK he climbed back on the camel and set off again.

<p>
He had not traveled far when he heard a strange noise in the forest
beside the path. "Perhaps it is a bear," he thought. However, before
he could urge the camel to pick up the pace a man stepped out of the
woods onto the path. He was an odd looking man, with hair that pointed
anywhere except where hair usually points. Linus figured the man must
have forgotten he owned a beard, since it looked like the beard had
wandered off on its own quite awhile ago.

<p>
"Hullo, boy!" the man waved at Linus. "I am GNUman. Who are you?"

<p>
"My name is Linus, and it's nice to meet you, Neuman." Linus got down
to shake the man's hand.

<p>
"Not Neuman, it's GNUman. Say it right!"  The man said loudly.

<p>
Linus looked at the man carefully, then deciding he wasn't dangerous,
shook his hand and said, "It's nice to meet you GNUman."

<p>
"Well, of course I'm more than happy to meet anyone around these
parts.  By the way, here's the rules to my game," GNUman said
solemnly, handing Linus a scroll. "The rules are, that anyone can
change the rules, as long as they tell everyone what rules they
changed. That way everyone can make the rules fit their needs."

<p>
Linus wasn't quite sure what GNUman was talking about. However, he
politely took the scroll and promised to read it. GNUman smiled and
wandered off into the woods.

<p>
After a few hours of riding around on the camel, Linus noticed party
sounds emanating from a nearby clearing. The camel noticed his
interest and moved in that direction.

<p>
As they broke into the clearing there was an amazing sight. A long
table set with coffee, doughnuts, pizza, as well as Chinese, Indian,
and Mexican food. At one end was a keg of Guinness. At the head of the
table was a man with a bushy black beard, long black hair, sunglasses
and a red fedora. He motioned Linus over to a chair.

<p>
"I've been waitin' a bloody long time on you," the man said with a
British accent. "Do you know how hard it is to keep all this food
hot?"

<p>
Linus, beginning to get used to the odd people of this land, smiled
and apologized for taking so long. Of course he had no idea that he
was even expected, let alone late.

<p>
"Oh, not to worry," the English fellow said in a nicer tone, "I'm sure
you were busy."

<p>
They began to eat, and Linus was amazed at the energy that this special
food gave him. After eating in silence for awhile, he noticed that
other creatures were sitting at the table enjoying the food as
well. Oddly, he hadn't seen any of them sit down. Indeed, the large
dog sitting next to him had appeared from nowhere. Linus had seen many
canines before, but this was the first dog that he had seen with a big
white beard.

<p>
The dog noticed Linus and flashed him a very big smile. He paused to
wipe some white foam from his mouth and began eating again. Linus was
a bit concerned that the dog may be 'mad'... Excusing himself, he got
up to leave.

<p>
The Englishman at the head of the table motioned for him. "You can't
leave yet," he exclaimed, "You have to do what you came for."

<p>
Linus had no idea what the man was talking about, so he waited
patiently while the Englishman fiddled around in a big black box.

<p>
"Ah here it is," the man said, pulling out a single kernel of corn. "We
need your blessing on this... ummm, here!"

<p>
With that the man handed Linus the piece of corn, and a crystal
container filled with a yellow liquid. the bottle was labeled
"Warning, contains hP2."

<p>
Linus stood there for a minute, everyone at the table had stopped
eating and was watching him closely. He opened the stopper and
sprinkled some of the 'hP2' on the corn. Everyone cheered and the
kernel began to shake and jump. It bounced out of Linus' hand and fell
onto the ground. It began to sprout and grow, a huge green plant came
out of it and grew and grew, all the time the diners at the table were
laughing, saying things like "Now that's scalability" or "Look at that,
40 feet high and still standing... How stable can you get!!"

<p>
Linus began to worry that he was expected to do something. But, before
he could figure it out, the Dog that had sat next to him was again
beside him.

<p>
"Well, what are you waiting for?" the dog asked. "You should already
be climbing it."

<p>
"Ummm, why would I climb it?" Linus asked.

<p>
"No time for questions, I'll meet you up there," the dog replied, and
promptly disappeared. The only thing left was the bushy, white beard
which slowly faded.

<p>
<h3>Linus And The Cornstalk</h3>

<p>
Linus had been climbing the cornstalk for what seemed like hours when
he finally found himself at the top. There before him was a giant
building with a sign outside that read "Warning, Home of The RedMond
Giant...  all trespassers will be 'Embraced and Extended'."

<p>
Linus wasn't sure what that meant, but it didn't sound like something
he wanted to have done to him. He began to look around, when he
noticed fading into existence, a white bushy beard. Following the
beard was the rest of the Dog, which he had seen down below.

<p>
"Hey again!" the dog said, smiling, "I see you made it."

<p>
"Yes, though I have no idea why you wanted me to climb up here. I
really don't want to be embraced and extended by a giant."

<p>
"Oh, its ok, you have GNUman's rules, don't you? They're the only
magic strong enough to defeat the giant."

<p>
Linus pulled out the scroll and looked at it carefully. "It doesn't
look very magical to me," he said.

<p>
The dog smiled and began walking to the castle. Linus shrugged and
followed him. As they got closer, he began to hear a loud voice
singing, "Biddle, Bidele, Boddle, Bandard, I smell the smell of an
Open Standard.  Be it old or be it new, I'll make it part of my
proprietary brew!"

<p>
Linus stopped, the voice was very loud, and a voice that loud had to
come from a mouth that was very big. However, the dog continued to
trot toward the castle, without a moments pause, so Linus
followed. Finally he reached the formidable gates of the
building. "There's no way in," Linus said relieved. "There is an awful
lot of security around this place."

<p>
The dog laughed, "The only thing worse that the giant's silly rhyme,
is his security! Trust me, there are many, many ways to get past it."

<p>
Sure enough, with just a slight bit of poking, a whole section of the
fencing fell apart, leaving a gaping hole. The dog led Linus into the
compound. As they walked across the yard toward the front door...
several security people rushed to the point where they broke in. One
of them, apparently the leader stood up on a podium and began to speak
loudly.

<p>
"This is only a theoretical way of breaking into the giants compound.
Anyone who is concerned about this is just being paranoid. Besides,
only bad people would break into the compound, and we all know that
bad people are stupid. So they wouldn't know about this hole."

<p>
As he spoke, several kiddies began knocking holes in other parts of
the fence, following the example of Linus and the dog. The security
people ignored them.

<p>
"Furthermore, there is very little likelihood that anyone will be able
to duplicate this hole. In fact, if this fence were upgraded to
version 2.000 then we wouldn't need to be concerned at all."

<p>
Immediately, all the other workers began putting up the next version
of the fence. It looked bigger and stronger than the earlier
fence. Linus looked at the dog. "It will be hard to get back out."

<p>
"Nonsense, I told you their security is hopeless. This new fence will
likely be even worse than the first."

<p>
So Linus and the dog continued into the building, completely unnoticed
by the security people. Within a few moments they were inside the
building. The dog looked at Linus. "Ok, open the scroll and read the
magic words of GNUman," he whispered.

<p>
Linus opened the scroll and read, "The GNU General Public License,
Preamble..."

<p>
Linus read and read and read. Finally, as he reached the end of the
very long magic incantation, he heard a noise. He looked up from the
scroll, and saw huge cracks forming in the walls and ceiling.  The
building began to shake and shudder. The dog looked at Linus and said,
"Let's get out of here. You've done what you came to do!"

<p>
They ran to the door and into the courtyard. Behind them they could
hear the giant bellowing for his people to fix the holes and
cracks, but it was too late, the home of the RedMond Giant was
collapsing. Linus and the dog reached the brand-new fence, and to
Linus' surprise, they realized that the entire fence was made of Swiss
cheese, they climbed through the holes in the fence, and ran for the
cornstalk.

<p>
The dog began to fade, he looked around at Linus, "Thank you so
much...  we all thank you. Have a nice life..."

<p>
"Wait," Linus shouted, "What am I supposed to do now?"

<p>
The dog was gone again, except for the beard. "Just get to the
cornstalk.  That new kernel will take care of you."

<p>
Linus reached the cornstalk, and began climbing down as fast as he
could, but he lost his footing and before he knew it he had begun to
fall. The ground was getting closer and closer, and suddenly, he found
himself, laying on his back, on the ground. He blinked his eyes, and
looked up at the Corn Stalk. He rubbed his eyes and looked again. It
wasn't a cornstalk at all.  It was the old tree in his back yard!

<p>
Linus got up, rubbed his eyes and walked toward the house. Once
inside, he noticed a package sitting on the table, there was a card
that read "To Our Dear Son".  He opened the package, and to his delight
there was a brand new 386 computer, just for him.

<p>
The End (or is it?)

<p>
<small><b><u>Footnotes</u></b>

<p>
[1] The author doesn't condone the abuse of any forum by trolls. This
includes comments about hot grits. However, this small joke just
couldn't be resisted.</small>
</font>







<!-- *** BEGIN bio *** -->
<SPACER TYPE="vertical" SIZE="30">
<P> 
<H4><IMG ALIGN=BOTTOM ALT="" SRC="../gx/note.gif">D Clyde Williamson</H4>
<EM>Clyde is a network security specialist for a large corporation in the
US. He writes articles on Technology, Open Source Advocacy and History
(pre-1600). After writing the above article, he lives in prepetual fear
of Lewis Carrol's ghost seeking revenge.</EM>

<!-- *** END bio *** -->

<!-- *** BEGIN copyright *** -->
<P> <hr> <!-- P --> 
<H5 ALIGN=center>

Copyright &copy; 2002, D Clyde Williamson.<BR>
Copying license <A HREF="../copying.html">http://www.linuxgazette.net/copying.html</A><BR> 
Published in Issue 75 of <i>Linux Gazette</i>, February 2002</H5>
<!-- *** END copyright *** -->

<!--startcut ==========================================================-->
<HR><P>
<CENTER>
<!-- *** BEGIN navbar *** -->
<IMG ALT="" SRC="../gx/navbar/left.jpg" WIDTH="14" HEIGHT="45" BORDER="0" ALIGN="bottom"><A HREF="spiel.html"><IMG ALT="[ Prev ]" SRC="../gx/navbar/prev.jpg" WIDTH="16" HEIGHT="45" BORDER="0" ALIGN="bottom"></A><A HREF="index.html"><IMG ALT="[ Table of Contents ]" SRC="../gx/navbar/toc.jpg" WIDTH="220" HEIGHT="45" BORDER="0" ALIGN="bottom" ></A><A HREF="https://linuxgazette.net/index.html"><IMG ALT="[ Front Page ]" SRC="../gx/navbar/frontpage.jpg" WIDTH="137" HEIGHT="45" BORDER="0" ALIGN="bottom"></A><IMG ALT="[ Talkback ]" SRC="../gx/navbar/talkback.jpg" WIDTH="121" HEIGHT="45" BORDER="0" ALIGN="bottom"  ><A HREF="../faq/index.html"><IMG ALT="[ FAQ ]" SRC="../gx/navbar/faq.jpg"WIDTH="62" HEIGHT="45" BORDER="0" ALIGN="bottom"></A><A HREF="zhaoway.html"><IMG ALT="[ Next ]" SRC="../gx/navbar/next.jpg" WIDTH="15" HEIGHT="45" BORDER="0" ALIGN="bottom"  ></A><IMG ALT="" SRC="../gx/navbar/right.jpg" WIDTH="15" HEIGHT="45" ALIGN="bottom">
<!-- *** END navbar *** -->
</CENTER>
</BODY></HTML>
<!--endcut ============================================================-->
