<!--startcut ==========================================================-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Keep Your Eye On The Prize LG #28</title>
<META NAME="Author" CONTENT="Dave Winer">
<META NAME="Publisher" CONTENT="Dave Winer">
<META NAME="Publisher-Email" CONTENT="dwiner@well.com">
<META NAME="Content-Language" CONTENT="en-US">
<META NAME="Coverage" CONTENT="United States">
<meta name="generator" content="Frontier 5.0.1 WinNT"></head>
<body  bgcolor="#FFFFFF" vlink="#800080" link="#0000FF" text="#000000">   
<!--endcut ============================================================-->

<H4>
"Linux Gazette...<I>making Linux just a little more fun!</I>"
</H4>

<P> <HR> <P> 
<!--===================================================================-->
	<center><h1>
		<img src="gx/winer/blueribbon.gif" height=30 width=18
hspace=2 align=top alt="blue ribbon" border=0> Keep Your Eye On The
Prize </H1> 
<H4>By <a href="mailto:dave@scripting.com">Dave Winer</a></H4>
	</center>
	<blockquote>
		<FONT SIZE="+2"><b>T</b></FONT>o people who think that open source is a panacea, think again. I have a bunch of experience here, predating the current euphoria. A few bullet points follow.<p>

Our SDK, first released in 1992, and often updated, was totally open source. Some parts of it gained traction, but most of it was ignored. We did the vast majority of the work on the toolkit, with paid employees. <p>

In January 1995 we released the source to MacBird Runtime, hoping to ignite a move towards real user interfaces on the web. Nothing happened. It was never ported, and no bug fixes were ever supplied.<p>

In 1997, I looked on the web for base64 code that worked with handles, not files. Finding none, I adapted existing implementations and released the source. This one worked, sort of. It was ported to HyperCard. Has anyone else used the code? I don't know.<p>

<b>Why didn't these things work?</b><p>

First, I have to tell you, I don't know why they didn't work. I can only guess.<p>

I certainly was excited about the idea of releasing the source and having other people do the work for me. Did I underhype these source releases? I did the best I could with what I had at the time.<p>

The Frontier community tends to group where we are active. So if I back off updating something, they focus their attention where we are working. I find this frustrating, but I think it's just human nature at work. <p>

We aren't updating MacBird (or DocServer or a bunch of other things) but no one is clamoring for the source for those things. We are actively updating Frontier and the website framework and workflow facilities, and every day I get an email or two saying that it would all work much better if I just gave them the source, implying that the people would know what to do with it, or would keep up their interest in the code after they got it.<p>

I have mixed experiences with this. I have given away code, sometimes with good results, but really, most of the time the projects get started with some enthusiasm, and wither on the vine. I've learned that if I want something to take root, I have to make a financial commitment to that happening.<p>

<b>Chuck's sig</b><p>

My friend Chuck Shotton uses a great signature on his email. He says "Shut up and eat your vegetables!" I can't be that direct, I wish I could, but I'd like to tell the people who want to replace my team, you haven't got a clue how hard it is to maintain a source code base like Frontier. If you want me to trust you, get started working on fixing the problems in the code we have released, and then we'll take a look at trusting you with our family jewels.<p>

Further, having invested several million dollars in this source code base, why do you think I should give it to you? If you want to know how this feels to me, imagine a stranger arriving at your front door and demanding food and a warm bed. You let them in. Sure! You can sleep here. It would be stupid to think that it would all come out for the best. Love at first sight? Nahh. I prefer to be romanced.<p>

No other creative or engineering art works this way. Art and money are closely related. Try sitting down with a group of artists and ask them what's on their mind. Very quickly the topic shifts to money. And it can be very hard to get them off that subject.<p>

Think about art yourself. When you look at a piece of art does it cross your mind how much it's worth? If you meet someone who's an artist, do you ask how much money they make from their art? Be honest. Try some experiments. Tell people you're an artist. See how often the conversation turns to how much money you make. What about all the actors who are waiters and taxi drivers? Do you take them seriously before they "make it"? What does making it mean? What's it? Does money have anything to do with it?<p>

The open source message is all about money, by the way, paid versus unpaid programmers, and in that sense it diflects us from where the most good can be done. Open source is a tactic. It's a zig to the commercial industry's zag. It can gain a market presence. Good tactics. But it's not right in every situation, far from it, nor can you make the world revolve around free source. It certainly has a place. But in itself it is not the revolution. I'm sure of this.<p>

<b>Netscape Netscape Netscape</b><p>

I think Netscape has not done a service to the software world, users and developers, by going so strong on open source. If they want to please their shareholders, it's going to be complex and potentially very political. Like O'Reilly, who ships a mixture of open and closed source, so must Netscape, or the shareholders will throw out current management and replace them with people who are focused on making money. You can be sure of one thing, shareholders are not going to pay for what's right, they pay for what provides a good return on investment.<p>

The focus is on Netscape. They're going to have to do an unprecedented political balancing act as developers feed them new features and bug-fixes, expecting that open source means open access to Netscape's distribution. There are indications, no clear statements, that this is *not* the way it will work. There's no commitment on Netscape's part to ship the work you do, nor would it be reasonable for them to make that commitment. Sometimes it's easier and more cost-effective to do the work yourself than to evaluate all the possible (sometimes conflicting!) submitted implementations.<p>

We go thru this all the time. Developers, paid or not, make mistakes, or see things thru a narrower perspective than you can support. You have to read the code carefully before giving it to your users. I've learned this the hard way. Software has to have goals. And if Navigator fragments into fifteen incompatible browsers, they play right into Microsoft's strength. MSIE will become the market share leader, and content will be coded for their browser, not the various flavors of Navigator.<p>

Think it thru. Even if Netscape hasn't said how it will work, how *must* it work? Netscape has bitten off a huge political task. Do they have the mature wisdom and global perspective needed to pull it off? Even if they were King Solomon, could they do it?<p>

<b>Philosophers</b><p>

At age 42, I hear much of the philosophy of open source coming from people who are younger. It truly is a generational thing. I've said before, if I were in my early 20s I would probably be part of the open source thing, but I'm not in my early 20s, I'm in my early 40s.<p>

As all middle-aged people seem to believe, I think the younger people have a lot to learn. I look at them and I see myself at their age. I'm sure some part of this is real, but most of it is projection. They aren't me, they are them. They're throwing out some of our lessons and beliefs. That's inevitable, and therefore good. <p>

My advantage is deep experience. Their advantage is lack of experience. I really mean that. When I was young we threw out the ways of mainframes and discovered the power of minis and then micros. The older folk sniffed. "We did that years ago!" they said. But the seeds of their demise were already in the ground and we were the sprouts. The people of my generation, the two Steves at Apple, Bill Gates at Microsoft, and others, really did kick the legs out from under IBM, Sperry, DEC, etc. We know how it turned out.<p>

But Compaq and Lotus had Ben Rosen and Apple had Mike Markkula. They were the adult supervision, the teachers, they gave us the inside scoop on the opposition. They told us how the world worked, and we worked around that. They were our surrogate fathers, caring about our success, enjoying it vicariously. I had my own angel, a man named Bill Jordan. When I was in my 20s and 30s, he was in his 50s and 60s. He taught me a lot. I owe much of my success to Bill. <p>

The best revolutions embrace all that was learned in past revolutions. Keep your eyes open, understand how the system you're trying to undermine really works. Bill Gates never said publicly that he was going to take IBM out of its strategic place in the software business. For all I know, he didn't even intend to do it. Looking at it from my insider perspective, while all this was going on, I know they had doubts about their ability to lead the industry as late as 1990.<p>

That's why I say it isn't about open source, it's about open minds. Drawing lines alienates people to you. Attacking Microsoft verbally causes Windows users to tune out. You can't undermine by trying to dictate the terms, you have to do it by invading at night, slipping in the back door unnoticed. Then when the old folks wake up, it's too damned late.<p>

So, speaking as an old geezer to a bunch of young whippersnappers, let's really cause some trouble, keep your eyes and ears open and stop attacking so openly. <p>

A new slogan. It goes right along with the old slogans, Dig We Must, Let's Have Fun, Namaste Y'all.<p>

Keep Your Eye on the Prize.<p>

Know what you want, and get it.<p>

Dave Winer
	</blockquote>
	
<!--===================================================================-->
<P> <hr> <P> 
<center><H5>Copyright &copy; 1998, Dave Winer <BR> 
Published in Issue 28 of <i>Linux Gazette</i>, May 1998</H5></center>

<!--===================================================================-->
<P> <hr> <P> 
<A HREF="index.html"><IMG ALIGN=BOTTOM SRC="../gx/indexnew.gif" 
ALT="[ TABLE OF CONTENTS ]"></A>
<A HREF="https://linuxgazette.net/index.html"><IMG ALIGN=BOTTOM SRC="../gx/homenew.gif"
ALT="[ FRONT PAGE ]"></A>
<A HREF="nielsen.html"><IMG SRC="../gx/back2.gif"
ALT=" Back "></A>
<A HREF="vermeer1.html"><IMG SRC="../gx/fwd.gif" ALT=" Next "></A>
<P> <hr> <P> 
<!--startcut ==========================================================-->
</BODY>
</HTML>
<!--endcut ============================================================-->
