<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Features in Nmap XML Command Line Utility - Suggestions</title>
<link rel="stylesheet" type="text/css" href="../../../lg.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<a href="https://linuxgazette.net/"><img alt="Linux Gazette" src="../../../gx/2003/newlogo-blank-200-gold2.jpg" id="logo" /></a><img alt="Tux" src="../../../gx/tux_86x95_indexed.png" id="tux" /><p id="fun">...making Linux just a little more fun!</p><div class='content articlecontent'><a name="top"></a><h3>Features in Nmap XML Command Line Utility - Suggestions</h3>
<p>
<b><p>
Amit Kumar Saha [amitsaha.in at gmail.com]
</p>
</b><br />
<b>Sat, 21 Apr 2007 22:21:12 +0530</b>
</p>

<p>
Hi all
I am working on a command-line utility to put nmap's XML output to
some great and frutiful use. Please suggest some features that could
be incorporated to make it Uber Cool.
</p>

<p>
Thanks
</p>

<pre>-- 
Amit Kumar Saha
</pre>
<br /><a href="features_in_nmap_xml_command_line_utility_suggestions.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_mail.html#mb-features_in_nmap_xml_command_line_utility_suggestions">Back</a><hr width="50%" align="left" /><p><br /></p><p>
<b><p>
Thomas Adam [thomas.adam22 at gmail.com]
</p>
</b><br />
<b>Sat, 21 Apr 2007 17:57:11 +0100</b>
</p>

<p>
[ Removed the cross-posted address to the nmap group.  Don't do this
again, please. ]
</p>

<p>
On Sat, Apr 21, 2007 at 10:21:12PM +0530, Amit Kumar Saha wrote:
</p>

<pre>
&gt; Hi all
&gt; I am working on a command-line utility to put nmap's XML output to
&gt; some great and frutiful use. Please suggest some features that could
&gt; be incorporated to make it Uber Cool.
</pre>

<p>
Why are you writing such a program, if you don't have any uses for it?
What is it about the current output of nmap that even needs to be
wrapped up in a rather large meta-markup subset?
</p>

<p>
-- Thomas Adam
</p>

<pre>-- 
"He wants you back, he screams into the night air, like a fireman going
through a window that has no fire." -- Mike Myers, "This Poem Sucks".
</pre>
<br /><a href="features_in_nmap_xml_command_line_utility_suggestions.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_mail.html#mb-features_in_nmap_xml_command_line_utility_suggestions">Back</a><hr width="50%" align="left" /><p><br /></p><p>
<b><p>
Amit Kumar Saha [amitsaha.in at gmail.com]
</p>
</b><br />
<b>Sat, 21 Apr 2007 22:35:39 +0530</b>
</p>

<p>
Hi thomas,
</p>


<pre>
&gt; What is it about the current output of nmap that even needs to be
&gt; wrapped up in a rather large meta-markup subset?
</pre>

<p>
I guess you are referring to nmap's XML output, the one generated by
-oX option?
</p>


<pre>-- 
Amit Kumar Saha
</pre>
<br /><a href="features_in_nmap_xml_command_line_utility_suggestions.html#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../lg_mail.html#mb-features_in_nmap_xml_command_line_utility_suggestions">Back</a><hr width="50%" align="left" /><p><br /></p></div>
</body>
</html>
