<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="utf-8" xml:lang="utf-8">
<head>
<title>NewsBytes LG #148</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../lg.css" type="text/css" media="screen, projection"  />
<link rel="alternate" type="application/rss+xml" title="LG RSS" href="https://linuxgazette.net/148/lg.rss" />
<link rel="alternate" type="application/rdf+xml" title="LG RDF" href="https://linuxgazette.net/148/lg.rdf" />
<link rel="alternate" type="application/atom+xml" title="LG Atom" href="https://linuxgazette.net/148/lg.atom.xml" />
<link rel="shortcut icon" href="../favicon.ico" />

<style type="text/css" media="screen, projection">
<!--

-->
</style>

</head>
<body>

<a href="https://linuxgazette.net/">
<img src="../gx/2003/newlogo-blank-200-gold2.jpg" id="logo" alt="Linux Gazette"/>
</a>
<p id="fun">...making Linux just a little more fun!</p>

<div id="navigation">
<table summary="masthead" width="100%">
<tr>
<td align="center" colspan="3" style="font-size: 10px; font-weight: bold">
<a href="https://linuxgazette.net/index.html">Home</a>
<a href="http://linuxgazette.net">Main Site</a>
<a href="../faq/index.html">FAQ</a>

<a href="../lg_index.html">Site Map</a>
<a href="../mirrors.html">Mirrors</a>
<a href="../mirrors.html">Translations</a>
<a href="https://linuxgazette.net/search.html">Search</a>
<a href="../archives.html">Archives</a>
<a href="https://linuxgazette.net/authors/index.html">Authors</a>
<a href="http://lists.linuxgazette.net/mailman/listinfo/">Mailing Lists</a>
<a href="../jobs.html">Join Us!</a>
<a href="../contact.html">Contact Us</a>

<hr width="99%" style="border: 1px inset #000033">
</td>
</tr>
<tr>
<td width="40%" align="left" style="font-size: 10px; font-weight: bold">
The Free International Online Linux Monthly
</td>
<td width="20%" align="center" style="font-size: 10px; font-weight: bold">
ISSN: 1934-371X
</td>
<td width="40%" align="right" style="font-size: 10px; font-weight: bold">
Main site: <a href="http://linuxgazette.net">http://linuxgazette.net</a> 
</td>
</table>
</div>


<div id="breadcrumbs1">

<a href="https://linuxgazette.net/index.html">Home</a> &gt; 
<a href="index.html">March 2008 (#148)</a> &gt; 
Article

</div>

<div class="articlecontent1">
<div class="content">

<div id="previousnexttop">
<A HREF="lg_talkback.html" >&lt;-- prev</A> | <A HREF="moen.html" >next --&gt;</A>
</div>

<h1>NewsBytes</h1>
<p id="by"><b>By <a href="../authors/dyckoff.html">Howard Dyckoff</a></b></p>


<h2>News in General</h2>

<h3>SCO may return from the Dead</h3>

<p>
Like a graveyard scene from an old B-movie, SCO is again rising as one of the UnDead.
</p>

<p>
A new cash infusion from a new set of partners will keep SCO from becoming
moribund. The funds, up to $100 million, are coming from New York-based
Stephen Norris Capital Partners and an undisclosed Middle Eastern investor.
This gives SCO additional funds for the upcoming trial date but at the cost
of privatizing the company and its assets.  This is a better attempt at
reorganization than the previous York Group proposal, which was deficient
on legal grounds. It also ejects the former CEO Darl McBride, with a tidy
sum and liability protection. Some comments on Slashdot and elsewhere have
suggested the arrangement may help hide any past links to Microsoft,
assuming there were any.
</p>

<p>
According to a February 15 posting on Groklaw, the new deal may better
provide for the "...avoidance of any antitrust worries Microsoft might
conceivably face from airing of linen." The Groklaw posting adds the
following concerns about the new Memorandum of Understanding (MOU):
</p>

<p>
"Suitably insured, assuming they can find an insurance company stupid
enough to take on these liabilities, the company will go private and then
give its full and aggressive attention to raping and pillaging the FOSS
community some more with SCO's bogo lawsuits against Linux. Well, that's
how I read it. It is, of course, at least in part also a shot across the
bow of IBM. Still not interested in settling, the MOU fairly screams?"
</p>

<p>
But SCO doesn't actually have a $100M "War chest" from its new partners.
It's really a $5 million dollar deal with a $95 million line-of-credit,
subject to due diligence and discovery by the lenders. And the 'credit'
comes at a high interest rate.
</p>

<p>
Jim Zemlin, the president of the Linux Foundation, puts down the financial
threat more succinctly:
</p>

<blockquote>
"The terms of the proposal are publicly available with the court, and what
they show is that SCO would receive only $5 million dollars in cash - the
rest could only be drawn down at an exorbitant rate of more than 17%. Not a
very efficient cost of capital..."
</blockquote>

<p>
And if Novell and IBM prevail in court, SCO will owe a lot more than that.
</p>

<p>
See Groklaw on the MOU: <a href="http://www.groklaw.net/article.php?story=20080215072706542">http://www.groklaw.net/article.php?story=20080215072706542</a> 
<br>
Also see: <a href="http://www.businessweek.com/ap/financialnews/D8UQEJBO1.htm">http://www.businessweek.com/ap/financialnews/D8UQEJBO1.htm</a> 
</p> 



<h3>HP Promotes Open Source Software Governance</h3>

<p>
In an announcement regarding FOSSology and FOSSBazaar, HP will help
companies address the legal, financial and security risks faced when
adopting free and open source software (FOSS). To help enterprise customers
mitigate these kinds of risks and realize the full business benefits of
free and open source software, HP has introduced FOSSology and FOSSBazaar -
the industry's first open source initiatives dedicated to these goals. 
</p>

<p>
FOSSology is based on the tools HP uses to effectively manage its own use
of free and open source software. It is designed to help users address
deployment issues such as the acquisition, tracking and licensing of FOSS.
This toolset is free and downloadable from <a
href="http://FOSSology.org">FOSSology.org</a> for immediate use under the
General Public License (GPL) version two.
</p>

<p>
FOSSBazaar makes HP's expertise freely available to the software community
as part of a collaborative effort with industry-leading software vendors
and the Linux Foundation. Coverity, DLA Piper, Google, Novell, Olliance
Group, OpenLogic and SourceForge have joined HP to offer online resources,
educational documentation and community interaction to address FOSS
business issues and promote best FOSS governance practices.
</p>


<h3>INTEL Spearheads Fibre Channel over Ethernet</h3>
<p>
Intel has released a developer software initiator kit to create Fibre
Channel over Ethernet (FCoE) solutions for the Linux. FCoE is a
specification proposed by Cisco that will allow Fibre Channel SAN traffic
to run over Ethernet. Consolidating LAN and SAN traffic onto a single
fabric can simplify network infrastructure and reduce data center costs.
</p> 

<p>
As part of the package, Intel has included a target simulator, so Linux
developers can test and modify the FCoE software stack. <a
href="http://Open-FCoE.org">Open-FCoE.org</a> is open to all FCoE
developers for source code download, code contribution and feedback. (Click
<a href="misc/dyckoff/FibreChan-Ethernet-encapsulation.png">here</a> to see
a diagram.)
</p>

<p>
Layers above FC-2 remain unchanged so the same FC fabric and traffic
management are used to link existing SAN switches.
</p> 

<p>
Intel is leading the Ethernet Enhancements efforts in the IEEE Intel to
create a lossless Ethernet fabric. Intel expects that FCoE will be quickly
become an industry standard for network storage.
</p>

<p>
Jordan Plawner, Intel Storage Product Planner, told the Linux Gazette: "We
are taking Fibre Channel and putting it on top of an Ethernet transport so
the server and target only see Fibre Channel. Our approach is very
evolutionary, not revolutionary, and makes for a nice deployment."
</p> 

<p>
All major Linux distros have iSCSI initiators. Intel wants all OS's in the
future to ship with a stack that supports both iSCSI and FCoE.
</p> 

<p>
"Server virtualization, database growth and compliance requirements have
created a greater need for network storage," said Pat Gelsinger, senior
vice president and general manger of Intel's Digital Enterprise Group.
"FCoE makes it easier and less expensive to connect servers to the SAN.
... We expect the Open Source community to use this initiator stack to
create reliable, standards-based FCoE solutions for their customers."
</p>

<p>
The FCoE software package is now available for download at
<a href="http://www.Open-FCoE.org">http://www.Open-FCoE.org</a> and can be
modified according to the terms of the GPLv2 license. The FCoE
specification is expected to be completed in 2008.
</p>


<h3>Events</h3>

<p>
<strong>Software Development West 2008</strong><br>
March 3 - 7, Santa Clara, CA<br>
<a href="http://sdexpo.com/2008/west/register.htm">http://sdexpo.com/2008/west/register.htm</a>
</p>


<p>
<strong>O'Reilly Emerging Technology Conference 2008</strong><br>
March 3 - 6, Marriott Marina, San Diego, CA<br>
<a href="http://conferences.oreilly.com/etech">http://conferences.oreilly.com/etech</a>
</p> 

<p>
<strong>Sun Tech Days</strong><br>
March 4 - 6, Sydney, Australia<br>
<a href="http://developers.sun.com/events/techdays">http://developers.sun.com/events/techdays</a>
</p> 

<p>
<strong>CeBIT 2008</strong><br>
March 4 - 9, Hannover, Germany<br>
<a href="http://www.cebit.de/">http://www.cebit.de/</a>
</p> 

<p>
<strong>DISKCON Asia Pacific</strong><br>
March 5 - 7, Orchid Country Club, Singapore<br>
Contact: pslim@idema.org
</p>

<p>
<strong>Data Protection Summit</strong><br>
March 16-21, Salt Palace, Salt Lake City, UT<br>
<a href="http://www.dataprotectionsummit.com/">http://www.dataprotectionsummit.com/</a>
</p>

<p>
<strong>Novell BrainShare 2008</strong><br>
March 16 - 21, Salt Palace, Salt Lake City, UT<br>
<a href="http://www.novell.com/brainshare">http://www.novell.com/brainshare</a><br>
(Early-bird discount price deadline: February 15, 2008)
</p> 

<p>
<strong>EclipseCon 2008</strong><br>
March 17 - 20, Santa Clara, CA<br>
<a href="http://www.eclipsecon.org/">http://www.eclipsecon.org/</a><br>
($1295 until Feb 14, higher at the door; 15% discount for alumni and Eclipse members)
</p> 

<p>
<strong>AjaxWorld East 2008</strong><br>
March 19 - 20, New York, NY<br>
<a href="http://www.ajaxworld.com/">http://www.ajaxworld.com/</a>
</p> 

<p>
<strong>SaaScon</strong><br>
March 25 - 26, Santa Clara, CA<br>
<a href="http://www.saascon.com">http://www.saascon.com</a>
</p> 

<p>
<strong>MDM Summit 2008</strong><br>
March 30 - April 1, San Francisco, CA<br>
<a href="http://www.sourcemediaconferences.com/MDM/register.html">http://www.sourcemediaconferences.com/MDM/register.html</a>
</p>


<p>
<strong>MuleCon 2008</strong><br>
April 1 - 2, San Francisco, CA<br>
<a href="http://www.mulesource.com/mulecon2008/">http://www.mulesource.com/mulecon2008/</a>
</p>

<p>
<strong>Sun Tech Days</strong><br>
April 4 - 6, St. Petersburg, Russia<br>
<a href="http://developers.sun.com/events/techdays">http://developers.sun.com/events/techdays</a>
</p> 

<p>
<strong>RSA Conference 2008</strong><br>
April 7 - 11, San Francisco, CA<br>
<a href="http://www.RSAConference.com">http://www.RSAConference.com</a><br>
(save up to $700 before January 11, 2008)
</p> 

<p>
<strong>2008 Scrum Gathering</strong><br>
April 14 - 16, Chicago, IL<br>
<a href="http://www.scrumalliance.org/events/5--scrum-gathering">http://www.scrumalliance.org/events/5--scrum-gathering</a>
</p> 

<p>
<strong>MySQL Conference and Expo</strong><br>
April 14 - 17, Santa Clara, CA<br>
<a href="http://www.mysqlconf.com">http://www.mysqlconf.com</a>
</p> 

<p>
<strong>Web 2.0 Expo</strong><br>
April 22 - 25, San Francisco, CA<br>
<a href="http://sf.web2expo.com">http://sf.web2expo.com</a>
</p> 

<p>
<strong>Interop Las Vegas - 2008</strong><br>
April 27 - May 2, Mandalay Bay, Las Vegas, NV<br>
<a href="http:://www.interop.com/">http:://www.interop.com/</a>
</p> 

<p>
<strong>JavaOne 2008</strong><br>
May 6 - 9, San Francisco, CA<br>
<a href="http://java.sun.com/javaone">http://java.sun.com/javaone</a>
</p>


<p>
<strong>ISPCON 2008</strong><br>
May 13 - 15, Chicago, IL<br>
<a href="http://www.ispcon.com/">http://www.ispcon.com/</a><br>
Free Expo Pass Code: <strong>EM1</strong>
</p> 

<p>
<strong>Forrester's IT Forum 2008</strong><br>
May 20 - 23, The Venetian, Las Vegas, NV<br>
<a href="http://www.forrester.com/events/eventdetail?eventID=2067">http://www.forrester.com/events/eventdetail?eventID=2067</a>
</p> 

<p>
<strong>DC PHP Conference &amp; Expo 2008</strong><br>
June 2 - 4, George Washington University, Washington, DC<br>
<a href="http://www.dcphpconference.com/">http://www.dcphpconference.com/</a>
</p> 

<p>
<strong>Symantec Vision 2008</strong><br>
June 9 - 12, The Venetian, Las Vegas, NV<br>
<a href="http://vision.symantec.com/VisionUS/">http://vision.symantec.com/VisionUS/</a>
</p> 

<p>
<strong>Red Hat Summit 2008</strong><br>
June 18 - 20, Hynes Convention Center, Boston, MA<br>
<a href="http://www.redhat.com/promo/summit/">http://www.redhat.com/promo/summit/</a>
</p> 

<p>
<strong>Dr. Dobb's Architecture &amp; Design World 2008</strong><br>
July 21 - 24, Hyatt Regency, Chicago, IL<br>
<a href="http://www.sdexpo.com/2008/archdesign/maillist/mailing_list.htm">http://www.sdexpo.com/2008/archdesign/maillist/mailing_list.htm</a>
</p> 

<p>
<strong>Linuxworld Conference</strong><br>
August 4 - 7, San Francisco, CA<br>
<a href="http://www.linuxworldexpo.com/live/12/">http://www.linuxworldexpo.com/live/12/</a>
</p> 


<h3>Distros</h3>

<h4>PostgreSQL 8.3 released</h4>

<p>
The PostgreSQL Global Development Group has released version 8.3 which
includes a number of new and improved features that will enhance PostgreSQL
for application designers, database admins, and users with more than 280
patches created by PostgreSQL contributors from 18 countries.
</p>



<ul>
<li> Heap Only Tuples
<li> BGWriter Autotuning
<li> Asynchronous Commit
<li> Spread Checkpoints
<li> Synchronous Scan
<li> "Var-Varlena"
<li> L2 Cache Protection
<li> Lazy XID
</ul>

<p>
There is also SSPI GSSAPI support.
</p>

<p>
For more information and case studies, please visit the 'On the Record' blog
at <a href="http://blogs.sun.com/ontherecord/entry/hot_off_the_presses_postgresql">http://blogs.sun.com/ontherecord/entry/hot_off_the_presses_postgresql</a> 
</p>

<h4>Firefox 3 Beta 3 available for download</h4>

<p>
Firefox 3 Beta 3 is available for download. This is the eleventh developer
milestone, which focused on testing the core functionality and the many new
features and changes to the platform scheduled for Firefox 3. Ongoing
planning for Firefox 3 can be followed at the Firefox 3 Planning Center, as
well as at <a
href="http://mozilla.dev.planning">http://mozilla.dev.planning</a> and on
<em>irc.mozilla.org</em> in <code>#granparadiso</code>.
</p>

<p>
New features and changes in this milestone that require feedback include:
</p>

<ul>
<li> Improved security features such as: better presentation of website
identity and security including support for Extended Validation (EV) SSL
certificates, malware protection, stricter SSL error pages, anti-virus
integration in the download manager.
<li> Improved ease of use through: easier add-on discovery and
installation, improved download manager search and progress indication in
the status bar, resumable downloading, full page zoom, and better
integration with Windows Vista, Mac OS X and Linux.
<li> Richer personalization through: one-click bookmarking, smart bookmark
folders, location bar that uses an algorithm based on site visit recency
and frequency (called 'frecency') to provide better matches against your
history and bookmarks for URLs and page titles, ability to register web
applications as protocol handlers, and better customization of download
actions for file types.
<li> Improved platform features such as: new graphics and font rendering
architecture, JavaScript 1.8, major changes to the HTML rendering engine to
provide better CSS, float-, and table layout support, native web page form
controls, colour profile management, and offline application support.
<li> Performance improvements such as: better data reliability for user
profiles, architectural improvements to speed up page rendering, over 350
memory leak fixes, a new XPCOM cycle collector to reduce entire classes of
leaks, and reductions in the memory footprint
</ul>

<p>
(You can find out more about all of these features in the "What's New"
section of the release notes.)
</p>

<h4>Mozilla Messaging also launched</h4>

<p>
Mozilla Messaging is a new mail-focused subsidiary of the non-profit
Mozilla Foundation. The initial focus for Mozilla Messaging is the
development of Thunderbird 3 which will deliver significant improvements,
including integrated calendaring, better search and enhancements to the
overall user experience. Thunderbird is a free, open source email
application that is used by millions of people around the world and is
built using the same open source development model as Firefox.
</p> 

<p>
For more information about the Mozilla Messaging launch, see the <a
href="http://www.mozilla.com/en-US/press/mozilla-2008-02-19.html">press release</a>.
</p>


<h3>Products</h3>

<h4>Sun to Acquire VirtualBox Developer innotek</h4>

<p>
Sun Microsystems has announced that it will purchase innotek, the provider
of the open source virtualization software called VirtualBox. By enabling
developers to more efficiently build, test, and run applications on multiple
platforms, VirtualBox will extend the Sun xVM platform onto the desktop and
strengthen Sun's leadership in the virtualization market.
</p>

<p>
With over four million downloads since January 2007, innotek's open source
VirtualBox product has been established as a leading developer desktop
virtualization platform. VirtualBox enables desktop or laptop PCs running
the Windows, Linux, Mac, or Solaris operating systems to run multiple
operating systems side-by-side, switching between them with just
a click of the mouse.
</p>

<p>
"VirtualBox provides Sun with the perfect complement to our recently
announced Sun xVM Server product," said Rich Green, executive vice
president, Sun Software. "Where Sun xVM Server is designed to enable
dynamic IT at the heart of the datacenter, VirtualBox is ideal for any
laptop or desktop environment and will align perfectly with Sun's other
developer focused assets such as GlassFish, OpenSolaris, OpenJDK and soon
MySQL as well as a wide range of community open source projects, enabling
developers to quickly develop, test, and deploy the next generation of
applications."
</p>

<p>
VirtualBox is open source, and can be freely downloaded without the hassle
of payment or frustrating license keys at <a
href="http://virtualbox.org">http://virtualbox.org</a> or <a
href="http://openxvm.org">http://openxvm.org</a>.
The download is less than 20 megabytes and is easily installed on any
modern x86 architecture laptop or desktop system running Windows, Linux,
Mac, or Solaris operating systems. Supported guest operating systems include
all versions of Windows from 3.1 to Vista, Linux 2.2, 2.4 and 2.6 kernels,
Solaris x86, OS/2, Netware, and DOS.
</p>

<p>
The Sun xVM family of products integrates virtualization and management to
help customers better manage both physical and virtualized assets across
heterogeneous environments. Previously announced products in the Sun xVM
line include Sun xVM Server and Sun xVM OpsCenter. Sun xVM Server is a
datacenter grade, bare-metal virtualization engine that can consolidate
Windows, Linux and Solaris operating system instances. Sun xVM Ops Center
is a unified management infrastructure for both physical and virtual assets
in the datacenter. More information about Sun xVM solutions can be found
at <a href="http://www.sun.com/xvm">http://www.sun.com/xvm</a>.
</p>

<h4>VMware Adds Virtualization Offerings with Acquisition of Thinstall, Foedus </h4>

<p>
VMware will acquire Thinstall, an application virtualization software
company in San Francisco. VMware is acquiring Thinstall to expand its
desktop virtualization capabilities to better provision, deploy, and update
desktop environments.
</p> 

<p>
Thinstall decouples applications from underlying operating systems,
improving isolation and portability for applications across desktop
environments. Thinstall's agentless approach to application virtualization
requires no pre-installed software on physical or virtual PCs and no new
deployment infrastructure or management tools. Thinstall's architecture
integrates into existing application management systems to deliver
virtualized applications across a variety of operating system versions and
enables applications to move with users as needed. Thinstall significantly
decreases the time to value of a software application and reduces the
overhead of costly integrations. For more information about Thinstall
please visit <a href="http://www.vmware.com/go/Thinstall">http://www.vmware.com/go/Thinstall</a>.
</p>

<p>
VMware also will acquire services-related assets from Foedus. VMware
intends to leverage Foedus' application and desktop virtualization services
expertise to help VMware partners.
</p> 



<script type='text/javascript'>
digg_url = 'http://linuxgazette.net/148/lg_bytes.html';
digg_title = 'NewsBytes';
digg_bodytext = '<p>In this month\'s Linux Gazette, \'NewsBytes\' covers the following topics:<br>SCO may return from the Dead<br>HP Promotes Open Source Software Governance<br>INTEL Spearheads Fibre Channel over Ethernet<br>Events<br>Distros<br>PostgreSQL 8.3 released<br>Firefox 3 Beta 3 available for download<br>Mozilla Messaging also launched<br>Products<br>Sun to Acquire VirtualBox Developer innotek<br>VMware Adds Virtualization Offerings with Acquisition of Thinstall, Foedus <br></p>';
digg_topic = 'linux_unix';
</script>
<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>


<p class="talkback">
Talkback: <a
href="mailto:tag@lists.linuxgazette.net?subject=Talkback:148/lg_bytes.html">Discuss this article with The Answer Gang</a>
</p>

<!-- *** BEGIN author bio *** -->
<!-- *** BEGIN bio *** -->
<hr>
<p>

<img align="left" alt="Bio picture" src="../gx/authors/dyckoff.jpg" class="bio">

<em>
<p>
Howard Dyckoff is a long term IT professional with primary experience at
Fortune 100 and 200 firms. Before his IT career, he worked for Aviation
Week and Space Technology magazine and before that used to edit SkyCom, a
newsletter for astronomers and rocketeers. He hails from the Republic of
Brooklyn [and Polytechnic Institute] and now, after several trips to
Himalayan mountain tops, resides in the SF Bay Area with a large book
collection and several pet rocks.
</p>

<p>
Howard maintains the <a
href="http://technology-events.blogspot.com">Technology-Events</a> blog at
blogspot.com from which he contributes the Events listing for Linux
Gazette. Visit the blog to preview some of the next month's NewsBytes
Events.
</p>

</em>
<br clear="all">
<!-- *** END bio *** -->

<!-- *** END author bio *** -->

<div id="articlefooter">

<p>
Copyright &copy; 2008, Howard Dyckoff. Released under the <a
href="../copying.html">Open Publication License</a>
unless otherwise noted in the body of the article. Linux Gazette is not
produced, sponsored, or endorsed by its prior host, SSC, Inc.
</p>

<p>
Published in Issue 148 of Linux Gazette, March 2008
</p>

</div>

<div id="previousnextbottom">
<A HREF="lg_talkback.html" >&lt;-- prev</A> | <A HREF="moen.html" >next --&gt;</A>
</div>

</div>
</div>

<script src="http://www.google-analytics.com/urchin.js"
type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1204316-1";
urchinTracker();
</script>







<img src="../gx/tux_86x95_indexed.png" id="tux" alt="Tux"/>

</body>
</html>

