<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-g (July 19, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XF86Config</TITLE>
<META NAME="description" CONTENT="XF86Config">
<META NAME="keywords" CONTENT="kapok-nonote">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="kapok-nonote.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html92" HREF="node8.html"><IMG WIDTH=37 HEIGHT=24
ALIGN=BOTTOM ALT="next" SRC="https://linuxgazette.net/issue26/gs/kapok/next_motif.gif"></A> <A
NAME="tex2html90" HREF="node6.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM
ALT="up" SRC="../gx/kapok/up_motif.gif"></A> <A NAME="tex2html84"
HREF="node6.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous"
SRC="../gx/kapok/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html93" HREF="node8.html">Which window manager?</A>
<B>Up:</B> <A NAME="tex2html91" HREF="node6.html">X Window</A>
<B> Previous:</B> <A NAME="tex2html85" HREF="node6.html">X Window</A>
<BR> <P>
<H2><A NAME="SECTION00031000000000000000">XF86Config</A></H2>
<P>
During the installation you'll be helped to write a proper XF86Config 
by the utility <em>Xconfigurator</em>. I've noticed this utility 
does not provide a good configuration - this is of course valid 
only on this machine, not in general. The utility <em>xf86config</em> 
should be used instead. A few questions will be posed to you. In order 
to provide the right answers, do not forget that your mouse protocol - 
touchpad in your case - is PS/2 and that you need to emulate the third 
button.
<P>
The most tricky part is the monitor section: choose
   <PRE>		HorizSync   31.5 - 48.5</PRE> 
The vertical refresh should be customised, type 40-60, so that you'll 
get in your XF86Config: 
   <PRE>		VertRefresh 40 - 60</PRE> 
After having let xf86config write the new XF86Config file in 
<tt>/etc/X11/</tt>, edit XF86Config using any editor, like <em>vi</em>, 
<em>pico</em> or <em>emacs</em>. Decomment the line
<PRE>	#    VideoRam    4096</PRE> 
by removing the hash mark. Somehow this is necessary, theoretically it 
should not.
If you want to remove all modelines that should be automatically 
ignored, go on editing the same file, removing all modelines whose clock 
is greater tha 60Hz. You'll be left with these modelines only:
<PRE>	# 640x480 @ 60 Hz, 31.5 kHz hsync
	Modeline &quot;640x480&quot;     25.175 640  664  760  800   480  491  493  525
	# 800x600 @ 56 Hz, 35.15 kHz hsync
	ModeLine &quot;800x600&quot;     36     800  824  896 1024   600  601  603  625
	# 800x600 @ 60 Hz, 37.8 kHz hsync
	Modeline &quot;800x600&quot;     40     800  840  968 1056   600  601  605  628 
	+hsync +vsync
	# 1024x768 @ 60 Hz, 48.4 kHz hsync
	Modeline &quot;1024x768&quot;    65    1024 1032 1176 1344   768  771  777  806 
	-hsync -vsync</PRE>
You'll be able to switch between the different modes pressing the 
combination  <IMG WIDTH=31 HEIGHT=22 ALIGN=BOTTOM
SRC="../gx/kapok/img3.gif"  >   <IMG WIDTH=40 HEIGHT=22 ALIGN=BOTTOM
SRC="../gx/kapok/img4.gif"  >   <IMG WIDTH=34 HEIGHT=22 ALIGN=BOTTOM
SRC="../gx/kapok/img5.gif"  >   <IMG WIDTH=24 HEIGHT=22 ALIGN=BOTTOM
SRC="../gx/kapok/img6.gif"  > .
<P>
The default screen depth is 8 bpp, if you want to get a default of 16 or 24 
bpp edit the file <tt>/etc/X11/xdm/Xservers</tt> and add -bpp 
16 to the line 
<PRE>	:0 local /usr/X11R6/bin/X</PRE>
in order to have 
<PRE>	:0 local /usr/X11R6/bin/X -bpp 16</PRE>
<P>
24 bpp seems to work fine, but it will not always: Netscape Navigator 
will show a black&amp;white tool bar, xanim will not display the 
animation correctly. these are just a couple of examples, more 
programs could be  malfunctioning. The cause is unknown to me, it could be a 
bug in the X server.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Alessandro Usseglio Viretta <BR>
Wed Feb  4 11:32:27 MET 1998</I>
</ADDRESS>
</BODY>
</HTML>

