<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-g (July 19, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>X Window</TITLE>
<META NAME="description" CONTENT="X Window">
<META NAME="keywords" CONTENT="kapok-nonote">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="kapok-nonote.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html80" HREF="node7.html"><IMG WIDTH=37 HEIGHT=24
ALIGN=BOTTOM ALT="next" SRC="../gx/kapok/next_motif.gif"></A> <A
NAME="tex2html78" HREF="kapok-nonote.html"><IMG WIDTH=26 HEIGHT=24
ALIGN=BOTTOM ALT="up" SRC="https://linuxgazette.net/issue26/gs/kapok/up_motif.gif"></A> <A
NAME="tex2html72" HREF="node5.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM
ALT="previous" SRC="../gx/kapok/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html81" HREF="node7.html">XF86Config</A>
<B>Up:</B> <A NAME="tex2html79" HREF="kapok-nonote.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html73" HREF="node5.html">Which packages?</A>
<BR> <P>
<H1><A NAME="SECTION00030000000000000000">X Window</A></H1>
<P>
I suppose that you already know what X Window is, if this is not the 
case, please go and read some of the documentation you can find in 
the HOWTOs and at <i>http://www.xfree86.org</i>.
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html82" HREF="node7.html#SECTION00031000000000000000">XF86Config</A>
<LI> <A NAME="tex2html83" HREF="node8.html#SECTION00032000000000000000">Which window manager?</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Alessandro Usseglio Viretta <BR>
Wed Feb  4 11:32:27 MET 1998</I>
</ADDRESS>
</BODY>
</HTML>

