<!--startcut ======================================================= -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><head>
<META NAME="generator" CONTENT="lgazmail v1.1preB">
<TITLE>The Answer Guy 32: 
Linux Port of SoftWindows
</TITLE> 
<!-- ORIGINAL SUBJECT:
Linux Port of SoftWindows
JTD SUBTITLE:

-->
</head>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#A000A0"
ALINK="#FF0000">
<H4>"Linux Gazette...<I>making Linux just a little more fun!</I>"
</H4>
<P> <hr> <P>
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<H1 align="center"><A NAME="answer">
	<img src="../gx/dennis/qbubble.gif" alt="" border="0" align="middle">
	<a href="index.html">The Answer Guy</a>
	<img src="../gx/dennis/bbubble.gif" alt="" border="0" align="middle">
</A></H1> 
<BR>
<H4 align="center">By James T. Dennis,
	<a href="mailto:tag@lists.linuxgazette.net">tag@lists.linuxgazette.net</a>
	<BR>Starshine Technical Services, <A HREF="http://www.starshine.org/">http://www.starshine.org/</A> 
</H4>
<p><hr><p>
<!--endcut ========================================================= -->
<H3><img src="../gx/dennis/qbub.gif" alt="(?)"width="50" height="28"
	align="left" border="0">Linux Port of SoftWindows</H3>
<p><strong>From <em>The Answer Guy</em> to Insignia Solutions 
	on 25 Aug 1998 </strong></p>
<!-- begin body -->

<p>Dear Sir or Madam,
</p>
<p>You recently sent me a business reply card offering me SoftWindows
'95 for any of three relatively popular RISC-based Unix platforms.
This offer is useless to me since I use Linux on my PC's.
</p>
<p>As a long time user of Linux.  I, my employees, and my customers 
occasionally need access to files in some proprietary document format 
(usually generated by Windows Office) and  we are willing to pay a
reasonable sum (I could probably buy 20 copies tomorrow).
</p>
<p>I am a member of a local users group (Silicon Valley LUG) with about
400 regular members.  I can take a poll at our next meeting and
give you the results if you'd like.
</p>
<p>Most of us are not choosing Linux because it's "free" (in the
financial sense).  The time and energy most of us have spent
is far more valuable than a couple hundred bucks here or there.  
Also most of us have purchased new computers and recieved "free"
copies of Win '95 or Win '98 with them.  We've then gone out
and purchased 
<A HREF="http://www.redhat.com"
>Red Hat</A> (http://www.redhat.com) Linux ($50) to replace those.
</p>
<p>The need (among Linux users) to run 32-bit Windows applications 
without rebooting is perhaps a bit difficult for most Windows 
users to understand.  We could, after all, simply reboot.  
</p>
<p>MS Windows users are used to rebooting a couple times a day.
</p>
<p>However, for most Unix and Linux users this is the problem.  We
depend upon a much higher degree of stability.  Most of my systems
stay up for months at a time.  These workstations are not "busy"
--- they are mostly just "maintaining state" -- my editors, email
programs, web browsers and newsreaders are all in different states.
</p>
<p>When I get blocked on one task (perhaps because I need to look
something up) or interrupted (perhaps to go to lunch, as I did
while writing this message) --- my cursors all stay where I put
them.
</p>
<p>I don't have to remember each of these tasks that are "in process"
and I don't have to resort to reams of "Post-It" notes (though I
put the occasional XPost-It on my display).  I can simply move to
another window, another virtual desktop, another virtual console,
even another user account concurrently running a whole different
session of X.  I can leave such processes running throughout my
network running with confidence that nothing sort of a power outage
or a major sysadmin error will disrupt my work.
</p>
<p>To us the notion of rebooting to get into MS Windows (usually 
just to read some .XLS, or PowerPoint e-mail attachment) is 
analogous to sweeping all of the paper work off of your desk, 
emptying all of the drawers, and turning the desk upside down.
</p>
<p>For me to just go though an find all my running processes and 
write down which files were open in which applications would 
probably take at least a fifteen.  Later, to restart all
of them and get back to "my place" (reposition my windows, 
cursors, etc) would take at least a half hour.  That's 10% of
a workday lost to just rebooting a system!
</p>
<p>Since I bill $100 per hour --- it doesn't take much of that to
convince me to get a package like WABI, VirtualPC (if 
<a href="http://www.connectix.com/">Connectix</a>
responds to my inquiries), or (if you make it available) SoftWindows 
for Linux.  
</p>
<p>There were an estimated 5 to 10 million Linux users by the beginning
of this year.  IDC estimates that 2.2 million <EM>revenue generating</EM>
workstation installations of Linux were installed during 1997.  
That beats their estimates of all non-PC based Unix' combined and
outstrips the reported NT workstation installations almost two to
one.
</p>
<p>The number one problem faced by most business Linux users is 
lack of access to 32-bit Windows applications (most of it for
document sharing).  <a href="http://www.stardivision.com/">StarOffice</a>
and <a href="http://applix.com/">Applix</a>ware are not yet mature 
enough and certainly don't have sufficiently robust document 
filters to be a solution for most of us.  
<a href="http://www.corel.com/">Corel</a>'s WordPerfect
for Linux is "on its way" but it probably won't have quite the
quality of document filters and translators that we require for
reasonable interoperation with some companies.
</p>
<p>WABI will probably never run Win '95 or Win '98 apps.  
<a href="http://www.winehq.com/">WINE</a> is
still not ready for broad use (only the most technically 
adroit Linux enthusiasts can use it --- and it has virtually 
no Win32S suppport).  So, there is clearly a niche for your 
market.  That niche is almost certainly bigger than the 
combined niches for HP-UX, Solaris/SPARC, and AIX.
</p>
<p>PS:  I keep hearing this persistent rumor that Insignia 
<em>can't</em> release a version of SoftWindows for any PC based OS,
allegedly due to some clandestine cross-licensing arrangement
with Microsoft.  That would certainly explain why you've been
ignoring the larger PC/Unix markets.   If this rumor ever 
makes its way to the DoJ it should make for some interesting 
reading.  
</p>
<p>I also notice that MS has recently been "legitimizing" the
non-Intel Unix platforms and has been making announcements to the
affect that they are releasing native ports of MS Office, and
Internet Explorer for a select few of these platforms (all
non-Intel, naturally).  I wonder what affect that will have 
on your market.
</p>
<!-- end body -->

<p><hr width="40%" align="center"></p>
<!-- ... -->

<H3><img src="../gx/dennis/bbub.gif" alt="(?)"width="50" height="28"
	align="left" border="0">Re:Linux Port of SoftWindows </H3>
<p><strong>From <em>Insignia Solutions Unix Customer Service</em> 
	on 25 Aug 1998 </strong></p>
<!-- begin body -->

<p><strong>Jim-
<br>Thanks for your interest in SoftWindows for Linux and in Insignia 
Solutions.
</strong></p>
<p><strong>Right now, we do not have a product for Linux or any Intel-based 
Unix.
</strong></p>
<p><strong>Unfortunately this is not a simple port of an existing SoftWindows 
for Unix on RISC product - a completely different design is required as the 
Intel cpu does not help as much as you might expect. Consequently, a large 
investment on our part would be required to produce this product. We are 
prepared to do this, but only given enough customer demand.
</strong></p>
<p><strong>To assess this demand we will be producing a web based survey, 
to determine what would constitute acceptable pricing, product functionality 
(in particular whether DOS/Windows would have to be included) and performance.
</strong></p>
<p><strong>Please check 
<a href="http://www.insignia.com/">www.insignia.com</a> periodically for 
further information.
</strong></p>
<p><strong>Thank You,
<br>Christopher Wood
<br>Insignia Customer Service
<br>800-848-7677 option 5
</strong></p>
<p>____________________Reply Separator____________________
<br>[attached copy of original message omitted]</em></p>

<p><hr width="40%" align="center"></p>

<em>
<p>[As of press time, they are not plugging a "market expansion survey"
or anything similar directly on their home page.  However, they are offering 
a "free UNIX Solutions kit" if you fill out the form at:</p>

<blockquote><a href="http://www.insignia.com/banner/unixkit.html"
	>http://www.insignia.com/banner/unixkit.html</a></blockquote>

<p>
...where they don't mention Linux, but will let you fill in an Other
space for your platform.  It doesn't mention price.  If you have a 
<strong>serious</strong> interest in buying Softwindows should it come 
to pass, let them know, so they can't claim "there's no demand".  But it 
should be legitimate demand... if you wouldn't be willing to talk to a 
sales rep about it, I'd say don't bother hitting the above link.</p>

<p>-- Heather]</p></em>

<!-- end body -->

<!--startcut =======================================================  -->
<P> <hr> <P>
<H5 align="center"><a href="http://www.linuxgazette.net/copying.html"
	>Copyright &copy;</a> 1998, James T. Dennis <BR>
Published in <I>Linux Gazette</I> Issue 32 September 1998</H5>
<P> <hr> <P>

<!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<table width="98%"><tr valign="center" align="center">
<td rowspan="3"><A HREF="lg_answer32.html"><IMG
        SRC="../gx/dennis/answernew.gif"
        ALT="[ Answer Guy Index ]"></A></td>
  <td><A HREF="tag_phreak.html">phreak</A>
  <td><A HREF="tag_abandon.html">abandon</A>
  <td><A HREF="tag_javaterm.html">javaterm</A>
  <td><A HREF="tag_BBS.html">BBS</A>
  <td><A HREF="tag_flaws.html">flaws</A>
  <td><A HREF="tag_doslinux.html">doslinux</A>
  <td><A HREF="tag_resume.html">resume</A>

</tr><tr valign="center" align="center">
  <td><A HREF="tag_softwindows.html">softwindows</A>
  <td><A HREF="tag_convert.html">convert</A>
  <td><A HREF="tag_apache.html">apache</A>
  <td><A HREF="tag_emulate.html">emulate</A>
  <td><A HREF="tag_database.html">database</A>
  <td><A HREF="tag_distrib.html">distrib</A>
  <td><A HREF="tag_proxy.html">proxy</A>

</tr><tr valign="center" align="center">
  <td><A HREF="tag_disable.html">disable</A>
  <td><A HREF="tag_DVI.html">DVI</A>
  <td><A HREF="tag_superblock.html">superblock</A>
  <td><A HREF="tag_serial.html">serial</A>
  <td><A HREF="tag_permission.html">permission</A>
  <td><A HREF="tag_detach.html">detach</A>
  <td><A HREF="tag_cdr.html">cdr</A>

</tr><tr valign="center" align="center">
  <td><A HREF="tag_rs422.html">rs422</A>
  <td><A HREF="tag_modem.html">modem</A>
  <td><A HREF="tag_notfound.html">notfound</A>
  <td><A HREF="tag_tuning.html">tuning</A>
  <td><A HREF="tag_libc5.html">libc5</A>
  <td><A HREF="tag_startup.html">startup</A>
  <td><A HREF="tag_clock.html">clock</A>
  <td><A HREF="tag_ping.html">ping</A>

</tr><tr valign="center" align="center">
  <td><A HREF="tag_accounts.html">accounts</A>
  <td><A HREF="tag_lilo.html">lilo</A>
  <td><A HREF="tag_NDS.html">NDS</A>
  <td><A HREF="tag_95slow.html">95slow</A>
  <td><A HREF="tag_nonlinux.html">nonlinux</A>
  <td><A HREF="tag_progenv.html">progenv</A>
  <td><A HREF="tag_cluster.html">cluster</A>
  <td><A HREF="tag_ftpd.html">ftpd</A>

</tr></table>
<P> <hr> <P>
<!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<A HREF="index.html"><IMG SRC="../gx/indexnew.gif"
        ALT="[ Table Of Contents ]"></A>
<A HREF="https://linuxgazette.net/index.html"><IMG SRC="../gx/homenew.gif"
        ALT="[ Front Page ]"></A>
<A HREF="lg_bytes32.html"><IMG SRC="../gx/back2.gif"
        ALT="[ Previous Section ]"></A>
<A HREF="stemen.html"><IMG SRC="../gx/fwd.gif"
        ALT="[ Next Section ]"></A>
<!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
</body>
</html>
<!--endcut ========================================================= -->


