<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Talkback LG #135</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../lg.css" type="text/css" media="screen, projection"  />
<link rel="alternate" type="application/rss+xml" title="LG RSS" href="https://linuxgazette.net/135/lg.rss" />
<link rel="alternate" type="application/rdf+xml" title="LG RDF" href="https://linuxgazette.net/135/lg.rdf" />
<link rel="alternate" type="application/atom+xml" title="LG Atom" href="https://linuxgazette.net/135/lg.atom.xml" />
<link rel="shortcut icon" href="../favicon.ico" />

<style type="text/css" media="screen, projection">
<!--

-->
</style>

</head>
<body>

<a href="https://linuxgazette.net/">
<img src="../gx/2003/newlogo-blank-200-gold2.jpg" id="logo" alt="Linux Gazette"/>
</a>
<p id="fun">...making Linux just a little more fun!</p>

<div class="content articlecontent1">

<div id="previousnexttop">
<A HREF="lg_mail.html" >&lt;-- prev</A> | <A HREF="lg_talkback2.html" >next --&gt;</A>
</div>



<h1>Talkback</h1>

<!-- Thread anchor: Talkback:128/ramanathan.html --><a name='talkback_128_ramanathan_html'></a>
<h3>Talkback:128/ramanathan.html</h3>
<p><b>[ In reference to "<a href='../128/ramanathan.html'>Subversion: Installation, Configuration &mdash; Tips and Tricks</a>" in LG#128 ]</b></p><p>
<b>Himanshu Raina [dopedoxygen at gmail.com]</b><br />
<b>Wed, 3 Jan 2007 20:26:34 +0530</b>
</p>

<p>
<p class="editorial">
[[[  I've renamed this topic, which came in under the subject "Help
Needed!". - Kat  ]]]
</p>

</p>

<p>
HI,
</p>

<p>
Read the article at <a href="../128/ramanathan.html">http://linuxgazette.net/128/ramanathan.html</a>.
</p>

<p>
Well i have couple of queries
</p>

<p>
1&gt; I have setup a svn server and when i use http schema
 <a href="http://www.myrepos.com/svn">http://www.myrepos.com/svn</a>
Post validation i get the output like
<pre>
Collection of repositories
/
</pre>
Once i click on the / i am redirected to the default index.html
page.Couldyou please let me know what could be wrong? Why isn't the
repository be displayed.The httpd.conf file looks something like this
<pre>
&lt;Location /svn&gt;
  DAV svn
  SVNListParentPath on
  SVNParentPath /usr/local/svn/repos/
  # how to authenticate a user
  AuthType Basic
  AuthName "Subversion repository"
  AuthUserFile /etc/svn-auth-file
  # our access control policy
  #AuthzSVNAccessFile /usr/local/svn/repos/conf/svnaccessfile
  # only authenticated users may access the repository
  Require valid-user
&lt;/Location&gt;
</pre>
with SVNParentPath if i use svnaccessfile i get error like "u don't have
permission to access /svn/".If i comment the same then it comes to first
scenario but doesn't give the repository.Could you please help in this?
<pre>
Repository Path :- /usr/local/svn/repos/
</pre>
under the repository i have a project diectory called projectA.
</p>

<p>
Please help in this regard as i have been struggling for quite sometime and
most of the docs seem to confuse.
</p>

<p>
regards
dopedoxgen
<pre>-- 
"Nothing fixes a thing so intensely in the memory as the wish to forget it"
</pre>

<hr />

<!-- Thread anchor: Talkback:124/smith.html --><a name='talkback_124_smith_html'></a>
<h3>Talkback:124/smith.html</h3>
<p><b>[ In reference to "<a href='../124/smith.html'>Build a Six-headed, Six-user Linux System</a>" in LG#124 ]</b></p><p>
<b>Rick Moen [rick at linuxmafia.com]</b><br />
<b>Thu, 11 Jan 2007 10:07:50 -0800</b>
</p>

<p>
Passing this along without attachment "logo.jpeg".
</p>

<p>
----- Forwarded message from tag-owner@lists.linuxgazette.net -----
</p>

<pre>
Date: Thu, 11 Jan 2007 16:37:15 +0200
From: Thato Moeng &lt;thato@ramathe.co.za&gt;
To: tag@lists.linuxgazette.net
Subject: Talkback:124/smith.html
</pre>
Hi 
</p>

<p>
 
</p>

<p>
I want to build a multi user computer and don't know what components is
required to do that. Can you please help me? I need a computer that can
run on windows xp or linux.
</p>

<p>
 
</p>

<p>
Thank you,
</p>

<p>
 
</p>

<p>
Thato 
<pre>-- 
Thato Moeng
Consultant
 
Tel: +27 11 643 4284
Fax: +27 11 643 4286
E-mail: thato@ramathe.co.za
Website: www.ramathe.co.za
 
</pre>

<hr />

<!-- Thread anchor: Talkback:132/renker.html --><a name='talkback_132_renker_html'></a>
<h3>Talkback:132/renker.html</h3>
<p><b>[ In reference to "<a href='../132/renker.html'>Poor Man's Laptop</a>" in LG#132 ]</b></p><p>
<b>tytower [tytower at ledanet.com.au]</b><br />
<b>Sun, 31 Dec 2006 10:44:42 -0500</b>
</p>

<p>
Perhaps I should wait for the next bit but I think the problem may be in the 
published section. In particular the unpacking phase.
</p>

<p>
I can't unpack the file . I tried to attach it but not allowed  , it should 
have 50 files or so  on it and does ,I can see them during the unpacking 
phase but I can't extract them at least not to  the same computer. What have 
I done wrong please? I'm playing on the one computer only atm so I used 
the --yes option.
</p>

<p>
Attached the file ScriptUSB.pl but my provider won't send it unless I name 
it ".text" Took out the first line too just in case
</p>

<p>
<p class="editorial">
[[[  Archived at <a href="misc/tag/unpack.txt">http://linuxgazette.net/135/misc/tag/unpack.txt</a> - Kat  ]]]
</p>

</p>

<p>
Your end won't
accept my archived file because it was too big . So all in all a
complete stuff around and I have now sent three versions of this bloody
email. I doubt I will bother again
</p>

<p>
Ty
</p>

<p>

</p>

<p><b>[  <a name="mb-talkback_132_renker_html"></a> <a href="misc/lg/talkback_132_renker_html.html">Thread continues here (4 messages/6.07kB)</a>  ]</b></p>
<hr />

<!-- Thread anchor: Talkback:134/appaiah.html (2) --><a name='talkback_134_appaiah_html_2'></a>
<h3>Talkback:134/appaiah.html (2)</h3>
<p><b>[ In reference to "<a href='../134/appaiah.html'>Fun with FUSE</a>" in LG#134 ]</b></p><p>
<b>Stephane Chauveau [stephane at chauveau-central.net]</b><br />
<b>Tue, 2 Jan 2007 15:35:50 +0100 (CET)</b>
</p>

<p>
The fuse page <a href="http://fuse.sourceforge.net/wiki/index.php/FileSystems">http://fuse.sourceforge.net/wiki/index.php/FileSystems</a> that
lists all known fuse projects was changed a few weeks ago.
</p>

<p>
All network filesytstems are are now listed in a separate page. Follow the
link NetworkFileSystems at the top of the page.
</p>

<p>
That's just a link so that should be obvious but, frankly, it took me a
while to figure out why some well known projects such as sshfs or fusesmb
were not listed anymore in that page. Even now that I know I still dont
find it obvious.
</p>

<p>
Some very cool projects I would like to mention are
</p>

<pre>
  - sshfs to mount a remote ssh account. I use it a lot to manage my web site:
    sshfs user@hostname: localdir
 
  - encfs to create an encrypted directory.
</pre>
<pre>-- 
Stephane Chauveau
</pre>

<hr />

<!-- Thread anchor: Talkback:134/sevenich.html --><a name='talkback_134_sevenich_html'></a>
<h3>Talkback:134/sevenich.html</h3>
<p><b>[ In reference to "<a href='../134/sevenich.html'>Freedom from Laptop Lugging or Thin Client with No Server</a>" in LG#134 ]</b></p><p>
<b>Michael Losh [mlosh48307 at wideopenwest.com]</b><br />
<b>Tue, 16 Jan 2007 21:57:58 +0800</b>
</p>

<p>
Maybe you have heard about this before, but in case you haven't... Puppy 
Linux is desiged to support booting from a USB flash drive, as well as 
Live-CD/DVD (with multi-session data saves, even to CD-R!) and more 
traditional types of installations.  If you are not familiar with Puppy 
LInux, you should take a look!  A few links:
</p>

<p>
  <a href="http://www.puppyos.com/">http://www.puppyos.com/</a>
  <a href="http://www.puppylinux.org/user/viewpage.php?page_id=1">http://www.puppylinux.org/user/viewpage.php?page_id=1</a>
  <a href="http://www.murga-linux.com/puppy/">http://www.murga-linux.com/puppy/</a>
</p>

<p>
Puppy LInux would make a good base for experimenting with the 
highly-mobile form factors mentioned in the article.  To really get to 
the point of roll-up screens and cell-phone-sized CPU units, we might be 
better with a non-x86 platform (closer to a PDA CPU and chipset).  Linux 
might be still a good software base, but it will not be a standard PC 
platform at that point, making it easier to have a "clean" hardware and 
software architecture.  Just my thoughts.  I'd like to see to see the 
ultra-portable kit described in th article in reality!
<pre>-- 
Mike Losh
Puppy Newbie / 25+ year microcomputer veteran.
</pre>

<hr />

<!-- Thread anchor: Talkback:134/appaiah.html --><a name='talkback_134_appaiah_html'></a>
<h3>Talkback:134/appaiah.html</h3>
<p><b>[ In reference to "<a href='../134/appaiah.html'>Fun with FUSE</a>" in LG#134 ]</b></p><p>
<b>Wang Boqun [iostream at pku.edu.cn]</b><br />
<b>Sat, 6 Jan 2007 23:15:21 +0800</b>
</p>

<p>
I think fuse is something like KDE's kio system.
</p>

<p>
For example, type ftp://ftp.iitm.ac.in in Konqueror's location bar,then 
Konqueror will open that ftp site as a filesystem, just like curlftpfs did.
</p>

<p>

</p>

<p><b>[  <a name="mb-talkback_134_appaiah_html"></a> <a href="misc/lg/talkback_134_appaiah_html.html">Thread continues here (4 messages/4.14kB)</a>  ]</b></p>
<hr />



<p class="talkback">
Talkback: <a
href="mailto:tag@lists.linuxgazette.net?subject=Talkback:135/lg_talkback.html">Discuss this article with The Answer Gang</a>
</p>

<!-- *** BEGIN author bio *** -->

<!-- *** END author bio *** -->

<div id="articlefooter">

<p>
Copyright &copy; 2007, . Released under the <a
href="../copying.html">Open Publication License</a>
unless otherwise noted in the body of the article. Linux Gazette is not
produced, sponsored, or endorsed by its prior host, SSC, Inc.
</p>

<p>
Published in Issue 135 of Linux Gazette, February 2007
</p>

</div>


<div id="previousnextbottom">
<A HREF="lg_mail.html" >&lt;-- prev</A> | <A HREF="lg_talkback2.html" >next --&gt;</A>
</div>


</div>


<div id="navigation">
<table summary="masthead" width="100%">
<tr>
<td align="center" colspan="3" style="font-size: 10px; font-weight: bold">
<a href="https://linuxgazette.net/index.html">Home</a>
<a href="http://linuxgazette.net">Main Site</a>
<a href="../faq/index.html">FAQ</a>

<a href="../lg_index.html">Site Map</a>
<a href="../mirrors.html">Mirrors</a>
<a href="../mirrors.html">Translations</a>
<a href="https://linuxgazette.net/search.html">Search</a>
<a href="../archives.html">Archives</a>
<a href="https://linuxgazette.net/authors/index.html">Authors</a>
<a href="http://lists.linuxgazette.net/mailman/listinfo/">Mailing Lists</a>
<a href="../jobs.html">Join Us!</a>
<a href="../contact.html">Contact Us</a>

<hr width="99%" style="border: 1px inset #000033">
</td>
</tr>
<tr>
<td width="33%" align="left" style="font-size: 10px; font-weight: bold">
The Free Monthly Linux Publication
</td>
<td width="33%" align="center" style="font-size: 10px; font-weight: bold">
ISSN: 1934-371X
</td>
<td width="33%" align="right" style="font-size: 10px; font-weight: bold">
Main site: <a href="http://linuxgazette.net">http://linuxgazette.net</a> 
</td>
</table>
</div>




<div id="breadcrumbs1">

<a href="https://linuxgazette.net/index.html">Home</a> &gt; 
<a href="index.html">February 2007 (#135)</a> &gt; 
Article

</div>



<img src="../gx/tux_86x95_indexed.png" id="tux" alt="Tux"/>

</body>
</html>

