<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.9: http://docutils.sourceforge.net/" />
<title>English -&gt; American dictionary</title>
<link rel="stylesheet" href="https://linuxgazette.net/120/misc/nottag/default.css" type="text/css" />
</head>
<body>
<div class="document" id="english-american-dictionary">
<h1 class="title">English -&gt; American dictionary</h1>
<div class="contents topic" id="contents">
<p class="topic-title first"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="amer-eng.html#english-american" id="id10" name="id10">English -&gt; American</a></li>
<li><a class="reference" href="amer-eng.html#totally-unrelated" id="id11" name="id11">Totally unrelated...</a></li>
<li><a class="reference" href="amer-eng.html#more-bacon" id="id12" name="id12">More Bacon</a></li>
<li><a class="reference" href="amer-eng.html#foctl" id="id13" name="id13">FOCTL</a></li>
<li><a class="reference" href="amer-eng.html#coffee" id="id14" name="id14">Coffee</a></li>
<li><a class="reference" href="amer-eng.html#gaiman-ebooks-etc" id="id15" name="id15">Gaiman, Ebooks etc.</a></li>
<li><a class="reference" href="amer-eng.html#british-phone-numbers" id="id16" name="id16">British phone numbers</a></li>
<li><a class="reference" href="amer-eng.html#caboose" id="id17" name="id17">Caboose</a></li>
<li><a class="reference" href="amer-eng.html#lifehack" id="id18" name="id18">Lifehack</a></li>
<li><a class="reference" href="amer-eng.html#more-kebabs" id="id19" name="id19">More Kebabs</a></li>
<li><a class="reference" href="amer-eng.html#rick-s-rant" id="id20" name="id20">Rick's Rant</a></li>
<li><a class="reference" href="amer-eng.html#passports" id="id21" name="id21">Passports</a></li>
</ul>
</div>
<div class="section" id="english-american">
<h1><a name="english-american">English -&gt; American</a></h1>
<p>See:
<a class="reference" href="../../../119/lg_launderette.html#nottag.5">http://linuxgazette.net/119/lg_launderette.html#nottag.5</a></p>
<!-- Rick -->
<!-- Except in Pensacola and like that. -->
<!--  -->
<!-- Kat -->
<!-- You should have heard the cab driver and his (wife?) this morning! -->
<!--  -->
<!-- And if this is somewhere culturally between Lawn Guyland and Habana, I -->
<!-- want to know why it is that I have trouble finding decent Jewish deli food -->
<!-- or a good Cuban sandwich around here. -->
<!--  -->
</div>
<div class="section" id="totally-unrelated">
<h1><a name="totally-unrelated">Totally unrelated...</a></h1>
<blockquote>
(Meaning, I can't find the original context -- <em>Jimmy</em>)</blockquote>
<p><strong>[Sluggo]</strong>
'&quot;It looks like New Orleans has lucked out.&quot;  Those were the words of a
meteorologist at the US weather centre as the fierce winds and sheeting
rain of Hurricane Rita were abating.  Now here's a confession.  We
weren't sure what that meant.  Whether it meant the the city was lucky
or unlucky?  Even the Canadian on the team got it wrong, we had to
consult an American.  It means lucky.'</p>
<p>Yep.  If you've lucked out, it means your luck hasn't run out.</p>
<!--  -->
<!-- Ben -->
<!-- Kat hasn't gotten that one down yet, and I'm quite grateful. -->
<!--  -->
<!-- Kat -->
<!-- Wayull, honey, it would'n be raht doin' sumthin' laik dat... -->
<!--  -->
</div>
<div class="section" id="more-bacon">
<h1><a name="more-bacon">More Bacon</a></h1>
<p><strong>[Jimmy]</strong>
It's called 'back bacon' because... (drum roll...) it's made from the
pig's back. Better quality meat. Usually, the bacon that's made into
rashers comes from the pig's stomach (pork bellies are one of the more
important agricultural commodities), and &quot;dinner bacon&quot; usually comes
from the legs.</p>
<blockquote>
<p><strong>[Kat]</strong>
Could we get a picture of that, too?</p>
<p><strong>[Jimmy]</strong>
Sure. <a class="reference" href="http://www.mettricksbutchers.co.uk/products/large/gammonjoint001a.jpg">http://www.mettricksbutchers.co.uk/products/large/gammonjoint001a.jpg</a></p>
<p><strong>[Kat]</strong>
Wow.  Now <em>that</em> looks really appetizing. Especially before breakfast.</p>
<p><strong>[Sluggo]</strong>
It looks like three pork chops stacked together.</p>
</blockquote>
<p><strong>[Sluggo]</strong>
Er, you're babbling meaningless phrases.  American bacon is the same as
rashers?</p>
<p><strong>[Jimmy]</strong>
Pretty much. A rasher is a slice of bacon.</p>
<p><strong>[Sluggo]</strong>
What's dinner bacon?</p>
<p><strong>[Jimmy]</strong>
The lack of a better phrase :)</p>
<p>I'd assumed you'd be familiar with it, I'm more than likely wrong. In
Ireland, one of the most common meals is boiled cabbage, bacon, and
potatoes. Think of a joint of pork, except... bacon.</p>
<p><strong>[Rick]</strong>
Yummy.</p>
<p>This somehow reminds me:  What is it about your Scottish neighbours
frying all their food?  And how did they come by their mania for pizza?</p>
<p><strong>[Jimmy]</strong>
I don't know, honestly. Maybe the Scots just love the student lifestyle?</p>
<p><strong>[Rick]</strong>
I do think you're right.</p>
<p>Long as I'm ever so politely ranting about certain cultural oddities of
your assorted eastern neighbours:  I was very surprised that the assembled
Britons in Glasgow, with exactly one exception, seemed completely
puzzled by a t-shirt I wore around the convention.  It has a red
building in the background, and large yellow McDonalds-style arches in
the foreground.  Caption says:</p>
<blockquote>
<div class="line-block">
<div class="line">McOlsen's</div>
<div class="line">Lutefiskburgers</div>
<div class="line">1 sold</div>
</div>
</blockquote>
<p>Mind you, I certainly wouldn't expect everyone to get lutefisk jokes,
but, for Heaven's sake, Norway's only 400 km from Aberdeen.  (The one
exception was an English volunteer in the convention operations office,
who took one look, recoiled, and said &quot;That's reVOLTing!&quot;</p>
<p>For those who're new to the horror that is lutefisk (&quot;lutfisk&quot;, per the
Swedes), here y'are:  <a class="reference" href="http://linuxmafia.com/pub/humour/power-of-lutefisk.html">http://linuxmafia.com/pub/humour/power-of-lutefisk.html</a></p>
<p><strong>[Jay]</strong>
[ picks teeth up off floor ]</p>
<p>Damn; Clay's good.</p>
<p><strong>[Martin]</strong>
I cannot resist in offering another scandinavian &quot;speciality&quot; - the one which
we danes frequently rely on when wanting to describe the horrors of swedish
food - &quot;surstrømning&quot; is fermented fish. It is tinned under (I am told) very
controlled conditions to allow the fermentation to progress in the tin, which
starts to bulge (cannot be stacked in the supermarket). Opening such a tin
outside a bucket of water results in a jet of contents being sprayed out,
which is why it is usually eaten out of doors.</p>
<p>With an appropriate shudder.</p>
<p><strong>[Rick]</strong>
Fear.  Mere threat of this is my Swedish-American mother-in-law's
Ultima Ratio Regum. <a class="citation-reference" href="amer-eng.html#r1" id="id1" name="id1">[r1]</a></p>
<p><strong>[Rick]</strong>
Mind you, I have no complaints about Glaswegian cuisine:  The
fish'n'chips, sausages, oat biscuits, porridge, and stovied tatties were
quite lovely -- and I'm sure my arteries will forgive me eventually.</p>
<p><strong>[Jimmy]</strong>
Oat biscuits... My Dad had a recipe, once. The only think he really
baked, but he gave only copy of the recipe away, and could never repeat
it. Alas.</p>
<p><strong>[Rick]</strong>
This looks promising.  I might try some:
<a class="reference" href="http://www.bbc.co.uk/food/recipes/database/spicedoatbiscuits_70435.shtml">http://www.bbc.co.uk/food/recipes/database/spicedoatbiscuits_70435.shtml</a></p>
<p><strong>[Jimmy]</strong>
(Though on the upside, my mother once worked as a baker, and more than
makes up for the loss :)</p>
<p><strong>[Rick]</strong>
I didn't even mind the haggis.</p>
<blockquote>
<div class="line-block">
<div class="line">(&quot;Fair fa' yer honest, sonsie face,</div>
<div class="line">Great chieftain o' the pudden race!&quot;)</div>
</div>
</blockquote>
<p>My wife and I eschewed (not chewed) the fried Mars bars(!), and ditto
the deep-fried pizzas.</p>
<p><strong>[Jimmy]</strong>
I've heard several reports of deep fried Mars bars, and all who have
indulged heartily recommend them: think fritters.</p>
<p>Also recommended is flash-fried ice cream.</p>
<p>Pizza though? That's just evil.</p>
<p><strong>[Rick]</strong>
Pizza, now:  Historical oddities in Italy (and Greek-settled
pre-classical Italy) notwithstanding, one thinks of pizza as an idea
exported from the Little Italy neighbourhood of lower Manhattan.  One
does not associate it with northern Europe.</p>
<p><strong>[Sluggo]</strong>
Cue Archie Bunker quote:
&quot;I want to eat something American, like a pizza!&quot;</p>
<p><strong>[Rick]</strong>
You would hardly, for
example, picture Robert the Bruce tossing a wad of pizza dough.</p>
<p>And yet, you could hardly throw a rock in Glasgow and not hit two or
three pizza parlours.  It was very strange.</p>
<p><strong>[Jimmy]</strong>
Y'know, the last time I was in Dublin, I thought the same thing. But I
was drunk, and may simply have been walking in circles :)</p>
<p>My friend, who was offering me the use of a spare room, took me for a
walk, explaining &quot;you'll know when we get there&quot;.</p>
<blockquote>
<div class="line-block">
<div class="line">(Half an hour later)</div>
<div class="line">&quot;Um... is this just an effort to sober me up?&quot;</div>
<div class="line">&quot;Yes&quot;</div>
<div class="line">&quot;Does the fact that I've figured that out qualify me as sober enough?&quot;</div>
<div class="line">&quot;I suppose&quot;</div>
</div>
</blockquote>
<p>And so, thanks to my friend's valiant efforts, I was able to remember
the concert I'd come to Dublin for in the first place.</p>
<p>(This particular friend has only been drunk once, just to see what it
was like. He figured that while he was trying it out, he should try
everything, so 23 or so different shots and 9 or so different beers
later, he lost the use of his legs and his hands locked together in such
a manner that the only way to get him home was to carry him by the
elbows to a taxi. His descision to avoid alcohol afterwards has never,
to my knowledge, been questioned :)</p>
<p><strong>[Rick]</strong>
You got the feeling that it was a prerequisite offering for any sort of
restaurant:  You saw stores offering &quot;PIZZA!, and hummus, shwarma, and
babaganoush&quot;,  &quot;PIZZA!, and fish and chips&quot;, and &quot;PIZZA SUPPER!&quot; (fried
chips served with a frozen pizza that that has been defrosted and then
deep fried).</p>
<p><strong>[Jimmy]</strong>
But was there any haggis and pineapple pizza?</p>
<p><strong>[Rick]</strong>
I wouldn't doubt it, but hadn't the courage to look.</p>
<p><strong>[Sluggo]</strong>
Wikipedia has a picture of what I'd call
bacon and calls it &quot;streaky bacon&quot;.
<a class="reference" href="http://en.wikipedia.org/wiki/Bacon">http://en.wikipedia.org/wiki/Bacon</a></p>
<p><strong>[Jimmy]</strong>
Yeah. It's streaky bacon because it's streaked with fat.</p>
<p><strong>[Sluggo]</strong>
I thought streaky meant it was cut into strips.  We don't differentiate by
fat content.  Most of our bacon is shockingly fatty like the picture, but
sometimes it's leaner.</p>
<p><strong>[Jimmy]</strong>
No, though streaky bacon almost always is cut in strips.</p>
<p><strong>[Jimmy]</strong>
Back bacon
isn't: it has a thin rind at the top, the rest is lean.</p>
<p><strong>[Sluggo]</strong>
Some people do wrap strips of (streaky) bacon around cubes of meat from
said shish kebabs, and it makes an elegant dinner.</p>
<p><strong>[Jimmy]</strong>
Sure. We do that with sausages, but I'm curious about the shish kebab way.</p>
<p><strong>[Sluggo]</strong>
Wikipedia has a picture of what I'd call bacon and calls it streaky bacon.</p>
<p>Canadian bacon &amp; pineapple is one of the most popular types of pizza,
second only to pepperoni.  But you rarely see Canadian bacon except on
pizza.</p>
<p><strong>[Jimmy]</strong>
Well... have you ever seen a slice of it? That's what most rashers look
like here (and, presumably, in England).</p>
<p><strong>[Sluggo]</strong>
A round disc, paper thin, like ham but denser, little or no visible fat.</p>
<p><strong>[Jimmy]</strong>
Hmm. It just occurred to me to check the company website, and here we go:
<a class="reference" href="http://www.dewvalley.com/products/cooked_back_bacon/">http://www.dewvalley.com/products/cooked_back_bacon/</a></p>
<p><strong>[Sluggo]</strong>
OK, never seen something like that.</p>
<p><strong>[Sluggo]</strong>
Did your experiences with butchering make you a vegetarian?</p>
<p><strong>[Jimmy]</strong>
Nope. I do, however, know a few people who ceased to be vegetarians
after their experiences :)</p>
<p>There are one or two people who refuse to eat rashers because they've
&quot;seen things&quot; (&quot;done things&quot; more like <a class="citation-reference" href="amer-eng.html#j1" id="id2" name="id2">[j1]</a>), but the company I work for
is one of only two in Ireland to meet the highest hygiene standards
available.</p>
<p>To be fair, I have seen quite a few... questionable things done, but...
um... we have the <em>highest</em> certification... what about 
<em>everything else</em> I eat?</p>
</div>
<div class="section" id="foctl">
<h1><a name="foctl">FOCTL</a></h1>
<blockquote>
<p><strong>[Ben]</strong>
For me, there's actually a difference between Armenian and Turkish
coffee [1], although it may well be connected to the specific areas of
Armenia and Turkey from which the people who made the stuff for me have
come. (I actually have a lot more experience with Armenian coffee, even
after all these years in the US. Go figure.) I strongly suspect that
there's a lot of overlap, particularly in regions that border on each
other, but my sample set has not yet included that.
<p>
[1] As Sirdar Argic cheers his idiotic head off...
<p><strong>[Jay]</strong>
Serdar.  
<p> 
<a href="http://en.wikipedia.org/wiki/Serdar_Argic">http://en.wikipedia.org/wiki/Serdar_Argic</a>
<p> 
:-)

<p><strong>[Ben]</strong>
Why, you turkey - OOPS!!!
<p>
:)
<p><strong>[Jay]</strong>
Benjamin Okopnik's criminal Armenian grandparents are responsible for
the conversion of linuxgazette.com to a CMS.</p>
<p>:-)</p>
<p><strong>[Ben]</strong>
[ FOTCL ]</p>
<p>I am slain. You have the [stylistic] advantage of me, sir.</p>
<p><strong>[Jay]</strong>
Oh, yeah: &quot;Friends of the Children's Library&quot;?  :-)</p>
<p><strong>[Ben]</strong>
<a class="reference" href="http://okopnik.freeshell.org/acronyms.cgi?string=FOTCL">http://okopnik.freeshell.org/acronyms.cgi?string=FOTCL</a></p>
<p>:)</p>
</blockquote>
</div>
<div class="section" id="coffee">
<h1><a name="coffee">Coffee</a></h1>
<p><strong>[Sluggo]</strong>
Like Greek coffee vs Turkish coffee vs Arabic coffee.</p>
<p><strong>[Pedja]</strong>
Actually,there are few differences in actual preparing of coffee
(water boils longer or more than once,sugar/milk/honey are added etc.) <a class="citation-reference" href="amer-eng.html#p1" id="id3" name="id3">[p1]</a></p>
<p>In these parts <a class="citation-reference" href="amer-eng.html#p2" id="id4" name="id4">[p2]</a> , Turkish coffee(or 'turska kafa') is predominant kind,
although  Nesscafe and espresso are also popular,among the fancy crowd.
[Starbucks would be very popular here,it has high 'hype' factor attached to it].</p>
<p><strong>[PeteJ]</strong>
That's funny that you should mention Nesscafe, as over here (UK) they're
mostly known for (what they consider to be premier) instant coffee that
tastes nothing like coffee (IMHO it's probably the worst instant coffee
on the market, apart from maybe the shop branded instant coffee powder).</p>
<blockquote>
<strong>[Pedja]</strong>
I agree,Nesscafe sucks.Bad.</blockquote>
<p>My current favourite instant coffee is Kenco's Rapport.  Nice and
bitter, not coloured water like Nescafe :-)  To be honest, I drink far
too much coffee 8*)</p>
<blockquote>
<p><strong>[Pedja]</strong>
I haven't heard of that one.Must try it sometime.
What do you mean,'too much coffee'? There's no such thing. <a class="citation-reference" href="amer-eng.html#p3" id="id5" name="id5">[p3]</a></p>
<p><strong>[PeteJ]</strong>
Actually, I misspelt it, it's Kenco Rappor.</p>
</blockquote>
<p><strong>[Pedja]</strong>
I learned to prepare it years before I actually started drinking it,and
it's a skill and a ritual [yes,we take our coffee very seriously :-)].
It's sometimes hard to get it right,which is especially noticeable if you drink it
with no sugar,as I do,because if it boils too long or not enough coffee is added to
boiling water,it's too thin and flat[a.k.a 'sikterusha',if you want your nosy neighbours to
leave really fast,you make them one of those,and they get the message :-)].</p>
<p><strong>[PeteJ]</strong>
It's interesting that you say how long it's boiled.  I was taught to
make coffee by my Dad, who always cautioned me on using too freshly
boiled water because of the affect it could have on the taste.  I guess
I make it at about 70'F - should be cool enough to be drinkable from the
get go :)</p>
<blockquote>
<p><strong>[Pedja]</strong>
First sip of hot coffee at 5 a.m(when I get up to prepare for work)....Mmm...
My tongue gets burned often enough,but it's worth it :0) .</p>
<p><strong>[PeteJ]</strong>
Same ritual here too, up at 5am, make coffee, roll cigarette, drink
coffee, smoke cigarette, ah, now I can focus!  Do you travel far for
work?  I'm up at 5am because I travel 75 miles to get to the office -
but then I love my job :)</p>
<p><strong>[Pedja]</strong>
Factory where I work is across the street,5 minutes from where I live,
but I must get an hour early from bed,because of contact lenses
that I wear.My eyes are too sensitive to just get up of bed and instantly put them on.
Work starts at 6.15,so I have some time to prepare for the cruel world &lt;g&gt;.
I don't like my job that much,but it pays the bills.</p>
<p><strong>[Jimmy]</strong>
Amen, brother! (I also work in a factory)</p>
<p><strong>[Pedja]</strong>
Actually,I don't like most
of my coworkers that much,they are a stupid and narrow-minded bunch,with few(thank $DEITY)</p>
<blockquote>
<strong>[Jimmy]</strong>
At least I can say the reverse is true for me. There's a certain kind
of... appreciation of the surreal, bordering on insanity that people get
once they've worked where I work for a certain length of time, and I
love it.</blockquote>
<p>exceptions,but that allows me to concentrate on the job.I always admired ones who deal with
people on daily basis,it is <em>hard</em>.Stupid people,I mean,but let's face it,most of the people <em>are</em> stupid,
that's my experience,anyway.Not that I'm that smart,but I'm smarter than most.
BTW,Pete,what do you do?As a BOFH &lt;g&gt;?</p>
<p><strong>[PeteJ]</strong>
lol - almost.  My official title is 'Pick Developer', but the job
entails DBA, support, and development on, a database system called D3
(used to be called Pick long ago).</p>
<p><strong>[PeteJ]</strong></p>
<pre class="literal-block">
&gt; I make it at about 70'F 
                     ^^^^
</pre>
</blockquote>
<!--  -->
<blockquote>
<p><strong>[Jimmy]</strong>
ITYM 70'C.</p>
<p><strong>[PeteJ]</strong>
Mea Culpa :)</p>
</blockquote>
<p><strong>[Pedja]</strong>
There are three things every household must have at all times:bread,sugar and coffee,no
matter how poor are they.Weird,yes.</p>
<blockquote>
<p><strong>[PeteJ]</strong>
Hmmm, replace sugar with Peanut Butter and I'd agree with you...</p>
<p><strong>[Pedja]</strong>
I never could understand Peanut Butter,it looks...just wrong.Oh,well...</p>
<p><strong>[Sluggo]</strong>
What about almond butter?  Nothing sinister about it.  They just put the
nuts in a grinder, and there it is.</p>
<p><strong>[Pedja]</strong>
Nothing sinister in putting the nuts in a grinder? Ouch!</p>
<p><strong>[Ben]</strong>
That was my first thought when I saw it. I like the way your mind works,
Pedja. :)</p>
<div class="line-block">
<div class="line"><strong>[Pedja]</strong></div>
<div class="line">Oh,wait.You mean...</div>
<div class="line">&lt;SLAP&gt;</div>
<div class="line">I feel a bit butter now...</div>
<div class="line">Yes,like,how sinister butter can be?</div>
<div class="line">BTW,wasn't butter used in <em>the</em> scene from &quot;Last tango in Paris&quot;?</div>
<div class="line">I'm told that few couples tried that, with rather...messy...results &lt;g&gt;.</div>
</div>
<p><strong>[Ben]</strong>
There's a story in my past (very fortunately in the past, and I can
comfortably contemplate the fact that it's moving away from me every
second...) of a very cute young lady whom I desperately wanted, a 2-lb.
jar of Vaseline, and the forepeak of my old boat. The <em>entire</em> forepeak,
that is, as well as its contents (i.e., <em>us</em>.) I had just about enough
brain left (it started when I was rather inebriated) to remove all the
cushions before commencing operations... it took several weeks to get
all that goop out of there.</p>
<p>Fortunately, Vaseline doesn't rot the way butter would [shudder].</p>
<p><strong>[Pedja]</strong>
OK,Italian Cabernet(great wine) is starting to wear off,time to refill.</p>
<p><strong>[PeteJ]</strong>
I can't understand those who put it on bread along with
butter/margarine.  However, I /really/ don't understand those that have
it with jam/jelly too!</p>
<p><strong>[Pedja]</strong>
Ugh.Peanut butter and jam/jelly?I really don't want to know what that tastes like,
if it has any sane taste of all.Americans are weird bunch.I remember Mike Patton
from 'Faith no more' (they are no more,sadly) once said:&quot;People don't believe that
we are American band.Best compliment I ever had.&quot; &lt;g&gt;</p>
<p><strong>[Jimmy]</strong>
Tea comes higher on the list than coffee over here, but it holds true.</p>
</blockquote>
<p><strong>[Pedja]</strong>
I've heard,years back,a story about a man asking for Turkish coffee in a Greek part of
the Cyprus.He was never seen again :0).Not that was related to coffee...
AFAIK,Turks drink more tea than coffee,anyway.
After 500 years,the left us coffee,burek,baklave and strong preference to blonds over
brunettes :-) .</p>
<pre class="literal-block">
Recent studies suggest that running /usr/bin/coffee from cron at
regular intervals can be more effective at enhancing uptime than
launching a big coffeed process at startup.
</pre>
<!--  -->
<blockquote>
<em>(Serbia and Montenegro)</em></blockquote>
<p><strong>[PeteJ]</strong>
I'm the first to admit I don't understand Baltic politics, and that's
despite trying to education myself via TV documentaries on the history
of the area.</p>
<p><strong>[Pedja]</strong>
Eastern Europe,actually.</p>
<p><strong>[PeteJ]</strong>
Heh, what did I tell you :)</p>
<p><strong>[Jimmy]</strong>
The Baltic States are Lithuania, Latvia, and Estonia. (I always forget
Estonia, because they don't speak a Baltic language there).</p>
<p><strong>[Pedja]</strong>
Politics here is quite simple really.Grab as much as you can as quickly as you can,sod the rest.
There <em>is</em> more to it,but not much(xenophobia,fear of change,pathological attachment to
'glorious' history...).
Running joke here is an request for .xxx TLD,it would solve quite a few problems.</p>
<p><strong>[PeteJ]</strong>
I guess the nearest we have to that is the political <a class="citation-reference" href="amer-eng.html#pete1" id="id6" name="id6">[pete1]</a> situation in
Eire/Northern Ireland.</p>
<p><strong>[Pedja]</strong>
Irish culture is quite popular here,we have a band &quot;Orthodox Celts&quot; that
plays Irish music(both covers and their own),there are few Irish pubs in Belgrade,
Celtic has strong fan club here...Some think that Irish people are like us,
temper and abuse of alcohol wise.'Beer fest' is very popular,amount
of beer that's consumed during that 3 days is fantastic.</p>
<p><strong>[PeteJ]</strong>
That sounds like fun :)  BTW, I'm English - sorry if I gave the
impression I was Irish/lived in Ireland.</p>
<p><strong>[Jimmy]</strong>
Vast amounts of beer, consumed over 3 days, you say? In Ireland, we call
that a weekend :)</p>
<p><strong>[PeteJ]</strong>
It's funny how all nation's histories are 'glorious' to their
inhabitants.  However, I have a distinct distaste for most the recent
(last 400 years) history of my country (England) - Imperialism is never
a good thing.</p>
<p><strong>[Pedja]</strong>
Objective and critical view on ones nation history is good thing,IMHO.
Unhealthy,emotion-driven,false in it's core('we were great once')
interpretation of history prevalent here is another thing entirely.</p>
<blockquote>
Thread diverges: <a class="reference" href="amer-eng.html#gaiman-ebooks-etc">Gaiman, Ebooks etc.</a></blockquote>
<p>If you try to interpret history from scientific,rather clinical way,based on <em>facts</em> rather than folklore,you
are instantly labeled as traitor and unpatriotic,enemy of the state.
Do you know any other country that killed it's own prime minister because he wanted to
take the country from 18th to 21st century?</p>
<p><strong>[PeteJ]</strong>
When someone derives their power from things 'just the way they are',
it's frightening the lengths they will go to in retaining their power.
Of course, power usually means money, ultimately.</p>
<p><strong>[Jimmy]</strong>
No, but if you make the centuries into variables, then I guess you could
say &quot;all of them&quot;?</p>
</div>
<div class="section" id="gaiman-ebooks-etc">
<h1><a name="gaiman-ebooks-etc">Gaiman, Ebooks etc.</a></h1>
<dl class="docutils">
<dt><strong>[Jimmy]</strong></dt>
<dd><p class="first">&quot;I think,&quot; said Shadow, &quot;that they think they're the white
hats.&quot;</p>
<p>&quot;Of course they do. There's never been a true war that
wasn't fought between two sets of people who were certain
they were
in the right. The really dangerous people believe that they are
doing whatever they are doing solely and only because it is
without question the right thing to do. And that is what
makes them dangerous.&quot;</p>
<p>&quot;And you!&quot; asked Shadow. &quot;Why are you doing what you're
doing?&quot;</p>
<p>&quot;Because I want to,&quot; said Wednesday. And then he grinned.
&quot;So that's all right.&quot;</p>
<p class="last">-- Neil Gaiman, <em>&quot;American Gods&quot;</em></p>
</dd>
</dl>
<p><strong>[Pedja]</strong>
Great book,that.A friend of mine has it in English(I bought
translated one),but he is somewhat reluctant to share it.Now,I need
to brake his legs^W^Wpersuade him to borrow it...</p>
<blockquote>
<p><strong>[Jimmy]</strong>
English homonyms claim another victim! (&quot;Break&quot;)</p>
<p><strong>[Pedja]</strong>
I hate when I do that...
Thanks for pointing it out.</p>
<p><strong>[Jimmy]</strong>
I was helping my son with his homework during the week, and had to 
examine his spelling. The first word in the list was &quot;there&quot;. Those 
bastards!</p>
<p><strong>[Pedja]</strong>
Heh.I use Aspell for that,and I wonder if it checks spelling by  British 
or American
spelling rules (they are different to a degree,right?).</p>
<blockquote>
<p><strong>[Rick]</strong>
English^wCommonwealth and American spelling rules do differ to some
degree, and yet are the same in being utterly mad.</p>
<p><strong>[Pedja]</strong>
[&quot;Utterly mad&quot;....I just <em>love</em> that expression. &lt;g&gt;
It's time to get that &quot;Black Adder&quot; DVD set.And &quot;Thin blue line&quot;.And &quot;Mr Bean&quot;.And....]</p>
<p>If native English speakers can't decide how to spell,what the fsck the rest of us are supposed to
do?</p>
<p><strong>[Jimmy]</strong>
Deal with it :-P</p>
<p><strong>[Rick]</strong>
Join our suffering.  ;-&gt;</p>
<p>Voltaire is said to have suffered quite nicely, while trying
unsuccessfully to become fluent in English, and finally exclaimed in
frustration, &quot;May the plague take half the English language, and the
ague take the other half!&quot;</p>
<p>(At the risk of killing that joke:  The two words are pronounced very
differently, even though they're spelled nearly the same.)</p>
<p><strong>[Rick]</strong>
You can determine your global aspell configuration by typing &quot;aspell
config | more&quot;, and vgrepping the output.  Note that each user can have
his/her own configuration, using dotfiles.</p>
<p><strong>[Pedja]</strong>
Hm.It's en-US.So,that's why Aspell spelling seems a bit odd to me at times.
My English teachers preferred Commonwealth version,apparently.</p>
<p><strong>[Jimmy]</strong>
Makes sense, I suppose, given the relative distances.</p>
<p><strong>[Rick]</strong>
I appeased my USA teachers by telling them I'd solemnly swear to stick
to dictionary-correct spelling.  (It's not my fault they didn't ask
which dictionary.  I had in mind the <em>Compact OED</em>.)</p>
<p><strong>[Jimmy]</strong>
/me checks Subject line</p>
<blockquote>
Thread change: <a class="reference" href="amer-eng.html#british-phone-numbers">British phone numbers</a></blockquote>
<p>Yeah!</p>
<p>Really, the set of differences is pretty small, neither makes much more 
sense than the other, and neither is any more consistent.</p>
</blockquote>
<p><strong>[Jimmy]</strong>
A friend of mine started writing fiction and poetry a year ago, and 
enlisted my help as a proofreader. Aside from a few odd ideas about 
punctuation, his only recurring problem was mixing up &quot;there&quot;,
&quot;their&quot;, and &quot;they're&quot;.</p>
<p><strong>[Pedja]</strong>
&quot;Look there,they're using their brake to break the car.&quot;
Yes,that's easy.As in &quot;This is Unix.I know this.&quot; from 'Jurassic park'.</p>
<blockquote>
<strong>[Jimmy]</strong>
That's it :)</blockquote>
</blockquote>
<p><strong>[Pedja]</strong>
BTW,what do you think of Gaiman/Pratchett book &quot;Good omens&quot;?</p>
<blockquote>
<p><strong>[Rick]</strong>
The more of the sly references in it you &quot;get&quot; the more howlingly funny
it is.  Many Yanks reading it had seen the rather dumb motion picture
&quot;Omen&quot; that gets pilloried in passing; I hadn't.</p>
<blockquote>
<p><strong>[Jimmy]</strong>
One of the few horror films I managed to see as a kid. My Dad was a bit 
strange that way. He had no problem with letting me watch porn when he 
thought I was old enough (12), but horror? No.</p>
<p>(In fact, it was probably a matter of pride that he <em>could</em> let me watch 
it, as Ireland had a heavy-handed censor in those days)</p>
</blockquote>
<p><strong>[Rick]</strong>
But on the other hand,
I'd read the &quot;Just William&quot; series of boys' novels that are lovingly
parodied in the second half of the book, so I found that particularly
winning.</p>
<blockquote>
<strong>[Jimmy]</strong>
That part had annoyed me until last time &quot;Good Omens&quot; was mentioned here. 
I knew I'd read something like that, but couldn't remember the name.</blockquote>
<p><strong>[Rick]</strong>
Let me just say this:  You'll never see a &quot;Queen&quot; album or a tiny
Japanese car quite the same way, again.</p>
<p>If you want to be able to get <em>all</em> the joke in that or any other
Pratchett work, the Annotated Pratchett File is your friend:
<a class="reference" href="http://www.co.uk.lspace.org/books/apf/">http://www.co.uk.lspace.org/books/apf/</a></p>
<div class="line-block">
<div class="line"><strong>[Pedja]</strong></div>
<div class="line">Thank you,Rick Moen!</div>
<div class="line">Now,I officially request that:</div>
<div class="line">1.you get knighthood(Sir Rick Moen &lt;g&gt;)</div>
<div class="line">2.day consists of at least 36 hours instead of rather pathetic 24.</div>
</div>
<p>There goes my 6 hour sleep....must read...</p>
<p><strong>[Rick]</strong>
Well, you have too much blood in your caffeine system, already.</p>
<p>BTW, it's firm tradition (though not law, despite popular misconceptions
on this point) for 'Murricans to decline titles of nobility, so to
be gracious about this the UK grants only <em>honorary</em> knighthoods to
Yanks, e.g., recently to Gen. Schwartzkopf.</p>
<p><strong>[Jimmy]</strong>
I liked it. I think I may need to read it again: it seems the American
and British versions are quite different.</p>
<p><strong>[Pedja]</strong>
What?There are two versions?How do I know which I have?</p>
<blockquote>
<p><strong>[Rick]</strong>
Look on the title page, to see where the publication house was.</p>
<p><strong>[Sluggo]</strong>
I didn't follow this thread, but there was a story a few weeks ago about a
Canadian author who was unhappy that the US edition of her book had all
the cultural references replaced with American equivalents.  Clubs the
characters belonged to, foods they ate, etc.</p>
<blockquote>
<p><strong>[Rick]</strong>
Yes, I'd be pretty incensed, too -- even without the influence of 
Canadian-identity syndrome.</p>
<p>With which, of course, I'm sympathetic, being a thoughtful and
internationally-minded neighbour (he says, backing away slowly ;-&gt;  ).</p>
<p><strong>[Jay]</strong>
And, conversely, the Punctuation Book has an author's note in the front
in the Murrican edition explaining that it had purposefully <em>not</em> been
De-Britted at all; cope.</p>
</blockquote>
<p><strong>[Rick]</strong>
To see exactly what the textual differences are in the case of <em>Good Omens</em> 
or any other book Pratchett had a part in, consult (what else?) the
Annotated Pratchett File, at <a class="reference" href="http://www.co.uk.lspace.org/books/apf/">http://www.co.uk.lspace.org/books/apf/</a> .</p>
<p><a class="reference" href="http://www.co.uk.lspace.org/books/apf/good-omens.html">http://www.co.uk.lspace.org/books/apf/good-omens.html</a> has:</p>
<blockquote>
<p>- [p. 32/13] &quot;Sister Mary had expected an American diplomat to look
like Blake Carrington or J.R. Ewing.&quot;</p>
<p>Leading male characters in the 1980s Power Soaps Dynasty (Blake
Carrington played by John Forsythe) and Dallas (J. R. Ewing played
by Larry Hagman). The general image is of somewhat rugged American
masculinity. In a suit.</p>
<p><strong>[Pedja]</strong>
It's been quite popular here,&quot;Dynasty&quot;.One episode a week(Monday),empty streets in towns,everybody watching.
Cat fight in mud(Alexis and Crystal,methinks) was hilarious,with cheering(&quot;Hit her!Pull her hair out!&quot;) and everything.
&quot;Dallas&quot;,on the other hand,was never excepted that much.</p>
<p><strong>[Jimmy]</strong>
Heh. They used to broadcast both here too, six months after the original
broadcast. I don't remember much about either, but I do remember the
&quot;who shot JR&quot; stuff: people were phoning relatives in the US to find out :)</p>
</blockquote>
<dl class="docutils">
<dt><strong>[Rick]</strong></dt>
<dd><p class="first">The Good Omens paperback replaces &quot;an American diplomat&quot; with &quot;the
American Cultural Attache&quot;.</p>
<p><strong>[Pedja]</strong>
I thought that &quot;{American,Russian,whatever} Cultural Attache&quot; was doublespeak for spook.
Or so I've heard...</p>
<p><strong>[Jimmy]</strong>
Kinda. &quot;Cultural Attache&quot; is a generic kind of description for someone
who works in, e.g., an embassy (Civil Servants: World Tour!).</p>
<p class="last"><strong>[Rick]</strong>
I think it <em>often</em> is.  That's a traditional silent addendum to the way
the Westphalian System's game gets played (the system of nations being
&quot;recognised&quot;, having extraterritorial embassies, and being able to
carry out certain forms of mass violence but not others, that was
imposed by the Congress of Vienna as a reaction to the French
Revolution).</p>
</dd>
</dl>
<p><strong>[Rick]</strong>
and</p>
<blockquote>
<p>- [p. 70/42] &quot;The message had come during Cheers, one of Crowley's
favourite television programmes. Woody the barman had [...]&quot;</p>
<p>In the American edition of Good Omens, this scene was changed to refer
to the series The Golden Girls and the character Rose. (The effect
remains the same).</p>
<p>Nobody knows the reason for this change, since both are American
sitcoms anyway. Speaking personally, I think Crowley is definitely a
Cheers person, and would not have liked The Golden Girls at all.</p>
<p><strong>[Pedja]</strong>
&quot;Cheers&quot; I know,but &quot;The Golden girls&quot;?WTF?</p>
<p><strong>[Sluggo]</strong>
It's about three women in their 60s.  A pun on one's &quot;golden years&quot;.  As
&quot;Mary Tyler Moore&quot; was the first TV show starring a single woman with her
own career, and &quot;Rosanne&quot; proved that a show about a fat woman could get
ratings, &quot;The Golden Girls&quot; showed there was an audience for older women.</p>
<p>Perhaps &quot;The Golden Girls&quot; was at the peak of its ratings at the time.</p>
<p><strong>[Rick]</strong>
{shrug}  It's not as if I ever watched <em>any</em> of those things.</p>
</blockquote>
<p><strong>[Rick]</strong>
and</p>
<blockquote>
<p>- [p. 161/104] &quot;[...] eight other people [...] two of them [...] and
one of the other six [...]&quot;</p>
<p>Or at least, that's what it says in my hardcover version and in the
American trade paperback. In the English paperback, however, the quote
says &quot;one of the other five&quot; (italics mine), which is of course rather
confusing, since two plus five usually equals seven, not eight.</p>
<p>Terry says: &quot;[...] we got the numbers right -- I checked the original
MS. This is another manifestation of the strange numbers glitch
(remember famine, the seven letter word?)&quot;</p>
<p>See the annotation for p. 154/98 for the 'famine' glitch Terry refers
to.</p>
</blockquote>
<p>and</p>
<blockquote>
<p>- [p. 377/264] &quot;It was Sunday afternoon.&quot;</p>
<p>According to Terry, the U.S. edition of Good Omens has about 700 extra
words in it, because:</p>
<p>&quot;After the MS had been accepted and edited by Gollancz, the American
editor at Workman in NY asked for a couple of things for the US edition,
one of which related to Warlock.</p>
<p>He was an American boy, you see, and she was certain that Americans
would want to know what had happened to him. So we said ok, and wrote
it. To the best of my recollection that was the biggest change, although
there were other minor additions (some we were able to slip into the
Gollancz hardcover at proof stage, but the Warlock bit was too long). I
have to say we also polished things up here and there, too, although I
think we were able to transfer most of those changes to the UK proofs
too.</p>
<p>And then since the one done for Workman was technically the final MS the
UK paperback was set from it.&quot;</p>
<p>For the people owning the British hardcover of Good Omens, here is the
text of the added section:</p>
<blockquote>
<em>[snip]</em></blockquote>
</blockquote>
</blockquote>
<p><strong>[Pedja]</strong>
What could possibly be the difference?Not that I have anything against
reading it twice &lt;g&gt;.</p>
<blockquote>
<p><strong>[Jimmy]</strong>
Well, APF explains it (thanks Rick!).</p>
<p><strong>[Rick]</strong>
Publishers tend to be nervous and arguably neurotic people, terribly
afraid that something will make a book &quot;inaccessible&quot; to particular
readerships.</p>
<p><strong>[Ben]</strong>
[sniff] Well. I'm glad <em>somebody</em> noticed; it's been long enough. Being
all nervous and neurotic just isn't worth it unless somebody notices. :)</p>
<p><strong>[Rick]</strong>
This is the same mental aberration that lead J.K.  Rowling's 
USA publisher to change her first volume's title from <em>Harry Potter and 
the Philosopher's Stone</em> to <em>Harry Potter and the Sorceror's Stone</em>, 
apparently on a theory that Yanks are too ignorant to understand the
mediaeval reference, or might be mislead into thinking this is a book
about philosophy.</p>
<p><strong>[Sluggo]</strong>
It's not so much ignorance as &quot;this is an obscure fact that has no
relevance to my life&quot;, so the schools don't teach it.</p>
<p>But you are talking about a population whose majority couldn't find Japan
on a map.  (And the reason it's not taught is the same, unfortunately.)</p>
<p><strong>[Pedja]</strong>
I had a rather heated argument few years ago about that Harry Potter book.
Apparently,she thought(without actually reading)</p>
<blockquote>
<strong>[Jimmy]</strong>
Or... &quot;She spoke (without actually thinking)&quot; :)</blockquote>
<p>that book is
about witchcraft and black magic,much of that &quot;opinion&quot; based on name
of it(&quot;It's called '...and Sorcerer's stone',Sorcerers are bad(anti-Orthodox),so
it <em>must</em> be satanic.And there is magic in it.</p>
<p><strong>[Jimmy]</strong>
I had a lot of similar conversations when I started listening to metal,
even though (at the time) none of the bands I listened to were even
vaguely Satanic.</p>
<p><strong>[Pedja]</strong>
And Latin.I don't understand it.Burn it,burn it!&quot;).</p>
<p><strong>[Jimmy]</strong>
I had been wondering how those 'Latin'<a class="citation-reference" href="amer-eng.html#j2" id="id7" name="id7">[j2]</a> bits translated, but they
probably translate just as well into every other language in Europe.</p>
<p><strong>[Pedja]</strong>
I had to restrain from beating her to the ground with hardcover edition of &quot;Satanic verses&quot;.</p>
<p><strong>[Jimmy]</strong>
Tsk, tsk, tsk. It would have been much more effective to say something
in Latin in a threatening voice: &quot;nolite iudicare ut non iudicemini&quot;
(&quot;Judge not, that you be not judged&quot;<a class="citation-reference" href="amer-eng.html#j3" id="id8" name="id8">[j3]</a> )</p>
<p><strong>[Rick]</strong>
Both the United States and the United Kingdom have a certain number of
analogous people.  Mocking them doesn't seem to make much of an impression.</p>
</blockquote>
</blockquote>
<!-- [Regarding "Harry Potter" books being Americanised^wAmericanized:]

**[Pedja]**
I wonder how would Americans react to "Sophia's world",which *is* a book
about philosophy,but with a twist.
Why can't publishers give their customers a benefit of the doubt?
It's all about profit and numbers and marketing.It's sad,really.


**[Rick]**
The same book will almost always have different cover art on each side
of the Atlantic, not to mention changes to spelling, punctuation, and
word usage (e.g., Harry Potter wearing "sneakers" where Rowling wrote
"trainers").

**[pedja]**
And on the cover is "translated from British" sign?

  `Caboose`_

**[Jimmy]**
:) Not in this case, as I've already noted.

  *Turns out I didn't. JK Rowling Americanized the books herself.*

**[Rick]**
Never.  Which is a bit vexing.

**[Rick]**
You'll probably have noticed that I stick mostly to Commonwealth usage
and spelling, though inevitably I ended up being a mish-mosh given being
transplanted back into the USA at the age of 10.  E.g., Commonwealth
usage uses single quotation marks for the first level of quotation
(instead of double quotation marks), whereas I've firmly settled into the
differing American convention, instead.

**[Pedja]**
First thing I noticed is that you write exceptionally well,content and style wise <g>.

**[Rick]**
Oh, you're welcome to flatter me, any time.

**[Pedja]**
That's why I enjoy reading TAG so much,it's like being in a room with group of
intelligent people  and listening them talk about various interesting things.
It's fun and it's great learning experience.I get to learn language a bit more and
hear about stuff,all at once.
No such thing as "off topic" here <g>.

**[Rick]**
Well, I'd personally like to apply the rule of thumb that was
traditional on a number of mailing lists of my acquaintance.  Off-topic
digressions are welcome to the extent that they're some combination of:

| o brief
| o amusing
| o non-annoying
| o infrequent


**[Pedja]**
You grew up in Hong Kong,right?

**[Rick]**
So I claim.  My mother says she's still waiting.

Honestly, I wasn't in the Mid-Levels, Victoria, Hong Kong, Royal Crown
Colony for very many years, but they were vitally important years, early
in my life - - and some very unfortunate things happened to my family
immediately after that, such that I hold tightly onto that preceding
existence despite passage of decades, as a cornerstone of identity,
nonetheless.  Long story, not worth detailing.

Heraclitus:  "You cannot step into the same stream twice."  Yet, most of
us cling to the illusion we're the in some fundamental sense the same
people we were at age ten.  I certainly do - - for slowly mutating values
of "I".



**[Rick]**
After a long period of confusion, I've finally gotten straight most of
the word usage, and can switch to either convention more-or-less at
will, e.g., it took me years to know that Americans had no idea what
article of clothing a "jumper" was and not even any *concept*
corresponding to "cardigan".  ;-> -->
<p><strong>[Pedja]</strong>
I've read few pages of it,but then got &quot;The art of deception&quot; by
Kevin MItnick,so &quot;Good omens&quot; will have to wait.SO many books to
read,so little time...</p>
<blockquote>
<p><strong>[Jimmy]</strong>
I know the feeling.</p>
<blockquote>
See: <cite>Lifehack</cite></blockquote>
<p><strong>[Pedja]</strong>
Reading a book on computer screen...it just doesn't feel right.</p>
<p><strong>[Jimmy]</strong>
That'll be the eyestrain :)</p>
<p><strong>[Pedja]</strong>
There's also the danger of falling off the chair laughing,common
when I finally get PTerry reference &lt;g&gt;(thanks to Rick for apf!).
Maybe I need a safety belt or something...</p>
<p><strong>[Pedja]</strong>
But,many books I can't find(or can not afford)in a dead tree version,so I 
adapt to new times.</p>
<p><strong>[Jimmy]</strong>
Plus, you can't use grep on paper.</p>
<p><strong>[Pedja]</strong>
Yup,eyeball grep is prone to errors.It sucks when I try to find
particular quote,I know it's there somewhere,but can't find it for
the life of me(that's correct idiom,hopefully.Any good reference on those?Need to google.)</p>
<p><strong>[Jimmy]</strong>
Yes, that's correct.</p>
<p>I read a number of speed reading books when I was younger, so my
'eyeball grep' (nice phrase :) is pretty good.</p>
<p><strong>[Pedja]</strong>
Thanks for the perl snippet,it'll come handy.
Google and Yahoo also have plans for on-line library,or so I've heard.
That would be cool.</p>
<blockquote>
<p><strong>[Jimmy]</strong>
Google's version... well, it looks interesting, I suppose. You can 
already get something similar for several titles at amazon.com</p>
<p>Yahoo's version... I hope to heck they're not going to just repeat 
everything that's been done by Project Gutenberg.</p>
<p><strong>[Pedja]</strong>
Duplicate effort?Yahoo?No...</p>
<p><strong>[Jimmy]</strong>
Well... on second thought, maybe it won't be a bad thing. There are
quite a few books out there that differ vastly between editions, and
newer PG etexts tend more towards preserving the details of the books,
rather than 'just' providing text versions.</p>
<p><strong>[Jimmy]</strong>
You do know about Distributed Proofreaders (<a class="reference" href="http://pgdp.net">http://pgdp.net</a>) and DP EU 
(<a class="reference" href="http://dp.rastko.net">http://dp.rastko.net</a>), right?</p>
<p><strong>[Pedja]</strong>
I haven't heard of Distributed Proofreaders yet(thanks),but Projekat Rastko?
It's one of the coolest things ever to come from this country.</p>
<p><strong>[Jimmy]</strong>
Ah. That explains how there are so many books in Serbian there. It's
nice to see how they've expanded the range of languages available (or
soon to be available) from Project Gutenberg. Last time I looked, they
had books in Farsi and Hieroglyphics(!).</p>
<p><strong>[Pedja]</strong>
What's interesting is that project started in 1997 as private effort,
and didn't receive <em>any</em> help from state until late last year,just when EU offered
to help.Now everyone and their dog wants to be a part of this.Luckily,project manager Zoran
Stefanovic is far too intelligent to fall for empty promises of local political elite.They promise,but
do not deliver.Yes,I'm bitter(without lemon).</p>
<p><strong>[Jimmy]</strong>
That'll be the coffee ;)</p>
<p><strong>[Pedja]</strong>
Check out <a class="reference" href="http://www.rastko.org.yu">http://www.rastko.org.yu</a></p>
</blockquote>
</blockquote>
</div>
<div class="section" id="british-phone-numbers">
<h1><a name="british-phone-numbers">British phone numbers</a></h1>
<p><strong>[Sluggo]</strong>
And what's this about British announcers telling people to &quot;call us on
0800 666444&quot;?  It's <em>at</em> a phone number, not on it!!!!  On is what
you're speaking into, as in, &quot;I'm calling this Nigerian businessman on
the phone at +234 1 6664444 to discuss a joint venture.&quot;</p>
<p><strong>[Jimmy]</strong>
I don't see how either makes any more (or less) sense than the other. Do
you have any evidence to support your position? (Because, y'know,
rephrasing your argument doesn't count :-P)</p>
<p><strong>[Sluggo]</strong>
People are at addresses, so it's logical to be at phone numbers too.</p>
<div class="line-block">
<div class="line"><strong>[Sluggo]</strong></div>
<div class="line">I'm at 1313 Mockingbird Lane.</div>
<div class="line">I'm at +1 206 555 1212.</div>
<div class="line">Email me at <a class="reference" href="mailto:phreak&#64;example.com">phreak&#64;example.com</a>.</div>
</div>
<p>Or do you say, &quot;I'm on 7 Lucky Shamrock Drive&quot;?</p>
<p><strong>[Rick]</strong>
It's a good thing you carefully avoided actually inserting the phrase
&quot;English language&quot; into a sentence already housing the perilous word
&quot;logical&quot;, or the universe might well have exploded.</p>
<p><strong>[Jimmy]</strong>
I would use neither, preferring &quot;my {phone number, address} is...&quot;. I
honestly can't remember having heard anyone use 'on' or 'at' in relation
to phone numbers.</p>
<p>I think I would be more likely to say an address is 'on' a street rather
than 'at' it. 'At' a street?</p>
<p>(Also, I'm no longer used to thinking of phones as having a fixed
location, so the address analogy doesn't work for me anyway).</p>
<p><strong>[DSRich]</strong>
But in America we park &quot;on the street&quot; or &quot;in the driveway&quot; (need a
shovel to get out?) or &quot;on the corner&quot; (doesn't that get you a ticket?).
We travel &quot;on the train&quot; (not in it - go figure).  How do those translate
into British?</p>
<p><strong>[Sluggo]</strong>
In Esperanto there's a warning that people might live in, on, at, next
to, or along a street depending on their language background, so you
have to be prepared for any of these.</p>
<p>(En Esperanto estas averto, ke oni eble logxas &quot;en&quot;, &quot;sur&quot;, &quot;cxe&quot;,
&quot;apud&quot;, aux &quot;laux&quot; strato laux sia nacilingvo, do preparigxu auxdi iun ajn.)</p>
<p><strong>[DSRich]</strong>
I am of an age where discussing what someone &quot;was on&quot; was usually a
reference to their mental state and/or what trace chemical impurities
they had introduced into their bodies...</p>
<p><strong>[Sluggo]</strong>
That's not on.</p>
<p>(Britspeak for &quot;That's out of the question&quot;, AFAIK.)</p>
<p><strong>[Rick]</strong>
ObJapaneseEtiquette:  &quot;That would be very difficult.&quot;</p>
<p><strong>[DSRich]</strong>
Imagine whirled peas.....</p>
<p><strong>[Sluggo]</strong>
I've seen a similar bumper sticker:  &quot;Visualize whirled peas&quot;</p>
<p><strong>[Rick]</strong>
Seen in Berkeley:  &quot;Visualize Rent&quot;</p>
</div>
<div class="section" id="caboose">
<h1><a name="caboose">Caboose</a></h1>
<p><strong>[Sluggo]</strong>
'trainers' does need translation.</p>
<p>I grew up reading lots of British books, so I figured I was all set
considering it's the &quot;same&quot; language.  Just remember quid, pram, lift and
bonnet.  (And chips, biscuit, and treacle; but you get the idea.)  But
when I arrived, every five minutes there was some word I'd never heard of.
The first was the &quot;no trolleys&quot; signs next to escalators, what the heck
does that mean?  I could only imagine somebody carrying an electric bus on
an escalator.  Then I saw the same sign in front of a supermarket and
realized it meant cart.  Then there was &quot;taking the piss&quot; and &quot;naff&quot;.</p>
<blockquote>
<strong>[Jimmy]</strong> = &quot;making fun of&quot; and &quot;awful/tasteless&quot;</blockquote>
<p>And why did everybody say &quot;sorry&quot; when we ran into each other; they hadn't
done anything to me.  (That part has rubbed off on me: I find myself
saying &quot;sorry&quot; where I used to say &quot;excuse me&quot;.)</p>
<p>Der Spiegel has several good articles this week, including this one about
an al-Qaida TV show on the Internet.
<a class="reference" href="http://service.spiegel.de/cache/international/0,1518,378633,00.html">http://service.spiegel.de/cache/international/0,1518,378633,00.html</a>
What's more horrifying than what they do is the propaganda they think will
attract recruits.  Or rather, the fact that this propaganda works.  But
near the bottom it says the host &quot;speaks dialect-free standard Arabic,
making it unclear in which region the editorial operation is based.&quot;  I'm
not sure that's possible with English because all forms tag the speaker as
English[Am] or English[Br].</p>
<blockquote>
<strong>[Jimmy]</strong>
Not really. Look at any mainstream Hollywood movie: I dare you to guess
where any of the actors come from.</blockquote>
<p>(The former is predominant in the Americas
and parts of east Asia; the latter everywhere else.)  The best you could
do is mislead people.  (Some Irish accents sound American, New Zealanders
say nobody guesses they're from New Zealand,</p>
<blockquote>
<strong>[Jimmy]</strong>
Just ask them to say word with a short 'i' in it (fish, with); if it
comes out sounding like a 'u' (fush, wuth) they're from New Zealand.</blockquote>
<p>and RP has been taught all
over the world.)  Spanish movies for an international audience use a
mid-Atlantic dialect that avoids sensitive words on both sides.  (&quot;coger&quot;
means to answer a phone in Spain but in Argentina it also means to fuck,
so the American word &quot;contestar&quot; is used instead.)  If you wanted to be
both politically correct <em>and</em> region-free in English you'd have to... not
talk about cars, a(ir|ero)planes, or TV program(me)s at least.  Don't talk
about elections or you'll have to decide whether the candidates stand for
them or run for them, or stand down or step down.  Or rail(roads|ways) and
their (ticket collectors|conductors) and (conductors|engineers?) and
dining (cars|wagons).</p>
<blockquote>
<strong>[Jimmy]</strong>
Um... I'm not following. It looks like your examples are (US|British),
but I've only ever heard a dining car called a dining car (though that
could be because &quot;wagon&quot; means something else in Ireland).</blockquote>
<p>Can you say &quot;caboose&quot; in English[Br]?</p>
<p><strong>[Jimmy]</strong>
I think most people would understand that, or think it has something to
do with cowboys.</p>
<p><strong>[Sluggo]</strong>
What else do you call the back of a train?</p>
<p><strong>[PeteJ]</strong>
Erm, the front on the return journey.  The trains I travel on daily are
composed of an engine, 8 carriages, and then another engine.  However,
every single passenger train I've seen in the UK has a driver's cab both
at the front and rear (except for preserved steam railways).</p>
<p><strong>[Sluggo]</strong>
They're mainly on freight trains.  Do you have many of those or does
everything go by truck?  We don't have many passenger trains but we have
lots of freight trains because of the long distances.  All that stuff from
China has to get from the ports to the interior somehow, and trucking that
massive volume would be way too expensive.  The trucks mainly do
deliveries for individual distributors or stores.</p>
<p><strong>[PeteJ]</strong>
We have some freight trains, but most of it goes by truck.  The few
freight trains I've seen look like they've come from a quarry, although
I've seen a couple that appear to be carrying vehicles (difficult to
tell as the wagons are covered, although the 'Ford' logo is a bit of a
give away).</p>
<p>The railways were abandoned as freight carriers during the 80s, due to
the cost, and as you say, part of the journey will always require a truck.</p>
<p>Royal Mail stopped their last mail train a few years ago too.  They've
started using rail again in the last year for transport between London
and Scotland, but the mail isn't sorted en route like it used to be.</p>
<p>I remember reading many years ago that freight is the only profitable
cargo on a rail network, and will usually subsidise the passenger
trains.  This explains why the prices in this country for rail travel
are very high, and continue to climb.</p>
<p><strong>[Jimmy]</strong>
The answer's in the question: &quot;the back of a train&quot;. It doesn't come up
that often in conversation, so I don't know if there's a more specific
word. Next time I go somewhere by train, I'll ask (though I expect to
receive that &quot;what have you been taking&quot; stare).</p>
<p><strong>[Sluggo]</strong>
Specifically it means the last car, a special end-car.</p>
<p><strong>[Jimmy]</strong>
I <em>think</em> there are some of those around, but mostly it's as Pete
described: engines at either end.</p>
</div>
<div class="section" id="lifehack">
<h1><a name="lifehack">Lifehack</a></h1>
<p><strong>[Jimmy]</strong>
Ooh! Lifehack! Project Gutenberg now offer HTML versions of most of 
their new etexts, but for older texts I pipe them through this 2
liner:</p>
<pre class="literal-block">
perl -ne 'BEGIN{print &quot;&lt;html&gt;&lt;body&gt;&lt;pre&gt;&quot;;$i=1;}print &quot;&lt;a href=\&quot;#$i\&quot; \
name=\&quot;$i\&quot;&gt;$i&lt;/a&gt; $_&quot;;$i++;END{print &quot;&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;&quot;;}'
</pre>
<p>so I can use bookmarks when reading.</p>
<p><strong>[Ben]</strong>
Nice hack! But you have yet to discover the wonders of $. :)</p>
<p><strong>[Jimmy]</strong>
True. $_ is about the only special variable I can look at without
blinking. (I know, I know: perldoc perlvar)</p>
<p><strong>[Ben]</strong></p>
<pre class="literal-block">
perl -MCGI=:standard -wpe'BEGIN{print start_html}
s|^|&lt;a href=&quot;#$.&quot; name=&quot;$.&quot;&gt;$.&lt;/a&gt; |;END{print end_html}'
</pre>
<!--  -->
<p><strong>[Jimmy]</strong>
Nice! That s/// would never have occurred to me.</p>
<p><strong>[Ben]</strong>
Conversely, I suppose you could just do</p>
<pre class="literal-block">
perl -MCGI=:standard -wne'BEGIN{print start_html}
print&quot;&lt;a href=&quot;#$.&quot; name=&quot;$.&quot;&gt;$_&lt;/a&gt;&quot;;END{print end_html}'
</pre>
<!--  -->
<p>which would make the entire line clickable and eliminate the need for
visible numbers. [shrug] A personal pref kind of thing, I guess -
especially if you add a tiny bit of CSS to remove the link decoration.</p>
<p><strong>[Jimmy]</strong>
Well, I use lynx in a VC for etexts -- I like to be able to drag over an
armchair and relax -- so CSS is out. Having the numbers visible is OK
for most things, though it would have annoyed the crap out of me for
something like &quot;The Count of Monte Cristo&quot;.</p>
</div>
<div class="section" id="more-kebabs">
<h1><a name="more-kebabs">More Kebabs</a></h1>
<blockquote>
<strong>[Sluggo]</strong>
&quot;In Russia Shawarma (Шаурма or Шаверма) (shaurma or shaverma)
became one of the most popular street foods. Originally from the former 
Soviet Republics of Armenia and Azerbaijan, shawarma in Russia is generally
eaten with a variety of julienned vegetables, tomato sauce, and garlic
sauce that is wrapped in lavash.&quot;</blockquote>
<p><strong>[Ben]</strong>
Damn, that would definitely be after my time. I'd <em>heard</em> of Шаурма as
one of those &quot;Asiatic&quot; dishes, but I don't think I ever had it before I
left Russia. It certainly wasn't being sold on street corners back then.</p>
<p><strong>[Sluggo]</strong>
This was at a stand (Russian: &quot;kiosk&quot;) at what I'd guess you'd call a
kiosk park.  These had sprung up around all the metro stations during
the time I was there, a concession to petit capitalism just before the
Soviet Union collapsed.  (I think they went back that far.  I was there
in 1995 and 1996.)  People used them as convenience stores; the prices
were slightly higher than in the rynoks (more established open-air
markets).  You could also deal with one person directly, in contrast to
the traditional Soviet shops where you first paid the cashier, then
stood in another line to pick up your items.  But the best prices were
at the huge marketplace at the All-Russia Exhibition Center in Moscow
(formerly VDNKh, whatever that means).</p>
<blockquote>
<p><strong>[Ben]</strong>
&quot;Vystavka Dostizheniy Narodnogo Khozyaistva (SSSR)&quot;, or &quot;Exhibition of
Achievements of the National Economy (of the USSR)&quot; - with the
parenthesized part being used formerly but now deprecated. (For Mike:
I'm sure you can imagine how the &quot;Kh&quot; was interpreted in the popular
expansion. :)</p>
<p><strong>[Jimmy]</strong>
I just took a wild guess, filled it in, laughed <em>way</em> too much.</p>
</blockquote>
<p>We tourists joked that the
Center was &quot;where the kiosk owners shopped&quot;, although I'm not sure it
was strictly true.   Rumor was that the kiosks were controlled by the
Russian mafia.</p>
<blockquote>
<strong>[Ben]</strong>
As I understand it, it was much more in the nature of
totally-freewheeling capitalism - i.e., whatever you could hold was
yours. And yes, the mafia took a &quot;bite&quot; out of everyone.</blockquote>
<p>I only saw one shaverma stand during my travels, at the
Gor'kovskaya metro station in northwest St Pete (Petrogradskaya
Storona).  At the time they were converting some of the slapped-together
kiosk parks to proper permanent buildings.  I don't know if this process
was completed, but if so there would be a lot fewer shops than there were.</p>
<blockquote>
<p><strong>[Ben]</strong>
It was actually a fairly smart move on the government's part to get rid
of the kiosks: if the most prosperous ones converted to stores, they'd
have a stake in chasing off the &quot;illegal&quot; vendors. As I understand it,
it actually worked out. Mind you, I'm getting my info on this sorta
sideways, through the news on Russian TV at my brother's house. Little
or none of this gets mentioned directly, but the breadcrumbs are there.</p>
<p><strong>[Jimmy]</strong>
One of my Polish friends was telling me about how shocked he was when he
first saw Irish news, because it was 'uncensored'. Like, if someone was
murdered, it'd be on the news. Over there, there could be several
murders per week, but few if any would be reported, in case it 'upset'
people. Something like that?</p>
<p>(He also told a story about a rape/murder in the town where he lived,
where the killer desecrated the corpse. The intimation was that it went
unreported so the police could have greater leeway in how they dealt
with the murderer if/when they found him).</p>
</blockquote>
<p>The entrance to the Exhibition Center was huge, several blocks of grand
boulevard and imposing Soviet statues that would have made Leni
Riefenstahl proud.  Inside was a monument to Sputnik, my favorite sight
in Russia.</p>
<blockquote>
<p><strong>[Ben]</strong>
Yeah, <em>very</em> post-WWII Russian; all of that. It was The Soviet Worker
writ large in sculpture, song, and every kind of media they could lay
their hands on... the thing is that once you got past the enforced
idealism that they could still impose in the early school years, the
reality that you saw diverged more and more (the average &quot;Soviet Hero of
Labor&quot; was a dispirited, dissipated drunk who slipped his foreman a few
bottles so that his work record would be slightly &quot;adjusted&quot; - say, from
fifteen hours a week to fifty. Oh, and about that missing load of
pipe...)</p>
<p>Crime Russian style: steal a truckful of vodka, sell it, and get drunk
on the proceeds.</p>
</blockquote>
<p>I don't know what the Center was used for in Soviet times
(rallies?), but when I was there it hosted business conventions as well
as the huge market.  (Stalin must be turning over in his grave.)  The
metro station was still VDNKh but the Center was called Vsye-Rossiskaya
Vystavka Sentr or something like that.</p>
<blockquote>
<strong>[Ben]</strong>
It was actually a huge fair; agro, tech, etc. I recall, when I was just
a wee kidlet, going there for the first time and seeing a &quot;robot&quot; (!) -
a demo in which this 3-ton or so gadget with a manipulator arm fried an
egg (turned on the stove, etc.) That's probably when I fell in love with
the idea of electronics, computers, and all that stuff.</blockquote>
<p>[The images are dated 1998 because that's when I scanned the photos, but
they were taken in 1995.]</p>
<table>
<tr>
<td>
<img alt="199805-080-1.jpg" src="199805-080-1.jpg" /></div>
</td>
<td width="25%">
</td>
<td>
<img alt="199805-079-2.jpg" src="199805-079-2.jpg" /></div>
</td>
<tr>
</table>
<blockquote>
<strong>[Ben]</strong>
Thanks - they brought back many memories!</blockquote>
<p><strong>[Ben]</strong>
Yeah, <em>very</em> post-WWII Russian; all of that.</p>
<p><strong>[Sluggo]</strong>
Did you notice the people climbing it in the picture?  That's one thing
you'd never see in the US.  There'd be a fence around it with a sign
saying &quot;NO CLIMBING&quot; in case somebody fell off it and sued.  There
seemed like a lot less rules in Russia.  You could drink in the park or
on the train and nobody said anything.</p>
<p>Which reminds me of my Russian cop story.  I was riding the train from
St Pete to Moscow, an 8-hour trip.  A man was sitting next to me and
invited me to the lounge car.  We had to go through like eight sets of
doors to get to it. <a class="citation-reference" href="amer-eng.html#s1" id="id9" name="id9">[s1]</a>  There was another man at the table, a cabinet
maker from the Urals.  My companion bought like $50 worth of vodka, one
after the other, and flirted with the bartender woman.  He tried to
explain to me what he did but I didn't understand.  So he showed me his
passport, and I made out the words &quot;Vnutrennikh Del&quot; (Internal
Affairs).  I gather that means he's with the federal police or
something.  Later he took out his gun to show us.  He was so drunk he
<em>left it on the table</em>.  The cabinet maker put it back in his pocket so
he wouldn't forget it; what a citizen.  I had to half carry him across
four cars / eight doors back to the seat.  Near the end of the journey
he got up and went to a man seated six rows in front of us, made him get
up, and took him away.  It looked like he was transporting a fugitive.
My thought was, &quot;So <em>that's</em> how they do it in Russia.&quot;  The most
surprising thing was he wasn't wearing a uniform and didn't have to act
all professional-like.  Well, that and drinking on the job and leaving a
<em>fugitive</em> unattended for two hours.  I guess he figured, &quot;We're on a
train; where's the guy gonna go?&quot;  Suicide comes to mind: Dr Zhivago's
father jumping from the train.  And of course, whoever heard of
transporting a prisoner on public transportation?  The soldiers were the
same way: didn't wear their uniforms when they went out drinking, didn't
feel the need to act all professional-like.</p>
<p><strong>[Rick]</strong>
Mike, your posting was held in the moderation queue on account of that
attachment, that caused it to be more than twice this mailing list's
maximum message size of 40kB.</p>
<p>It would be better in the future, if possible, to put such files in a
directory reachable via ftp or http, and then post the URL instead of
sending the attachment in-line -- for lots of reasons, including some
subscribers having less bandwidth to spare than you and I are used to.</p>
<p>We could of course change the value from the Mailman default of 40kB,
but then the question becomes what's a better dividing line and why.
The usually recommended Unix-ey remedy, instead, is as above.</p>
<p><strong>[Sluggo]</strong>
No, the limit makes sense.  I normally put such files on my website for
people to snap up.  I just didn't want to commit to leaving my computer
on this time.</p>
<div class="figure">
<div class="image"><img alt="200510-063.jpg" src="200510-063.jpg" /></div>
<p class="caption">Pic of my favorite gyro shop, which has a hilarious name:  &quot;Aladdin
Gyro-Cery&quot;.</p>
</div>
<div class="figure">
<div class="image"><img alt="200510-066.jpg" src="200510-066.jpg" /></div>
<p class="caption">The street it's on.  Note how the Aladdin sign is almost as big as the
store.  There's a pho place in front but I haven't been in it.  The
hippie-green building in the background is a used record shop with a
rave upstairs; the multicolor building behind it used to be a used
record store but it went under.  The tall building we call &quot;Mount
Safeco&quot;; it's an insurance company (SAFECO).   This is the University
District, where I lived for fourteen years, and now transfer through
every day on my way to work.</p>
</div>
<div class="figure">
<div class="image"><img alt="200510-067.jpg" src="200510-067.jpg" /></div>
<p class="caption">A politically-correct clothing store nearby.  &quot;Made in downtown LA.
Sweatshop free.&quot;  I haven't been in it.</p>
</div>
</div>
<div class="section" id="rick-s-rant">
<h1><a name="rick-s-rant">Rick's Rant</a></h1>
<p>A lot of people seem to like Flickr, for that purpose
(<a class="reference" href="http://www.flickr.com/">http://www.flickr.com/</a> -- a Yahoo property).  After uploading photos,
it furnishes some automatic image-manipulation (image rotation, sizing,
thumbnails, notations, RSS/Atom feeds, albums, &quot;tags&quot;=categories).  With
the default no-charge login, individual images you upload must be &lt; 5MB,
only your most recent 200 uploads are accessible, only various
scaled-down image variants are available (not your original file), and
there's a 20MB/month bandwidth cap.  Such accounts are
advertising-subsidised.  Naturally, there's also a &quot;Pro account&quot; upsell,
that eases those limits.</p>
<p>Which is a sneaky way for me to shlep into the conversation a broader
topic: people deciding to use commercial services to hold their personal
data -- or not -- which is tangentially relevant to the recent blogging
thread on this list.</p>
<p>The topic of hosting comes up quite a lot in my family and among my
friends, and sort of an ongoing tug of war:  I and a relative few others
remain in the &quot;if I want it, I'll do it myself, thanks&quot; camp; everyone
else goes for various hosted-services fads.</p>
<p><strong>[Jimmy]</strong>
Y'know, since you wrote this, I've found myself remembering this
message with almost every other article I've read recently.</p>
<p>First: <a class="reference" href="http://www.oreillynet.com/pub/a/oreilly/tim/news/2005/09/30/what-is-web-20.html">http://www.oreillynet.com/pub/a/oreilly/tim/news/2005/09/30/what-is-web-20.html</a></p>
<blockquote>
<p>&quot;In our initial brainstorming, we formulated our sense of Web 2.0 by example:</p>
<pre class="literal-block">
Web 1.0                          Web 2.0
DoubleClick                 --&gt;  Google AdSense
Ofoto                       --&gt;  Flickr
Akamai                      --&gt;  BitTorrent
mp3.com                     --&gt;  Napster
Britannica Online           --&gt;  Wikipedia
personal websites           --&gt;  blogging
evite                       --&gt;  upcoming.org and EVDB
domain name speculation     --&gt;  search engine optimization
page views                  --&gt;  cost per click
screen scraping             --&gt;  web services
publishing                  --&gt;  participation
content management systems  --&gt;  wikis
directories (taxonomy)      --&gt;  tagging (&quot;folksonomy&quot;)
stickiness                  --&gt;  syndication&quot;
</pre>
</blockquote>
<p>Web 2.0 (or Web 1.9 as NTK would have it) seems to be the dumbed down
version of the Semantic Web: non-standardised meta information in
simple XML vs. (over-)complicated RDF.</p>
<blockquote>
<p><strong>[Rick]</strong>
ObJavaTaunt:  <a class="reference" href="http://www.garbett.org/upload/books.jpg">http://www.garbett.org/upload/books.jpg</a>
(URL just now provided by my Ruby on Rails-fan spouse.)</p>
<p><strong>[Suramya]</strong>
Ha ha, thats soo true... This is one of the reason's I don't like Java
that much.</p>
</blockquote>
<div class="sidebar">
<p class="first sidebar-title">Rick's .sig </p>
<p class="last">Support your local medical examiner:  Die strangely.</p>
</div>
<p><strong>[Rick]</strong>
The big one that hit me a few years ago was LiveJournal -- followed
thereafter by innumerable other &quot;social network&quot; services.  (Note:  The
LiveJournal server-end code apparently used to be open source, but then
was taken proprietary.</p>
<p><strong>[Jimmy]</strong>
Um... I think that's the other way around. Live Journal's server code
was open source last time I checked (a week ago), and they were one of
the mentoring organisations for Google's Summer of Code.</p>
<p><strong>[Rick]</strong>
I was going by comments here (dtd. 2003-11-30):
<a class="reference" href="http://www.livejournal.com/community/abuse_lj_abuse/27502.html?thread=1138542">http://www.livejournal.com/community/abuse_lj_abuse/27502.html?thread=1138542</a></p>
<blockquote>
<p>LiveJournal has decided to place all new code into the ljcomint cvs
repository. This repository is not publically available, nor is it
available to volunteer developers. The users who have worked so hard to
support and develop LiveJournal are being left in the cold, with only
core developers able to access the code to the new features.</p>
<p>This trend is not slowing, is not showing any signs of stopping, and
most likely will not.</p>
</blockquote>
<p>An ex-LJ support person comments:</p>
<blockquote>
Open Source LJ code only includes certain things.</blockquote>
<p><strong>[Jimmy]</strong>
Heh. No wonder I couldn't find any information about the projects they
had going on :)</p>
</div>
<div class="section" id="passports">
<h1><a name="passports">Passports</a></h1>
<blockquote>
<strong>[Rick]</strong>             
(I had to make an unplanned side-trip into London from Glasgow because 
my passport had vanished, and so I was obliged to visit the US Embassy
to get a new one.  The whole gory tale is here:
<a class="reference" href="http://deirdre.net/posts/2005/08/glasgow-ricks-departure/">http://deirdre.net/posts/2005/08/glasgow-ricks-departure/</a> )</blockquote>
<p><strong>[Ben]</strong>
Ye Ghods, Rick. That's totally insane, and I'm sorry to hear that you
had to go (be dragged through) it. The last time I had anything to do
with the Passport Office, even by proxy, was when my gf lost her
passport in Bermuda. She went down to the embassy, got interviewed for a
few minutes to establish her bona fides, paid a small extra fee for them
to issue her a passport on short notice (the Bermudian immigration
people were rather insistent about &quot;as quickly as possible&quot;), and that
was the end of the problem (she emphasized to me how unfailingly polite
and helpful they were throughout the process.) However, that was
pre-9/11, when Americans were nearly as free as, say, the average
European. Well, OK - the average East European.</p>
<blockquote>
<p><strong>[Thomas]</strong>
From what I understand, that's nothing compared to all the other things
that go vanishing from Bermuda.  :)</p>
<p><strong>[Ben]</strong>
:)</p>
<div class="line-block">
<div class="line">&lt;dark humor&gt;</div>
<div class="line">Ah. <em>NOW</em> I know what happened to that relationship.</div>
<div class="line">&lt;/dark humor&gt;</div>
</div>
</blockquote>
<p>It seems that US embassies these days - particularly in places like the
UK that are obviously our enemies and would blow us all sky-high if we
fail to be ever-vigilant - are fortresses with one purpose and one
purpose only: to protect those inside from those outside. Including,
obviously, from any US citizens who are not part of the privileged few.
Hell, if they <em>really</em> loved America, why would they be travelling in
the first place? If they're not traitors, then they're at least
sympathizers - next thing you know, they'll whip out a turban. Ya just
can't trust'em, I say.</p>
<hr class="docutils" />
<!-- Footnotes. Arranged here, to be... footnotes. -->
<table class="docutils citation" frame="void" id="r1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="amer-eng.html#id1" name="r1">[r1]</a></td><td>Why, yes, I <em>have</em> read <em>Snowcrash</em>, thankyouverymuch:  It's why my server
is named uncle-enzo.linuxmafia.com.  (&quot;I'm sure they'll listen to Reason.&quot;
<a class="reference" href="http://www.metaweb.com/wiki/wiki.phtml?title=Reason">http://www.metaweb.com/wiki/wiki.phtml?title=Reason</a>)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="j1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="amer-eng.html#id2" name="j1">[j1]</a></td><td>The only guy I can think of as having said that was recently
responsible for an inch long piece of blade reaching a customer. Funnily
enough, everyone assumed it was him.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="p1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="amer-eng.html#id3" name="p1">[p1]</a></td><td>This based on my father's experience(he worked in Iraq,Russia...) and contacts that
my sister,living in Italy,has with various nationalities.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="p2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="amer-eng.html#id4" name="p2">[p2]</a></td><td>'These parts' being Serbia and Montenegro(for the time being anyway.What would
this country be called in 6 months is anybody's guess).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="s1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="amer-eng.html#id9" name="s1">[s1]</a></td><td>Thomas:  'like' here adds emphasis.  As in,&quot;eight whole doors, can
you believe it?&quot;</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="p3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="amer-eng.html#id5" name="p3">[p3]</a></td><td><p class="first">Yes,I'm an addict &lt;g&gt;</p>
<p><strong>[PeteJ]</strong>
Yup, same here :)  I have 4 different devices for making coffee, all
gifts from friends and relatives who know how much of a coffee nut I am.</p>
<p><strong>[Pedja]</strong>
We could start a club :-)</p>
<p><strong>[Rick]</strong>
Of too much blood in your caffeine system!  It's a familiar tragedy.:</p>
<pre class="literal-block">
Cheers,               It is by caffeine alone I set my mind in motion.
Rick Moen          It is by the beans of Java that thoughts acquire speed,
rick&#64;            The hands acquire shaking, the shaking becomes a warning,
linuxmafia.com         It is by caffeine alone I set my mind in motion.
</pre>
<p class="last"><strong>[Pedja]</strong>
I was rather surprised when I donated blood few months ago(I got a t-shirt in return)
that they could actually drain some blood from me,for the moment I thought
that coffee(black,no sugar,strong)will flow to container.
Or was that 400g last drops of blood in caffeine system?
Hmm...</p>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pete1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="amer-eng.html#id6" name="pete1">[pete1]</a></td><td><p class="first">Now that it is <em>mostly</em> a political situation, instead of an armed
struggle.</p>
<p class="last"><strong>[Pedja]</strong>
At last.Maybe,when it settles down,I could visit Ireland,that's
been my wish for quite some time.
Hopefully,EU will ease up on visa regime soon &lt;fingers crossed&gt;.</p>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="j2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="amer-eng.html#id7" name="j2">[j2]</a></td><td>The most recent Harry Potter book has an announcement that
&quot;...Philosopher's Stone&quot; is now available in Latin, Ancient Greek,
and... Irish :)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="j3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="amer-eng.html#id8" name="j3">[j3]</a></td><td><p class="first">Funny, I only remember hearing that quoted as &quot;Judge not, lest ye be
judged&quot;, but the comparative search here <a class="reference" href="http://bible.gospelcom.net">http://bible.gospelcom.net</a>
doesn't show that particular wording (though it seems you can find any
other wording you want).</p>
<p class="last">While I'm vaguely on the subject: Scary Bible Quotes
(<a class="reference" href="http://home.sprynet.com/~owl1/biblequotes.htm">http://home.sprynet.com/~owl1/biblequotes.htm</a>) is worth reading, just
for the contradictions section. Oh, and the quote from the Latin Vulgate
came from: <a class="reference" href="http://www.drbo.org/lvb/">http://www.drbo.org/lvb/</a></p>
</td></tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
