<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.9: http://docutils.sourceforge.net/" />
<title>England was nice</title>
<link rel="stylesheet" href="https://linuxgazette.net/120/misc/nottag/default.css" type="text/css" />
</head>
<body>
<div class="document" id="england-was-nice">
<h1 class="title">England was nice</h1>
<div class="contents topic" id="contents">
<p class="topic-title first"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="england.html#england-was-nice-don-t-get-ripped-off" id="id4" name="id4">England was nice; don't get ripped off</a></li>
<li><a class="reference" href="england.html#roundabouts" id="id5" name="id5">Roundabouts</a></li>
<li><a class="reference" href="england.html#more-about-england" id="id6" name="id6">More about England</a></li>
</ul>
</div>
<div class="section" id="england-was-nice-don-t-get-ripped-off">
<h1><a name="england-was-nice-don-t-get-ripped-off">England was nice; don't get ripped off</a></h1>
<p><strong>[Rick]</strong>
[Moved to TAG, on a Why the Heck Not principle.]</p>
<p><strong>[Heather]</strong>
Flying... ah well, it's a bus with wings.</p>
<p><strong>[Rick]</strong>
It's mostly harmless.</p>
<p><strong>[Heather]</strong>
All in all - England was great!</p>
<p><strong>[Rick]</strong></p>
<blockquote>
<div class="line-block">
<div class="line"><a class="reference" href="http://omega.cohums.ohio-state.edu/mailing_lists/CLA-L/2004/04/0365.php">A Song of the Weather</a></div>
<div class="line">by Flanders &amp; Swann</div>
<div class="line"><br /></div>
<div class="line"><em>[snipped]</em></div>
<div class="line"><br /></div>
<div class="line">Welcome March with wintry wind</div>
<div class="line">Would thou wert not so unkind!</div>
</div>
<p><strong>[Heather]</strong>
It doesn't rhyme, even by their odd standards.  Deliberate?</p>
<p><strong>[Rick]</strong>
In the song, &quot;wind&quot; was pronounced in the archaic fashion, the way the
verb &quot;to wind&quot; is.  (I'm surprised you don't know the performance, but I
do have it on LP somewhere.)</p>
</blockquote>
<dl class="docutils">
<dt><strong>[Rick]</strong></dt>
<dd><div class="first line-block">
<div class="line">August, cold and dank and wet,</div>
<div class="line">Brings more rain than any yet.</div>
<div class="line"><br /></div>
<div class="line">Bleak September's mist and mud</div>
<div class="line">Is enough to chill the blood.</div>
</div>
<p><strong>[Heather]</strong>
I wasn't there in August :)</p>
<p><strong>[Rick]</strong>
But those two (that and September) were the verses most a propos of my
remark about <em>typical</em> British late-summer weather.</p>
<p class="last"><strong>[Heather]</strong>
Luckily (?) I seem to have packed California weather in my carryon.  It was
expectable weather to the Silicon Valley the whole time I was there, to wit,
it couldn't decide if it was somewhat cloudy or somewhat muggy, was slightly 
warm but not meltdown, and drizzled at odd moments.  My brit friends
commented at how unseasonably warm the weather was, and some considered it
too much so.</p>
</dd>
</dl>
<!-- (That's no doubt copyright circa 1950 by Donald Swann's estate, so, -->
<!-- sadly, we can't run it intact in LG.  But, if someone decides to include this  -->
<!-- post, we could quote the August and September verses, and hyperlink to  -->
<!-- for anyone who's curious about the rest.  The recorded version, on the  -->
<!-- concert album "At the Drop of a Hat", is still wonderful, and recommended.) -->
<p><strong>[Heather]</strong>
The countryside is <em>delightful</em>.</p>
<p><strong>[Rick]</strong>
Indeed.  My favourite ways of getting around Wales and southern England
in the summer, between bouts of rain, are either by bicycle or by kayak.
If I could figure out a way to put a kayak in my bicycle panniers and/or
a bicycle in the kayak bilge, I'd be a happy man.</p>
<blockquote>
<strong>[Sluggo]</strong>
My friend went on a walking tour along the Wales coast and had a wonderful
time.  I'm too much of a city boy for that.  I can take the outdoors for
half an hour but then if there aren't people around, I get bored.</blockquote>
<p><strong>[Rick]</strong>
I suspect one of the reasons I enjoyed visiting Canterbury (though, no
Anglican am I) so much was, in fact, the Kentish countryside.  Not to
mention that it was settled by Jutes, who are thus kin from afar.
(/me waves at our Danish contingent.)</p>
<p>Hail the Men of Kent -- and even the Kentish Men.</p>
<p>Walking, kayaking, and bicycling appeal in part for the exercise, and in
part because I'm cheap -- about which, more below.</p>
<p><strong>[Heather]</strong>
I saw the britrail pass stuff online 
[...]</p>
<p>I know Rick mentioned an internetting trick for getting a best 
possible exchange rate but I figured it'd be pretty hard to get 
stiffed quite as badly as that.
[...]</p>
<p>Seems that you're <em>supposed</em> to get these rail passes decently ahead
as well as out of country, and get them mailed to you and stuff, 
[...]</p>
<p><strong>[Rick]</strong>
Naturally, one way to go everywhere and see everything is to not bother 
doing meaningful preparation in advance, but then compensate by spending
family money with wild abandon -- which of course is not an option for
those of us painfully recovering from the tech depression of recent
years.  Or you can substitute careful advance planning, research, and
caution for a large fraction of that money on a sliding scale.</p>
<blockquote>
<p><strong>[Heather]</strong>
Was somewhat careful.  Wasn't careful enough to find out just which trains 
were which, and I admit there was some ++ given to the britrail side just
because Jim and I both hate having to jot our itinerary down to the half
hour down just to scrape a few more dollars.</p>
<p>MY real result was that I really was not as touristy as some of my
better-heeled friends would have encouraged me to - but I enjoyed <em>England</em>,
not just its occasional tourist traps <em>ahem</em> bits of historical wonder.</p>
<p>An unlisted bit of historical wonder we did encounter, was a church on the
Isle of Wight which had some rather interesting gravemarks, and a memorial
to those who fought so that the Isle was only half blasted rather than
completely so during one of the wars.  A plaque in that same area described
the original charter for the land of Maryland, passing on the rights of
British countrymen in perpetuity.  Hmmmm...</p>
</blockquote>
<p><strong>[Rick]</strong>
So, though it's late to say so, and I'm not sure whom this will benefit:
If I had two weeks in southern England, and hadn't been there before,
I'd allocate a week to just London, just to make sure I had time for
several of the must-sees:  Tower of London (including evening tickets to
watch the Ceremony of the Keys), Westminster Abbey, Parliament, St.
Paul's, British Museum, Greenwich &amp; Kew (in the suburbs).  &quot;A man who is
tired of London is tired of life&quot; -- Samuel Johnson.</p>
<blockquote>
<p><strong>[Heather]</strong>
It's a city.  Some things in it are nice.  Much of the rest of it is.. a
city.</p>
<p><strong>[Rick]</strong>
Yes, but the parts worth travelling 1/3 of the way around the world for
are numerous and tightly grouped.</p>
<p><strong>[Heather]</strong>
I'm sure if I'd gotten that extra chance to get together with Andy 
and tour bits by day I'd have seen more touristy fare.  A couple of museums
and maybe the Tower were on our plot list, we just didn't end up connecting.</p>
</blockquote>
<p><strong>[Rick]</strong>
Then, I'd
have day trips to as many as I could arrange of Hampton Court, Windsor,
Blenheim Palace / Oxford, Bath, Cambridge, Canterbury, including
arranged rendezvous with British friends.</p>
<blockquote>
<strong>[Sluggo]</strong>
If you want to see the tourist sites, plan a week for London.  But if you
care more about the people and atmosphere, do what my Scottish-American
friend suggested: spend your token two days in London, then go to the
smallest town in Scotland you can find and go to the local pub.  People
will talk with you all day and give you free beers because they don't get
foreigners that often.  I never did it because I prefer cities, but in my
last trip I spent most of my time outside London.</blockquote>
<p><strong>[Rick]</strong>
A lifetime of travelling has taught me that there's always some sharp
operator trying to insert himself, preferably without you realising it,
into your affairs to sell you a &quot;convenience&quot; that you bumble into by
taking the path of least resistance.  The trick is to educate yourself
well enough -=in advance of travel=-, and be wary enough, to spot and
avoid those traps.</p>
<blockquote>
<strong>[Heather]</strong>
True, and I figured britrail for one of them, if I couldn't usefully tell
which lines were trains nor buses before I got there.</blockquote>
<p><strong>[Rick]</strong>
If you don't do preparation in advance of travel, and aren't wary, then
you are likely to suffer some combination of doing very little and
getting cheated when you <em>do</em> go about and try to visit places.
Preparation?  There's some of this you can do on the Web, and some of it
is exactly what books like Fodor's &quot;London 2006&quot; are for.</p>
<p>And, you know, there are the classics, like Washington Irving's
evocative account of his own visit to Westminster Abbey.</p>
<p>An example of getting cheated by following the path of least resistance
is those ubiquitous &quot;Travelex&quot; currency-exchange bureaus that pervade
airport retail arcades, everywhere.  In the last couple of years, I've
done enough travel, and seen enough airports, to notice that they were
prominently placed, numerous, <em>convenient</em>.  You're given every
opportunity to rely on them as a last-minute measure in absence of
preparation, finding out what rates they offer at the last possible
minute, when it's going to be a significant bother to scout out any
alternatives.</p>
<p>That situation <em>should</em> trigger a warning bell labelled &quot;probable ripoff&quot;.
It did with me.  <em>In advance of travel</em>, I jotted down their current
rates for US$ to UK£, went home, searched on the Web for comparisons,
and found Travelex (a Thomas Cook operation) to be atrociously expensive.</p>
<p>Which begged the question of alternatives.  Wait, I thought:  Doesn't
American Express have exchange bureaus?  In airports, even, although you
don't trip over them the way you do Travelex outlets?  I happen to be an
AmEx cardholder, and heard good things about their credit card
division's treatment of credit card charges abroad, but this was a
separate issue.  So, back to the Web I went, and within 20 minutes had
most of the views that I sent you before your trip (recycled from notes
Deirdre and I used for our Glasgow trip):</p>
<blockquote>
<p>American Express Foreign Exchange Bureau can sell us UK£ 
commission-free if we cite American Express FX4YOU. FX4YOU is 
the name of AmExs Web-based advance-ordering service, 
<a class="reference" href="http://www.americanexpress.co.uk/airports">http://www.americanexpress.co.uk/airports</a> .  There's a six-hour 
lead for ordering other currencies, but not UK£. Call
0870 000 1 000 (UK) or +44 (0)121 410 5105 (from outside the UK).</p>
<p>Important note: It turns out that the key datum is your FX4YOU order
number. Show up at the AmEx Foreign Exchange Bureau counter with one
of those, and AmEx can waive the commission that it otherwise would
have to collect to pay off the airport commission, on grounds that
you initiated the transaction elsewhere. (It's worth remembering that
one of the reasons why most things inside an airport are too
expensive is institutionalised graft payable to the airport
commission for every sale.)</p>
<p>Also, carefully retain the AmEx receipt, to present during one's
return visit and enjoy commission-free exchange back from UK£.</p>
</blockquote>
<p>Jim told me that you guys ended up not doing any of that, in part
because Jim couldn't find the FX4YOU Web facility at the time he needed
it.  Well, I'm sorry, because that probably cost you a bunch of money,
but I did try to help, and ensured that you had, in advance, the full
benefit of my own research.</p>
<blockquote>
<p><strong>[Heather]</strong>
I do note that Rick was kindly enough to pass all the AmEx info on my wiki
page about the trip, so we did have it to hand.  We just couldn't find
anything to tell us where their darn kiosks would be.</p>
<p><strong>[Rick]</strong>
On Deirdre's private wiki-like &quot;Glasgow Trip&quot; page on backpackit.com, 
I entered the exact terminal locations within Heathrow and Glasgow
International, information that is findable on-line.  It's
possible/likely they don't have an office in Gatwick:  I didn't research
that, because neither Deirdre nor I went through there.</p>
<p>So, personally, if I'd been in that situation, I'd have looked up AmEx
Bureau de Change locations in London
(<a class="reference" href="http://www134.americanexpress.com/travel/CTNWTServlet?request_type=tsodetail&amp;region=Europe%20/%20Middle%20East%20/%20Africa&amp;subRegion=UK&amp;city=London&amp;action=4">http://www134.americanexpress.com/travel/CTNWTServlet?request_type=tsodetail&amp;region=Europe%20/%20Middle%20East%20/%20Africa&amp;subRegion=UK&amp;city=London&amp;action=4</a>)</p>
<p>...and then I'd make sure I had <em>just enough</em> UK pocket change to see me
through until I could get to one of those.</p>
</blockquote>
<p><strong>[Rick]</strong>
A different but related, concealed, &quot;convenience&quot; ripoff has recently
been introduced in essentially all European countries:  You order and 
eat a nice meal in London.  You ask to put it on your VISA or
Mastercard.  The nice waiter comes back with the chargeslip, and you're
about to reflexively sign it, when you notice something a trifle odd:</p>
<p>Wait, the bill wasn't in US$, was it?</p>
<blockquote>
<p><strong>[Heather]</strong>
Ours wasn't.  Our colleague raised an eyebrow and I immediately said &quot;Don't
worry, our bank converts&quot; without a second glance which quite firmly cut off
any attempt to put such schemes in motion.  Also, I'd checked, and been 
assured in advance, they do.  I'd perhaps have been wise to use plastic for
everything instead, but for some reason was chicken about it.</p>
<p><strong>[Rick]</strong>
Er, huh?  Perhaps I was unclear.  The problem situation is when the
<em>bill</em> for your restaurant table is (correctly) in UK£, but your 
<em>charge slip</em> when you get it the first time is (incorrectly) in US$:  That
should ring your &quot;Someone is probably trying to rip me off&quot; warning bells.</p>
<p>Which is my key point:  How to know when you should slow down and think,
because someone is unexpectedly making your transaction more
&quot;convenient&quot; for you.</p>
</blockquote>
<p><strong>[Rick]</strong>
But this charge slip <em>is</em>.  Hmm,
how convenient.  I guess... VISA?... must be doing currency exchange on
the fly.  How benevolent of them.  Gosh, I wonder what rate they're
using?  I was never good at doing maths in my head.  Well, bother, it
must be OK, or why would VISA be doing it?  You're in a hurry, you don't
think much of it, and you sign.  <em>Maybe</em> if you're ultra-paranoid, you 
still have the restaurant bill and charge slip when you get back to the
hotel, and so pull out your calculator to figure the rate -- too late.
You've been ripped off, and it's no longer possible to even figure out
by whom.</p>
<blockquote>
<p><strong>[Sluggo]</strong>
I've never seen this, although my last trip to Europe was 2002.</p>
<p><strong>[Rick]</strong>
It's new.  What offends me about it is the sneaky nature of the rip-off:
This &quot;convenience&quot; service at an immense, uncompetitive extra charge is
never even mentioned to the customer; he/she is simply handed a charge
slip and directed to sign.</p>
<blockquote>
<strong>[Sluggo]</strong>
And he may not bother to do a precise currency conversion in his head.  I
just do X * 1.5 in Britian (now almost 2.0?)  Plus if he hasn't been
abroad much he may not realize it's a convenience charge; he may just
assume that's how credit cards work.</blockquote>
<p><strong>[Rick]</strong>
And it takes a bit of backbone to say
&quot;Excuse me, but this is irregular and in error.  {VISA|Mastercard}
regulations <em>require</em> that I be allowed to pay this in local currency,
and I insist.  If you have any questions about the regulations you
agreed to with {VISA|Mastercard}, why don't you telephone them and
confirm what I'm saying?&quot;</p>
<p>I've just looked up the name of this scam, that was perpetrated on
unwary foreign visitors with the connivance of European merchants:
&quot;dynamic currency conversion&quot;.  The initial middleman pushing the scheme
is a firm named &quot;Payment Planet&quot; -- but there are now a number of
others.  They sell it to merchants on the basis that the merchant gets a
cut, and the customer gets &quot;convenience&quot; and &quot;elimination of foreign
currency risk&quot;.</p>
<p>Along with that, it also turns out to matter a great deal which bank
issued your credit card.  For background, if you're a USA card-holder
and purchase something on your VISA or Mastercard in foreign currency,
the central VISA or Mastercard organisation (clearinghouse) took care of
the currency conversion and appended 1% of the transaction, as a fee for
services rendered.</p>
<blockquote>
<strong>[Sluggo]</strong>
I've heard they consolidate all the US-UK transactions for the day and
thus qualify for the over-$1,000,000 rate.  Same for ATM transactions.</blockquote>
<p><strong>[Rick]</strong>
That is reasonable and understandable, since their
conversion rates are consistently good (e.g., much better than
Travelex), and they're actually <em>doing something</em> to merit the
surcharge.</p>
<p>However, in addition, banks that issue these credit cards, and from whom
you're considered to be borrowing money when you use the cards, have
been appending fairly outrageous <em>additional</em> fees -- sometimes 1-3% in
addition to what the clearinghouse charged -- for either (1) handling
foreign transactions at all, or for handling a &quot;cross-border
transaction&quot; regardless of where in the world you were or what currency
it was in.</p>
<blockquote>
<strong>[Sluggo]</strong>
I don't remember getting this fee before, but a couple months ago I got an
announcement from my bank saying they would add a foreign-transaction fee
on top of the exchange overhead.</blockquote>
<p><strong>[Rick]</strong>
That is outrageous because, of course, they're doing absolutely nothing
to earn that extra money.</p>
<blockquote>
<p><strong>[Sluggo]</strong>
Like ISPs that charge $20 per year to host a domain name.  Like, it takes
fifteen seconds of data entry time.  Plus amortization of the servers, but
they need the servers anyway.</p>
<p>And Bank of America now charges $10 for foreign exchange to non-customers.
I still have an L10 and L5 bill for my next trip to England.  'Course
when the dollar was way down earlier this year, it felt like an
investment.</p>
</blockquote>
<p><strong>[Rick]</strong>
They're grabbing fees solely because they
figure everyone else is going to tear into you while you're travelling,
and you'll probably never notice an extra wound or two.</p>
<p>Some banks, however, don't change those fees at all, including some you
wouldn't expect, e.g. BankOne.  Your best bet is to call your various
credit companies <em>before going abroad</em>, and ask them what their
currency conversion fee is.  Expect confused and not-very-competent
replies from most of the service representatives:  When I posed that
question to Bank of America (not a tiny local bank!), I got passed from
Customer Service, to Security, to VISA International, and then back to
BofA Customer Service before I got an actual reply.</p>
<p>Naturally, like all good examples of legalised theft, I expect that it's
likely gone global, at this point.</p>
<p>ATM/debit cards are not in general a good deal, either:  Many of them
charge a sizeable per-transaction fixed fee (e.g., $5) plus 3-5% of the
amount you receive.  There may, however, be exceptions where your bank 
has a reciprocal relationship with, e.g., Lloyds Bank of London, to
allow each others' customers no-fee ATM access, abroad.  But you would
need to call in advance, to know of that -- once again, advance
planning.</p>
<blockquote>
<strong>[Sluggo]</strong>
Grr, ATM fees.  When The Exchange first opened, they promised there would
be no fees; every location would be treated identically.  Then Bank of
America started charging $1 or $1.50 per transaction to non-customers, and
now all the big banks do.  (Not the credit unions or many small banks,
though, which shows that you don't have to charge the fee to survive.) 
Never mind that my bank is already paying the other bank for the
transaction.  And they surely can't argue it costs $1.50 to process the
transaction; in that case they would have never opened ATMs in the first
place.  For a long time, even though ATMs charged extra fees for domestic
cards, they didn't for foreign cards.  But last year I got the &quot;you will
be charged with a $2 fee if you continue this transaction&quot; from a Canadian
ATM, so maybe European ones have followed suit.</blockquote>
<p><strong>[Rick]</strong>
Travellers' cheques <em>used</em> to be a good deal, but in general aren't any
more.  E.g., as an American Automobile Association member, I used to be
able to buy AmEx travellers' cheques without commission.  Then AmEx
became greedier (e.g., many <em>AmEx</em> offices abroad started charging a
commission to cash them!), and AAA ended its AmEx alliance.  Also, many
places abroad no longer accept them, or accept them only at discount.</p>
<p>So, all of that having been pondered prior to my Glasgow trip, my
eventual solution was:  cash, mostly.  I used the aforementioned AmEx
Exchange Bureau arrangement that evades commissions by registering the 
order at the Web site before starting travel, <em>and</em> holding onto the
receipt so I could re-convert any remaining UK pounds back to US dollars
upon my return.  It worked beautifully, and I used my credit card <em>only</em>
for our hotel stay and for my impromptu jaunt down to London and back --
checking carefully to ensure that they were <em>not</em> charged in dollars.</p>
</blockquote>
<p><strong>[Rick]</strong>
Had you been more wary, you might have smelled a rat when the charge
slip came back in dollars -- and you'd be right.  Practically all hotels
and restaurants in Europe have signed up with a third-party firm --
extra, extraneous middlemen -- who add to your restaurant/lodging bill a
high-percentage surcharge for the &quot;service&quot; of doing currency exchange.
The reason the hotels and restaurants sign up for this is that they
<em>also</em> get a cut (part of the third-party's gratuitous markup) as a
kickback.  VISA or Mastercard <em>would</em> have done a much cheaper exchange
for you automatically, except the business didn't hand them a UK£ 
transaction, but rather a US$ one.  You implicitly agree to the
arrangement if you sign the slip as presented.</p>
<p>And the trick is:  Stop, think, and realise something is wrong.  You say
to the waiter, &quot;Excuse me, but this slip is wrong.  Please cancel it and
re-run it manually with the amount entered in the correct UK£ amount.
I'm in London, and I've bought a dinner priced in Pounds Sterling.  
My charge should be and must be rung up in Pounds Sterling, same as with
any other customer who handed you a VISA card.&quot;</p>
<p>(As it turns out, AmEx's automatic currency exchange for use of its
charge or credit cards is considerably better than those other two,
completely aside from the hotel/restaurant &quot;convenience&quot; scam.)</p>
<blockquote>
<strong>[Heather]</strong>
If AmeEx was kindly enough to give doofs like us a card at all, Cadence
would have been covering the main part of Jim's tab.  Don't ask me why the 
h* they run the check on the individual when the company's paying it.</blockquote>
<p><strong>[Rick]</strong>
So, when you see unexpected &quot;convenience&quot; offered to you as a tourist, 
stop and think.  Maybe walk an extra block to the cheaper pubs that
aren't across the street from Buckingham bloody Palace.  Take an extra
fifteen minutes; don't get hustled into something dumb.  Better: 
Plan in advance.</p>
<p>The same general principle applies to travel options within southern
England:  Planning and <em>in-advance</em> research is a functional alternative
to your other two coping strategies: either sitting on your arse for
lack of means to get around, or making sizeable unplanned expenditures.
You would thus want to do some major rooting around (and if necessary
rope in UK friends to inquire locally) to determine the best deals on
daily &amp; weekly passes, etc., that maximise your ability to see
interesting things and minimise your expense.</p>
<blockquote>
<strong>[Heather]</strong>
This, I did manage to do, it's just that not all my &quot;interesting things&quot;
were touristy :)</blockquote>
<p><strong>[Rick]</strong>
And, by the way, I would classify inter-city motorbuses (in this
context), which you cited approvingly, as only a mitigated form of
&quot;sitting on your arse&quot; -- because they're slow:  Given that you're in a
prime tourist destination for only two weeks, do you really want to
spend a big chunk of it on the slow boat to China?  Yes, because of the
weak dollar, the train to (e.g.) Oxford &amp; Blenheim Palace would be a
non-trivial expense, but a worthwhile one.</p>
<blockquote>
<strong>[Heather]</strong>
Less so, alone :/</blockquote>
<p><strong>[Heather]</strong>
Alan Pope, one of the few Hants LUG people I'd met previously, met me
at the gates exit, and then I really felt like I was in England.  He
drove me to the Hilton in Bracknell and I got my first taste of the
open roads around there and those crazy roundabouts of theirs.
They're right, we don't seem to have many of those in the States that
I've seen.</p>
<p><strong>[Rick]</strong>
Roundabouts are a very civilised sort of invention, and I've been trying
to raise awareness of them over here in the land of the semi-free -- and
of that name for them:  The States seems to most commonly refer to them,
if at all, as &quot;traffic circles&quot;, which is among the lamest of
appelations I have yet heard.  <em>Roundabouts</em>, fellows!</p>
<blockquote>
(See <a class="reference" href="england.html#roundabouts">Roundabouts</a>)</blockquote>
<p><strong>[Heather]</strong>
12 pound for fish and chip?  Yeek.  At least the fish was good.</p>
<p><strong>[Rick]</strong>
Quelle horreur.  Even in central London, 12 quid is scandalous.</p>
<blockquote>
<p><strong>[Heather]</strong>
Yeah, which is how I figured it a rip and ate elsewhere other times. 
Alas at the time I was starving and wouldn't have been a good call for
walking elsewhere.</p>
<p><strong>[Rick]</strong>
This is why I carry a dozen &quot;energy bars&quot; in my carry-on bags.  And a
litre bottle of drinking water.  That way, I can afford to walk away
from ripoff-ville and pick somewhere to eat at my leisure.  Conversely,
many <em>involuntary</em>, unplanned, overpriced expenditures while travelling
previously involved my dear spouse failing to do that and announcing,
e.g., while walking through O'Hare Airport in Chicago that she needed to
buy something to eat/drink <em>now</em>.  And that I need to buy it.  These
days, I'm no longer blindsided by such things -- because I take the
trouble to plan, and do so for two.</p>
<p><strong>[Heather]</strong>
Ordering out for pizza would have been a thought - if
I'd had a brain left right then.  So would have been raiding my flightworthy 
foodbitz (reserved for eats when the flight food was harmful, of which I had
some spare thanks to chance).  By next walk then was to groceries :)</p>
</blockquote>
<p><strong>[Heather]</strong>
We didn't ride the Eye - the ride's an hour's time, it was about
sunset, and he'd always wanted to see Big Ben.</p>
<p><strong>[Rick]</strong>
Um, two things:  The Eye is just another Ferris wheel, a ghastly
expensive one at that, and you'll probably have already seen London from
the air, during your approach to Gatwick, no?</p>
<blockquote>
<strong>[Heather]</strong>
In fact, a quite pretty view of Scotland and Ireland too.  Jim's note was
slightly different; if it were a restaurant up there, there'd have been food
too, and it might have been worthwhile to spur dinner conversation.  It
still would have been ripoff tourist prices.  We don't mind what we got
instead.</blockquote>
<p><strong>[Rick]</strong>
And please don't fall victim to the silly confusion, stereotypical among
American tourists, that Big Ben is the name of Westminster Palace's
(Parliament's) tower.  Big Ben is the famous <em>bell</em> inside that tower.
You <em>hear</em> Big Ben; you don't see it.</p>
<blockquote>
<p><strong>[Heather]</strong>
It's the Russian tourist who said that, 'twas me who added, Ben is the bell.
Then I took pictures of him with the clock tower in distant background so he
could prove to his comrades he'd been to London.</p>
<p>Strictly speaking I don't think he got to see Ben; it was past sunset by the
time we got near enough to see squat.  The tower is lit, but basically to
see the fountains, and that it's a tower.</p>
</blockquote>
<p><strong>[Rick]</strong>
Remember the episode of &quot;The Prisoner&quot; entitled &quot;The Chimes of Big Ben&quot;?
You don't expect a Victorian tower to chime, do you?</p>
<blockquote>
<strong>[Heather]</strong>
Only if it contains a bell ;P  Tbh I don't recall that episode. I've only
seen a few of them.</blockquote>
<p><strong>[Heather]</strong>
To enjoy something touristy I prefer to have friends to share the
experience with right there and then.  Call me strange.</p>
<p><strong>[Rick]</strong>
Yeah, I hear you, but:  It may be different priorities, but I'd kick
myself if I'd failed to visit the Tower of London, during what might be
my only chance for a decade, just because nobody else I was around
wanted to go.</p>
<blockquote>
<p><strong>[Heather]</strong>
Bath was easily on my list before the Tower was.</p>
<p>I think the chances I will visit England again are better than zero.  It's
not mine to say here, <em>why</em> I think the chances are so, but we're different. 
I don't regret the things I did get to see.  No worries.</p>
</blockquote>
<div class="sidebar">
<p class="first sidebar-title">Rick's .sig</p>
<p>Mark Moraes: &quot;Usenet is not a right.&quot;</p>
<p class="last">Edward Vielmetti: &quot;Usenet is a right, a left, a jab,
and a sharp uppercut to the jaw.
The postman hits!  You have new mail.&quot;</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="roundabouts">
<h1><a name="roundabouts">Roundabouts</a></h1>
<p><strong>[Sluggo]</strong>
Well, European roundabouts are either major intersections or rural
motorway exits.  American traffic circles are raised platforms in the
middle of small residential intersections, installed to discourage
arterial drivers from diverting to residential streets to avoid the
traffic.</p>
<p><strong>[Rick]</strong>
I've seen both in the San Francisco Bay Area, but mostly the &quot;major
intersection&quot; variety -- in places where the locals just decided they
were marching to the beat of a different drummer.  In Berkeley (of
course!), in the hills near the rather Anglophile-sounding bedroom
communities of Kensington and Albany, I can think of two of them.
Likewise, I can think of two in Redwood City near my house, and one near
the old Linuxcare offices in San Francisco.</p>
<blockquote>
<p><strong>[Sluggo]</strong>
An intersection with an island in the middle?  I haven't seen those in the
Bay Area, although I haven't been many places there in recent years.  One
thing that's unique to Silicon Valley is &quot;expressways&quot;, things that are
faster than arterials but slower than freeways, with intersections every
mile or so.  I haven't seen those anywhere else.  (Expressway in Chicago
and turnpike in the northeast mean an ordinary freeway, AFAICT.)</p>
<blockquote>
<p><strong>[Rick]</strong>
ObAlt.Shrugged:  &quot;¡Verdad!&quot;</p>
<p>Look just to the right and beneath the star, where Townsend Street comes
to an end:
<a class="reference" href="http://www.mapquest.com/maps/map.adp?country=US&amp;countryid=US&amp;addtohistory=&amp;searchtype=address&amp;cat=&amp;address=635%208th%20St&amp;city=San%20Francisco&amp;state=CA&amp;zipcode=94103%2d4901">http://www.mapquest.com/maps/map.adp?country=US&amp;countryid=US&amp;addtohistory=&amp;searchtype=address&amp;cat=&amp;address=635%208th%20St&amp;city=San%20Francisco&amp;state=CA&amp;zipcode=94103%2d4901</a></p>
<p>Linuxcare was (and Levanta now is) on that big block bounded by
Townsend, Brannan, 8th, and 7th Streets.</p>
</blockquote>
<p><strong>[Brian]</strong>
And if you had particularly evil parents (as I apparently must have had), 
part of my learner's permit driving was through those neigborhoods, around 
those roundabouts, and worst of all, straight up that hill [me checks google 
maps, I think the major N/S route was Arlington, Bingo!] Yes, straight up 
Marin Avenue towards Tilden Park, with that bloody stopsign on the middle 
of the bloody hill. I think I bought my first clutch on that hill.</p>
<p>People could design frightening new amusement park rides just looking at  
Marin Avenue ascending towards the abode of the Gods.</p>
<p>[[This can't be Linux-related at all, as Linus was only 7 or 8 at the time 
that I was learning to drive.]]</p>
<p><strong>[Rick]</strong>
Picture me with a topo map, sitting at my mother's house in Moraga,</p>
<blockquote>
<p><strong>[Brian]</strong>
World gets tiny. I grew up in Orinda.</p>
<p>However, knowing you, I'd have guessed you knew about Marin Avenue, 
although I might have suspected that you skateboarded DOWN it, rather 
than cycled up.</p>
<p>I rode up and into Tilden lots, but never felt compelled to pedal up or 
scream down Marin Ave.</p>
</blockquote>
<p><strong>[Rick]</strong>
looking at the fascinating bunching of contour lines in that area
(indicating an incredibly steep hill) -- and <em>all</em> of the streets going
along those contour lines as if hugging onto a cliff for dear life...
all except one:  Marin Street, which goes merrily straight up and down.</p>
<p>My immediate reaction, being a maniac'n'all:  &quot;I have <em>got</em> to bicycle
up that!&quot;</p>
<p>So, I rode up to Orinda, over the top of the Oakland Hills, down past
Claremont Resort and the top of UC Berkeley, and up to the roundabout.
And looked up.  And up.</p>
<p>Legend has it that the street was intended as the location for a cable
car, which somehow never got built.  But I've found no support for that
story.</p>
<p>Yes, I did crank my way all the way to the top.  It's fun, for weird
values of &quot;fun&quot;.</p>
<p>Bottom of the hill (really doesn't do it justice):
<a class="reference" href="http://www.inl.org/bicycle/deathride.html">http://www.inl.org/bicycle/deathride.html</a>
Note that it cites the maximum grade on the worst block as:  30% -- wow!
Average grade in the (much steeper) second half of the climb including
the flat parts at intersections is 22%, and the without the
intersections is 25% .</p>
<p>Here's the roundabout at the bottom, looking at right angles to the
Marin Street ascent:
<a class="reference" href="http://www.berkeleyheritage.com/berkeley_landmarks/images/Marin_Circle_fountain1.jpg">http://www.berkeleyheritage.com/berkeley_landmarks/images/Marin_Circle_fountain1.jpg</a></p>
<p><strong>[Sluggo]</strong>
Ah, very European.  Almost like the Von Trapps are about to step out from 
stage left and sing a number.</p>
<p><strong>[Martin]</strong>
Good grief you've got roundabouts in America... ;) :)</p>
<p>I always thought that roads in American cities always were parallel to 
each other and the corners were always at right angles to each other - 
Sorta like a grid...</p>
<p>All the maps Ive seen on Google Maps for eg has those sorta roads...</p>
<blockquote>
<p><strong>[Sluggo]</strong>
Cities built during the Industrial era (approx 1860-1960) are like that, 
as are almost all downtowns.  But there are always a few diagonal roads 
here and there, usually established before the grid system was built.</p>
<blockquote>
<p>Washington DC has two grids superimposed.  The regular grid goes 
north-south.  But the main roads are on a diagonal grid.  Wherever 
the diagonal roads cross, there's a circle.  You can call them 
roundabouts if you want.
<a class="reference" href="http://mq-mapgend.websys.aol.com/?e=9&amp;GetMapDirect=Gme5diw%2ca%3a9u12%3b%40%24x5%2dywd672%26%3dta%216bsl67%3a0%2d7nlryg%264%40xqzal1%40b2562%3a9uy2%3bu%24nu67%7c%26a7aq%40%24%3a%26%40bg%21r1su67%3a%29zt%26uaz0u6%24%3a%26ur2u%2da%7c%26yt29%40%24">http://mq-mapgend.websys.aol.com/?e=9&amp;GetMapDirect=Gme5diw%2ca%3a9u12%3b%40%24x5%2dywd672%26%3dta%216bsl67%3a0%2d7nlryg%264%40xqzal1%40b2562%3a9uy2%3bu%24nu67%7c%26a7aq%40%24%3a%26%40bg%21r1su67%3a%29zt%26uaz0u6%24%3a%26ur2u%2da%7c%26yt29%40%24</a></p>
<p>Dupont Circle is one of the most interesting.  I couldn't find a picture 
of the whole thing but here are parts of it.  There's a fountain statue 
in the middle, a circle of benches around it, a ring of roads around it, 
an underground bypass road, and a metro station.</p>
<div class="line-block">
<div class="line"><a class="reference" href="http://www.dupontcircleanc.net/">http://www.dupontcircleanc.net/</a></div>
<div class="line"><a class="reference" href="http://www.stationmasters.com/System_Map/DUPONTCI/dupontci.html">http://www.stationmasters.com/System_Map/DUPONTCI/dupontci.html</a></div>
<div class="line"><a class="reference" href="http://www.kestan.com/travel/dc/dup_cir/snow/">http://www.kestan.com/travel/dc/dup_cir/snow/</a></div>
<div class="line"><a class="reference" href="http://en.wikipedia.org/wiki/Dupont_Circle">http://en.wikipedia.org/wiki/Dupont_Circle</a> </div>
</div>
</blockquote>
<p>The advantage of the grid system is it's easy to get from anywhere to 
anywhere, most streets go through, and the house numbering is (usually) 
predictable.  Some cities have a uniform grid throughout
(Manhattan, Chicago, Spokane).  Others have &quot;sections&quot; of grids that are 
at different angles than other sections.   Sometimes these sections are 
exceptional (Seattle: downtown only, Portland: North only).  Other times 
the city is made up of several different mini-grids (San Francisco).</p>
<p>By 1970 it became fashionable to build city centers that way, but break 
up the grid in residential areas.  So there's be one way out of a 
neighborhood, making several turns.  Everything else is dead-end streets 
that vaguely follow the grid but don't go through.  These streets 
usually end at cul-de-sacs.  Sometimes the roads are curvy, and you get 
little two-block streets  doubling up on a number: 179th Avenue NE, 
179th Place Northeast, 179th Way Northeast.  That can be very 
confusing.  (In some cities one grid axis is &quot;Avenues&quot; and the other 
&quot;Streets&quot;; in others both are &quot;Streets&quot;.  &quot;Way&quot; usually means a diagonal 
road; &quot;Place&quot; a short dead-end road with the same number as an Avenue or 
Street.)</p>
<p>Some cities in California have streets that go every which way, like in 
England.  Some suburbs in the Bay Area use the grid system except in 
hilly areas.  San Francisco imposes the grid even on the hills.</p>
<p>Here's one neighborhood where I grew up (thankfully only one year).  
It's Somerset Hill, a completely residential hill five miles south of 
<em>that</em> Microsoft.
<a class="reference" href="http://mq-mapgend.websys.aol.com/?e=9&amp;GetMapDirect=Gme5diw%2ca%3a9u12%3b%40%2450%2d809472%26%3d2l1%2d2s9672%26z%40n1472u%408%26qa7sd4%24nlrzs%26u2gu%2c2%3a9672%3b%40b20w%24%3a%26%40%2450%2d85gu72%26%3d2l1%2d259u72%26%40%24nq67%261%2c%240062%3a%26">http://mq-mapgend.websys.aol.com/?e=9&amp;GetMapDirect=Gme5diw%2ca%3a9u12%3b%40%2450%2d809472%26%3d2l1%2d2s9672%26z%40n1472u%408%26qa7sd4%24nlrzs%26u2gu%2c2%3a9672%3b%40b20w%24%3a%26%40%2450%2d85gu72%26%3d2l1%2d259u72%26%40%24nq67%261%2c%240062%3a%26</a>
I-90 is north of this; I-405 west.  The main road is called 150th Ave SE 
/ 148th Pl SE / 148th Ave SE / Highland Drive.  Up near the top 
(Highland Drive) there's a curvy street that goes through east-west.  
I'm not sure which one on the map.  It changed number every few blocks 
to conform to the county grid.  But emergency vehicles had such trouble 
finding addresses that they renumbered it to all one number.</p>
<p>Los Angeles has all these systems. 
<a class="reference" href="http://mq-mapgend.websys.aol.com/?e=9&amp;GetMapDirect=Gme5diw%2ca%3a9u12%3b%40%24xq%2d7a5r72%26%3d2n5%2daagz72%26z%40n1472u%408%26qa7sd4%24a0670%26u2gu%2c2%3a9672%3b%40b20w%24%3a%26%40%24xq%2d7s1072%26%3d2n5%2da51z72%26%40%24nq67%261%2c%240062%3a%26">http://mq-mapgend.websys.aol.com/?e=9&amp;GetMapDirect=Gme5diw%2ca%3a9u12%3b%40%24xq%2d7a5r72%26%3d2n5%2daagz72%26z%40n1472u%408%26qa7sd4%24a0670%26u2gu%2c2%3a9672%3b%40b20w%24%3a%26%40%24xq%2d7s1072%26%3d2n5%2da51z72%26%40%24nq67%261%2c%240062%3a%26</a>
The west side is pretty close to a normal north-south grid.  Downtown 
(south of Elysian Park) is a diagonal grid.  North of Elysian Park is a 
pocket where the streets go at random.</p>
<p><strong>[Heather]</strong>
Sometimes it's planned.  And sometimes a bowl of spaghetti is dropped there.
Sometimes, they bothered to cook it first, and the result is even more
interesting...</p>
<p>Occasionally I have seen pieces where a grid was obviously intended, then a
blockage happened, and they just dealt with it.  Airport frontages, curvy
mountain roads so we don't need to teach cars to fly, etc.  The &quot;obvious&quot;
part is only from the air or the google-maps vantage, though - the macrame 
cords we end up driving around in don't feel all that organized.</p>
<p>I gave a cheerful description of getting directions from local sorts in semi
rural to completely rural areas and made my English friends laugh: &quot;My god,
you've been here all your life!&quot;</p>
</blockquote>
</blockquote>
<p><strong>[Sluggo]</strong>
You have to slow down to 15 MPH to go around them, so when you
encounter them three blocks in a row it's a pain in the ass.</p>
<p>In Bristol there's a six-way intersection that's a roundabout.  It works
pretty well but I wonder how many people can fully decipher the one sign
ahead of it that says which road goes where.  If you're looking for a
certain number it's OK, but if you're wondering where all the roads go
there's probably not enough time before you whizz by.</p>
<p><strong>[Rick]</strong>
The proper way to do it involves signs at intervals around the circle.
If you missed one, or couldn't merge to exit at your desired point, you
just go around and try again.</p>
<p><strong>[Breen]</strong>
Don't forget the Magic Roundabout in Swindon:</p>
<p><a class="reference" href="http://www.roundabout.net/DIBcounterflow.html">http://www.roundabout.net/DIBcounterflow.html</a></p>
<p>You can traverse it in either direction!</p>
<p><strong>[Sluggo]</strong>
As for motorway roundabouts, I encountered them on a bus trip from
Manchester to Cambridge.  They were pretty sweet, although I wonder
whether they cause more accidents due to people not slowing sufficiently. 
I'm curious whether they'd work in the US.  I suspect our huge traffic
volumes would overwhelm them, although it was difficult to guage their
capacity.  Do cars end up queuing up at them in England?  Of course, there
are long rural stretches in the US where traffic is not an issue (e.g.,
from Spokane to Minneapolis) but in those cases the current exit system is
working fine already.</p>
</div>
<hr class="docutils" />
<div class="section" id="more-about-england">
<h1><a name="more-about-england">More about England</a></h1>
<p><strong>[Heather]</strong>
I saw the britrail pass stuff online but it comes in multiple flavours and
I
could find very little info on just how much of a gyp the rails are when
ridden seperately.  With Hants folk telling me to trust daypasses if I'm
in a group, I didn't get those.</p>
<p><strong>[Sluggo]</strong>
I don't know about groups, but if you're travelling as an individual I'd
highly recommend a Britrailpass unless you're sure you'll be staying in
London the whole time.  That's what Didier and I did in 2002.</p>
<blockquote>
<p><strong>[Heather]</strong>
London wasn't my primary spot, we were in outlying spaces, it was a
destination.  It did rate <em>some</em> visits.</p>
<p>If a customer ever drags me out that way, they get to buy the pass, and
that's an ahead of time thing, just like they'd get to buy the flight tix.</p>
</blockquote>
<p><strong>[Sluggo]</strong>
If you're
stuck without a railpass, the coach prices are similar to the US but the
train costs twice as much.  If you buy a month ahead or get one of those
annual discount cards, the price comes down to coach level, but neither
are feasable for short-term stays unless you have somebody else buy the
ticket.    Trains are faster than coaches</p>
<blockquote>
<p><strong>[Sluggo]</strong>
Actually, there's one exception at least.  You can get from NYC to
Philadelphia in one hour on a train (New Jersey Transit), but the equivalent
bus ride is two hours.</p>
<p>One phenomenon in the northeast that's worth noting: the Chinatown buses. 
These started a few years ago from Chinatown-Manhattan to Chinatown-DC and
Chinatown-Philadelphia.  They're run by these tiny Chinese companies that saw
an opportunity to entice more shoppers to Chinatown by offering cheap bus
rides ($30 return).  When I went to PyCon DC in 2003, they went only twice a
day and arrived/left DC in the middle of the night.  On my way back from DC, I
stopped outside this little waiting room in a residential area with a crowd of
people around it.  I figured this was the place, and waited half an hour. 
Then I took a little walk and discovered another waiting room around the
corner.  That was where I was supposed to be.  I didn't realize there were
several companies, each parked around the corner from each other.  Since then
I've heard there's been violence among the drivers in competition for
passengers.  But in 2005, the buses went once an hour during the day, so I
guess it was a wild success.  I didn't go to DC but I did go to Philly.  You
can buy tickets online now (!), so I bought a ticket ahead because of the big
warnings that they were selling out a lot.  I didn't know if that was true but
I'd already experienced the difficulty of getting a hostel in NYC <a class="footnote-reference" href="england.html#id3" id="id2" name="id2">[1]</a> so I
decided to trust them.  Then I got there and the bus was half empty, bastards!
Not only that, but in the meantime I found out the train would have cost only
$10 more.  I guess the companies patched up their rivalries because now there
are still several companies selling tickets, but they share the same bus,
which has a logo for one of the companies.  I don't know how that came to be.</p>
</blockquote>
<p>-- the opposite of the US -- and
on many routes they go once an hour.  It was five hours from Edinburgh to
London on a train vs 8 hours in a coach.  It was two hours from Cambridge
to London on a coach vs one hour on the train.  'Course a lot of that time
is meandering through outer London because the motorways don't go to the
center.  (Quelle horreur!)</p>
<p>It's amazing how a railpass can change your trip.  Suddenly it's just as
easy to take a train across the country as it is to take the tube across
town, so why not?  The mainline trains will get you around parts of London
too, at least parts of it.</p>
<blockquote>
Er, &quot;around London too, at least parts of it.&quot;  Not talking about 
parts of the parts.</blockquote>
<p>Certainly to Charing Cross, which is close
enough to the attractions in the Trafalgar-Strand-Soho area and Oxford
Circus shopping.</p>
<p>Plus take off the L14 to and from Gatwick if you're going directly to
London, or more if you're staying in another city.</p>
<p>There's a full pass which covers all the days, and a flexipass which
covers any five days in thirty.  Unless you plan to stay more than a week
in one location, I'd get the full pass; it costs less per day.  Plus you
don't have to do the &quot;Should I use up a day for this short trip?&quot; thing. 
You're on holiday; you don't want to worry about stuff like that.  And you
may want to change your schedule at the last moment, or if you miss a
train.</p>
<p><a class="reference" href="http://railpass.com">http://railpass.com</a> is where I got my pass.  I got the GB-only pass.</p>
<blockquote>
<p><strong>[Heather]</strong>
Hmm, I'll have to compare their price against the other one :)</p>
<p>I was trying to see just how cheap I could squeak by;  by the numbers it's a
kinda close squeak but I made the right pick.</p>
</blockquote>
<p><strong>[Sluggo]</strong>
There's
also a version including Ireland but it came out to $250 more.  Plus the
UK+IE pass is a flexipass rather than the full one one.  If you're just
travelling around Scotland there's a Scotrail pass you can get locally
that's very cheap.  I think there might be a similar pass in the Republic
of Ireland.</p>
<p>In the US, Greyhound has a full-term pass available to locals.  I use it
when I'm going more than one place, especially if there's a chance I might
change my schedule at the last minute.  That's the bus company.  Amtrak
(the train company) has a pass but most trains go once a day, they're
slow, don't cover some cities like Columbus, Ohio, take circuitous routes,
etc.  Only the northeast has good train service; southern California is a
distant second.</p>
<p><strong>[Heather]</strong>
I'd love to say the San Jose flight was uneventful, but it spent an extra
40+ minutes on the ground. one of the engines didn't want to start, and
the
pilot announced that it was probably a valve stuck, which the mechanic
could
look at.  The mechanics ruled it as the starter motor, which they noted
could be replaced most quickly if they simply turned off the motors,
rather
than abusing it any further by driving back to a gate and unloading
people.</p>
<p><strong>[Sluggo]</strong>
My worst experience flying was when I went to Scranton, Pennsylvania this
summer.  The original flight was delayed due to a storm in the southeast,
so I got to Dulles ten minutes after my connecting flight left.  I talked
to somebody at the counter and they were going to rebook me, then saw that
I was already rebooked.  I left the counter without noting which gate to
go to.  My flight wasn't on the schedule board so I asked at another
counter, which was apparently a baggage-only counter so he gave me a
hassle, then looked it up and said it's in another terminal.  Dulles is
old and difficult to get around; you have to take a shuttle bus between
terminals, which can take half an hour.  I had two hours to wait so I
headed for the &quot;main terminal&quot; to kill time.  I sat next to a flight
attendant in the shuttle bus, so I asked her where the best place was to
wait.  She said, &quot;Not the main terminal; there's nothing there except
security.  And the restaurant terminal is closed for renovation.&quot;  I ended
up at the main terminal anyway since I was on that bus, so took the next
one out to my destination terminal.  They routed me through Philadelphia,
so I had another two-hour layover in another old, inconvenient airport
with shuttle buses between the terminals.  I arrived in Scranton six hours
late.  I was pissed because I could've taken a bus from NYC to Scranton in
the time it took to wait for planes, and spent a day or two in NY while I
was there.  My bag didn't make all these transfers; it followed the next
day, and a courier brought it way out to my campsite.</p>
<blockquote>
<p><strong>[Heather]</strong>
What I affectionately referred to with my travel agent, when I still used
one, as &quot;luggage class&quot;.</p>
<p>Our worst trip on the land side was flying across Y2K weekend.  Everyone was
nervous as heck.  Security really were searchign everyone and jumpy too.
The weather fogged in and delayed flights so even people who'd been checked
as much as they were going to be were being all fretty.  I can't say I was a
perfect sunbeam myself, and sad to say I was better than most.</p>
<p>Our worst trip itinerary-wise was a multiple thing, first with family in 
Chicago IL (the real origin of <em>my</em> red hat), then to a conference in San 
Antonio TX, then a wedding in Laramie WY (by means of a flight to Denver 
then a small puddle jump to a closer airport).  Our luggage had a different
itinerary than we did; we recieved the wedding presents sent to us at San
Antonio (deliberately, we had Terry send them, and our &quot;nice clothes&quot; so
they could be carry-ons for the rest), sending our dirty laundry home direct
rather than making it follow us to the midwest.  The effort to travel
lighter on the later leg paid off;  there was mechanical issues on the
puddle jumper and we opted out, it being faster to get the heck out and
drive it instead rather than to wait for them to give up and then ponder how
to treat us right.  Then our luggage got delayed getting out, because they
really did decide that plane wasn't flying, and that changed which carousel
our bag was headed for.  <em>sigh</em>  But the wedding went great.</p>
</blockquote>
<p><strong>[Heather]</strong>
I got some money exchanged</p>
<p><strong>[Sluggo]</strong>
The best exchange rate is at the ATMs in the destination country.  Try to
avoid spending money till you get to one, or use a credit card.</p>
<blockquote>
<strong>[Heather]</strong>
Yeah, that'll have to go in 2c tips for travellers, I think.</blockquote>
<p><strong>[Heather]</strong>
If you ever go, don't assume you can buy a ticket on the train - you can,
but while here maybe it's a buck penalty, the penalty fare there is really
stiff.</p>
<p><strong>[Sluggo]</strong>
The San Mateo Caltrain is the same way. :)</p>
<blockquote>
<strong>[Heather]</strong>
I <em>didn't</em> do anything so foolish as to do that; I just gasped when I saw
the listing for the penalty fare.  It's damn near as bad as riding the line
from tail to terminus.</blockquote>
<p><strong>[Heather]</strong>
Ms.Thatcher
helpfully broke up the nationalized rails and transit so it wouldn't be a
monopoly, and the trains share tracks but there's about a near dozen
companies running them.  Passengers mostly ignore the brand announced
&quot;this
is southern&quot; &quot;this is southwest trains&quot; but the net effect is that they
price gouge like the baby bells, and nobody really thinks they own the
tracks proper, so they are maintained, but sort of like caltrans maintains
the roads around here, there's always some chunk of track being repaired
and
making delays.</p>
<p><strong>[Sluggo]</strong>
AFAICT, Railtrack is a national company that maintains the rails and also
sells passes to foreigners.  The trains are run by seven or eight regional
companies, but you can get tickets and schedules for any train at any
station.  Brits complain their train system has been so neglected it's the
worst in Europe, but it's ten times better than our train service and five
times better than our bus service, so who's to complain?  Except that
there are no night routes except London-Edinburgh.</p>
<blockquote>
<p><strong>[Heather]</strong>  
Interesting.  I described our doubledeck Caltrain to Thomas, and he said
(a vague hand waved toward a foot-way overhead <em>clearly</em> meant for single 
deck trains to pass under) that wasn't likely to be offered in England.</p>
<p><strong>[Sluggo]</strong>
Funny, that's the same reason I hear we don't have double-decker buses. 
But are there any double-decker trains besides the Caltrain?</p>
<p><strong>[Heather]</strong>
Even if there weren't so many derails.  Then he got all shy and said he
really shouldn't describe such things when I was about to hop on a train. 
Heh.   I told him about some terrible results I'd heard of here in
California too.  I hope he didn't worry too much about me that day.</p>
<p><strong>[Sluggo]</strong>
Don't tell him about the accident rate on the Los Angeles light rail.</p>
</blockquote>
<p><strong>[Heather]</strong>
stretched of their rocky beaches, found a quiet little .. pub, but closer
to
a bar style like ours would be.</p>
<p><strong>[Sluggo]</strong>
We grow up with this idea that British pubs are places to hang out with
your friends, not like the ugly horrid taverns here.  And in Ireland it
seemed you could get a good buffet meal (beef, mashed potatoes,
vegetables) anywhere for a reasonable price.  Not in every pub but at
least in every town.  I thought British pubs were similar, with lots of
fish n chips, but most pub grub I found was variations on the hamburger.</p>
<blockquote>
<p><strong>[Jimmy]</strong>
A friend of mine worked in a pub in England that had a large contingent of
Irish ex-pats among its regulars. He said they served food on Sundays, but only
because the Irish would go elsewhere, and the British would complain about it.</p>
<p>I can't remember if it was the general idea of a meal in a pub, or the specific
meal (cabbage, bacon, potatoes: a meal I try to avoid where possible) they
found disgusting, but he did note that the most vocal in their opposition were
the guys who would eat whelks and jellied eels from communal jars with the mud
from that morning's rugby game still on their hands.</p>
</blockquote>
<p><strong>[Sluggo]</strong>
I asked my Brit friends about it and they said food in pubs is a recent
innovation; before they were just drinking places.  I thought, &quot;That
sounds like our taverns.&quot;  Then one guy said, &quot;There are American pubs
more like what you're thinking, but they mostly have a cowboy theme.&quot; 
What??  Our bars don't have cowboy themes.  I guess everybody likes
somebody else's pubs and finds them exotic, and the proprietors respond by
loading them with stereotypical kitsch.</p>
<blockquote>
<p><strong>[Heather]</strong>
<em>chuckle</em></p>
<p><strong>[Jimmy]</strong>
I saw my first imitation Irish pub when I was 12, on holiday in Devon 
(or maybe it was in Swindon) with my aunt and uncle, and I remember 
thinking it was strange. Looked about right, but there was something 
strange about it.</p>
<p>Not as strange as when I started to see imitation Irish pubs in Ireland. 
But when authentic Irish pubs started passing themselves off as imitation...</p>
<blockquote>
<strong>[Sluggo]</strong>
Lay off the drugs, man.</blockquote>
</blockquote>
<p><strong>[Heather]</strong>
I don't recall the name, they were glad
to
serve us food as king as we could be gone before they'd have a private
party
present.  They brought me ginger beer from a back fridge. :)</p>
<p>It seems to be easy to get ginger beer but it comes in tiny little
bottles.</p>
<p><strong>[Sluggo]</strong>
Yeah, they were tiny, and not that strong.</p>
<blockquote>
<p><strong>[Heather]</strong>
Oh yeah, Thomas said the candied ginger I brought from Trader Joe's was
thrice as strong as any he could get there, in addition to being huge pieces
instead of tiny bits.  One flatmate couldn't easily handle more than one
piece at a go (although he liked it).  The other flatmate hates ginger
anyway and would have nothing to do with them.  Thomas, man after my own 
heart, loved 'em ;)  He's finished them off already, hehe.</p>
<p>Their Idris brand doesn't suck nearly as bad from the bottle as it does here
from a can.</p>
</blockquote>
<p><strong>[Heather]</strong>
Jim managed to completely flabbergast Thomas by downing a doner plate
(yes, it's gyros. really.) sized extra large which probably 3 people
would have split.  I ate some of it, but found the spicing.. um.. boring?
Bland in the wrong direction?  Not my fancy that day.</p>
<p><strong>[Sluggo]</strong>
Wait till you see shredded curry chicken on french fries.  Now <em>that's</em>
disgusting.  (This happened in Ireland.  They did even more inappropriate
things with chips too.  I guess you can get everything with chips.)</p>
<blockquote>
<p><strong>[Heather]</strong>
chili cheese fries their style?  Uh, ok, I guess.   (Says the gal who
prefers to order chili and fries seperate, then dip the fries...)</p>
<p><strong>[Jimmy]</strong>
Hmm... let's see...</p>
<div class="line-block">
<div class="line">Curry chips</div>
<div class="line">Curry chips with cheese</div>
<div class="line">Chips with garlic mayonnaise</div>
<div class="line">Chips with garlic mayonnaise and cheese</div>
<div class="line">Chilli chips</div>
<div class="line">Chilli chips with... you get the idea</div>
</div>
<p>All of these items, and more, are available from every fast food place 
near me. The thing you might not have known, though, is that these items 
are only to be eaten after you've reached the stage of drunkenness where 
you can no longer find the wall you're leaning against.</p>
<blockquote>
<strong>[Sluggo]</strong>
This was at a scooter rally at a Gaelic football lodge.  The closest other
food was a half-hour walk away at a pub.</blockquote>
</blockquote>
<p><strong>[Sluggo]</strong>
My friend in Bristol distiguished between chips (the proper British thing)
and fries (the thing you get from McDonald's).  I blew up: &quot;It's the same
thing!!&quot;</p>
<blockquote>
<p><strong>[Jimmy]</strong>
But it's not :)</p>
<blockquote>
<strong>[Sluggo]</strong>
Fried potatoes are fried potatoes no matter which way you cut them.  Does
a tomato become something else if you cut it in a different shape?</blockquote>
<p><strong>[Heather]</strong>
I grew up a short walking distance from a famous potato place (that happened
to sell sides of decently-sized burgers with their overloaded tray of fries) 
called The Shoestring.  Shoestring potatoes and &quot;chips&quot; as the brits put them 
seem to cook slightly differently anyway.  But McD's are reconstituted 
something or others, kinda like Sizzlean(tm) is to bacon.  Surely, there'd 
be many who <em>prefer</em> Sizzlean, but it's not bacon, not quite anyway.</p>
<p>Depends if to you taters is taters or you care about the diff between
potatoes from the tuber and reconsituted tater powder.  I know for me, if
it's mashed potatoes I rarely care, but I like eating the jacket along with
my potato, so I've always favored baked or chips, as just plain ol chopped 
up potatoes, to the sliver things that are shoestrings, and among The
Shoestring, liked the ones that used to be the outer potato the best.</p>
<p><strong>[Sluggo]</strong>
Tater??  Tuber??  Tater powder??  The only taters I know of are Tater Tots.
<a class="reference" href="http://www.bluegoomba.com/society/purdue_tater_tots.jpg">http://www.bluegoomba.com/society/purdue_tater_tots.jpg</a>
They're nuggets of shredded potatoes, or the potato equivalent of ground
beef.  Dunno about potatoes in tubes; it sounds tubular, man.  Tater
powder, you mean the boxes of potato flakes?  I never saw the point in
those.  A potato is the ultimate in easy cooking.  Slice off the ends, put
it in the oven while something else is cooking, and take it out in an
hour.</p>
<p>I usually eat baked potatoes, although I'll choose mashed if I'm out.  I
also make &quot;fries&quot; by slicing the potatoes and baking them (leaving the
jackets on).  They cook a lot faster that way.</p>
<p><strong>[Heather]</strong>
Speaking of bacon, it's embarrassing.  Theirs looks like a decent sized slab 
of ham (if a bit thin) and a better cut than we use for it (our bacon's
really quite fatty) but has so much water packing you can see daylight
through them.  They shrink to only a little larger than ours do if you
sizzle them enough to boil the water off completely.  I told one of Jim's
colleagues at breakfast, if you want that on our side of the pond, ask for 
ham steak, not bacon, and expect to enjoy more of your meat.  Our bacon's 
tiny and crispy.</p>
</blockquote>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="england.html#id2" name="id3">[1]</a></td><td><p class="first">In London there are always hostel rooms available (try the Eurohostel in
Stockwell if you can't find anything else; it looks like a 60s college dorm
high-rise without the college).  Everywhere else I've been you can usually get 
a room as long as you book a day ahead, except Friday-Saturday nights.  But
the hostels in NYC are already full a month ahead, even in March.  I was going
to get a reservation early, then a friend said I could stay with him.  Then
two days before my journey began, he flaked out and said he was too busy at
work.  I frantically called all my other friends in NY, but it was also the
weekend of the Black Party (this big leather gathering), so everybody in the
northeast and his dog was in NYC.  One guy offered me a bathtub in Brooklyn...
maybe.  I tried several hostels and finally booked three nights at three
different places.  I couldn't find anything for Saturday night so I went to
Philly instead.  The hostels in NYC are also expensive, $35-40 a night vs $24
in DC and Chicago, $22 in England (buy 6 get 1 free), and a whopping $7 in
Vancouver (Vince's Backpacker's Hostel, 2 locations).</p>
<p class="last">(they're sell out a month ahead even in March; I had to spend three nights 
in three different places, and went to Philly for the weekend coz there was 
no place in NY)</p>
</td></tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
