
<html>
<head>
<link href="../lg.css" rel="stylesheet" type="text/css" media="screen, projection"  />
<link rel="shortcut icon" href="../favicon.ico" />
<title>2-cent Tips LG #132</title>

<style type="text/css" media="screen, projection">
<!--

-->
</style>

<link rel="alternate" type="application/rss+xml" title="LG RSS" href="https://linuxgazette.net/132/lg.rss" />
<link rel="alternate" type="application/rdf+xml" title="LG RDF" href="https://linuxgazette.net/132/lg.rdf" />
<link rel="alternate" type="application/atom+xml" title="LG Atom" href="https://linuxgazette.net/132/lg.atom.xml" />

</head>

<body>

<a href="https://linuxgazette.net/">
<img src="../gx/2003/newlogo-blank-200-gold2.jpg" id="logo" alt="Linux Gazette"/>
</a>
<p id="fun">...making Linux just a little more fun!</p>


<div class="content articlecontent">

<div id="previousnexttop">
<A HREF="lg_bytes.html" >&lt;-- prev</A> | <A HREF="dempster.html" >next --&gt;</A>
</div>



<h1>2-cent Tips</h1>
<p id="by"><b>By <A HREF="../authors/tanaka-okopnik.html">Kat Tanaka Okopnik</A></b></p>


<div class="mb-2-cent-tips">
<hr />
<h2>2-Cent Tips</h2>
<a href="lg_tips.html#2-cent-tips.01">2-cent Tip: Unicode conversion</a>
<br />
<a href="lg_tips.html#2-cent-tips.02">2-cent Tips: Same prompt different term</a>
<br />
 
</div><div class="mb-2-cent-tips"><hr />
<a name="2-cent-tips.01"></a>
<h3>2-cent Tip: Unicode conversion</h3>
 
 <p>Benjamin A. Okopnik ([ben at linuxgazette.net]) 
 <br /> 
 Mon, 4 Sep 2006 15:27:16 -0400</p> 
  
 

<p>
A couple of years ago, I decided to stop wrestling with what I call
"encoding craziness" for various bits of non-English text that I have
scattered around my file system. Russian, for example, has at least four
different encodings that I've run into - and guessing which one a given
text file was written in was like a game of darts played in the dark. At
300 yards. With your hands tied behind you, so you had to use your toes.
Oh, and while you were severely drunk on Stoli vodka. <img src="../gx/smile.png" alt=":)"> UTF-8 (Unicode)
allowed me to, well, unify all of that into one single encoding that was
readable without scrambling for whichever character set I needed (and
may or may not have installed.) Better yet, Unicode usually displays
just fine in HTML browsers - no special entity encoding is required.
</p>

<p>
For some reason, though, good converters appear to be something of a
black art - and finding one that works, as opposed to all those that
<strong>claim</strong> to work, was rather frustrating. Therefore, I decided to write
one in my favorite language, Perl - only to find that the job has
already been done for me, via the 'encoding' pragma. In other words,
conversion from, say, KOI8-R to UTF-8 is no more complex than this:
</p>

<p>
<pre>
# Convert and write to a file
perl -Mencoding=koi8r,STDOUT,utf8 -pe0 &lt; file.koi8r &gt; file.utf8
# Or just display it in a pager:
perl -Mencoding=koi8r,STDOUT,utf8 -pe0 &lt; file.koi8r|less
</pre>
It is literally that simple. Pretty much every encoding you can imagine
is available (see 'perldoc Encode::Supported' for the naming conventions
and charsets). The conversion does not have to be to UTF-8 - it'll do
any of the listed charsets - but why would you care? <img src="../gx/smile.png" alt=":)">
</p>

<p>
<pre>
# Print the Kanji for 'Rakuda' (Camel) from multibyte strings:
perl -Mencoding=euc-jp,STDOUT,utf-8 -wle'print "Follow the
\xF1\xD1\xF1\xCC!"'
Follow the 駱駝!
# Or you can do it in Hiragana, but using Unicode values instead:
perl -Mencoding=shift-jis,STDOUT,utf8 -wle'print "Follow the
\x{3089}\x{304F}\x{3060}!"'
Follow the らくだ!
</pre>
* Ben Okopnik * Editor-in-Chief, Linux Gazette * <a href="http://LinuxGazette.NET">http://LinuxGazette.NET</a> *
</p>


<p>

</p>

<p><b>[  <a name="mb-2_cent_Tip:_Unicode_conversion"></a> <a href="misc/lg/2_cent_Tip:_Unicode_conversion.html">Discussion continued (10 messages/38.02kB)</a>  ]</b></p>
 

</div><div class="mb-2-cent-tips"><hr />
<a name="2-cent-tips.02"></a>
<h3>2-cent Tips: Same prompt different term</h3>
 
 <p>Andrew Elian ([a_elian at sympatico.ca]) 
 <br /> 
 Wed, 25 Oct 2006 14:18:37 -0400</p> 
  
 

<p>
Hello.
</p>

<p>
Here's a quick tidbit to help the PS1 variable do the right thing
depending on the terminal - X or otherwise.  I've added these lines to
my .bash_profile and found them useful:
<pre class="code">
case $TERM in
        xterm)
                export TERM=xterm-color
                export PROMPT_COMMAND='echo -ne "\033]0;${USER}:${PWD/#$HOME/~}\007"'
                export PS1="$ "
        ;;

        rxvt|Eterm)
                export PROMPT_COMMAND='echo -ne "\033]0;${USER}:${PWD/#$HOME/~}\007"'
                export PS1="$ "
        ;;

        linux)
                export PS1="\[\033[0;32m\]\u \[\033[1;32m\]\W]\[\033[0;32m\] "
        ;;
esac
</pre>
Sincerely,
Andrew
</p>


<p>

</p>

<p><b>[  <a name="mb-2_cent_Tips:_Same_prompt_different_term"></a> <a href="misc/lg/2_cent_Tips:_Same_prompt_different_term.html">Discussion continued (5 messages/4.85kB)</a>  ]</b></p>
 

</div>


<p class="talkback">
Talkback: <a
href="mailto:tag@lists.linuxgazette.net?subject=Talkback:132/lg_tips.html">Discuss this article with The Answer Gang</a>
</p>

<!-- *** BEGIN author bio *** -->
<hr>
<p>
<img align="left" alt="Bio picture" src="../gx/authors/tanaka-okopnik.jpg" class="bio">
</p>

<em>
<p>
Kat likes to tell people she's one of the youngest people to have learned
to program using punchcards on a mainframe (back in '83); but the truth is
that since then, despite many hours in front of various computer screens,
she's a computer user rather than a computer programmer.
</p>

<p>
When away from the keyboard, her hands have been found full of knitting
needles, various pens, henna, red-hot welding tools, upholsterer's shears,
and a pneumatic scaler.
</p>
</em>

<br clear="all">


<!-- *** END author bio *** -->

<div id="articlefooter">

<p>
Copyright &copy; 2006, Kat Tanaka Okopnik. Released under the <a
href="../copying.html">Open Publication license</a>
unless otherwise noted in the body of the article. Linux Gazette is not
produced, sponsored, or endorsed by its prior host, SSC, Inc.
</p>

<p>
Published in Issue 132 of Linux Gazette, November 2006
</p>

</div>


<div id="previousnextbottom">
<A HREF="lg_bytes.html" >&lt;-- prev</A> | <A HREF="dempster.html" >next --&gt;</A>
</div>


</div>






<div id="navigation">

<a href="https://linuxgazette.net/index.html">Home</a>
<a href="../faq/index.html">FAQ</a>
<a href="../lg_index.html">Site Map</a>
<a href="../mirrors.html">Mirrors</a>
<a href="../mirrors.html">Translations</a>
<a href="https://linuxgazette.net/search.html">Search</a>
<a href="../archives.html">Archives</a>
<a href="https://linuxgazette.net/authors/index.html">Authors</a>
<a href="http://lists.linuxgazette.net/mailman/listinfo/">Mailing Lists</a>
<a href="../jobs.html">Join Us!</a>
<a href="../contact.html">Contact Us</a>

</div>



<div id="breadcrumbs">

<a href="https://linuxgazette.net/index.html">Home</a> &gt; 
<a href="index.html">November 2006 (#132)</a> &gt; 
Article

</div>





<img src="../gx/tux_86x95_indexed.png" id="tux" alt="Tux"/>




</body>
</html>

