<!--startcut ==========================================================-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<title>USENIX LISA Vendor Exhibit Trip Report LG #36</title>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#A000A0"
ALINK="#FF0000">
<!--endcut ============================================================-->

<H4>
"Linux Gazette...<I>making Linux just a little more fun!</I>"
</H4>

<P> <HR> <P> 
<!--===================================================================-->

<center>
<H1><font color="maroon">USENIX LISA Vendor Exhibit Trip Report</font></H1>
<H4>By <a href="mailto:plussier@BayNetworks.COM">Paul L. Lussier</a></H4>
</center>
<P> <HR> <P>  

Thu, 10 Dec 1998 <BR> 
I went into Boston yesterday, 09 December, for the Vendor Exhibit at the LISA 
conference. My most immediate and overwhelming feeling was one of major
disappointment in myself for not having pushed on my management to send me to
this conference :(  It looks like it's a really great conference.  Alas, I'm 
trying to be positive and look at it from the point of view of "Why waste a
trip to your own backyard that might be better spent traveling elsewhere :)"
<P>
Anyway,  the vendor exhibit was fantastic, though my guess is it's only really
good for those of us who do hard-core sysadmin'ing for a living.  The average
Linux enthusiast might have been bored, since it really is nothing more than
a lot of vendors hawking their wares (Though *everyone* would have enjoyed all
the free stuff :)
<P>
Ironically, the one major vendor who was conspicuously absent was Sun. All the
other vendors were there, Network Appliance, Auspex, Compaq (never did see
maddog though), IBM, SGI (at least I saw a booth with an INDY in it).
<P>
There were a lot of what I call "Want-Ad" booths to.  Collective Technologies
(formerly Pencom System Administration), Sprint Paranet, Fidelity, and
several other companies there for sole reason of trying to recruit people.
<P>
The Open Source contingent was there in full force with booths for RedHat
OpenBSD, The Free Software Foundation, etc.  There were several booths
from various software companies, most of whom I've heard of, and even several
I haven't.
<P>
I spent a lot of time talking to various companies for things directly related
to my needs here at work, and got in some personal geek talk re: Linux
as well.
<P>
I stopped by the RedHat booth, and was kind of disappointed.  They just didn't
seem excited to be there.  Maybe it was because I keep to much up-to-date
on them and they had *absolutely nothing* new to tell me that I didn't
already know.  I got the distinct impression they were tired of being there.
It very well could have been that they wanted to be talking to those who
aren't yet converted to Linux yet, but instead kept getting inundated with
the RH fan club :)  I don't think they've adjusted to be on top of the
world yet.  I heard someone come by and say, "Hey, we're planning on another
10 RH Linux servers in then month of so!"  The RH response, was an 
un-enthusiastic "Oh, that's cool."  As if they had heard the same thing
all day long, and really didn't want to hear it anymore.  I don't think
they knew how to deal with their success.  It could also have been that this
particular guy was one of the RH developers, not a PR/Marketing person.
<P>
I spoke with a guy at the OpenBSD booth, I think it was Theo de Radt himself.
I mentioned I tried to get the latest release from amazon.com last week, which,
according to the OpenBSD site, is selling it. Yet amazon doesn't have any
mention of 2.4, only 2.3.  He basically got really upset at that, mentioning
that *they* sent him an e-mail the same day of the 2.4 release announcement
stating they had already gotten 170 requests for it.  His only response
was "Well then fix your web page.  You just lost $1700US.  They all bought
it off the OpenBSD site!"  So, needless to say, I'll be getting 2.4 directly
from them :)
<P>
There were 3 sw booths I stopped at that really got me intrigued.  First there
was Aurora Software from Pelham, NH (I think).  Their product is called
SARCheck.  It's for Solaris, and it's a front end reporting mechanism for 
ps and SAR.  Supposedly it assists in performance monitoring and tuning by
taking the output of ps and sar, translating it into English, and then making
recommendations on what to change, why, and how.  I think the sw is $150 per
system, not per CPU (this means that I can use it on my 14 processor Sun E4500,
and only pay $150).  This sounds really good, and I'm hoping to be able
play with it real soon.
<P>
The next company was Shpink Software (yes, really!:) .  Their product is the 
Network Shell (nsh).  This looks *really, really, really cool*.  In short,
it's a client/server system where you can 'cd' to a UNC path on another
machine.  This differs greatly from NFS in that nsh has the ability to
*execute commands* on the remote system.  For example, say I have 3 systems,
a Linux box, an NT box, and a Solaris box.  From my Linux system I can:
<pre>
	linux> tar cvf //solaris/foo.tar //nt/users
</pre>
or:
<pre>
	linux> cd //solaris/etc
	linux> vi passwd
</pre>
Basically, nsh removes the need for rlogin/telnet sessions to a system and
provides for heavily encrypted sessions, user/machine ACLs, and many other
niceties.  The price is incredibly reasonable at $150 per seat.  The advised
way of using nsh is to set up a limited number of machines as "administration"
hosts, and run the server daemon where ever else you need to.  Nsh comes 
with Perl modules to allow access from perl programs, and works on all major
versions of Unix/Linux, with the nsh daemon available for W95/NT.
<P>
Now, for the last, but one of the neatest!  Spiderplant.  This is an
environmental monitoring gizmo that can connect to the serial port of any
system.  In short, you can designate any system as an environment
monitoring station and connect this little black box to your serial port.
It costs $100 for "The little black box" and 1 probe, $15 extra for each
additional probe.  The software is Open Source so you can hack it to
your heart's content :)  Here are the vital stats:
<pre>
	      Temperature Range: 
	            -55/+125 C in 0.1 C. 
	      Accuracy: 
	            0.5 C. 
	      Sensors: 
	            15 (or more) per device, 16 devices per serial line. 
	      Data Connection: 
	            RS-232, 1200 baud, 8,N,1. 
	            DB9 or DB25 connector to computer. 
	      Size: 
	            Main unit measures 3.5" x 2.25" x 1". 
	            Comes with 14-foot serial cable, 10-foot probe cable. 
	      Certification: 
	            Complies with FCC rules part 15
		    (Class B, for home or office use, US and Canada).
</pre>
Here are the URLs for the products mentioned:
<pre>
	http://www.openbsd.org/
	http://www.sarcheck.com/
	http://www.shpink.com/
	http://www.spiderplant.com/
	http://www.shpink.com/
</pre>
Hopefully someone will provide a trip report of the rest of the LISA conference
for those of us unfortunate enough to have missed it.
<P>
-- <BR> 
Paul

<!--===================================================================-->
<P> <hr> <P> 
<center><H5>Copyright &copy; 1999, Paul Lussier <BR> 
Published in Issue 36 of <i>Linux Gazette</i>, January 1999</H5></center>

<!--===================================================================-->
<P> <hr> <P> 
<A HREF="index.html"><IMG ALIGN=BOTTOM SRC="../gx/indexnew.gif" 
ALT="[ TABLE OF CONTENTS ]"></A>
<A HREF="https://linuxgazette.net/index.html"><IMG ALIGN=BOTTOM SRC="../gx/homenew.gif"
ALT="[ FRONT PAGE ]"></A>
<A HREF="kuethe.html"><IMG SRC="../gx/back2.gif"
ALT=" Back "></A>
<A HREF="cooper.html"><IMG SRC="../gx/fwd.gif" ALT=" Next "></A>
<P> <hr> <P> 
<!--startcut ==========================================================-->
</BODY>
</HTML>
<!--endcut ============================================================-->
