<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (X11; U; Linux 2.4.17-386 i686) [Netscape]">
   <title>The Answer Gang's Posting Guidelines</title>
</head>
<body>

<h1>
The Answer Gang's Posting Guidelines</h1>
by Ben Okopnik
<p>The Answer Gang is a mailing list run by the Linux Gazette. When you
send us a question, it is presented to all the members of the list, and
may be answered by any of them - or not. We are a bunch of volunteers,
each with their own interests and abilities; whether you get answered or
not depends on how well you engage and match both of those. There are no
guarantees of any sort - but people who pose interesting questions, especially
those of broad scope (i.e., those that would be of interest to more than
just one or two people), as well as folks who are pleasant, polite, and
have a sense of humor are not likely to be ignored. Spammers and flamers
will be either ignored, laughed at, and/or lampooned (a number of the Gangsters
have a <i>wicked</i> sense of humor.)
<p>The following material describes the things that you need to do when
posting to TAG in order to maximize the chances of getting meaningful replies
to your inquiry. This should also prevent you from getting laughed at for
being lazy and trying to have others do work that you yourself should be
doing. It draws heavily on Tad McClellan's "Posting Guidelines for comp.lang.perl.misc"
<br><a href="http://mail.augustmail.com/~tadmc/clpmisc/clpmisc<I>guidelines.text">&lt;http://mail.augustmail.com/~tadmc/clpmisc/clpmisc_guidelines.text></a>
<p>and the "Netiquette Guidelines" RFC
<br><a href="http://andrew2.andrew.cmu.edu/rfc/rfc1855.html">&lt;http://andrew2.andrew.cmu.edu/rfc/rfc1855.html></a>
<br>&nbsp;
<br>&nbsp;
<p><b>BEFORE POSTING</b>
<br>&nbsp;
<li>
<b>You Must</b></li>

<br>- Check the <a href="https://linuxgazette.net/issue75/tag/lg-faq.html">LG</a> and <a href="https://linuxgazette.net/issue75/tag/tag/kb.html">TAG</a>
FAQs to see if they contain an answer to your question
<br>- Check the <a href="http://www.ibiblio.org/pub/Linux/docs/HOWTO/">list
of HOWTOs</a> for anything relevant - these offer detailed coverage of
many Linux tasks
<br>&nbsp;
<li>
<b>You Really, <i>Really</i> Should</b></li>

<br>- <a href="https://linuxgazette.net/issue75/tag/search.html">Search</a> previous issues of LG for relevant
answers
<br>&nbsp;
<li>
<b>If You Like</b></li>

<br>- Check Other Resources (books, <a href="http://www.google.com/linux">Google!/Linux</a>,
etc.)
<p>
<hr WIDTH="100%">
<p>As you would expect, The Answer Gang's discussions are usually technical
in nature; hence, there is a strong need to observe conventions for conduct
in these discussions. Following the guidelines set out below will save
time and effort for everyone involved, and will make answering your question
much more convenient - which would also make it more likely to be answered.
There can be hundreds of messages in TAG in any given month, and we all
must decide somehow which ones we are going to answer. Your post is in
competition with all the other posts. You need to "win" before a person
who can help you will even try. Here is how to win the "TAG lottery":
<p><b>POSTING TO TAG</b>
<ul>
<li>
<b>Question should be about Linux, or of interest to Linux community</b></li>

<br>The Linux Gazette has a rather obvious and clearly stated purpose;
our target readership is the Linux community. We may post humorous pieces,
or "spam slams", or other non-Linux content - but in general, The Answer
Gang is here to answer Linux-specific questions. We don't usually give
out advice on cooking rhubarb, passing tests in American history, or making
your Wind*ws program work...&nbsp; actually, we have done all of those
in the past, but relying on it would be just plain silly. Confine your
questions to Linux-specific or Linux-related content.
<br>&nbsp;
<li>
<b>Carefully choose the contents of your Subject header</b></li>

<br>You have 40 precious characters of Subject in which to make your first
impression. Spend them indicating what problem we can expect to find in
your query. Don't waste them indicating "experience level" (guru, newbie...)
Don't waste them pleading (please read, urgent, help!...) Don't waste them
on non-subjects ("Linux question", "Could I ask a question?"...) Part of
the beauty of Net forum dynamics is that you can contribute to the community
with your very first post! If your choice of subject leads a fellow searcher
to find the thread you are starting, then even asking a question helps
us all.
<br>&nbsp;
<li>
<b>Beware of saying "doesn't work"</b></li>

<br>This is a "red flag" phrase, one that gives no useful information and
tends to annoy the people who are trying to help you. If you find yourself
writing that, pause and see if you can't describe what is not working without
saying "doesn't work". That is, describe how it is not what you want. Try
to explain the problem to another person using only words (i.e., don't
<i>show</i>
it to them - just describe it.) If they can understand what you mean, write
down the explanation you used and send it to us!
<br>&nbsp;
<li>
<b>Use an effective follow-up style</b></li>

<br>When composing a follow-up, quote only enough text to establish the
context for the comments that you're going to add. Don't quote the entire
article; instead, intersperse your comments <i>following</i> the sections
of quoted text that your comments apply to. Failure to do this is called
"Jeopardy" posting because the answer comes before the question. Reversing
the chronology of the dialog (putting your response before the quoted text)
makes it much harder to read and understand; some people won't even bother
reading a post written that way (the same goes for "h4x0r"-style postings
from "k3wL d00dZ".) For more information on quoting and follow-up style,
see <a href="http://www.geocities.com/nnqweb/nquote.html">&lt;http://www.geocities.com/nnqweb/nquote.html></a>
<br>&nbsp;
<li>
<b>Provide enough, but not too much information</b></li>

<br>(<i>Heather Stern "The EditorGal"'s addendum, with modifications</i>)
<br><b><i>Too Much Info</i></b>: Where you bought the computer and whether
you still have a receipt. What color the case is. Your passwords or anything
else you wouldn't discuss in the bookstore or at a picnic.
<br><b><i>Not Enough Info</i></b>: "So I plugged everything in but it doesn't
work."
<p>Questions whose answers (from you) would give us enough to run with:
<br>&nbsp;&nbsp;&nbsp;&nbsp; Plugged what in?
<br>&nbsp;&nbsp;&nbsp;&nbsp; What did you expect to happen?
<br>&nbsp;&nbsp;&nbsp;&nbsp; What did it do instead?
<br>&nbsp;&nbsp;&nbsp;&nbsp; What were the exact error messages?
<br>&nbsp;&nbsp;&nbsp;&nbsp; What have you changed since then?
<br>&nbsp;&nbsp;&nbsp;&nbsp; Where does Linux come into the puzzle? (feel
free to guess)
<br>&nbsp;&nbsp;&nbsp;&nbsp; Which Linux flavor?
<br>&nbsp;&nbsp;&nbsp;&nbsp; Which version of the problem software package
(<i>you <b>did</b> upgrade to the latest one, right?)</i> are you using?
<br>&nbsp;
<li>
<b>Do not post binaries, HTML, or MIME</b></li>

<br>Email is a <i>text only</i> medium, and plain text is something that
any mail program can read. Don't post Word documents, vcards, HTML, or
MIME (MS Outlook does this by default; here are the <a href="https://linuxgazette.net/issue75/tag/Outlook_instructions">instructions</a>
for turning that off). Many people will not be able to easily read your
post, and thus will not bother. Binary attachments sent to The Answer Gang
are thrown into the trash basket without even a glance. HTML-formatted
e-mail is completely ignored by some of our members and is tolerated by
others, but is definitely a negative influence. Unnecessary MIME encoding
(it can be useful in preserving your language's character set, but mail
to TAG in a language other than English is very rare) carries the same
penalties as using HTML.
<br>&nbsp;
<li>
<b>Remove any "confidential" notices, whether in your .signature or added
by your company's mailer (asking for your name not to be posted is OK)</b></li>

<br>Published answers benefit the entire community; this is what we do
here in TAG. If you have a "This is to be kept confidential" blurb in your
post, forget about having it answered: it just isn't going to happen. Don't
expect people to do one-on-one problem resolution unless you're willing
to pay for it. If your company automatically glues a "confidential" tag
to all your e-mail, either e-mail us from home or preface your question
with an explicit permission for us to publish. In fact, here's one you
can simply copy and paste:
<pre>-------------------------------------------------------------------------
I hereby give my explicit permission for the Linux Gazette to publish the
material in this e-mail, as well as all future responses or discussion that
result from it. This notice supersedes any and all previous restrictions.
-------------------------------------------------------------------------</pre>
<br>(<i>Heather Stern "The EditorGal"'s addendum</i>)
<br>If you know that it includes some sort of message about who it's intended
for, you can make that more clear.  This example asks for anonymizing...
<pre>-------------------------------------------------------------------------
The intended recipient of this message is the readership of the world wide
webzine "Linux Gazette".  Any responses or discussion with the Answer Gang
or any LG editor may be published worldwide.  Please don't reveal my last 
name, email address, or company.  
....This notice supersedes any and all other attached restrictions.   Thanks!
-------------------------------------------------------------------------</pre>
Note that we normally hide your company anyway, unless you are with a company
that helps maintain the application being discussed.  But email addresses are
normally shown with Tips, in case the readers have any comments.
</ul>
If you have read and followed all of the above guidelines, go ahead and
send your question to <a href="mailto:tag@lists.linuxgazette.net">tag@lists.linuxgazette.net</a>.
You've already done one of The Right Things by reading these guidelines;
presumably, you've already done more than one Right Thing by following
the above recommendations. If you still haven't found an answer, it should
be an interesting question indeed - and we'll be glad to hear from you!
<br>&nbsp;
<br>&nbsp;
</body>
</html>

